		1-2nd Grade Female																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2602	Maddie Jarrett	Maddie	1-2nd Grade Female	7	Female	20:38.4	3:21.4	8:36.4	8:40.6				-	-	100%	6.41%	3.38%	3	-
2	2607	Etta Heugel	Etta	1-2nd Grade Female	7	Female	20:47.2	3:19.0	8:54.2	8:34.0				+0:08.8	+0.71%	99.29%	5.75%	2.70%	3	-
3	2610	Nolley Stock	Nolley	1-2nd Grade Female	7	Female	21:56.3	3:21.6	9:28.6	9:06.1				+1:17.9	+6.29%	94.08%	0.52%	-2.70%	3	-
4	2643	Nora Hamilton	Nora	1-2nd Grade Female	6	Female	24:51.0	3:24.2	10:31.4	10:55.4				+4:12.6	+20.40%	83.06%	-12.68%	-16.33%	3	-
																				
		1-2nd Grade Male																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2606	Paul Plourde	Paul	1-2nd Grade Male	8	Male	17:16.5	3:16.0	6:57.0	7:03.5				-	-	100%	15.27%	11.98%	3	-
2	2641	Henry Dubois	Henry	1-2nd Grade Male	7	Male	17:18.6	3:17.8	7:04.6	6:56.2				+0:02.1	+0.20%	99.80%	15.10%	11.80%	3	-
3	2609	Malcolm Sirois	Malcolm	1-2nd Grade Male	7	Male	17:44.7	3:16.0	7:05.9	7:22.8				+0:28.2	+2.72%	97.35%	12.97%	9.59%	3	-
4	2612	Lorenzo Quinzon	Lorenzo	1-2nd Grade Male	7	Male	19:15.7	3:17.7	7:43.6	8:14.4				+1:59.2	+11.50%	89.69%	5.53%	1.86%	3	-
5	2642	Finnley Dubois	Finnley	1-2nd Grade Male	7	Male	19:25.4	3:19.4	7:55.0	8:11.0				+2:08.9	+12.44%	88.94%	4.74%	1.04%	3	-
6	2601	Luca Wortham	Luca	1-2nd Grade Male	6	Male	19:37.6	3:20.4	7:55.5	8:21.7				+2:21.1	+13.61%	88.02%	3.74%	0.00%	3	-
7	2650	Grant Hart	Grant	1-2nd Grade Male	6	Male	21:02.6	3:21.4	8:58.8	8:42.4				+3:46.1	+21.81%	82.09%	-3.21%	-7.22%	3	-
8	2605	Asa Plourde	Asa	1-2nd Grade Male	6	Male	21:10.2	3:18.7	9:04.0	8:47.5				+3:53.7	+22.55%	81.60%	-3.83%	-7.86%	3	-
9	2599	Oscar Ho	Oscar	1-2nd Grade Male	7	Male	21:23.8	3:21.2	9:30.3	8:32.3				+4:07.3	+23.86%	80.74%	-4.94%	-9.02%	3	-
10	2598	Emmett Murphy	Emmett	1-2nd Grade Male	7	Male	24:49.0	3:19.8	10:27.3	11:01.9				+7:32.5	+43.66%	69.61%	-21.72%	-26.44%	3	-
11	2582	Wylie Hessler	Wylie	1-2nd Grade Male	8	Male	25:12.5	3:18.1	10:55.6	10:58.8				+7:56.0	+45.92%	68.53%	-23.64%	-28.44%	3	-
12	2608	Thomas Westover	Thomas	1-2nd Grade Male	7	Male	-1 lap	3:18.4	14:47.5	-				-	-	-	-	-	2	-
																				
		3-5th Grade Female																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1119	Oakley McMahan	Oakley	3-5th Grade Female	10	Female	22:06.6	2:48.7	6:16.5	6:29.3	6:32.1			-	-	100%	14.12%	10.00%	4	-
2	1080	Ava Rigel	Ava	3-5th Grade Female	10	Female	23:43.9	2:48.6	6:40.7	7:01.1	7:13.5			+1:37.3	+7.33%	93.17%	7.82%	3.40%	4	-
3	1120	Gabriella Brummett Serrrano	Gabriella	3-5th Grade Female	9	Female	24:34.0	2:48.5	7:20.3	7:12.5	7:12.7			+2:27.4	+11.11%	90.00%	4.58%	0.00%	4	-
4	1118	Hannah Kaliszewska-Delli Paoli	Hannah	3-5th Grade Female	8	Female	28:53.2	2:48.0	9:08.6	8:51.6	8:05.0			+6:46.6	+30.65%	76.54%	-12.20%	-17.58%	4	-
5	1144	Lilith Van Wassenhove	Lilith	3-5th Grade Female	8	Female	29:25.8	2:51.3	8:23.6	9:37.1	8:33.8			+7:19.2	+33.11%	75.13%	-14.31%	-19.80%	4	-
																				
		3-5th Grade Male																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1077	Gavin Fairbanks	Gavin	3-5th Grade Male	11	Male	20:52.9	2:46.4	5:54.8	6:11.9	5:59.8			-	-	100%	13.46%	11.56%	4	-
1	1112	Jasper Brueggeman	Jasper	3-5th Grade Male	11	Male	20:52.9	2:46.0	5:54.7	6:11.7	6:00.5			-	-	100%	13.46%	11.56%	4	-
3	1108	Tim Peterson	Tim	3-5th Grade Male	10	Male	21:18.7	2:47.7	6:13.3	6:08.2	6:09.5			+0:25.8	+2.06%	97.98%	11.67%	9.74%	4	-
4	1109	Callum Leonard	Callum	3-5th Grade Male	10	Male	21:26.9	2:45.5	6:09.0	6:11.7	6:20.7			+0:34.0	+2.71%	97.36%	11.11%	9.16%	4	-
5	1114	Wyatt Heugel	Wyatt	3-5th Grade Male	9	Male	21:35.5	2:46.7	6:08.8	6:19.1	6:20.9			+0:42.6	+3.40%	96.71%	10.51%	8.56%	4	27
6	1111	Stone Soja	Stone	3-5th Grade Male	10	Male	23:19.3	2:49.1	6:33.1	6:54.6	7:02.5			+2:26.4	+11.68%	89.54%	3.34%	1.23%	4	-
7	1149	Oscar Turner	Oscar	3-5th Grade Male	9	Male	23:36.7	2:45.0	6:37.7	7:00.1	7:13.9			+2:43.8	+13.07%	88.44%	2.14%	0.00%	4	-
8	1081	Nico Olsen	Nico	3-5th Grade Male	9	Male	25:09.1	2:48.2	7:02.7	7:29.5	7:48.7			+4:16.2	+20.45%	83.02%	-4.24%	-6.52%	4	-
9	1146	Rowan May	Rowan	3-5th Grade Male	8	Male	25:49.2	2:51.1	7:29.7	7:42.3	7:46.1			+4:56.3	+23.65%	80.87%	-7.01%	-9.35%	4	-
10	1125	River Ragan	River	3-5th Grade Male	8	Male	26:00.7	2:51.6	7:29.6	7:39.4	8:00.1			+5:07.8	+24.57%	80.28%	-7.80%	-10.16%	4	-
11	1117	Holden Stock	Holden	3-5th Grade Male	9	Male	27:47.0	2:57.3	8:13.6	8:19.9	8:16.2			+6:54.1	+33.05%	75.16%	-15.15%	-17.67%	4	-
12	1079	Wyatt McClintock	Wyatt	3-5th Grade Male	10	Male	27:47.5	2:53.0	8:16.7	8:05.8	8:32.0			+6:54.6	+33.09%	75.14%	-15.18%	-17.70%	4	14
13	1121	Beckett Wilder	Beckett	3-5th Grade Male	10	Male	28:03.8	2:47.3	7:40.5	8:46.0	8:50.0			+7:10.9	+34.39%	74.41%	-16.31%	-18.85%	4	-
14	1082	Henry Giles	Henry	3-5th Grade Male	8	Male	-1 lap	2:54.3	10:40.2	11:06.8	-			-	-	-	-	-	3	-
																				
		Beginner Female																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5		Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	959	Rebecca Holden		Beginner Female	42	Female	44:59.6	3:18.3	10:11.8	10:07.3	10:59.4	10:22.8		-	-	100%	8.29%	7.80%	5	-
2	1072	Kelly Choi	Breakfast Racing Team	Beginner Female	29	Female	45:35.5	3:17.4	10:30.5	10:34.8	10:28.8	10:44.0		+0:35.9	+1.33%	98.69%	7.07%	6.57%	5	-
3	958	Lisa Farmer	Booger	Beginner Female	49	Female	47:24.0	3:20.3	11:01.5	11:15.4	10:52.0	10:54.8		+2:24.4	+5.35%	94.92%	3.39%	2.87%	5	-
4	960	Micaela Cooley	Grit City Health	Beginner Female	35	Female	48:40.8	3:23.7	11:55.9	11:17.2	11:05.1	10:58.9		+3:41.2	+8.19%	92.43%	0.78%	0.24%	5	30
5	1069	Carly Giles		Beginner Female	34	Female	48:55.0	3:20.1	11:07.5	11:47.9	11:30.2	11:09.3		+3:55.4	+8.72%	91.98%	0.29%	-0.24%	5	-
6	1070	Genya Scharks		Beginner Female	53	Female	49:13.8	3:17.6	11:11.8	11:17.7	12:01.5	11:25.2		+4:14.2	+9.42%	91.39%	-0.34%	-0.88%	5	-
7	1019	Lauren Hom		Beginner Female	33	Female	52:30.0	3:22.1	11:33.0	12:50.5	13:39.0	11:05.4		+7:30.4	+16.68%	85.70%	-7.01%	-7.59%	5	-
8	1074	Krissey Tucker	Black Sheep Velo	Beginner Female	53	Female	55:10.6	3:17.8	12:00.7	13:28.9	13:04.7	13:18.5		+10:11.0	+22.63%	81.54%	-12.47%	-13.07%	5	-
9	1029	Shannon Nardi	Grit City Health	Beginner Female	30	Female	-1 lap	3:20.7	13:38.3	14:25.1	14:46.5	-		-	-	-	-	-	4	19
10	1017	Manuela McGee		Beginner Female	56	Female	-1 lap	3:22.2	14:26.4	14:14.1	14:41.6	-		-	-	-	-	-	4	-
11	1071	Marissa Lordahl		Beginner Female	25	Female	-1 lap	3:23.3	15:52.1	17:08.5	16:58.9	-		-	-	-	-	-	4	-
12	1028	Natalie Owcharuk		Beginner Female	27	Female	-4 laps	3:19.0	-	-	-	-		-	-	-	-	-	1	-
																				
		Beginner Male																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1685	Steven Wilkins-Reeves		Beginner Male	29	Male	46:14.0	2:20.1	8:51.4	8:39.8	8:44.3	8:49.9	8:48.6	-	-	100%	3.41%	4.09%	6	-
2	1700	Jonathon Grudzien		Beginner Male	46	Male	46:31.3	2:18.3	8:55.5	9:15.6	8:41.8	8:33.9	8:46.3	+0:17.3	+0.62%	99.38%	2.81%	3.49%	6	-
3	1699	Will Northey	Bicycle Centres	Beginner Male	22	Male	46:45.7	2:17.8	8:53.2	9:10.5	8:55.8	8:44.4	8:43.9	+0:31.7	+1.14%	98.87%	2.31%	2.99%	6	-
4	1574	Antonio Santiago	Veloce Racing	Beginner Male	38	Male	46:54.3	2:18.8	8:40.4	8:53.6	9:13.4	8:53.2	8:54.9	+0:40.3	+1.45%	98.57%	2.01%	2.70%	6	-
5	1570	Philip May		Beginner Male	39	Male	47:45.9	2:21.7	8:54.4	9:03.8	9:02.3	9:13.1	9:10.7	+1:31.9	+3.31%	96.79%	0.21%	0.91%	6	-
6	1564	Benjamin Hagenau		Beginner Male	28	Male	47:52.1	2:20.3	9:26.2	8:56.9	8:59.1	9:13.4	8:56.2	+1:38.1	+3.54%	96.58%	-0.01%	0.70%	6	-
7	1690	Lucas Romero	Cascade Bicycle Studio	Beginner Male	19	Male	48:05.4	2:19.6	9:09.3	9:04.0	9:10.7	9:16.2	9:05.7	+1:51.4	+4.02%	96.14%	-0.47%	0.24%	6	-
8	1600	Zack Rubin		Beginner Male	38	Male	48:12.3	2:18.3	8:52.2	9:08.6	8:51.6	8:51.3	10:10.3	+1:58.3	+4.26%	95.91%	-0.71%	0.00%	6	-
9	1595	Chris Archer		Beginner Male	30	Male	48:13.1	2:23.0	9:45.1	8:53.9	9:02.6	8:56.1	9:12.4	+1:59.1	+4.29%	95.88%	-0.74%	-0.03%	6	-
10	1577	Robert Hart		Beginner Male	42	Male	48:20.7	2:18.3	8:55.5	9:26.1	9:17.5	9:09.8	9:13.6	+2:06.7	+4.57%	95.63%	-1.00%	-0.29%	6	-
11	1606	Maxime Moncade		Beginner Male	37	Male	48:22.7	2:21.6	9:48.0	8:55.1	9:04.3	9:13.3	9:00.4	+2:08.7	+4.64%	95.57%	-1.07%	-0.36%	6	-
12	1573	Jono Sanders		Beginner Male	39	Male	48:35.0	2:21.0	9:44.5	8:55.6	9:08.5	9:09.7	9:15.7	+2:21.0	+5.08%	95.16%	-1.50%	-0.78%	6	-
13	1588	RJ Monton		Beginner Male	44	Male	48:37.6	2:17.6	8:49.6	9:21.0	9:27.2	9:29.2	9:13.1	+2:23.6	+5.18%	95.08%	-1.59%	-0.87%	6	-
14	1476	Andrew Tuller		Beginner Male	39	Male	48:37.7	2:19.8	9:15.3	9:07.1	9:20.6	9:11.2	9:23.7	+2:23.7	+5.18%	95.07%	-1.59%	-0.88%	6	-
15	1683	Bobby Manson	Mercedes-Benz of Bellevue	Beginner Male	36	Male	48:51.4	2:19.0	9:46.9	8:56.4	9:20.3	9:17.4	9:11.5	+2:37.4	+5.67%	94.63%	-2.07%	-1.35%	6	-
16	1688	Alex Merrill		Beginner Male	25	Male	-1 lap	2:20.1	9:45.7	9:09.2	9:28.9	9:18.0	-	-	-	-	-	-	5	-
17	1691	Derek Price		Beginner Male	34	Male	-1 lap	2:20.5	9:43.5	9:21.7	9:24.5	9:33.1	-	-	-	-	-	-	5	-
18	1462	Robert Stock		Beginner Male	42	Male	-1 lap	2:18.2	9:16.6	9:29.4	9:44.6	9:43.6	-	-	-	-	-	-	5	-
19	1477	Pete Jorgenson		Beginner Male	35	Male	-1 lap	2:25.3	9:55.0	9:38.9	9:21.1	9:22.5	-	-	-	-	-	-	5	-
20	1668	Matthew Richman	Taco Time Northwest Cycling Team	Beginner Male	35	Male	-1 lap	2:18.8	9:52.7	9:36.3	9:34.7	9:28.0	-	-	-	-	-	-	5	-
21	1687	Niklas Lubczynski		Beginner Male	32	Male	-1 lap	2:23.7	9:52.4	9:34.0	9:57.0	9:45.5	-	-	-	-	-	-	5	-
22	2461	Chris Deraitus		Beginner Male	55	Male	-1 lap	2:18.8	9:44.2	9:38.7	10:01.6	10:05.3	-	-	-	-	-	-	5	-
23	1460	Tim Moore		Beginner Male	41	Male	-1 lap	2:21.5	9:49.5	10:03.8	10:11.9	9:52.2	-	-	-	-	-	-	5	-
24	1597	Jack Arata		Beginner Male	30	Male	-1 lap	2:23.5	10:24.8	10:15.4	10:51.5	9:43.6	-	-	-	-	-	-	5	-
25	1667	Ryan Lynch	Coalition Cycling	Beginner Male	34	Male	-1 lap	2:22.2	10:46.9	9:55.5	9:43.4	10:53.8	-	-	-	-	-	-	5	-
26	1692	Jonathan Nardi	Grit City Health	Beginner Male	34	Male	-1 lap	2:21.4	10:37.5	10:19.0	10:38.0	10:24.1	-	-	-	-	-	-	5	0
27	1567	Benjamin Guttridge		Beginner Male	36	Male	-1 lap	2:23.9	11:06.6	10:26.2	10:14.4	10:25.2	-	-	-	-	-	-	5	-
28	1569	Michael Severtsen		Beginner Male	44	Male	-1 lap	2:24.2	11:10.3	10:20.6	10:18.3	10:23.5	-	-	-	-	-	-	5	-
29	1451	Eric Lein		Beginner Male	34	Male	-1 lap	2:20.8	10:36.1	10:12.1	10:45.1	10:48.4	-	-	-	-	-	-	5	-
30	1568	Paul Rice		Beginner Male	59	Male	-1 lap	2:26.6	11:15.2	10:28.7	10:41.2	10:48.6	-	-	-	-	-	-	5	-
31	1694	Jack Androski	Grit City Health	Beginner Male	52	Male	-1 lap	2:22.8	10:44.4	11:02.0	11:35.6	11:13.6	-	-	-	-	-	-	5	0
32	1689	Varun Punjabi		Beginner Male	28	Male	-5 laps	2:24.4	-	-	-	-	-	-	-	-	-	-	1	-
																				
		Cat 1/2 Female																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1852	Becca Book		Cat 1/2 Female	35	Female	42:38.9	2:00.0	7:58.5	7:51.7	8:07.7	8:20.5	8:20.5	-	-	100%	1.74%	1.65%	6	-
2	1890	Bry Osmonson	Breakfast Racing Team	Cat 1/2 Female	33	Female	42:59.2	1:59.4	7:56.2	8:05.5	8:21.5	8:16.7	8:19.9	+0:20.3	+0.79%	99.21%	0.96%	0.87%	6	36
3	1891	Stella Bressler	Booger	Cat 1/2 Female	17	Female	43:11.2	1:59.6	7:56.6	7:54.0	8:14.2	8:37.1	8:29.7	+0:32.3	+1.26%	98.75%	0.50%	0.41%	6	-
4	1892	Stephanie Taplin		Cat 1/2 Female	35	Female	43:32.3	2:00.3	7:59.5	8:04.0	8:25.7	8:25.9	8:36.9	+0:53.4	+2.09%	97.96%	-0.31%	-0.41%	6	-
5	1886	Brooke Bates	Charge BCXC	Cat 1/2 Female	15	Female	43:43.8	2:00.0	7:59.3	8:18.4	8:18.8	8:34.5	8:32.8	+1:04.9	+2.54%	97.53%	-0.75%	-0.85%	6	-
6	1889	Julie Robertson Zivin	PNW Colavita Factor	Cat 1/2 Female	55	Female	44:19.8	2:00.0	8:21.4	8:25.6	8:30.9	8:26.0	8:35.9	+1:40.9	+3.94%	96.21%	-2.14%	-2.23%	6	-
7	1888	Henrietta Watts	Breakfast Racing Team	Cat 1/2 Female	26	Female	-3 laps	1:59.2	9:10.4	9:42.1	-	-	-	-	-	-	-	-	3	23
																				
		Cat 1/2 Female 40+																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1924	Hollie Mcgovern	Mcgovern Cycles	Cat 1/2 Female 40+	51	Female	53:23.4	3:21.8	8:15.0	8:20.4	8:21.8	8:22.2	8:22.3	-	-	100%	-8.97%	-11.38%	6	-
2	1152	Jodi Duquette	Recycled Cycles Racing	Cat 1/2 Female 40+	53	Female	53:53.6	3:22.3	8:22.5	8:17.1	8:24.6	8:25.9	8:27.4	+0:30.2	+0.94%	99.07%	-10.00%	-12.43%	6	-
3	1219	Kele Murdin	Keller Rohrbach	Cat 1/2 Female 40+	50	Female	46:02.5	3:21.2	8:25.0	8:19.1	8:27.1	8:39.0	8:51.1	-7:20.9	+13.76%	86.24%	-6.02%	-3.95%	6	33
4	1190	Heather Fourie	Spokeswomen Racing	Cat 1/2 Female 40+	43	Female	46:14.0	3:21.9	8:17.5	8:28.2	8:33.5	8:46.6	8:46.3	-7:09.4	+13.40%	86.60%	-5.63%	-3.55%	6	-
5	1187	Sally Moore	Breakfast Racing Team	Cat 1/2 Female 40+	45	Female	47:20.4	3:22.3	8:54.5	8:47.3	8:45.8	8:52.4	8:38.1	-6:03.0	+11.33%	88.67%	-3.37%	-1.24%	6	-
6	1221	Joanna Mensher	Keller Rohrbach	Cat 1/2 Female 40+	46	Female	47:25.1	3:22.0	8:44.4	8:43.2	8:49.2	8:56.1	8:50.2	-5:58.3	+11.18%	88.82%	-3.21%	-1.08%	6	25
7	1223	Hannah McCabe	Grit City Health	Cat 1/2 Female 40+	40	Female	48:27.3	3:22.0	8:43.7	8:49.6	9:00.4	9:08.8	9:22.8	-4:56.1	+9.24%	90.76%	-1.10%	1.08%	6	-
8	1153	Amy Betz	Black Sheep Velo	Cat 1/2 Female 40+	48	Female	49:10.5	3:22.4	8:55.6	9:01.4	9:10.0	9:21.6	9:19.5	-4:12.9	+7.89%	92.11%	0.37%	2.58%	6	-
																				
		Cat 1/2 Male																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	65	Rhett Bates	Charge Racing	Cat 1/2 Male	18	Male	55:57.1	0:28.7	6:39.1	6:47.4	6:53.0	6:52.8	6:58.7	-	-	100%	5.00%	4.74%	6	-
2	37	Jackson Hsu	Booger	Cat 1/2 Male	16	Male	56:47.7	0:28.6	6:49.3	6:55.3	7:00.2	7:04.0	7:09.0	+0:50.6	+1.51%	98.52%	3.57%	3.30%	6	-
3	6	Casey Bloomer	Apex Racing	Cat 1/2 Male	23	Male	57:14.1	0:28.2	6:58.4	6:58.4	7:03.0	7:05.2	7:03.9	+1:17.0	+2.29%	97.76%	2.82%	2.55%	6	-
4	51	Tyler Klansnic	PCP Racing	Cat 1/2 Male	38	Male	57:40.4	0:29.3	6:52.4	6:54.8	7:04.9	7:10.0	7:12.0	+1:43.3	+3.08%	97.01%	2.08%	1.81%	6	-
5	38	Keith Robinson	Hagens Berman	Cat 1/2 Male	39	Male	58:20.7	0:28.8	6:55.7	7:04.0	7:17.5	7:09.9	7:19.9	+2:23.6	+4.28%	95.90%	0.94%	0.66%	6	-
6	49	Walker Bohannan	Premier Racing	Cat 1/2 Male	32	Male	58:37.2	0:28.9	6:59.2	7:02.5	7:11.6	7:17.1	7:26.1	+2:40.1	+4.77%	95.45%	0.47%	0.19%	6	-
7	52	Sterling Quinn	A Cycling Team	Cat 1/2 Male	31	Male	58:50.9	0:29.7	7:10.2	7:20.1	7:15.5	7:20.9	7:20.8	+2:53.8	+5.18%	95.08%	0.08%	-0.19%	6	-
8	5	Ayden Young		Cat 1/2 Male	28	Male	59:36.5	0:29.9	7:14.2	7:13.9	7:23.8	7:28.1	7:23.3	+3:39.4	+6.54%	93.87%	-1.21%	-1.49%	6	-
9	67	Jim Labayen	Ampersand Bikes Club	Cat 1/2 Male	30	Male	59:38.7	0:28.9	7:13.2	7:19.8	7:21.7	7:23.7	7:25.5	+3:41.6	+6.60%	93.81%	-1.27%	-1.55%	6	-
10	4	Brian Baumhover		Cat 1/2 Male	39	Male	1:00:27.8	0:28.3	7:11.9	7:18.4	7:38.2	7:35.8	7:34.6	+4:30.7	+8.06%	92.54%	-2.66%	-2.94%	6	-
11	64	Noah Arling	Coalition Cycling	Cat 1/2 Male	30	Male	1:00:58.2	0:28.3	7:10.5	7:21.7	8:04.8	7:31.2	7:32.8	+5:01.1	+8.97%	91.77%	-3.52%	-3.81%	6	-
12	45	Ian Tubbs	Mercedes-Benz of Bellevue	Cat 1/2 Male	53	Male	1:02:36.0	0:29.5	7:17.8	7:18.5	7:19.8	8:03.3	9:16.1	+6:38.9	+11.88%	89.38%	-6.29%	-6.58%	6	-
13	34	Josh Sherfey		Cat 1/2 Male	29	Male	-5 laps	0:29.3	-	-	-	-	-	-	-	-	-	-	1	-
																				
		Cat 1/2 Male 40+																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2388	Steve Westover		Cat 1/2 Male 40+	51	Male	59:23.0	0:58.8	7:03.8	7:13.6	8:09.4	6:32.7	7:10.6	-	-	100%	-8.17%	0.35%	6	-
2	2356	Pete Groblewski	Keller Rohrbach	Cat 1/2 Male 40+	45	Male	59:35.1	0:58.6	7:04.0	7:12.7	7:23.1	7:25.6	7:28.9	+0:12.1	+0.34%	99.66%	-8.53%	0.02%	6	-
3	2382	Gary Tegantvoort	Montlake Bicycle Shop	Cat 1/2 Male 40+	42	Male	59:36.2	0:58.2	7:03.0	7:18.0	7:17.3	7:20.5	7:10.8	+0:13.2	+0.37%	99.63%	-8.57%	-0.02%	6	-
4	2420	Justin Captis	Premier Racing	Cat 1/2 Male 40+	48	Male	1:00:19.7	0:58.4	7:05.9	7:12.4	7:30.9	7:24.3	7:23.6	+0:56.7	+1.59%	98.43%	-9.89%	-1.23%	6	-
5	2391	Brian Bressler	Hupkit Dirtworks	Cat 1/2 Male 40+	48	Male	1:00:24.7	0:58.6	7:04.8	7:13.9	7:19.5	7:21.6	7:22.5	+1:01.7	+1.73%	98.30%	-10.04%	-1.37%	6	-
6	2425	Trevor Davies	Taco Time NW Cycling Team	Cat 1/2 Male 40+	48	Male	1:00:58.5	0:58.8	7:09.9	7:28.7	7:35.1	7:24.4	7:32.2	+1:35.5	+2.68%	97.39%	-11.07%	-2.32%	6	-
7	2385	Garrett Ianacone	Country Green Turf Farms	Cat 1/2 Male 40+	48	Male	1:02:27.4	0:58.9	7:26.6	7:26.4	7:31.2	8:04.5	7:44.3	+3:04.4	+5.18%	95.08%	-13.77%	-4.80%	6	-
8	2354	Justin Heinen	Taco Time Northwest Cycling Team	Cat 1/2 Male 40+	49	Male	40:05.8	0:58.4	7:35.5	7:42.4	7:53.1	7:55.4	8:01.0	-19:17.2	+32.48%	67.52%	-26.96%	-32.72%	6	-
9	2390	Brendan Mcmahan	Black Sheep Velo	Cat 1/2 Male 40+	47	Male	40:18.6	0:59.5	7:40.6	7:43.9	7:54.3	7:53.3	8:07.0	-19:04.4	+32.12%	67.88%	-26.58%	-32.36%	6	-
10	2380	Colin Ferguson	Team XV	Cat 1/2 Male 40+	47	Male	45:50.8	0:59.9	7:54.3	9:29.6	8:54.8	9:21.5	9:10.7	-13:32.2	+22.80%	77.20%	-16.49%	-23.07%	6	-
																				
		Cat 1/2 Male 50+																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2831	Doug Carlton		Cat 1/2 Male 50+	56	Male	1:00:52.9	1:28.5	7:29.5	7:17.5	7:21.5	7:20.7	7:24.6	-	-	100%	-26.87%	-48.81%	6	-
2	2866	Craig Undem	R4C	Cat 1/2 Male 50+	61	Male	1:01:59.0	1:27.9	7:35.3	7:28.4	7:21.3	7:28.7	7:25.8	+1:06.1	+1.81%	98.22%	-29.17%	-51.50%	6	-
3	2381	Doug Graver		Cat 1/2 Male 50+	59	Male	1:03:09.1	1:28.3	7:26.8	7:33.7	7:32.9	7:47.3	7:46.4	+2:16.2	+3.73%	96.41%	-31.60%	-54.36%	6	-
4	2858	Andrew Lynch	Coalition Cycling	Cat 1/2 Male 50+	54	Male	1:03:30.5	1:29.4	7:31.7	7:31.5	7:44.3	7:45.1	7:59.4	+2:37.6	+4.31%	95.86%	-32.35%	-55.23%	6	30
5	2857	Dwaine Trummert	Fell Swoop	Cat 1/2 Male 50+	54	Male	40:06.1	1:29.3	7:36.8	7:35.4	7:49.2	7:46.8	7:48.6	-20:46.8	+34.13%	65.87%	-16.43%	-1.98%	6	-
6	2863	Alasdair Turner	Black Sheep Velo	Cat 1/2 Male 50+	51	Male	40:20.4	1:29.0	7:32.6	7:40.1	7:48.9	7:46.9	8:02.9	-20:32.5	+33.74%	66.26%	-15.93%	-1.40%	6	-
7	2859	Jonathan Castrodale	Hedonspeed	Cat 1/2 Male 50+	56	Male	40:20.9	1:28.1	7:27.1	7:32.7	7:55.8	7:53.1	8:04.1	-20:32.0	+33.73%	66.27%	-15.92%	-1.38%	6	-
8	2826	Chris Adolf		Cat 1/2 Male 50+	62	Male	40:26.6	1:28.8	7:35.9	7:50.1	7:51.0	7:53.5	7:47.3	-20:26.3	+33.57%	66.43%	-15.72%	-1.15%	6	-
9	2868	Ewan Alexander	Fount Cycling Guild	Cat 1/2 Male 50+	52	Male	40:52.3	1:28.9	7:40.5	7:43.9	7:50.9	7:54.1	8:14.0	-20:00.6	+32.87%	67.13%	-14.83%	-0.10%	6	-
10	2830	David Karman		Cat 1/2 Male 50+	58	Male	40:52.5	1:29.1	7:49.6	7:51.6	7:54.2	7:49.0	7:59.0	-20:00.4	+32.86%	67.14%	-14.82%	-0.09%	6	-
11	2860	Ron Huebner	Coalition Cycling	Cat 1/2 Male 50+	63	Male	40:57.0	1:29.6	7:55.8	7:49.7	7:49.5	7:47.9	8:04.5	-19:55.9	+32.74%	67.26%	-14.66%	0.09%	6	15
12	2854	Jonathan Olson	Dyna Racing	Cat 1/2 Male 50+	53	Male	42:23.1	1:29.5	7:52.6	7:58.6	8:11.9	8:20.9	8:29.6	-18:29.8	+30.38%	69.62%	-11.67%	3.60%	6	-
																				
		Cat 3 Female																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	177	Vermont Berk	Booger	Cat 3 Female	17	Female	44:31.9	0:58.3	8:37.6	8:36.0	8:37.6	8:48.7	8:53.8	-	-	100%	8.55%	5.97%	6	-
2	2124	Kelsey Cohan		Cat 3 Female	33	Female	45:00.3	0:58.6	8:46.3	8:47.8	8:44.2	8:54.0	8:49.3	+0:28.4	+1.06%	98.95%	7.58%	4.97%	6	-
3	2077	Chaya Rothschild	Montlake Bicycle Shop	Cat 3 Female	33	Female	45:01.0	0:57.8	8:46.4	8:41.8	8:48.6	8:55.7	8:50.8	+0:29.1	+1.09%	98.92%	7.56%	4.94%	6	-
4	2117	Cydney Kronlund	Grit City Health	Cat 3 Female	39	Female	47:21.5	0:58.2	9:07.7	9:14.5	9:25.8	9:13.7	9:21.5	+2:49.6	+6.35%	94.03%	2.75%	0.00%	6	-
5	2115	Kassidy McNees	NWCX Project	Cat 3 Female	16	Female	52:26.4	0:57.3	9:07.6	10:29.4	10:43.8	10:54.2	10:14.0	+7:54.5	+17.76%	84.92%	-7.69%	-10.73%	6	-
6	195	Claire McDermott	Breakfast Racing Team	Cat 3 Female	32	Female	53:10.7	0:59.8	10:18.2	10:30.1	10:31.9	10:35.3	10:15.4	+8:38.8	+19.42%	83.74%	-9.20%	-12.29%	6	-
7	196	Amanda Mcnabb	PNW Colavita Factor	Cat 3 Female	49	Female	53:20.9	0:59.8	10:14.5	10:10.2	10:48.2	10:36.9	10:31.2	+8:49.0	+19.80%	83.47%	-9.55%	-12.65%	6	-
																				
		Cat 3 Male																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	289	Graham Sheley	Husky Cycling	Cat 3 Male	19	Male	45:56.7	1:07.5	7:29.6	7:15.8	7:22.7	7:32.9	7:37.1	-	-	100%	6.84%	6.62%	6	40
2	1779	Keegan Fairbanks	Booger	Cat 3 Male	14	Male	46:59.9	1:07.8	7:33.3	7:31.5	7:39.7	7:47.0	7:50.3	+1:03.2	+2.29%	97.76%	4.71%	4.47%	6	36
3	367	Lincoln Harris	Husky Cycling	Cat 3 Male	29	Male	47:02.5	1:06.9	7:30.8	7:35.1	7:38.6	7:45.5	7:52.2	+1:05.8	+2.39%	97.67%	4.62%	4.39%	6	33
4	447	Bryen Graver	As The Crow Flies	Cat 3 Male	34	Male	47:24.4	1:07.6	7:33.7	7:30.6	7:38.9	7:45.7	7:52.7	+1:27.7	+3.18%	96.92%	3.88%	3.64%	6	-
5	366	Miles Boucher	Team Booger	Cat 3 Male	32	Male	48:07.4	1:06.1	7:40.9	7:54.6	7:57.7	7:47.2	7:50.9	+2:10.7	+4.74%	95.47%	2.42%	2.19%	6	-
6	346	Ricky Lyman		Cat 3 Male	35	Male	48:24.7	1:09.8	8:03.1	7:47.0	7:40.5	7:45.8	7:55.7	+2:28.0	+5.37%	94.90%	1.84%	1.60%	6	-
7	283	Stephen Parish	Coalition Cycling	Cat 3 Male	34	Male	48:42.7	1:08.4	8:05.6	7:45.7	7:46.5	8:06.8	8:01.0	+2:46.0	+6.02%	94.32%	1.23%	0.99%	6	23
8	280	Caleb Giesbrecht		Cat 3 Male	26	Male	48:46.2	1:11.4	8:08.4	7:50.4	7:54.7	7:46.4	7:49.3	+2:49.5	+6.15%	94.21%	1.11%	0.87%	6	-
9	449	Philip Raschke	A Cycling Team	Cat 3 Male	28	Male	48:49.1	1:07.3	7:57.5	7:55.5	8:00.6	7:57.1	7:59.0	+2:52.4	+6.25%	94.11%	1.01%	0.78%	6	-
10	349	Cimarron Wortham		Cat 3 Male	42	Male	49:04.8	1:07.5	7:35.1	8:03.0	7:53.4	8:07.2	8:12.0	+3:08.1	+6.82%	93.61%	0.48%	0.24%	6	-
11	374	Dan McCabe	Husky Cycling	Cat 3 Male	30	Male	49:06.3	1:11.6	8:16.6	7:58.7	7:57.0	7:56.5	7:59.5	+3:09.6	+6.88%	93.56%	0.43%	0.19%	6	15
12	580	Mike Keller	Spaaaaaaaaaaaaaaaace Cadet Racing	Cat 3 Male	36	Male	49:11.3	1:08.2	7:56.6	7:54.1	7:59.3	8:12.9	8:04.7	+3:14.6	+7.06%	93.41%	0.26%	0.02%	6	-
13	448	Buck Giles		Cat 3 Male	35	Male	49:12.0	1:10.3	8:08.0	7:53.8	8:00.4	8:08.2	8:03.2	+3:15.3	+7.08%	93.38%	0.24%	0.00%	6	-
14	348	Patrick Adrian	Grit City Health	Cat 3 Male	38	Male	49:13.2	1:08.7	7:57.0	7:59.6	8:10.2	8:00.2	8:03.7	+3:16.5	+7.13%	93.35%	0.20%	-0.04%	6	-
15	359	Kevin Merkling	Hagens Berman	Cat 3 Male	38	Male	49:13.6	1:06.7	7:53.8	7:57.4	8:03.4	8:07.5	8:10.2	+3:16.9	+7.14%	93.33%	0.19%	-0.05%	6	11
16	370	Gregory Miller	Bob Miller Foundation	Cat 3 Male	39	Male	50:05.1	1:07.4	7:56.7	7:57.9	8:04.2	8:23.4	8:25.1	+4:08.4	+9.01%	91.73%	-1.55%	-1.80%	6	-
17	340	Isaiah West	Liquid Velo	Cat 3 Male	27	Male	50:07.5	1:09.7	8:26.2	8:10.5	8:17.1	8:04.7	8:00.6	+4:10.8	+9.10%	91.66%	-1.63%	-1.88%	6	-
18	443	Cesar Villegas	Hifi Sound Cycling Components	Cat 3 Male	33	Male	50:19.7	1:07.4	7:54.1	8:13.5	8:16.3	8:14.0	8:19.0	+4:23.0	+9.54%	91.29%	-2.05%	-2.29%	6	-
19	363	Bryan Arko	Mercedes-Benz of Bellevue	Cat 3 Male	38	Male	50:27.1	1:07.7	7:35.5	7:42.7	7:56.8	7:55.6	8:27.8	+4:30.4	+9.81%	91.07%	-2.30%	-2.54%	6	7
20	322	Alex Rice		Cat 3 Male	35	Male	50:45.1	1:11.5	8:54.6	8:04.0	7:55.0	8:11.0	8:17.0	+4:48.4	+10.46%	90.53%	-2.91%	-3.15%	6	-
21	345	Jeremy Kalmus		Cat 3 Male	36	Male	50:52.6	1:11.5	8:55.9	8:05.1	7:56.2	8:12.9	8:18.3	+4:55.9	+10.73%	90.31%	-3.16%	-3.41%	6	-
22	339	Theodore Schwartz	Premier Racing	Cat 3 Male	36	Male	51:02.2	1:08.9	8:08.5	8:13.9	8:35.9	8:26.5	8:27.1	+5:05.5	+11.08%	90.02%	-3.48%	-3.73%	6	-
23	353	Dalton Blackmore		Cat 3 Male	31	Male	51:08.6	1:09.4	8:14.0	8:26.8	8:18.1	8:22.3	8:25.7	+5:11.9	+11.31%	89.84%	-3.70%	-3.95%	6	-
24	330	Andrew Austin	Hagens Berman	Cat 3 Male	36	Male	51:16.3	1:10.2	8:51.4	8:16.6	8:25.8	8:12.3	8:09.8	+5:19.6	+11.59%	89.61%	-3.96%	-4.21%	6	0
25	279	Nils Stevenson	Booger	Cat 3 Male	12	Male	51:29.1	1:08.1	7:50.5	8:00.0	8:50.9	8:40.7	8:59.6	+5:32.4	+12.06%	89.24%	-4.39%	-4.64%	6	0
26	342	Aaron Kerson		Cat 3 Male	39	Male	52:14.0	1:43.7	8:07.3	8:11.8	8:28.0	8:34.4	8:35.2	+6:17.3	+13.69%	87.96%	-5.91%	-6.17%	6	-
27	343	Oscar Smith	2020 Fuel	Cat 3 Male	17	Male	53:46.1	1:09.3	8:39.0	8:18.8	8:33.2	8:51.7	9:10.9	+7:49.4	+17.03%	85.45%	-9.02%	-9.29%	6	-
28	347	Clark Smithson	Tenspeed Hero	Cat 3 Male	39	Male	46:31.1	1:08.7	9:02.4	8:58.1	9:18.1	9:05.7	8:58.1	+0:34.4	+1.25%	98.77%	5.68%	5.45%	6	-
29	337	Austin Walsh	Coalition Cycling	Cat 3 Male	28	Male	47:03.2	1:10.8	9:14.1	9:27.1	9:03.1	8:50.0	9:18.1	+1:06.5	+2.41%	97.64%	4.59%	4.36%	6	0
30	371	Marvin Quinzon	Coalition Cycling	Cat 3 Male	37	Male	47:04.7	1:10.8	9:01.0	9:00.9	9:11.5	9:21.3	9:19.2	+1:08.0	+2.47%	97.59%	4.54%	4.31%	6	0
31	341	Riley Regalado		Cat 3 Male	23	Male	49:25.8	9:46.6	8:02.4	7:56.1	7:56.4	7:58.4	7:45.9	+3:29.1	+7.59%	92.95%	-0.23%	-0.47%	6	-
32	377	Robert Ragotte		Cat 3 Male	31	Male	-2 laps	1:07.8	8:07.4	7:46.5	7:45.4	-	-	-	-	-	-	-	4	-
33	351	Randy Yao	Coalition Cycling	Cat 3 Male	36	Male	-2 laps	1:09.1	8:17.7	8:58.1	8:33.1	-	-	-	-	-	-	-	4	0
34	344	Jacob Read	Mercedes-Benz of Bellevue	Cat 3 Male	32	Male	-5 laps	1:09.1	-	-	-	-	-	-	-	-	-	-	1	0
																				
		Cat 3 Male 40+																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2738	Kyle Carrick	Taco Time Northwest Cycling Team	Cat 3 Male 40+	43	Male	48:08.3	1:42.3	7:38.2	7:44.0	7:43.1	7:39.6	7:48.1	-	-	100%	5.29%	4.31%	6	-
2	2733	Brent Carlson	Team Solo Cup	Cat 3 Male 40+	45	Male	48:54.9	1:42.6	7:50.3	7:52.8	7:57.0	7:54.0	7:52.3	+0:46.6	+1.61%	98.41%	3.76%	2.76%	6	-
3	2743	Justin Merle	Adequate Cycling	Cat 3 Male 40+	46	Male	49:05.7	1:43.2	8:06.1	7:51.0	7:52.9	7:45.2	7:56.9	+0:57.4	+1.99%	98.05%	3.41%	2.41%	6	33
4	2729	Erik Scott	Adequate Cycling	Cat 3 Male 40+	44	Male	49:36.1	1:42.0	7:53.9	7:51.8	7:58.3	7:55.7	8:06.4	+1:27.8	+3.04%	97.05%	2.41%	1.40%	6	30
5	2823	Chris Dubois		Cat 3 Male 40+	40	Male	49:44.2	1:43.9	8:15.2	7:55.0	7:47.9	8:03.1	8:03.3	+1:35.9	+3.32%	96.79%	2.14%	1.13%	6	-
6	2652	Glenn Soja	PCP Racing	Cat 3 Male 40+	48	Male	49:44.3	1:42.6	7:43.2	8:00.6	7:59.3	8:04.1	8:16.7	+1:36.0	+3.32%	96.78%	2.14%	1.13%	6	-
7	2734	William Kingman	Organic Gnar Harvest	Cat 3 Male 40+	43	Male	50:06.1	1:42.5	8:07.8	8:07.6	8:03.8	7:59.0	8:05.7	+1:57.8	+4.08%	96.08%	1.43%	0.40%	6	-
8	2732	Bob Bautista	Apex Racing	Cat 3 Male 40+	46	Male	50:18.3	1:43.1	8:01.5	8:03.3	7:48.8	8:05.7	8:18.2	+2:10.0	+4.50%	95.69%	1.03%	0.00%	6	21
9	2731	Kevin Rusch	Shots & Sprockets/Hampsten Cycling	Cat 3 Male 40+	49	Male	50:42.7	1:42.6	8:06.3	7:55.3	7:57.2	8:25.0	8:20.7	+2:34.4	+5.35%	94.93%	0.23%	-0.81%	6	-
10	2656	Ben Smith	2020 Fuel	Cat 3 Male 40+	49	Male	51:03.1	1:43.8	8:04.7	8:10.7	8:13.5	8:22.1	8:21.0	+2:54.8	+6.05%	94.29%	-0.44%	-1.48%	6	-
11	2741	Joshua Melanson	Daisy's Pet Grooming	Cat 3 Male 40+	45	Male	52:00.2	1:43.4	8:12.9	8:18.9	8:23.1	8:25.8	8:29.4	+3:51.9	+8.03%	92.57%	-2.32%	-3.38%	6	-
12	2651	Scott Grinsell	Dyna Racing	Cat 3 Male 40+	41	Male	52:34.8	1:43.4	8:26.0	8:07.1	8:35.6	8:44.3	8:33.4	+4:26.5	+9.23%	91.55%	-3.45%	-4.52%	6	-
13	2737	Christopher Morrow		Cat 3 Male 40+	40	Male	52:56.0	1:44.6	8:33.3	8:35.0	8:25.5	8:32.3	8:30.0	+4:47.7	+9.96%	90.94%	-4.15%	-5.22%	6	-
14	2735	Jud Heugel	Booger	Cat 3 Male 40+	44	Male	53:27.7	1:43.9	8:28.3	9:03.9	8:13.2	8:28.1	8:20.6	+5:19.4	+11.06%	90.04%	-5.18%	-6.28%	6	-
15	2825	Jeff Rasor	Apex Racing	Cat 3 Male 40+	40	Male	53:28.8	1:45.4	8:33.1	8:29.0	8:33.9	8:39.5	8:41.5	+5:20.5	+11.10%	90.01%	-5.22%	-6.31%	6	11
16	2726	Justin Todd		Cat 3 Male 40+	47	Male	54:42.1	1:45.0	8:26.6	8:21.4	8:50.4	9:01.3	8:53.5	+6:33.8	+13.63%	88.00%	-7.62%	-8.74%	6	-
17	2736	Patrick McCabe	Grit City Health	Cat 3 Male 40+	42	Male	47:29.8	1:43.5	8:15.4	8:10.9	11:29.4	9:04.8	8:45.8	-0:38.5	+1.33%	98.67%	-6.55%	-5.58%	6	-
																				
		Cat 3 Male 50+																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2296	Kirk Canfield		Cat 3 Male 50+	54	Male	48:54.9	2:17.0	7:45.4	7:46.6	7:47.6	7:42.0	7:50.2	-	-	100%	3.94%	4.20%	6	-
2	2254	Tim Lewis	R.A.T.Z.	Cat 3 Male 50+	55	Male	49:12.1	2:16.6	7:45.8	7:51.4	7:55.8	7:51.2	7:51.5	+0:17.2	+0.59%	99.42%	3.37%	3.64%	6	-
3	2298	Greg Hoglund	Taco Time NW	Cat 3 Male 50+	51	Male	49:24.8	2:17.3	7:47.3	7:49.6	7:58.4	7:49.9	7:50.1	+0:29.9	+1.02%	98.99%	2.96%	3.22%	6	-
4	2261	Mike Rolcik	Taco Time Northwest Cycling Team	Cat 3 Male 50+	55	Male	49:55.8	2:16.5	7:53.4	7:53.8	7:59.1	7:58.5	7:55.5	+1:00.9	+2.08%	97.97%	1.94%	2.21%	6	30
5	2269	Douglas Wilcox	Apex Racing	Cat 3 Male 50+	56	Male	50:07.6	2:16.1	7:44.8	8:00.5	8:03.2	8:09.1	7:59.7	+1:12.7	+2.48%	97.58%	1.56%	1.83%	6	-
6	1953	Todd Reedy		Cat 3 Male 50+	61	Male	50:08.2	2:18.1	7:58.4	7:58.0	7:59.1	8:02.5	7:58.5	+1:13.3	+2.50%	97.56%	1.54%	1.81%	6	-
7	2255	Thomas Riess	Booger	Cat 3 Male 50+	58	Male	50:09.2	2:17.5	7:53.2	8:00.0	7:56.3	8:02.6	8:05.5	+1:14.3	+2.53%	97.53%	1.50%	1.77%	6	23
8	2232	Leo Berk	Booger	Cat 3 Male 50+	51	Male	50:14.8	2:18.3	8:01.4	7:59.3	8:03.9	8:00.9	8:01.4	+1:19.9	+2.72%	97.35%	1.32%	1.59%	6	21
9	2231	Robert Jacobs	Bicycleattorney.Com	Cat 3 Male 50+	58	Male	50:19.9	2:17.1	7:57.8	8:01.2	7:55.4	8:01.8	8:07.7	+1:25.0	+2.90%	97.19%	1.15%	1.42%	6	-
10	2227	Francisco Zapata	Dyna Racing	Cat 3 Male 50+	50	Male	50:42.7	2:16.5	7:55.8	8:07.8	8:09.4	8:05.9	8:06.9	+1:47.8	+3.67%	96.46%	0.41%	0.68%	6	-
11	2249	Joseph Thomas	Taco Time Northwest Cycling Team	Cat 3 Male 50+	53	Male	51:01.3	2:18.6	8:16.8	8:02.1	8:00.6	8:04.7	8:05.8	+2:06.4	+4.31%	95.87%	-0.20%	0.07%	6	15
12	2250	Adam Blexrud		Cat 3 Male 50+	51	Male	51:05.8	2:19.5	8:18.0	8:07.3	8:07.9	8:04.9	8:08.2	+2:10.9	+4.46%	95.73%	-0.35%	-0.07%	6	-
13	2258	Craig Goodmansen		Cat 3 Male 50+	54	Male	51:25.9	2:18.1	8:19.4	8:12.2	8:10.6	8:05.0	8:07.4	+2:31.0	+5.14%	95.11%	-1.01%	-0.73%	6	-
14	2266	John Stambaugh	Booger	Cat 3 Male 50+	50	Male	51:33.1	2:18.7	8:11.0	8:07.4	8:08.9	8:14.5	8:18.7	+2:38.2	+5.39%	94.89%	-1.24%	-0.96%	6	12
15	2233	Jonas Bakkane	Fell Swoop	Cat 3 Male 50+	50	Male	51:38.2	2:18.0	8:02.8	8:15.6	8:15.6	8:08.7	8:29.1	+2:43.3	+5.56%	94.73%	-1.41%	-1.13%	6	-
16	2267	Jim Albright		Cat 3 Male 50+	63	Male	51:42.4	2:16.0	8:11.3	8:14.2	8:22.4	8:23.7	8:14.8	+2:47.5	+5.71%	94.60%	-1.55%	-1.27%	6	-
17	2253	Josh Warborg	Alki Velo Club	Cat 3 Male 50+	53	Male	51:46.3	2:17.7	7:56.7	8:08.9	8:22.3	8:23.6	8:23.9	+2:51.4	+5.84%	94.48%	-1.67%	-1.40%	6	-
18	2256	Nathan Webster	Black Sheep Velo	Cat 3 Male 50+	57	Male	51:50.3	2:17.2	8:12.1	8:18.8	8:11.7	8:20.2	8:15.4	+2:55.4	+5.98%	94.36%	-1.81%	-1.53%	6	8
19	2230	Pat Miller	Hagens Berman	Cat 3 Male 50+	53	Male	52:02.0	2:18.0	8:10.6	8:15.0	8:13.2	8:26.9	8:28.0	+3:07.1	+6.38%	94.01%	-2.19%	-1.91%	6	-
20	2226	Scott McNees		Cat 3 Male 50+	53	Male	52:03.3	2:18.0	8:09.3	8:14.8	8:15.9	8:26.9	8:24.9	+3:08.4	+6.42%	93.97%	-2.23%	-1.95%	6	-
21	2293	Thomas Schulz	Country Green Turf Farms	Cat 3 Male 50+	53	Male	52:20.1	2:19.2	8:37.5	8:16.1	8:17.2	8:22.5	8:12.3	+3:25.2	+6.99%	93.47%	-2.78%	-2.50%	6	-
22	2276	Sven Koehler	Recycled Cycles Racing	Cat 3 Male 50+	53	Male	52:30.4	2:18.9	8:28.4	8:20.9	8:22.5	8:31.3	8:20.2	+3:35.5	+7.34%	93.16%	-3.12%	-2.83%	6	-
23	446	Erik Johnson	Grit City Health	Cat 3 Male 50+	53	Male	52:39.6	2:17.8	8:18.4	8:28.9	8:13.1	8:40.5	8:23.3	+3:44.7	+7.66%	92.89%	-3.42%	-3.14%	6	-
24	2260	Wayne Wakeman		Cat 3 Male 50+	52	Male	49:14.6	2:19.3	8:55.6	9:19.0	9:28.4	9:36.9	9:35.4	+0:19.7	+0.67%	99.33%	3.29%	3.56%	6	-
25	2262	Jonathan Sirois	Black Sheep Velo	Cat 3 Male 50+	50	Male	-2 laps	2:18.4	8:17.1	8:25.2	8:16.9	-	-	-	-	-	-	-	4	0
26	2265	Cole Meckle	PCP Racing	Cat 3 Male 50+	54	Male	-3 laps	2:17.0	7:48.7	7:56.2	-	-	-	-	-	-	-	-	3	-
																				
		Cat 3 Male 60+																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1943	Rodney Brandon	Taco Time Northwest Cycling Team	Cat 3 Male 60+	62	Male	51:55.8	2:47.9	8:09.3	8:14.6	8:10.2	8:07.1	8:14.5	-	-	100%	-2.86%	0.00%	6	-
2	1930	Kempton Baker		Cat 3 Male 60+	59	Male	52:23.7	2:47.7	8:08.4	8:19.1	8:20.6	8:19.7	8:16.2	+0:27.9	+0.90%	99.11%	-3.78%	-0.90%	6	-
3	1931	Bruce Schwab	Team Bikeman	Cat 3 Male 60+	64	Male	52:26.4	2:46.8	8:07.6	8:17.1	8:14.3	8:16.6	8:20.9	+0:30.6	+0.98%	99.03%	-3.87%	-0.98%	6	-
4	1942	Frank O'Brien		Cat 3 Male 60+	60	Male	52:31.0	2:48.2	8:11.2	8:15.1	8:16.0	8:26.9	8:24.0	+0:35.2	+1.13%	98.88%	-4.02%	-1.13%	6	-
5	1950	Hal Kussick	Dyna Racing	Cat 3 Male 60+	61	Male	52:37.3	2:46.9	8:11.0	8:16.2	8:24.1	8:24.4	8:21.9	+0:41.5	+1.33%	98.69%	-4.23%	-1.33%	6	27
6	1974	Michael Burris	Fell Swoop	Cat 3 Male 60+	61	Male	52:58.3	2:46.6	8:10.2	8:27.1	8:45.5	8:17.4	8:09.1	+1:02.5	+2.01%	98.03%	-4.92%	-2.01%	6	-
7	1949	Bob Agopsowicz	Dyna Racing	Cat 3 Male 60+	67	Male	53:19.5	2:46.7	8:20.5	8:16.2	8:18.2	8:22.3	8:31.4	+1:23.7	+2.69%	97.38%	-5.62%	-2.69%	6	23
8	1973	Scott Long		Cat 3 Male 60+	60	Male	53:23.9	2:47.6	8:20.4	8:19.4	8:26.1	8:26.2	8:35.0	+1:28.1	+2.83%	97.25%	-5.77%	-2.83%	6	-
9	482	George Jackson	Old Town Bicycle	Cat 3 Male 60+	60	Male	46:04.7	2:47.4	8:24.8	8:36.0	8:44.7	8:50.2	8:41.6	-5:51.1	+11.27%	88.73%	-8.73%	-11.27%	6	-
10	1945	Todd Anderson	Ridge Cyclesport	Cat 3 Male 60+	62	Male	46:48.7	2:48.7	8:30.6	8:47.7	8:55.1	8:55.9	8:50.7	-5:07.1	+9.86%	90.14%	-7.28%	-9.86%	6	-
11	1947	Kevin Mallory	Phantom Racing	Cat 3 Male 60+	65	Male	46:56.1	2:47.7	8:31.7	8:44.6	8:57.0	8:57.6	8:57.5	-4:59.7	+9.62%	90.38%	-7.04%	-9.62%	6	-
12	1956	Glen Conley		Cat 3 Male 60+	68	Male	47:25.2	2:49.0	8:47.4	8:38.3	8:48.1	8:55.7	9:26.7	-4:30.6	+8.68%	91.32%	-6.08%	-8.68%	6	-
13	1957	Jeff Beers	S'no Joke	Cat 3 Male 60+	65	Male	48:34.0	2:47.9	9:00.2	9:07.8	9:20.1	9:04.8	9:13.2	-3:21.8	+6.48%	93.52%	-3.80%	-6.48%	6	-
14	1927	Kevin Raymond	Movement Mortgage - Gerk's	Cat 3 Male 60+	67	Male	48:51.7	2:48.1	8:47.8	9:02.7	9:11.3	9:28.8	9:33.0	-3:04.1	+5.91%	94.09%	-3.22%	-5.91%	6	-
15	1932	Jim Lykins	MisFitz cycling team	Cat 3 Male 60+	60	Male	51:02.4	2:49.1	9:07.8	9:22.9	9:46.3	9:54.5	10:01.8	-0:53.4	+1.71%	98.29%	1.09%	-1.71%	6	-
																				
		Cat 3/4 Female 40+																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2534	Lara Sirois	Black Sheep Velo	Cat 3/4 Female 40+	49	Female	49:14.1	1:53.7	9:41.5	9:33.0	9:27.0	9:17.8	9:21.2	-	-	100%	3.11%	2.05%	6	40
2	2533	Kathryn Meckle	PCP Racing	Cat 3/4 Female 40+	47	Female	50:15.8	1:53.4	9:27.0	9:35.8	9:42.3	9:51.3	9:46.1	+1:01.7	+2.09%	97.95%	1.09%	0.00%	6	-
3	2536	Olga Magun	PNW Colavita Factor	Cat 3/4 Female 40+	51	Female	52:57.2	1:53.1	10:10.5	10:01.5	10:20.6	10:19.3	10:12.2	+3:43.1	+7.55%	92.98%	-4.20%	-5.35%	6	-
4	2539	Tracy Chen	Spokeswomen Racing	Cat 3/4 Female 40+	41	Female	-1 lap	1:54.0	10:06.6	10:35.4	11:00.6	10:39.2	-	-	-	-	-	-	5	-
5	2501	Kelly Zinn		Cat 3/4 Female 40+	44	Female	-1 lap	1:55.0	10:47.2	10:54.4	11:02.9	10:49.6	-	-	-	-	-	-	5	-
6	2537	Sara Rigel	Black Sheep Velo	Cat 3/4 Female 40+	48	Female	-1 lap	1:53.9	10:58.0	11:39.2	11:51.6	12:10.2	-	-	-	-	-	-	5	25
																				
		Cat 3/4 Female 50+																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1734	Andrea Leuschke	Black Sheep Velo	Cat 3/4 Female 50+	53	Female	52:13.5	2:25.4	9:46.2	9:42.5	9:55.3	10:12.5	10:11.6	-	-	100%	0.00%	0.00%	6	-
2	1739	Tanya Holland		Cat 3/4 Female 50+	54	Female	-1 lap	2:25.4	11:05.2	11:25.5	10:59.3	10:35.6	-	-	-	-	-	-	5	-
																				
		Cat 3/4 Female 60+																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5		Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	465	Vicky Spring		Cat 3/4 Female 60+	71	Female	44:41.4	2:25.7	10:18.0	10:43.7	11:03.6	10:10.4		-	-	100%	7.40%	9.53%	5	-
2	451	Sheryl Johnson		Cat 3/4 Female 60+	69	Female	49:23.9	2:25.0	11:39.9	11:39.3	11:47.2	11:52.5		+4:42.5	+10.54%	90.47%	-2.36%	0.00%	5	-
3	466	Jean Fisher	Country Green Turf Farms	Cat 3/4 Female 60+	64	Female	50:41.6	2:26.4	11:57.6	12:01.5	12:09.4	12:06.7		+6:00.2	+13.43%	88.16%	-5.04%	-2.62%	5	-
																				
		Cat 4 Female																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2192	Paige Holden	NWCX Project	Cat 4 Female	12	Female	49:04.0	2:47.4	9:11.3	9:03.5	9:05.9	9:15.6	9:40.2	-	-	100%	4.64%	4.61%	6	40
2	2961	Robyn Wilbar	Breakfast Racing Team	Cat 4 Female	29	Female	50:10.2	2:48.3	9:49.0	9:29.5	9:36.9	9:15.6	9:10.9	+1:06.2	+2.25%	97.80%	2.50%	2.46%	6	36
3	2965	Vera Mensher	Booger	Cat 4 Female	13	Female	50:12.8	2:47.2	9:11.3	9:09.9	9:24.8	9:53.5	9:46.0	+1:08.8	+2.34%	97.72%	2.42%	2.38%	6	-
4	3024	Sarah Evans		Cat 4 Female	31	Female	50:16.7	2:49.3	9:53.0	9:29.9	9:33.4	9:19.9	9:11.2	+1:12.7	+2.47%	97.59%	2.29%	2.25%	6	-
5	2502	Holly Faccenda		Cat 4 Female	32	Female	50:48.3	2:47.0	9:26.1	9:39.6	9:36.7	9:36.4	9:42.5	+1:44.3	+3.54%	96.58%	1.27%	1.23%	6	-
6	2957	Alana Lombaard	Husky Cycling	Cat 4 Female	19	Female	52:04.2	2:50.1	10:24.2	9:44.8	9:32.2	9:47.1	9:45.6	+3:00.2	+6.12%	94.23%	-1.19%	-1.23%	6	-
7	3022	Caitlin Pellerbruch	Breakfast Racing Team	Cat 4 Female	28	Female	52:26.4	2:48.2	9:51.9	9:37.6	10:12.1	9:58.3	9:58.3	+3:22.4	+6.88%	93.57%	-1.91%	-1.95%	6	23
8	1812	Clara Bakkane	NWCX Project	Cat 4 Female	15	Female	52:52.2	2:47.8	9:14.9	10:03.3	10:12.4	10:31.8	10:02.0	+3:48.2	+7.75%	92.81%	-2.75%	-2.78%	6	21
9	2959	Monica Nelson	As The Crow Flies	Cat 4 Female	37	Female	52:58.7	2:49.0	9:54.3	9:52.4	10:06.8	10:24.5	9:51.7	+3:54.7	+7.97%	92.62%	-2.96%	-3.00%	6	-
10	2967	Emily Bartlett		Cat 4 Female	29	Female	53:40.6	2:49.1	10:32.3	10:11.6	10:16.0	10:07.6	9:44.1	+4:36.6	+9.40%	91.41%	-4.31%	-4.35%	6	-
11	2902	Eili Rahnel-Efraim	Spokeswomen Racing	Cat 4 Female	47	Female	-1 lap	2:48.1	10:06.3	10:36.6	10:32.6	10:21.2	-	-	-	-	-	-	5	15
12	2908	Liza Severs	Spokeswomen Racing	Cat 4 Female	35	Female	-1 lap	2:49.3	10:45.8	10:47.2	11:15.8	11:13.0	-	-	-	-	-	-	5	14
13	3025	Katie Kammert	Country Green Turf Farms	Cat 4 Female	33	Female	-1 lap	2:50.6	11:01.6	11:07.6	11:08.6	10:45.2	-	-	-	-	-	-	5	-
14	2221	Charlotte Westover	NWCX Project	Cat 4 Female	14	Female	-1 lap	2:48.6	11:18.8	11:38.0	11:44.0	10:36.7	-	-	-	-	-	-	5	12
15	2964	Angela Serrano Brummett	Taco Time Northwest Cycling Team	Cat 4 Female	40	Female	-1 lap	2:49.8	11:30.7	11:20.5	11:26.4	11:00.6	-	-	-	-	-	-	5	-
16	2955	Marissa Black		Cat 4 Female	41	Female	-1 lap	2:50.2	11:28.2	11:39.8	11:25.9	11:40.9	-	-	-	-	-	-	5	-
																				
		Cat 4 Male																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	836	Luke Schwettman	Metier Racing And Coffee	Cat 4 Male	31	Male	40:01.2	0:51.9	7:30.4	7:42.6	7:56.9	7:56.1	8:03.3	-	-	100%	9.13%	8.78%	6	-
2	931	Thomas Siffer	KOMDEE	Cat 4 Male	34	Male	40:59.9	0:54.0	7:53.5	8:05.0	7:57.5	8:02.7	8:07.3	+0:58.7	+2.44%	97.61%	6.91%	6.55%	6	-
3	869	Levi Hamilton	Big Stump Bikes	Cat 4 Male	23	Male	41:20.9	0:52.4	7:54.1	8:04.7	8:09.7	8:11.1	8:08.9	+1:19.7	+3.32%	96.79%	6.11%	5.75%	6	-
4	844	Skyler Schwendeman	Taco Time Northwest Cycling Team	Cat 4 Male	26	Male	41:32.7	0:53.7	8:14.6	7:57.8	8:12.3	8:09.0	8:05.3	+1:31.5	+3.81%	96.33%	5.66%	5.30%	6	-
5	706	Daniel Kornmann	Booger	Cat 4 Male	17	Male	41:52.2	0:52.6	7:59.7	8:11.0	8:17.8	8:17.9	8:13.2	+1:51.0	+4.62%	95.58%	4.93%	4.56%	6	-
6	932	Andrew Margolis	Husky Cycling	Cat 4 Male	20	Male	42:01.2	0:57.1	8:59.7	8:08.7	7:57.0	7:55.7	8:03.0	+2:00.0	+5.00%	95.24%	4.59%	4.22%	6	25
7	851	Otis Hatfield		Cat 4 Male	27	Male	42:01.5	0:53.3	8:05.1	8:07.9	8:15.3	8:24.5	8:15.3	+2:00.3	+5.01%	95.23%	4.57%	4.21%	6	-
8	711	Blake Dahlin		Cat 4 Male	27	Male	42:28.1	0:53.1	8:16.3	8:18.6	8:20.0	8:17.4	8:22.7	+2:26.9	+6.12%	94.23%	3.57%	3.20%	6	-
9	929	Matthew Theis		Cat 4 Male	28	Male	42:34.6	0:54.4	8:33.6	8:06.2	8:16.9	8:19.8	8:23.8	+2:33.4	+6.39%	94.00%	3.32%	2.95%	6	-
10	933	Evan Gray	Husky Cycling	Cat 4 Male	20	Male	42:40.1	0:53.6	8:17.9	8:20.6	8:28.7	8:17.6	8:21.8	+2:38.9	+6.62%	93.79%	3.11%	2.74%	6	17
11	928	Gain Hagenau		Cat 4 Male	30	Male	43:00.4	0:57.5	8:44.5	8:13.5	8:06.4	8:25.7	8:32.8	+2:59.2	+7.46%	93.06%	2.35%	1.97%	6	-
12	938	Anthony Castiglia	Five Ply Design | Ridgecrest Racing	Cat 4 Male	35	Male	43:19.1	0:54.8	8:26.2	8:20.6	8:28.0	8:39.1	8:30.4	+3:17.9	+8.24%	92.39%	1.64%	1.26%	6	-
13	930	Christoph Frauzem		Cat 4 Male	30	Male	43:20.2	0:57.4	8:47.4	8:23.0	8:28.3	8:32.5	8:11.7	+3:19.0	+8.29%	92.35%	1.60%	1.22%	6	-
14	848	Nick Rousseau		Cat 4 Male	32	Male	43:39.6	0:53.3	8:33.4	8:28.7	8:35.3	8:37.8	8:31.1	+3:38.4	+9.10%	91.66%	0.86%	0.48%	6	-
15	857	Robert Crist	Michael	Cat 4 Male	25	Male	43:49.0	0:55.1	8:45.3	8:32.7	8:51.5	8:26.8	8:17.6	+3:47.8	+9.49%	91.34%	0.51%	0.13%	6	-
16	497	Noah Meckle	PCP Racing	Cat 4 Male	19	Male	43:52.3	0:54.6	8:23.6	8:21.5	8:21.0	8:34.8	9:16.8	+3:51.1	+9.62%	91.22%	0.38%	0.00%	6	-
17	837	Zachary Duris		Cat 4 Male	29	Male	44:25.5	0:54.3	8:14.5	8:35.6	8:54.2	8:59.6	8:47.2	+4:24.3	+11.01%	90.08%	-0.88%	-1.26%	6	-
18	727	Paxton Wiers		Cat 4 Male	37	Male	44:35.6	0:55.5	8:49.2	8:45.9	8:38.1	8:43.2	8:43.8	+4:34.4	+11.43%	89.74%	-1.26%	-1.64%	6	-
19	838	Adam Tuff	Organic Gnar Harvest	Cat 4 Male	31	Male	44:35.7	0:56.9	9:08.3	8:35.5	8:43.3	8:43.5	8:28.2	+4:34.5	+11.43%	89.74%	-1.26%	-1.65%	6	-
20	702	Max Briggs		Cat 4 Male	25	Male	44:43.0	0:56.1	9:07.3	8:46.8	8:34.5	8:43.6	8:34.6	+4:41.8	+11.74%	89.50%	-1.54%	-1.93%	6	-
21	710	Elias Baldwin		Cat 4 Male	26	Male	44:43.2	0:58.3	8:59.5	8:33.2	8:41.8	8:40.1	8:50.2	+4:42.0	+11.74%	89.49%	-1.55%	-1.93%	6	-
22	862	George Rushin	Alki Velo Club	Cat 4 Male	39	Male	44:50.5	0:54.2	8:43.0	8:29.3	8:55.1	8:50.9	8:57.9	+4:49.3	+12.05%	89.25%	-1.82%	-2.21%	6	0
23	861	Stuart Tanasse	Alki Velo Club	Cat 4 Male	35	Male	45:37.8	0:58.3	9:03.6	8:42.4	8:54.3	8:58.7	9:00.5	+5:36.6	+14.02%	87.71%	-3.61%	-4.01%	6	0
24	584	Ryan Young		Cat 4 Male	31	Male	45:43.8	0:55.3	8:33.0	8:48.2	9:22.7	9:15.7	8:48.9	+5:42.6	+14.27%	87.51%	-3.84%	-4.24%	6	-
25	487	Kyle Waltz	As The Crow Flies	Cat 4 Male	45	Male	45:49.8	0:55.8	8:38.6	8:47.2	8:49.8	9:32.3	9:06.0	+5:48.6	+14.52%	87.32%	-4.07%	-4.46%	6	0
26	832	Nick Burrin	Mercedes-Benz of Bellevue	Cat 4 Male	32	Male	45:57.6	0:58.1	9:01.6	8:40.2	9:02.5	9:13.2	9:02.0	+5:56.4	+14.84%	87.08%	-4.36%	-4.76%	6	-
27	723	Russ Reininger		Cat 4 Male	38	Male	46:18.9	0:58.9	9:20.6	8:54.8	8:54.9	9:11.7	8:58.0	+6:17.7	+15.73%	86.41%	-5.17%	-5.57%	6	-
28	718	Mitch Nelson	As The Crow Flies	Cat 4 Male	36	Male	46:31.8	0:56.5	9:01.8	9:01.0	9:11.3	9:15.5	9:05.6	+6:30.6	+16.27%	86.01%	-5.66%	-6.06%	6	0
29	2151	Daniel Quigley	Amigos Racing	Cat 4 Male	34	Male	46:37.3	0:54.2	8:46.2	9:08.8	9:20.9	9:19.2	9:07.9	+6:36.1	+16.50%	85.84%	-5.86%	-6.27%	6	-
30	934	Daniel Skinner		Cat 4 Male	36	Male	46:48.5	0:55.1	8:52.2	9:11.3	9:19.6	9:24.5	9:05.9	+6:47.3	+16.96%	85.50%	-6.29%	-6.69%	6	-
31	867	Chance Powelson	Illuminati	Cat 4 Male	39	Male	49:21.3	0:56.0	9:22.5	9:40.1	9:46.3	9:50.1	9:46.2	+9:20.1	+23.33%	81.09%	-12.07%	-12.50%	6	-
32	839	Reid Olsen		Cat 4 Male	37	Male	-1 lap	0:54.3	8:11.1	8:11.1	8:14.7	8:27.9	-	-	-	-	-	-	5	-
33	866	Mathew Simmons		Cat 4 Male	26	Male	-1 lap	0:56.6	9:52.3	10:24.8	10:17.4	10:10.6	-	-	-	-	-	-	5	-
34	835	Matthew Lucas	Liquid Velo	Cat 4 Male	30	Male	-4 laps	19:36.9	9:28.1	-	-	-	-	-	-	-	-	-	2	-
																				
		Cat 4 Male 40+																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	855	Joe Smith	Liquid Velo	Cat 4 Male 40+	44	Male	41:54.6	0:47.7	8:05.5	8:14.6	8:17.2	8:18.0	8:11.5	-	-	100%	7.58%	5.26%	6	40
2	76	Bergen Wagner	Cycological Damage	Cat 4 Male 40+	45	Male	42:18.4	0:46.5	8:03.6	8:40.2	15:07.9	1:36.9	8:03.3	+0:23.8	+0.95%	99.06%	6.70%	4.37%	6	-
3	136	Grant Roman		Cat 4 Male 40+	42	Male	42:22.7	0:46.8	8:10.9	8:26.2	8:25.5	8:24.5	8:08.8	+0:28.1	+1.12%	98.89%	6.55%	4.20%	6	-
4	138	Erik Barton		Cat 4 Male 40+	44	Male	42:44.5	0:47.6	8:43.4	8:24.7	8:18.0	8:15.9	8:14.9	+0:49.9	+1.98%	98.05%	5.74%	3.38%	6	-
5	85	Keith Jarrett		Cat 4 Male 40+	42	Male	43:04.3	0:50.0	8:36.2	8:24.8	8:22.5	8:15.2	8:35.6	+1:09.7	+2.77%	97.30%	5.02%	2.64%	6	-
6	2740	Adam Jata		Cat 4 Male 40+	40	Male	43:06.5	0:48.2	8:28.1	8:24.8	8:29.4	8:26.0	8:30.0	+1:11.9	+2.86%	97.22%	4.94%	2.55%	6	-
7	147	Brendan Lanctot	Hagens Berman	Cat 4 Male 40+	46	Male	43:20.1	0:49.7	8:51.9	8:24.4	8:24.3	8:26.7	8:23.1	+1:25.5	+3.40%	96.71%	4.44%	2.04%	6	23
8	606	Andrew Gray		Cat 4 Male 40+	42	Male	43:37.2	0:47.1	8:15.8	8:34.0	8:32.4	8:51.8	8:36.2	+1:42.6	+4.08%	96.08%	3.81%	1.40%	6	-
9	131	Daniel Tomko	Taco Time Northwest Cycling Team	Cat 4 Male 40+	48	Male	43:37.7	0:48.7	8:26.3	8:28.0	8:31.9	8:53.3	8:29.7	+1:43.1	+4.10%	96.06%	3.79%	1.38%	6	19
10	145	Simon Weiss	Rad Racing	Cat 4 Male 40+	43	Male	44:14.3	0:49.8	8:46.7	8:33.0	8:42.7	8:43.1	8:39.0	+2:19.7	+5.56%	94.74%	2.44%	0.00%	6	-
11	86	Jeremy Eckert	A Cycling Team	Cat 4 Male 40+	45	Male	44:45.2	0:49.1	8:42.5	8:44.9	8:49.6	8:59.6	8:39.3	+2:50.6	+6.78%	93.65%	1.31%	-1.16%	6	-
12	172	Ryan Stucky		Cat 4 Male 40+	41	Male	45:06.3	0:47.8	8:30.3	8:47.1	9:04.1	9:04.0	8:53.1	+3:11.7	+7.62%	92.92%	0.53%	-1.96%	6	-
13	79	Erik Yang	Alki Velo Club	Cat 4 Male 40+	45	Male	45:37.7	0:48.5	8:43.0	8:53.4	8:55.2	9:11.3	9:06.3	+3:43.1	+8.87%	91.85%	-0.62%	-3.14%	6	-
14	2465	Ben Di Qual		Cat 4 Male 40+	45	Male	47:30.4	0:48.3	9:05.7	9:04.4	9:24.7	9:35.7	9:31.6	+5:35.8	+13.35%	88.22%	-4.76%	-7.39%	6	-
15	129	Peter Dempster		Cat 4 Male 40+	42	Male	48:01.7	0:50.3	9:29.9	9:24.5	9:22.8	9:27.7	9:26.5	+6:07.1	+14.60%	87.26%	-5.91%	-8.57%	6	-
16	120	Mark Cannon		Cat 4 Male 40+	50	Male	48:30.8	0:47.8	8:53.2	9:18.3	9:33.2	10:00.3	9:57.9	+6:36.2	+15.76%	86.39%	-6.98%	-9.66%	6	-
17	82	Andy Foltz	Hagens Berman	Cat 4 Male 40+	40	Male	49:51.5	0:49.5	10:27.8	9:53.8	9:37.7	9:37.1	9:25.7	+7:56.9	+18.97%	84.06%	-9.95%	-12.70%	6	9
18	852	Michael Westover	Taco Time Northwest Cycling Team	Cat 4 Male 40+	47	Male	50:23.3	0:48.6	9:26.6	9:51.0	10:21.4	9:57.5	9:58.3	+8:28.7	+20.23%	83.17%	-11.12%	-13.90%	6	8
19	125	Matt Newport	TACOMA CYCLOCROSS	Cat 4 Male 40+	44	Male	51:27.9	0:50.2	9:55.0	10:02.9	10:27.9	10:19.8	9:52.0	+9:33.3	+22.80%	81.43%	-13.49%	-16.34%	6	-
20	854	Cauvin Mo	Liquid Velo	Cat 4 Male 40+	40	Male	-1 lap	0:49.5	9:20.3	20:11.3	9:32.3	9:07.4	-	-	-	-	-	-	5	6
																				
		Cat 4 Male 50+																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1364	Thomas Schulz	Country Green Turf Farms	Cat 4 Male 50+	53	Male	43:55.4	1:26.5	8:42.2	8:35.3	8:23.7	8:25.2	8:22.6	-	-	100%	7.22%	6.48%	6	-
2	1355	Brian Palen		Cat 4 Male 50+	53	Male	44:20.2	1:25.6	8:43.1	8:33.8	8:37.7	8:31.7	8:28.3	+0:24.8	+0.94%	99.07%	6.35%	5.60%	6	-
3	1368	Bryan Zagers	Apex Racing	Cat 4 Male 50+	52	Male	44:38.4	1:25.8	8:44.2	8:35.0	8:41.5	8:34.0	8:37.9	+0:43.0	+1.63%	98.39%	5.71%	4.96%	6	33
4	1346	Ben Wolf	Alki Rubicon	Cat 4 Male 50+	55	Male	44:55.4	1:28.5	8:50.4	8:33.7	8:42.1	8:37.5	8:43.3	+1:00.0	+2.28%	97.77%	5.11%	4.35%	6	-
5	1359	Ben Minicucci	Alaska Airlines	Cat 4 Male 50+	58	Male	45:08.9	1:24.7	8:46.0	8:47.2	8:42.8	8:47.3	8:40.9	+1:13.5	+2.79%	97.29%	4.63%	3.87%	6	-
6	1349	Larry Steinberg		Cat 4 Male 50+	56	Male	45:09.4	1:25.7	8:50.0	8:43.9	8:45.3	8:49.6	8:34.9	+1:14.0	+2.81%	97.27%	4.62%	3.86%	6	-
7	1369	Dean Sabol	Mcleod Construction	Cat 4 Male 50+	54	Male	45:18.3	1:25.6	8:47.8	8:42.3	8:47.6	8:53.1	8:41.9	+1:22.9	+3.15%	96.95%	4.30%	3.54%	6	-
8	1256	Don Wesley	Puffybirds	Cat 4 Male 50+	54	Male	45:28.7	1:25.1	8:52.9	8:51.2	8:50.9	8:49.2	8:39.4	+1:33.3	+3.54%	96.58%	3.94%	3.17%	6	-
9	1360	Steve Tolzman	Alki Velo Club	Cat 4 Male 50+	54	Male	46:10.4	1:25.6	8:57.9	8:45.5	8:55.2	9:03.1	9:03.0	+2:15.0	+5.12%	95.13%	2.47%	1.69%	6	-
10	1353	Michael Frank	Mitrata	Cat 4 Male 50+	59	Male	46:23.7	1:26.9	9:06.3	8:45.7	9:01.6	9:09.2	8:53.9	+2:28.3	+5.63%	94.67%	2.00%	1.22%	6	-
11	1367	Jeroen Teeuw		Cat 4 Male 50+	53	Male	46:32.6	1:26.7	9:05.0	9:03.9	9:02.2	9:02.6	8:52.2	+2:37.2	+5.96%	94.37%	1.69%	0.90%	6	-
12	1350	George Mount		Cat 4 Male 50+	51	Male	46:32.9	1:26.2	9:05.7	9:07.5	8:56.0	9:04.8	8:52.7	+2:37.5	+5.98%	94.36%	1.68%	0.89%	6	-
13	1366	Philip Darringer		Cat 4 Male 50+	51	Male	47:23.3	1:27.5	9:14.4	9:07.6	9:06.5	9:03.6	9:23.8	+3:27.9	+7.89%	92.69%	-0.10%	-0.89%	6	-
14	2299	Harrison Magun	Apex Racing	Cat 4 Male 50+	55	Male	47:50.8	1:26.4	8:55.4	8:59.4	9:32.8	9:28.1	9:28.7	+3:55.4	+8.93%	91.80%	-1.07%	-1.87%	6	12
15	1347	Jason Brown	Vertical Earth	Cat 4 Male 50+	49	Male	48:30.2	1:26.6	9:18.7	9:19.0	9:28.3	9:35.1	9:22.6	+4:34.8	+10.43%	90.56%	-2.45%	-3.27%	6	-
16	1351	Russ Sovde	Hagens Berman	Cat 4 Male 50+	56	Male	48:52.4	1:28.0	9:46.0	9:38.3	9:19.5	9:22.4	9:18.2	+4:57.0	+11.27%	89.87%	-3.23%	-4.06%	6	10
17	1254	Roger Hutchison		Cat 4 Male 50+	54	Male	49:29.4	1:29.5	9:51.7	9:16.1	9:25.4	9:26.2	10:00.5	+5:34.0	+12.67%	88.75%	-4.54%	-5.37%	6	-
18	1448	Mark Rogers	Hagens Berman	Cat 4 Male 50+	55	Male	49:33.0	1:29.1	10:14.0	9:28.8	9:33.6	9:29.3	9:18.3	+5:37.6	+12.81%	88.64%	-4.66%	-5.50%	6	8
19	1258	Shawn Peerson	Recycled Cycles Racing	Cat 4 Male 50+	54	Male	49:40.4	1:26.7	9:33.3	9:37.6	9:39.2	9:46.6	9:37.0	+5:45.0	+13.09%	88.42%	-4.92%	-5.76%	6	-
20	1261	Timothy Goggin		Cat 4 Male 50+	51	Male	49:43.4	1:28.0	9:33.1	9:29.7	9:33.3	9:49.8	9:49.4	+5:48.0	+13.20%	88.34%	-5.03%	-5.87%	6	-
21	1446	Neil Calissendorff	Thrillarita	Cat 4 Male 50+	59	Male	49:44.2	1:29.8	10:14.7	9:34.8	9:32.2	9:24.9	9:27.7	+5:48.8	+13.24%	88.31%	-5.06%	-5.89%	6	-
22	1348	Jon Cullom		Cat 4 Male 50+	51	Male	49:51.5	1:28.2	9:45.6	9:12.0	9:21.6	9:39.4	10:24.7	+5:56.1	+13.51%	88.10%	-5.32%	-6.15%	6	-
23	1344	Peter Brown		Cat 4 Male 50+	57	Male	50:10.5	1:27.5	9:34.3	9:30.5	9:47.5	10:04.6	9:46.1	+6:15.1	+14.23%	87.54%	-5.98%	-6.83%	6	-
24	1265	Thomas Hardersen		Cat 4 Male 50+	53	Male	50:49.1	1:27.0	9:22.6	9:28.7	9:40.2	10:36.0	10:14.5	+6:53.7	+15.70%	86.43%	-7.34%	-8.20%	6	-
25	1268	Greg Gizinski		Cat 4 Male 50+	56	Male	-1 lap	1:28.4	9:44.0	10:01.3	10:33.4	10:44.3	-	-	-	-	-	-	5	-
26	1345	John Baird		Cat 4 Male 50+	57	Male	-1 lap	1:29.4	10:32.2	10:32.4	10:34.1	10:36.6	-	-	-	-	-	-	5	-
27	1361	Stephen Wong	Riding Solo	Cat 4 Male 50+	53	Male	-1 lap	1:28.1	10:15.9	10:52.5	11:34.2	11:05.0	-	-	-	-	-	-	5	-
																				
		Cat 4 Male 60+																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2002	Kevin Johnson		Cat 4 Male 60+	70	Male	45:43.6	2:01.8	8:41.6	8:47.2	8:55.7	8:36.9	8:40.5	-	-	100%	6.84%	7.80%	6	-
2	2010	Kevin Schock	Alki Velo Club	Cat 4 Male 60+	63	Male	45:54.8	2:02.0	8:42.8	8:49.2	8:53.1	8:41.4	8:46.2	+0:11.2	+0.41%	99.59%	6.46%	7.42%	6	-
3	2039	Tom Kirkendall	Unavita	Cat 4 Male 60+	68	Male	48:54.5	2:02.3	9:12.4	9:21.0	9:26.6	9:26.0	9:26.1	+3:10.9	+6.96%	93.49%	0.36%	1.38%	6	-
4	2043	Dan Von Seggern		Cat 4 Male 60+	62	Male	49:35.5	2:03.5	9:34.0	9:30.1	9:23.4	9:31.3	9:33.2	+3:51.9	+8.45%	92.21%	-1.03%	0.01%	6	-
5	2045	Andrew Bennett		Cat 4 Male 60+	60	Male	49:35.7	2:04.6	9:44.6	9:23.0	9:19.5	9:36.7	9:27.3	+3:52.1	+8.46%	92.20%	-1.04%	0.00%	6	-
6	2038	Joe Christian	Recycled Cycles Racing	Cat 4 Male 60+	61	Male	49:49.2	2:02.5	9:16.0	9:34.0	9:37.5	9:41.1	9:38.0	+4:05.6	+8.95%	91.78%	-1.49%	-0.45%	6	25
7	2033	Jeffrey Goon		Cat 4 Male 60+	60	Male	50:09.6	2:03.2	9:17.4	9:49.6	9:38.2	9:55.0	9:26.1	+4:26.0	+9.70%	91.16%	-2.19%	-1.14%	6	-
8	2035	Tim Kramer	Bicycle Centres	Cat 4 Male 60+	62	Male	50:47.0	2:03.3	9:51.4	10:32.4	10:39.9	10:39.5	7:00.5	+5:03.4	+11.06%	90.04%	-3.46%	-2.40%	6	-
9	2034	James Wagner		Cat 4 Male 60+	81	Male	51:16.7	2:05.2	9:39.6	9:42.3	9:50.0	9:59.9	9:59.6	+5:33.1	+12.14%	89.17%	-4.47%	-3.39%	6	-
10	2004	Steve Skinner		Cat 4 Male 60+	67	Male	-1 lap	2:08.9	11:58.5	11:38.0	13:26.1	12:16.8	-	-	-	-	-	-	5	-
11	2037	Paul Bernstein	Cycological Damage	Cat 4 Male 60+	79	Male	-1 lap	2:05.8	12:02.0	12:11.9	13:29.6	12:33.3	-	-	-	-	-	-	5	-
12	2072	Bryan Willman	Recycled Cycles Racing	Cat 4 Male 60+	65	Male	-2 laps	2:07.4	13:00.9	13:16.4	13:50.2	-	-	-	-	-	-	-	4	14
																				
		Clydesdale Male 200+																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2457	Ryan Brown	Bicycle Centres	Clydesdale Male 200+	37	Male	47:14.8	1:37.7	8:38.5	9:10.5	9:18.0	9:14.9	9:15.3	-	-	100%	1.53%	1.90%	6	-
2	2458	Jeff Evans	NUUN	Clydesdale Male 200+	52	Male	48:09.6	1:36.7	9:03.7	9:22.8	9:24.9	9:26.7	9:14.7	+0:54.8	+1.93%	98.10%	-0.38%	0.00%	6	-
3	2469	William Wallace	La Vogue Cyclery	Clydesdale Male 200+	35	Male	48:31.8	1:39.4	9:20.2	10:02.8	9:11.2	9:13.4	9:04.8	+1:17.0	+2.72%	97.36%	-1.15%	-0.77%	6	-
4	2494	Sean Rosendahl		Clydesdale Male 200+	34	Male	-1 lap	1:39.0	9:18.6	9:43.1	9:55.9	9:39.2	-	-	-	-	-	-	5	-
5	481	Stephen Carter	Planet PDX	Clydesdale Male 200+	45	Male	-1 lap	1:38.4	9:08.7	9:42.3	9:43.1	10:11.6	-	-	-	-	-	-	5	-
6	2462	Lance Simanek	Coalition Cycling	Clydesdale Male 200+	52	Male	-1 lap	1:40.0	9:27.9	9:34.2	9:57.7	9:56.6	-	-	-	-	-	-	5	-
7	2459	David Mcintosh		Clydesdale Male 200+	59	Male	-1 lap	1:38.8	9:34.2	9:41.5	10:14.2	10:30.7	-	-	-	-	-	-	5	-
8	2468	Andrew Ragan		Clydesdale Male 200+	39	Male	-1 lap	1:41.2	10:27.0	9:47.6	10:06.3	9:52.2	-	-	-	-	-	-	5	-
9	2454	Hyun Lee	Dropbar Racing	Clydesdale Male 200+	53	Male	-1 lap	1:38.7	12:08.0	11:24.6	11:18.1	11:32.1	-	-	-	-	-	-	5	-
10	2453	Joseph McKean	Cascade Bicycle Studio	Clydesdale Male 200+	32	Male	-2 laps	2:25.5	11:28.7	11:56.7	14:40.6	-	-	-	-	-	-	-	4	-
11	2498	Dane French	Organic Gnar Harvest	Clydesdale Male 200+	29	Male	-2 laps	1:39.2	12:25.2	13:06.1	13:41.3	-	-	-	-	-	-	-	4	-
																				
		High School Male																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1810	Boris Grant-Riess	Boris	High School Male	15	Male	24:35.4	0:56.6	7:50.2	7:51.8	7:56.8			-	-	100%	14.77%	15.41%	4	-
2	1821	Dylan Fairbairn	Dylan	High School Male	14	Male	24:49.1	0:57.5	8:00.8	7:52.9	7:57.9			+0:13.7	+0.93%	99.08%	13.98%	14.63%	4	-
3	99706	Daniel Kornmann	Daniel	High School Male	17	Male	25:25.7	0:56.8	8:00.9	8:06.9	8:21.1			+0:50.3	+3.41%	96.70%	11.86%	12.53%	4	-
4	1848	Luka Meckle	Luka	High School Male	16	Male	27:47.7	0:56.4	8:47.5	9:14.4	8:49.4			+3:12.3	+13.03%	88.47%	3.66%	4.39%	4	-
5	1819	Andrew Zapata	Andrew	High School Male	16	Male	30:20.7	0:57.6	9:15.2	10:07.1	10:00.8			+5:45.3	+23.40%	81.03%	-5.18%	-4.39%	4	-
6	1777	Wyatt Baker-Schwab	Wyatt	High School Male	16	Male	32:15.3	0:58.2	9:33.7	10:43.6	10:59.8			+7:39.9	+31.17%	76.24%	-11.80%	-10.96%	4	-
7	1809	Jackson Androski	Jackson	High School Male	16	Male	32:42.7	0:59.3	10:38.7	10:43.9	10:20.8			+8:07.3	+33.03%	75.17%	-13.38%	-12.53%	4	-
8	1781	Logan Lee	Logan	High School Male	17	Male	32:52.1	0:56.8	10:40.0	10:28.3	10:47.0			+8:16.7	+33.67%	74.81%	-13.92%	-13.07%	4	-
																				
		Male Single Speed																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	598	Charlie Burns	PCP Racing	Male Single Speed	33	Male	51:38.4	1:57.5	6:52.3	7:04.7	7:10.3	7:11.7	7:12.0	-	-	100%	0.24%	2.71%	6	40
2	573	Casey Griesemer		Male Single Speed	29	Male	51:58.7	1:57.1	6:51.9	7:04.9	7:09.9	7:11.3	7:13.2	+0:20.3	+0.66%	99.35%	-0.42%	2.07%	6	-
3	593	Aaron Pass	Case Of The Mondays	Male Single Speed	38	Male	53:04.7	1:58.0	6:51.9	7:04.8	7:10.0	7:12.0	7:40.2	+1:26.3	+2.79%	97.29%	-2.54%	0.00%	6	-
4	494	Brent Hartwig	Homegrown	Male Single Speed	37	Male	53:31.9	1:57.8	7:20.0	7:17.9	7:26.8	7:20.2	7:20.6	+1:53.5	+3.66%	96.47%	-3.42%	-0.85%	6	-
5	75	Patrick Leonard	Soft Like Kitten	Male Single Speed	41	Male	53:40.6	1:58.7	7:17.2	7:21.6	7:21.0	7:25.5	7:29.0	+2:02.2	+3.94%	96.21%	-3.70%	-1.13%	6	-
6	575	Evan Walker	Fool Speed Collective	Male Single Speed	35	Male	53:44.5	1:59.9	7:27.5	7:17.2	7:20.0	7:17.5	7:27.2	+2:06.1	+4.07%	96.09%	-3.82%	-1.25%	6	-
7	590	Emil Hillding		Male Single Speed	47	Male	53:45.1	1:58.8	7:19.5	7:23.0	7:23.5	7:22.4	7:27.7	+2:06.7	+4.09%	96.07%	-3.84%	-1.27%	6	-
8	488	Zack Hewell	Spaaaaaaaaace Cadet Racing	Male Single Speed	39	Male	54:28.9	1:58.9	7:19.9	7:20.3	7:20.2	7:19.8	7:46.5	+2:50.5	+5.50%	94.78%	-5.25%	-2.64%	6	-
9	2900	Chris Rodde		Male Single Speed	55	Male	54:43.3	2:01.0	7:42.3	7:22.6	7:29.4	7:29.6	7:31.9	+3:04.9	+5.97%	94.37%	-5.72%	-3.10%	6	-
10	697	Matthew Kelley	Hai Karate Aftershave	Male Single Speed	39	Male	55:10.6	1:58.4	7:16.6	7:24.1	7:20.7	7:36.0	7:44.7	+3:32.2	+6.85%	93.59%	-6.60%	-3.95%	6	-
11	479	Conrad Kornmann	Mcleod Construction	Male Single Speed	47	Male	56:35.0	1:58.9	7:36.2	7:35.7	7:45.5	7:53.1	7:55.0	+4:56.6	+9.57%	91.26%	-9.31%	-6.60%	6	-
12	591	Alex Walker		Male Single Speed	40	Male	56:58.1	1:58.4	7:36.0	7:43.7	8:03.9	7:58.4	7:52.4	+5:19.7	+10.32%	90.65%	-10.06%	-7.33%	6	-
13	597	William Taplin		Male Single Speed	37	Male	56:58.5	1:59.9	7:47.5	7:45.1	7:55.0	7:57.0	7:55.2	+5:20.1	+10.33%	90.64%	-10.07%	-7.34%	6	-
14	530	Blaine Felton		Male Single Speed	41	Male	58:35.1	1:59.6	7:43.3	7:55.8	8:07.7	8:07.6	8:14.1	+6:56.7	+13.45%	88.15%	-13.18%	-10.37%	6	-
15	589	Dieter Laskowski		Male Single Speed	38	Male	58:42.0	1:58.0	7:46.7	8:04.1	8:07.0	8:13.8	8:14.2	+7:03.6	+13.67%	87.97%	-13.40%	-10.59%	6	-
16	2300	Peter Benarcik	Five Ply Design | Ridgecrest Racing	Male Single Speed	54	Male	59:29.9	2:01.2	8:13.5	8:05.7	8:01.7	8:16.3	8:13.0	+7:51.5	+15.22%	86.79%	-14.94%	-12.10%	6	-
17	498	Ben Raymond		Male Single Speed	40	Male	59:57.3	2:00.8	8:02.5	7:54.2	8:03.7	8:26.2	8:24.2	+8:18.9	+16.10%	86.13%	-15.83%	-12.96%	6	-
18	99497	Noah Meckle	PCP Racing	Male Single Speed	19	Male	43:26.5	1:59.7	8:01.6	8:07.3	8:21.0	8:25.9	8:31.0	-8:11.9	+15.88%	84.12%	-16.08%	-18.16%	6	8
19	92736	Patrick McCabe	Grit City Health	Male Single Speed	42	Male	43:29.1	2:00.7	8:00.6	8:14.9	8:16.7	8:24.8	8:31.4	-8:09.3	+15.79%	84.21%	-15.99%	-18.07%	6	-
20	99938	Keith Robinson	Hagens Berman	Male Single Speed	39	Male	44:13.8	1:59.5	7:33.6	7:39.0	9:44.1	8:35.4	8:42.2	-7:24.6	+14.35%	85.65%	-14.55%	-16.67%	6	-
21	500	David Karman		Male Single Speed	58	Male	44:52.3	2:03.1	8:54.6	8:19.6	8:18.8	8:45.9	8:30.3	-6:46.1	+13.11%	86.89%	-13.31%	-15.46%	6	-
22	99482	George Jackson	Old Town Bicycle	Male Single Speed	60	Male	46:08.7	2:02.4	8:56.3	8:46.4	8:37.9	8:42.8	9:02.9	-5:29.7	+10.64%	89.36%	-10.85%	-13.06%	6	-
23	499	Phil Babcock		Male Single Speed	38	Male	46:29.8	2:00.0	8:33.5	8:33.9	9:01.9	9:04.7	9:15.8	-5:08.6	+9.96%	90.04%	-10.17%	-12.40%	6	-
24	99487	Kyle Waltz	As The Crow Flies	Male Single Speed	45	Male	46:32.7	2:01.4	8:34.5	8:37.7	8:59.0	9:11.4	9:08.7	-5:05.7	+9.87%	90.13%	-10.08%	-12.31%	6	-
25	596	Matthew Ohliger	Husky Cycling	Male Single Speed	20	Male	46:37.8	2:01.2	8:40.7	8:49.9	8:58.4	9:00.5	9:07.1	-5:00.6	+9.70%	90.30%	-9.92%	-12.15%	6	-
26	694	Kirk Corwin		Male Single Speed	27	Male	47:36.0	2:01.0	8:34.5	8:52.9	9:40.8	9:12.8	9:14.0	-4:02.4	+7.82%	92.18%	-8.04%	-10.32%	6	-
27	579	Noah Arling	Gene Johnson Cycling Team	Male Single Speed	30	Male	47:36.6	1:59.1	8:22.9	9:15.1	10:26.2	8:49.0	8:44.3	-4:01.8	+7.80%	92.20%	-8.02%	-10.30%	6	-
28	572	Austin Pellerbruch	Breakfast Racing Team	Male Single Speed	29	Nonbinary	49:16.0	2:00.1	8:36.9	9:13.4	9:21.0	9:55.8	10:08.8	-2:22.4	+4.60%	95.40%	-4.82%	-7.18%	6	-
29	595	Steven Moe	Nemoesis	Male Single Speed	52	Male	50:46.9	2:00.1	8:53.9	9:30.8	10:08.5	10:10.3	10:03.3	-0:51.5	+1.66%	98.34%	-1.90%	-4.33%	6	-
30	577	Christopher Gay	HODALA!!!	Male Single Speed	54	Male	51:11.9	2:00.5	9:14.0	9:38.7	9:55.5	10:11.9	10:11.3	-0:26.5	+0.86%	99.14%	-1.09%	-3.54%	6	-
31	610	Matt Newport	TACOMA CYCLOCROSS	Male Single Speed	44	Male	53:17.7	2:01.8	9:28.8	10:00.2	10:17.9	10:36.2	10:52.8	+1:39.3	+3.20%	96.89%	-2.96%	-0.41%	6	-
																				
		Middle School Female																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2153	Ora Monton	Ora	Middle School Female	13	Female	30:20.8	2:06.7	9:24.9	9:23.2	9:26.0			-	-	100%	7.87%	6.25%	4	-
2	2189	Quinnlyn McMahan	Quinnlyn	Middle School Female	12	Female	31:39.6	2:08.2	9:40.7	9:51.2	9:59.5			+1:18.8	+4.33%	95.85%	3.88%	2.19%	4	-
3	2175	Sarah Lynch	Sarah	Middle School Female	14	Female	32:14.9	2:07.7	9:50.1	10:13.0	10:04.1			+1:54.1	+6.27%	94.10%	2.10%	0.37%	4	-
4	2185	Fiona Sirois	Fiona	Middle School Female	11	Female	32:29.4	2:08.6	10:21.8	10:09.3	9:49.7			+2:08.6	+7.06%	93.40%	1.36%	-0.37%	4	-
5	92221	Charlotte Westover	Charlotte	Middle School Female	14	Female	35:01.4	2:08.5	10:41.2	11:04.2	11:07.5			+4:40.6	+15.41%	86.65%	-6.33%	-8.20%	4	-
6	2176	Willa Tucker	Willa	Middle School Female	11	Female	35:51.8	2:08.5	10:38.6	11:10.4	11:54.3			+5:31.0	+18.18%	84.62%	-8.88%	-10.79%	4	-
7	2225	Lucy McClintock	Lucy	Middle School Female	12	Female	-1 lap	2:11.9	11:26.3	11:58.8	-			-	-	-	-	-	3	-
8	2156	Hazel Baker	Hazel	Middle School Female	12	Female	-1 lap	2:10.3	11:29.5	12:04.2	-			-	-	-	-	-	3	-
9	2173	Emily Keller	Emily	Middle School Female	14	Female	-1 lap	2:10.6	14:21.6	15:31.8	-			-	-	-	-	-	3	-
																				
		Middle School Male																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	21257	Rocco Alexander	Rocco	Middle School Male	13	Male	28:05.6	1:37.0	8:43.0	8:57.6	8:48.0			-	-	100%	9.53%	4.92%	4	-
2	2161	Sidney Magun	Sidney	Middle School Male	13	Male	28:51.8	1:37.2	9:04.1	9:07.7	9:02.8			+0:46.2	+2.74%	97.33%	7.05%	2.31%	4	-
3	2184	Gage Jarrett	Gage	Middle School Male	11	Male	29:09.6	1:36.8	9:08.8	9:05.8	9:18.2			+1:04.0	+3.80%	96.34%	6.10%	1.31%	4	-
4	2190	Ruben Stambaugh	Ruben	Middle School Male	13	Male	29:32.3	1:38.4	9:29.5	9:13.4	9:11.0			+1:26.7	+5.14%	95.11%	4.88%	0.03%	4	-
5	2160	Timothy Nachtigal	Timothy	Middle School Male	14	Male	29:32.8	1:38.1	9:07.4	9:35.6	9:11.7			+1:27.2	+5.17%	95.08%	4.85%	0.00%	4	-
6	2158	Cullen Turner	Cullen	Middle School Male	13	Male	31:14.5	1:37.6	10:17.3	9:25.8	9:53.8			+3:08.9	+11.21%	89.92%	-0.60%	-5.74%	4	-
7	92151	Daniel Quigley	Daniel	Middle School Male	12	Male	33:13.2	1:38.1	10:20.9	10:32.7	10:41.5			+5:07.6	+18.25%	84.57%	-6.97%	-12.43%	4	-
8	2177	Jasper Lin	Jasper	Middle School Male	13	Male	33:57.9	1:37.9	10:25.2	10:54.4	11:00.4			+5:52.3	+20.90%	82.71%	-9.37%	-14.95%	4	-
9	2174	Archie McGuigan	Archie	Middle School Male	11	Male	35:51.5	1:39.5	10:58.1	11:21.7	11:52.2			+7:45.9	+27.64%	78.35%	-15.47%	-21.36%	4	-
10	2223	Asa Mensher	Asa	Middle School Male	11	Male	-1 lap	1:39.1	11:43.7	12:22.3	-			-	-	-	-	-	3	-
11	2159	Weston Bortscheller	Weston	Middle School Male	11	Male	-1 lap	1:39.8	11:42.2	13:26.1	-			-	-	-	-	-	3	-
																				
		Nonbinary Adult																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	199	Rue Tomko	NWCX Project	Nonbinary Adult	16	Nonbinary	43:57.2	1:26.1	8:16.5	8:21.4	8:30.4	8:38.7	8:44.1	-	-	100%	5.36%	5.36%	6	-
2	178	Austin Pellerbruch		Nonbinary Adult	29	Nonbinary	48:55.9	1:26.3	9:01.0	9:21.3	9:44.3	9:43.2	9:39.8	+4:58.7	+11.33%	89.83%	-5.36%	-5.36%	6	-
																				
		Nonbinary U18 Junior																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	99199	Rue Tomko	Rue	Nonbinary U18 Junior	16	Nonbinary	27:49.4	0:58.0	8:31.3	9:19.5	9:00.6			-	-	100%	0.00%	0.00%	4	-
																				
		Single Speed Female																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	91852	Becca Book		Single Speed Female	35	Female	45:14.7	2:44.2	8:22.6	8:10.3	8:33.5	8:43.1	8:41.0	-	-	100%	8.24%	4.28%	6	-
2	2305	Katie Staver	Breakfast Racing Team	Single Speed Female	39	Female	45:51.6	2:45.1	8:30.9	8:28.6	8:40.2	8:40.4	8:46.4	+0:36.9	+1.36%	98.66%	7.00%	2.98%	6	36
3	2323	Vermont Berk	Booger	Single Speed Female	17	Female	46:42.4	2:45.1	8:34.4	8:47.8	8:52.3	8:50.5	8:52.3	+1:27.7	+3.23%	96.87%	5.28%	1.19%	6	-
4	2322	Claire Law	Breakfast Racing Team	Single Speed Female	36	Female	47:50.0	2:44.2	8:49.0	8:58.1	9:03.2	9:04.0	9:11.5	+2:35.3	+5.72%	94.59%	2.99%	-1.19%	6	30
5	2329	Brooke McNally	WTFCX	Single Speed Female	53	Female	50:57.5	2:46.1	9:01.3	9:21.3	9:42.3	10:11.3	9:55.2	+5:42.8	+12.63%	88.79%	-3.34%	-7.80%	6	-
6	2324	Amanda Mcnabb	PNW Colavita Factor	Single Speed Female	49	Female	59:15.3	2:45.9	11:27.1	11:14.6	11:18.4	11:16.6	11:12.7	+14:00.6	+30.96%	76.36%	-20.17%	-25.35%	6	-
																				
		Tandem																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	578	Henry Abel		Tandem	53	Male	1:03:41.7	3:17.2	11:51.0	11:33.6	11:54.9	12:05.3	12:59.7	-	-	100%	0.00%	0.00%	6	-
																				
		Unicycle																		
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	476	Kristopher Jones		Unicycle	34	Male	52:09.3	3:20.8	15:10.0	16:14.3	17:24.2			-	-	100%	0.00%	0.00%	4	-
2	2327	Heather Fourie	Spokeswomen Racing	Unicycle	43	Female	-1 lap	3:31.2	21:02.9	27:23.3	-			-	-	-	-	-	3	-
																				
