		1-2nd Grade Female																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2										Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2602	Maddie Jarrett		1-2nd Grade Female	7	Female	14:32.5	2:17.8	12:14.7										-	-	100%	18.47%	16.64%	2	-
2	2596	Lily Campbell		1-2nd Grade Female	8	Female	16:12.8	2:30.8	13:42.0										+1:40.3	+11.50%	89.69%	9.10%	7.06%	2	-
3	2610	Nolley Stock		1-2nd Grade Female	7	Female	16:42.9	2:17.9	14:25.0										+2:10.4	+14.95%	87.00%	6.29%	4.18%	2	-
4	2627	Louisa Ferleman		1-2nd Grade Female	7	Female	16:47.1	2:34.5	14:12.6										+2:14.6	+15.43%	86.63%	5.89%	3.78%	2	-
5	2639	Olivia Lamp		1-2nd Grade Female	6	Female	18:06.2	2:23.0	15:43.2										+3:33.7	+24.49%	80.33%	-1.50%	-3.78%	2	-
6	2591	Lanie Kuntz		1-2nd Grade Female	7	Female	18:59.9	2:36.5	16:23.4										+4:27.4	+30.65%	76.54%	-6.52%	-8.91%	2	-
7	2634	Matilda Rathwell	Soft Like Kitten	1-2nd Grade Female	6	Female	20:07.4	2:29.6	17:37.8										+5:34.9	+38.38%	72.26%	-12.82%	-15.36%	2	-
8	2583	Cara Chapman	Bell Lap Productions	1-2nd Grade Female	4	Female	21:12.6	2:33.4	18:39.2										+6:40.1	+45.86%	68.56%	-18.92%	-21.59%	2	-
																									
		1-2nd Grade Male																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2										Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2593	Paul Plourde		1-2nd Grade Male	8	Male	13:07.9	2:16.6	10:51.3										-	-	100%	17.32%	14.66%	2	-
2	2609	Malcolm Sirois	Black Sheep Velo	1-2nd Grade Male	7	Male	13:14.2	2:17.1	10:57.1										+0:06.3	+0.80%	99.21%	16.66%	13.98%	2	-
3	2620	Henry Dubois		1-2nd Grade Male	7	Male	13:20.4	2:20.9	10:59.5										+0:12.5	+1.59%	98.44%	16.01%	13.31%	2	-
4	2622	Tanner Mull		1-2nd Grade Male	7	Male	13:24.1	2:21.0	11:03.1										+0:16.2	+2.06%	97.99%	15.62%	12.91%	2	-
5	2612	Lorenzo Quinzon	Coalition Cycling	1-2nd Grade Male	7	Male	13:47.5	2:20.6	11:26.9										+0:39.6	+5.03%	95.21%	13.16%	10.38%	2	-
6	2633	Henry Choi	Mercedes-Benz of Bellevue	1-2nd Grade Male	8	Male	14:15.8	2:27.8	11:48.0										+1:07.9	+8.62%	92.07%	10.19%	7.31%	2	-
7	2621	Finnley Dubois		1-2nd Grade Male	7	Male	14:17.6	2:22.1	11:55.5										+1:09.7	+8.85%	91.87%	10.01%	7.12%	2	-
8	2592	Sage Klansnic		1-2nd Grade Male	7	Male	14:23.3	2:23.1	12:00.2										+1:15.4	+9.57%	91.27%	9.41%	6.50%	2	-
9	2625	Miles Dundon		1-2nd Grade Male	6	Male	15:06.3	2:27.1	12:39.2										+1:58.4	+15.03%	86.94%	4.90%	1.84%	2	-
10	2637	Wyatt Duross		1-2nd Grade Male	7	Male	15:12.4	2:31.6	12:40.8										+2:04.5	+15.80%	86.35%	4.26%	1.18%	2	-
11	2611	Whit Stobin		1-2nd Grade Male	6	Male	15:17.1	2:21.0	12:56.1										+2:09.2	+16.40%	85.91%	3.76%	0.67%	2	-
12	2601	Luca Wortham		1-2nd Grade Male	6	Male	15:23.3	2:27.9	12:55.4										+2:15.4	+17.18%	85.34%	3.11%	0.00%	2	-
13	2605	Asa Plourde		1-2nd Grade Male	6	Male	15:25.8	2:23.3	13:02.5										+2:17.9	+17.50%	85.10%	2.85%	-0.27%	2	-
14	2624	Martin Tak		1-2nd Grade Male	6	Male	15:42.9	2:26.9	13:16.0										+2:35.0	+19.67%	83.56%	1.05%	-2.12%	2	-
15	2626	Koye Ere	Flash	1-2nd Grade Male	5	Male	16:06.6	2:24.9	13:41.7										+2:58.7	+22.68%	81.51%	-1.43%	-4.69%	2	-
16	2650	Grant Hart		1-2nd Grade Male	6	Male	16:13.9	2:25.8	13:48.1										+3:06.0	+23.61%	80.90%	-2.20%	-5.48%	2	-
17	2636	Kash Hall	Pokemon	1-2nd Grade Male	6	Male	16:24.7	2:27.7	13:57.0										+3:16.8	+24.98%	80.01%	-3.33%	-6.65%	2	-
18	2638	Quincy Desler		1-2nd Grade Male	5	Male	16:44.7	2:41.6	14:03.1										+3:36.8	+27.52%	78.42%	-5.43%	-8.82%	2	-
19	63	Campbell Will		1-2nd Grade Male	5	Male	18:08.6	2:39.7	15:28.9										+5:00.7	+38.16%	72.38%	-14.23%	-17.90%	2	-
20	2640	Wesley McKean	Cascade Bicycle Studio	1-2nd Grade Male	6	Male	18:13.6	2:31.3	15:42.3										+5:05.7	+38.80%	72.05%	-14.76%	-18.44%	2	-
21	2623	Theo Brain		1-2nd Grade Male	6	Male	18:42.4	2:30.3	16:12.1										+5:34.5	+42.45%	70.20%	-17.78%	-21.56%	2	-
22	2608	Thomas Westover	Booger	1-2nd Grade Male	7	Male	19:54.3	2:28.8	17:25.5										+6:46.4	+51.58%	65.97%	-25.33%	-29.35%	2	-
23	2595	Rowan Campbell		1-2nd Grade Male	7	Male	22:50.5	2:35.8	20:14.7										+9:42.6	+73.94%	57.49%	-43.82%	-48.43%	2	-
																									
		3-5th Grade Female																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3									Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1119	Oakley McMahan	Black Sheep Velo	3-5th Grade Female	10	Female	21:07.5	1:43.8	9:39.4	9:44.3									-	-	100%	17.75%	19.48%	3	-
2	1120	Gabriella Brummett Serrrano	NWCX Project	3-5th Grade Female	9	Female	22:17.4	1:42.6	9:56.0	10:38.8									+1:09.9	+5.51%	94.77%	13.21%	15.04%	3	36
3	1128	Phoebe Hogue	Booger	3-5th Grade Female	9	Female	25:17.6	1:45.3	11:18.3	12:14.0									+4:10.1	+19.73%	83.52%	1.52%	3.59%	3	-
4	1142	Adelaide Stenovec		3-5th Grade Female	8	Female	26:14.1	1:49.2	11:59.8	12:25.1									+5:06.6	+24.19%	80.52%	-2.15%	0.00%	3	-
5	1127	Emma Bautista		3-5th Grade Female	8	Female	28:04.5	1:46.3	12:47.3	13:30.9									+6:57.0	+32.90%	75.24%	-9.31%	-7.01%	3	-
6	1141	Isabel Boden	Apex Racing	3-5th Grade Female	9	Female	28:07.5	1:47.0	13:05.8	13:14.7									+7:00.0	+33.14%	75.11%	-9.50%	-7.20%	3	-
7	1126	Lilith Van Wassenhove	NWCX Project	3-5th Grade Female	8	Female	28:38.6	1:46.7	12:49.9	14:02.0									+7:31.1	+35.59%	73.75%	-11.52%	-9.18%	3	23
																									
		3-5th Grade Male																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3									Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1077	Gavin Fairbanks	Booger	3-5th Grade Male	11	Male	18:52.9	1:45.9	8:14.0	8:53.0									-	-	100%	18.28%	17.91%	3	40
2	1112	Jasper Brueggeman	Booger	3-5th Grade Male	11	Male	19:17.1	1:46.0	8:39.3	8:51.8									+0:24.2	+2.14%	97.91%	16.54%	16.15%	3	36
3	1108	Tim Peterson	Booger	3-5th Grade Male	10	Male	20:02.0	1:46.0	9:10.2	9:05.8									+1:09.1	+6.10%	94.25%	13.30%	12.90%	3	33
4	1115	Tristan Jaten-Thompson		3-5th Grade Male	8	Male	20:06.6	1:48.1	9:07.7	9:10.8									+1:13.7	+6.51%	93.89%	12.97%	12.57%	3	-
5	1129	Crosby Hogue	Booger	3-5th Grade Male	11	Male	21:28.3	1:48.0	9:29.1	10:11.2									+2:35.4	+13.72%	87.94%	7.07%	6.64%	3	27
6	1111	Stone Soja	PCP Racing	3-5th Grade Male	10	Male	22:36.2	1:47.2	10:22.3	10:26.7									+3:43.3	+19.71%	83.53%	2.17%	1.72%	3	-
7	1150	Koji Tamura	Booger	3-5th Grade Male	9	Male	22:36.6	1:49.3	10:21.0	10:26.3									+3:43.7	+19.75%	83.51%	2.15%	1.70%	3	23
8	1076	Oscar Turner	Booger	3-5th Grade Male	9	Male	22:49.9	1:48.0	10:26.8	10:35.1									+3:57.0	+20.92%	82.70%	1.19%	0.73%	3	21
9	1105	Jackson McCall		3-5th Grade Male	10	Male	23:10.1	1:55.3	10:43.0	10:31.8									+4:17.2	+22.70%	81.50%	-0.27%	-0.73%	3	-
10	1143	Nate Barclay		3-5th Grade Male	53	Male	24:10.3	1:47.9	10:56.2	11:26.2									+5:17.4	+28.02%	78.11%	-4.61%	-5.09%	3	-
11	1130	Kunle Ere	Cool Guy Jones	3-5th Grade Male	8	Male	24:18.2	1:49.6	11:15.8	11:12.8									+5:25.3	+28.71%	77.69%	-5.18%	-5.67%	3	-
12	1107	Nico Olsen	HODALA!!!	3-5th Grade Male	9	Male	24:18.3	1:51.8	10:46.5	11:40.0									+5:25.4	+28.72%	77.69%	-5.19%	-5.67%	3	-
13	1122	Peter Stobin	WAHOO	3-5th Grade Male	8	Male	24:23.3	1:51.2	11:22.3	11:09.8									+5:30.4	+29.16%	77.42%	-5.55%	-6.04%	3	13
14	1106	Daschel Hall	WAHOO	3-5th Grade Male	8	Male	24:29.7	1:50.9	11:13.7	11:25.1									+5:36.8	+29.73%	77.08%	-6.01%	-6.50%	3	12
15	1117	Holden Stock		3-5th Grade Male	9	Male	27:35.1	1:50.6	12:35.2	13:09.3									+8:42.2	+46.09%	68.45%	-19.39%	-19.93%	3	-
16	1121	Beckett Wilder		3-5th Grade Male	10	Male	29:26.9	1:47.1	12:34.3	15:05.5									+10:34.0	+55.96%	64.12%	-27.45%	-28.04%	3	-
																									
		Beginner Female																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	969	Hannah Mandell	Liquid Velo	Beginner Female	23	Female	52:42.7	3:45.4	8:13.6	8:09.4	8:03.4	8:11.9	8:13.4	8:05.6					-	-	100%	0.90%	1.22%	7	-
2	1059	Joy Chen	Ampersand Bikes Club	Beginner Female	33	Female	53:21.9	3:48.0	8:57.5	8:34.2	9:07.6	9:09.1	8:44.6	5:00.9					+0:39.2	+1.24%	98.78%	-0.33%	0.00%	7	-
3	1010	Sylvie Corwin		Beginner Female	24	Female	53:29.8	3:45.4	8:33.5	8:10.5	8:10.0	8:23.3	8:15.9	8:11.2					+0:47.1	+1.49%	98.53%	-0.57%	-0.25%	7	-
4	1014	Autumn Rooks	Spring Raven	Beginner Female	28	Female	-1 lap	3:47.3	8:35.7	8:23.8	8:11.7	8:29.5	8:32.6	-					-	-	-	-	-	6	-
5	1065	Leah Breen		Beginner Female	32	Female	-1 lap	3:45.2	8:33.5	8:38.1	8:41.4	8:34.0	8:15.6	-					-	-	-	-	-	6	-
6	1030	Taylor Chapman	Bell Lap Productions	Beginner Female	31	Female	-1 lap	3:41.8	8:51.1	8:37.2	8:30.1	8:34.8	8:17.1	-					-	-	-	-	-	6	-
7	1060	Kayla Reynolds		Beginner Female	31	Female	-1 lap	3:41.2	8:32.4	8:32.9	8:43.4	8:44.1	8:30.1	-					-	-	-	-	-	6	-
8	1061	Tanya Lamp		Beginner Female	38	Female	-1 lap	3:44.6	9:07.7	9:00.1	9:14.0	9:30.9	9:23.8	-					-	-	-	-	-	6	-
9	1066	Sarah Davidson		Beginner Female	26	Male	-1 lap	3:46.4	9:48.4	9:04.2	9:12.2	9:06.2	9:09.1	-					-	-	-	-	-	6	-
10	1062	Jeng Tcheung		Beginner Female	32	Female	-1 lap	3:40.2	9:06.9	9:03.3	9:32.8	9:25.8	9:19.6	-					-	-	-	-	-	6	-
11	962	Maggie Hooks	Dirty Mittens Bikes	Beginner Female	59	Female	-1 lap	3:43.2	9:17.7	9:16.0	9:21.9	9:21.4	9:24.9	-					-	-	-	-	-	6	-
12	968	Rachel Scheiner	Not The One To Beat	Beginner Female	56	Female	-1 lap	3:46.5	9:30.5	9:18.1	9:25.9	9:32.5	9:09.7	-					-	-	-	-	-	6	-
13	963	Lisa Farmer	Booger	Beginner Female	49	Female	-1 lap	3:38.5	9:07.1	9:22.4	9:37.0	9:32.4	9:31.4	-					-	-	-	-	-	6	-
14	1064	Tricia Webb		Beginner Female	34	Female	-1 lap	3:47.8	9:22.0	9:15.3	9:28.5	9:38.8	9:25.7	-					-	-	-	-	-	6	-
15	1070	Genya Scharks		Beginner Female	53	Female	-1 lap	3:39.6	9:18.0	9:23.6	9:28.3	9:41.4	9:38.8	-					-	-	-	-	-	6	-
16	2955	Marissa Black		Beginner Female	41	Female	-1 lap	3:41.6	9:09.2	9:24.8	9:30.2	9:56.3	9:34.0	-					-	-	-	-	-	6	-
17	1021	Emma Morris		Beginner Female	28	Female	-1 lap	3:40.6	9:25.4	9:30.6	9:44.4	9:32.1	9:38.0	-					-	-	-	-	-	6	-
18	1016	Jodie Miner		Beginner Female	48	Female	-1 lap	3:45.9	9:26.0	9:25.2	9:42.0	9:44.9	10:00.8	-					-	-	-	-	-	6	-
19	1068	Frances Massari		Beginner Female	34	Female	-1 lap	3:41.1	9:01.7	9:24.3	10:00.2	10:23.3	9:56.8	-					-	-	-	-	-	6	-
20	1074	Kristine Tucker	Black Sheep Velo	Beginner Female	53	Female	-1 lap	3:39.2	9:11.3	9:31.2	10:03.9	10:06.8	10:14.1	-					-	-	-	-	-	6	-
21	961	Amy Durdle		Beginner Female	42	Female	-1 lap	3:44.2	9:59.0	9:36.4	10:05.8	10:10.2	9:37.9	-					-	-	-	-	-	6	-
22	966	Jenna Herzog		Beginner Female	31	Female	-1 lap	3:53.8	10:35.4	10:06.8	9:38.1	9:32.4	9:33.8	-					-	-	-	-	-	6	-
23	1012	Sophie Brooks		Beginner Female	29	Female	-1 lap	3:43.2	9:53.3	10:03.9	10:12.3	10:44.7	10:46.9	-					-	-	-	-	-	6	-
24	1063	Nicole Snowhite		Beginner Female	45	Female	-1 lap	3:41.9	9:43.8	10:18.6	10:28.8	10:33.1	10:44.3	-					-	-	-	-	-	6	-
25	1067	Alex Gorin		Beginner Female	38	Female	-1 lap	3:53.1	10:35.1	10:21.1	10:20.6	10:28.7	10:05.1	-					-	-	-	-	-	6	-
26	1018	Shannon Ren		Beginner Female	29	Female	-1 lap	3:50.1	9:47.2	9:30.2	10:50.8	11:06.0	10:50.4	-					-	-	-	-	-	6	-
27	1017	Manuela McGee		Beginner Female	56	Female	-1 lap	3:42.8	10:30.5	10:20.7	10:32.5	10:29.9	10:33.2	-					-	-	-	-	-	6	-
28	1015	Mary Prieve		Beginner Female	56	Female	-2 laps	3:46.3	9:20.0	9:04.1	9:08.1	9:41.4	-	-					-	-	-	-	-	5	-
29	1024	Kate Choiniere	Taco Time Northwest Cycling Team	Beginner Female	41	Female	-2 laps	3:51.7	10:38.9	10:44.7	10:36.3	10:31.8	-	-					-	-	-	-	-	5	-
30	965	Luanna Cather		Beginner Female	64	Female	-2 laps	3:50.9	10:59.8	10:25.7	10:35.6	10:37.6	-	-					-	-	-	-	-	5	-
31	1031	Acacia May Pappas		Beginner Female	35	Female	-2 laps	3:54.0	10:35.9	10:29.3	10:49.3	11:13.1	-	-					-	-	-	-	-	5	-
32	967	Kaelan Lestock		Beginner Female	22	Female	-2 laps	3:44.9	10:39.8	10:50.9	11:53.8	11:20.9	-	-					-	-	-	-	-	5	-
33	964	Lauren Van Wassenhove	NWCX Project	Beginner Female	38	Female	-2 laps	3:47.9	11:12.1	11:33.4	11:44.3	11:54.5	-	-					-	-	-	-	-	5	-
34	1029	Shannon Nardi	Grit City Health	Beginner Female	30	Female	-2 laps	3:47.9	11:51.7	12:18.6	12:23.0	11:50.7	-	-					-	-	-	-	-	5	-
																									
		Beginner Male																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1676	Brendan Lang		Beginner Male	34	Male	38:44.5	1:21.3	7:30.5	7:24.9	7:25.3	7:33.2	7:29.3						-	-	100%	6.79%	7.94%	6	-
2	1583	David Aristizabal	Liquid Velo	Beginner Male	39	Male	38:56.4	1:18.2	7:22.3	7:31.9	7:32.9	7:36.0	7:35.1						+0:11.9	+0.51%	99.49%	6.31%	7.47%	6	36
3	1586	Dylan Katz	Liquid Velo	Beginner Male	26	Male	39:05.2	1:20.2	7:32.4	7:40.8	7:25.8	7:32.0	7:34.0						+0:20.7	+0.89%	99.12%	5.96%	7.12%	6	33
4	1563	Tyler Hartley		Beginner Male	37	Male	39:14.1	1:22.4	7:47.4	7:35.5	7:33.3	7:27.6	7:27.9						+0:29.6	+1.27%	98.74%	5.60%	6.77%	6	-
5	1601	Asher Trunkey	Team Walla Walla	Beginner Male	28	Male	39:21.2	1:22.6	7:26.8	7:41.5	7:36.3	7:36.8	7:37.2						+0:36.7	+1.58%	98.45%	5.32%	6.49%	6	-
6	1574	Antonio Santiago	Veloce Racing	Beginner Male	38	Male	39:46.2	1:22.7	7:39.8	7:29.9	7:45.5	7:43.1	7:45.2						+1:01.7	+2.65%	97.41%	4.31%	5.50%	6	-
7	1670	Christian Linares		Beginner Male	29	Male	40:12.8	1:28.7	8:11.5	7:44.2	7:35.5	7:33.9	7:39.0						+1:28.3	+3.80%	96.34%	3.25%	4.45%	6	-
8	1564	Benjamin Hagenau		Beginner Male	28	Male	40:44.0	1:20.7	7:42.7	7:48.4	7:57.7	7:57.2	7:57.3						+1:59.5	+5.14%	95.11%	1.99%	3.21%	6	-
9	1700	Jonathon Grudzien		Beginner Male	46	Male	40:46.1	1:20.2	8:05.2	7:48.6	7:52.0	7:50.1	7:50.0						+2:01.6	+5.23%	95.03%	1.91%	3.13%	6	-
10	1606	Maxime Moncade	KOM DEE	Beginner Male	37	Male	41:02.6	1:28.3	8:19.2	7:43.9	7:54.6	7:49.3	7:47.3						+2:18.1	+5.94%	94.39%	1.25%	2.48%	6	-
11	1577	Robert Hart		Beginner Male	42	Male	41:12.2	1:21.4	7:46.9	7:58.1	7:54.9	8:05.0	8:05.9						+2:27.7	+6.35%	94.03%	0.86%	2.09%	6	-
12	1662	Will Northey	BICYCLE CENTRES	Beginner Male	22	Male	41:17.0	1:30.1	8:06.9	7:50.2	7:57.2	7:57.8	7:54.8						+2:32.5	+6.56%	93.84%	0.67%	1.90%	6	-
13	1668	Matthew Richman	Taco Time Northwest Cycling Team	Beginner Male	35	Male	41:47.5	1:34.1	8:32.3	7:59.8	7:52.4	7:55.6	7:53.3						+3:03.0	+7.87%	92.70%	-0.55%	0.70%	6	13
14	1566	Danny Gibson	Vertical World Cycling	Beginner Male	33	Male	41:56.3	1:26.9	8:21.6	7:59.7	7:56.4	8:07.2	8:04.5						+3:11.8	+8.25%	92.38%	-0.90%	0.35%	6	-
15	1691	Derek Price		Beginner Male	34	Male	42:03.4	1:28.5	8:16.7	8:05.7	8:04.4	8:05.2	8:02.9						+3:18.9	+8.56%	92.12%	-1.19%	0.07%	6	-
16	1555	Ronan Perry		Beginner Male	27	Male	42:06.8	1:32.9	8:35.6	8:06.9	8:07.7	7:57.0	7:46.7						+3:22.3	+8.70%	91.99%	-1.33%	-0.07%	6	-
17	694	Kirk Corwin		Beginner Male	27	Male	42:07.3	1:33.3	8:23.2	8:02.6	8:01.4	7:51.1	8:15.7						+3:22.8	+8.72%	91.98%	-1.35%	-0.09%	6	-
18	1582	Liam Hood		Beginner Male	26	Male	42:07.5	1:20.5	8:07.7	8:14.8	8:06.5	8:09.2	8:08.8						+3:23.0	+8.73%	91.97%	-1.35%	-0.10%	6	-
19	1682	August Tolzman	Alki Velo Club	Beginner Male	23	Male	42:10.2	1:24.7	8:21.7	8:18.3	8:06.5	8:01.5	7:57.5						+3:25.7	+8.85%	91.87%	-1.46%	-0.20%	6	-
20	1669	Ryan Lynch	Coalition Cycling	Beginner Male	34	Male	42:17.0	1:33.9	8:02.9	8:44.9	8:03.1	7:57.4	7:54.8						+3:32.5	+9.14%	91.62%	-1.73%	-0.47%	6	6
21	1675	Cameron Brosnahan		Beginner Male	23	Male	42:23.7	1:32.4	8:52.1	8:11.6	8:04.0	7:58.3	7:45.3						+3:39.2	+9.43%	91.38%	-2.00%	-0.74%	6	-
21	1680	Tyler Kuntz		Beginner Male	42	Male	42:23.7	1:28.1	8:04.5	8:10.6	8:16.4	8:17.5	8:06.6						+3:39.2	+9.43%	91.38%	-2.00%	-0.74%	6	-
23	1679	Lane Covington	Vertical World	Beginner Male	29	Male	42:42.4	1:32.8	8:34.9	8:08.7	8:08.6	8:09.8	8:07.6						+3:57.9	+10.23%	90.72%	-2.75%	-1.48%	6	-
24	1473	Mark Schliekelman		Beginner Male	49	Male	42:45.9	1:24.1	8:07.8	8:25.5	8:25.9	8:13.9	8:08.7						+4:01.4	+10.39%	90.59%	-2.89%	-1.62%	6	-
25	1663	Simon Shimel		Beginner Male	25	Male	42:50.5	1:25.9	8:40.1	8:06.2	8:04.0	8:32.2	8:02.1						+4:06.0	+10.58%	90.43%	-3.08%	-1.80%	6	-
26	2461	Chris Deraitus		Beginner Male	55	Male	43:02.2	1:20.5	8:07.9	8:13.7	8:16.7	8:33.9	8:29.5						+4:17.7	+11.09%	90.02%	-3.55%	-2.26%	6	-
27	1688	Alex Merrill		Beginner Male	25	Male	43:05.9	1:34.8	8:30.1	7:59.3	8:12.0	8:28.0	8:21.7						+4:21.4	+11.25%	89.89%	-3.70%	-2.41%	6	-
28	1557	Kevin Cullen	Whiskey Creek	Beginner Male	34	Male	43:07.9	1:24.7	8:11.9	8:22.9	8:22.6	8:26.0	8:19.8						+4:23.4	+11.33%	89.82%	-3.78%	-2.49%	6	-
29	1558	Michael Hall	WAHOO	Beginner Male	44	Male	43:41.7	1:35.1	8:41.1	8:16.8	8:12.2	8:25.7	8:30.8						+4:57.2	+12.79%	88.66%	-5.13%	-3.83%	6	-
30	1562	Travis Osland		Beginner Male	28	Male	43:50.3	1:28.0	8:56.3	8:19.5	8:10.4	7:40.1	9:16.0						+5:05.8	+13.16%	88.37%	-5.48%	-4.17%	6	-
31	1561	Jesse Proudman	Taco Time Northwest Cycling Team	Beginner Male	40	Male	-1 lap	1:22.4	8:01.2	7:52.4	7:59.9	8:02.5	-						-	-	-	-	-	5	0
32	1608	Andrew Tuller		Beginner Male	39	Male	-1 lap	1:34.3	8:46.8	8:12.7	8:27.7	8:09.1	-						-	-	-	-	-	5	-
33	1681	Jordan Todhunter		Beginner Male	26	Male	-1 lap	1:22.1	7:52.4	8:28.6	8:26.5	9:05.3	-						-	-	-	-	-	5	-
34	1472	Nick Mundell		Beginner Male	37	Male	-1 lap	1:25.8	8:24.5	8:34.0	8:48.8	8:19.5	-						-	-	-	-	-	5	-
35	1672	Michael Henreckson		Beginner Male	36	Male	-1 lap	1:31.3	9:00.0	8:25.1	8:22.4	8:16.4	-						-	-	-	-	-	5	-
36	1556	Tyler Dawson		Beginner Male	33	Male	-1 lap	1:31.7	8:33.8	8:33.6	8:15.2	8:41.0	-						-	-	-	-	-	5	-
37	1462	Robert Stock		Beginner Male	42	Male	-1 lap	1:21.0	8:20.2	8:50.9	8:46.4	8:30.6	-						-	-	-	-	-	5	-
38	1664	Mason Freedman		Beginner Male	34	Male	-1 lap	1:31.5	8:53.0	8:29.2	8:22.2	8:34.0	-						-	-	-	-	-	5	-
39	1456	John Roca	Taco Time Northwest Cycling Team	Beginner Male	57	Male	-1 lap	1:22.5	8:32.7	8:31.7	8:50.5	8:35.0	-						-	-	-	-	-	5	0
40	1611	Matt Stenovec		Beginner Male	39	Male	-1 lap	1:29.4	8:38.3	8:45.1	8:32.8	8:31.9	-						-	-	-	-	-	5	-
41	708	Spencer Worobec	Beep Boop	Beginner Male	39	Male	-1 lap	1:34.8	8:47.2	8:30.8	8:33.1	8:34.2	-						-	-	-	-	-	5	-
42	1560	William Fuendeling		Beginner Male	20	Male	-1 lap	1:47.4	9:08.5	8:28.8	8:28.0	8:21.5	-						-	-	-	-	-	5	-
43	1696	Chris Soelling		Beginner Male	69	Male	-1 lap	1:25.8	8:38.9	8:46.4	8:42.2	8:42.7	-						-	-	-	-	-	5	-
44	1584	Scott Burger	Liquid Velo	Beginner Male	36	Male	-1 lap	1:26.6	8:36.7	8:47.4	8:47.9	8:42.4	-						-	-	-	-	-	5	0
45	1673	Raja Hamid		Beginner Male	34	Male	-1 lap	1:24.3	8:26.6	8:36.9	8:56.5	9:01.1	-						-	-	-	-	-	5	-
46	1458	Aric Jarrett	Booger	Beginner Male	44	Male	-1 lap	1:33.3	8:35.1	8:43.1	8:59.6	8:55.5	-						-	-	-	-	-	5	-
47	1607	Matan Michelson		Beginner Male	17	Male	-1 lap	1:31.0	8:39.0	8:39.2	8:56.6	9:02.9	-						-	-	-	-	-	5	-
48	1478	Matthew Beaver		Beginner Male	36	Male	-1 lap	1:37.1	9:11.9	8:50.8	8:43.9	8:27.8	-						-	-	-	-	-	5	-
49	1661	Aaron Lichtblau		Beginner Male	26	Male	-1 lap	1:33.7	9:40.0	8:25.6	8:39.5	9:11.5	-						-	-	-	-	-	5	-
50	1451	Eric Lein		Beginner Male	34	Male	-1 lap	1:25.0	8:46.2	8:44.8	9:36.8	9:07.6	-						-	-	-	-	-	5	-
51	1665	Yuqi Zhang	Penis Cycling Club	Beginner Male	26	Male	-1 lap	1:35.6	8:57.3	8:55.7	9:29.7	9:07.1	-						-	-	-	-	-	5	-
52	1674	Andrew Sperling-Sandona	Seattle Express	Beginner Male	42	Male	-1 lap	1:32.3	9:07.8	9:08.0	9:21.8	9:14.1	-						-	-	-	-	-	5	-
53	1464	Drew Owen		Beginner Male	33	Male	-1 lap	1:34.2	9:35.7	9:12.2	9:03.2	9:05.3	-						-	-	-	-	-	5	-
54	1684	Christian Nissen		Beginner Male	49	Male	-1 lap	1:32.7	8:58.0	9:13.0	9:29.4	9:26.6	-						-	-	-	-	-	5	-
55	1614	Thomas Hogue		Beginner Male	38	Male	-1 lap	1:29.5	9:00.6	9:09.4	9:29.7	9:44.5	-						-	-	-	-	-	5	-
56	1677	Alex Abbas		Beginner Male	53	Male	-1 lap	1:30.8	9:02.6	9:20.0	9:36.5	9:33.7	-						-	-	-	-	-	5	-
57	1671	Peter Nguyen		Beginner Male	24	Male	-1 lap	1:26.1	10:38.9	9:00.5	9:05.0	9:27.6	-						-	-	-	-	-	5	-
58	1613	Kevin Hanson		Beginner Male	33	Male	-1 lap	1:23.5	9:08.5	10:54.2	9:52.9	9:47.4	-						-	-	-	-	-	5	-
59	1666	Charlie Crissman		Beginner Male	56	Male	-1 lap	1:39.0	10:12.6	10:06.8	10:11.1	10:12.0	-						-	-	-	-	-	5	-
60	1609	Conner Vanskiver	DFL Racing	Beginner Male	32	Male	-1 lap	1:38.6	10:02.6	10:25.5	11:01.6	11:15.2	-						-	-	-	-	-	5	-
61	1610	Rashed Talukder		Beginner Male	40	Male	-1 lap	1:29.7	10:49.6	10:53.3	11:18.6	10:57.2	-						-	-	-	-	-	5	-
62	1612	Robin Hanson		Beginner Male	77	Male	-1 lap	1:23.6	11:16.6	11:03.8	11:27.1	10:45.5	-						-	-	-	-	-	5	-
63	1678	Garren Miler		Beginner Male	25	Male	-2 laps	1:35.8	24:12.0	8:30.8	8:35.6	-	-						-	-	-	-	-	4	-
64	1518	Sandro Herzog		Beginner Male	33	Male	-3 laps	1:22.2	8:02.2	8:23.3	-	-	-						-	-	-	-	-	3	-
65	1589	Ryan Young		Beginner Male	38	Male	-3 laps	1:29.9	8:58.4	9:07.7	-	-	-						-	-	-	-	-	3	-
66	1588	RJ Monton		Beginner Male	44	Male	-4 laps	1:20.8	8:06.1	-	-	-	-						-	-	-	-	-	2	-
67	1559	Bryan Howie	Coalition Cycling	Beginner Male	43	Male	-4 laps	1:34.6	8:22.8	-	-	-	-						-	-	-	-	-	2	0
68	1479	Robert Richards	RMR Racing	Beginner Male	52	Male	-4 laps	1:37.7	10:13.5	-	-	-	-						-	-	-	-	-	2	-
																									
		Cat 1/2 Female																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Lap 9	Lap 10		Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1852	Becca Book		Cat 1/2 Female	35	Female	1:07:38.8	1:38.2	7:05.1	7:01.7	7:09.3	7:22.3	7:24.1	7:34.0	7:23.9	7:31.6	7:28.6		-	-	100%	2.17%	2.57%	10	-
2	1925	Bailey Bonaci	Breakfast Racing Team	Cat 1/2 Female	30	Female	1:09:23.6	1:37.9	7:19.9	7:23.5	7:29.7	7:34.9	7:39.1	7:37.8	7:37.1	7:32.9	7:30.8		+1:44.8	+2.58%	97.48%	-0.36%	0.05%	10	36
3	1892	Stephanie Taplin		Cat 1/2 Female	35	Female	1:09:27.7	1:38.1	7:06.0	7:02.1	7:31.4	7:42.3	7:41.5	7:50.0	7:46.3	7:36.5	7:33.5		+1:48.9	+2.68%	97.39%	-0.46%	-0.05%	10	-
4	1923	Hollie Mcgovern	Mcgovern Cycles	Cat 1/2 Female	51	Female	1:10:04.6	1:38.7	7:21.4	7:34.0	7:34.4	7:42.1	7:27.9	7:35.4	7:35.7	7:45.2	7:49.8		+2:25.8	+3.59%	96.53%	-1.35%	-0.94%	10	-
5	1885	Gina Estep		Cat 1/2 Female	51	Female	-1 lap	1:37.3	7:19.9	7:23.0	7:29.0	7:36.6	7:43.7	7:44.3	7:57.0	8:16.6	-		-	-	-	-	-	9	-
6	1889	Julie Robertson Zivin	PNW Colavita Factor	Cat 1/2 Female	55	Female	-1 lap	1:38.7	7:23.0	7:19.3	7:31.7	7:47.4	7:58.2	8:26.9	8:24.9	8:15.9	-		-	-	-	-	-	9	-
7	1887	Sonya Jampel	Breakfast Racing Team	Cat 1/2 Female	27	Female	-2 laps	1:38.8	7:41.9	7:48.1	8:05.3	16:08.3	7:55.6	7:55.3	7:40.2	-	-		-	-	-	-	-	8	23
																									
		Cat 1/2 Female 40+																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1152	Jodi Duquette	Recycled Cycles Racing	Cat 1/2 Female 40+	53	Female	47:32.0	2:44.5	7:22.1	7:19.0	7:34.5	7:29.8	7:30.8	7:31.3					-	-	100%	2.24%	2.49%	7	-
2	1187	Sally Moore	Breakfast Racing Team	Cat 1/2 Female 40+	45	Female	48:39.0	2:44.7	7:31.1	7:28.6	7:39.5	7:41.4	7:37.6	7:56.1					+1:07.0	+2.35%	97.70%	-0.05%	0.20%	7	-
3	1221	Joanna Mensher	Keller Rohrbach	Cat 1/2 Female 40+	46	Female	48:50.9	2:44.6	7:26.9	7:35.6	7:41.9	7:39.9	7:34.2	8:07.8					+1:18.9	+2.77%	97.31%	-0.46%	-0.20%	7	33
4	1219	Kele Murdin	Keller Rohrbach	Cat 1/2 Female 40+	50	Female	49:27.9	2:43.8	7:19.6	7:25.1	7:36.0	7:48.1	7:47.3	8:48.0					+1:55.9	+4.06%	96.09%	-1.73%	-1.47%	7	30
5	1223	Hannah McCabe	Grit City Health	Cat 1/2 Female 40+	40	Female	-1 lap	2:44.6	7:34.7	7:33.3	7:40.7	7:44.4	7:35.1	-					-	-	-	-	-	6	-
6	2327	Heather Fourie	Spokeswomen Racing	Cat 1/2 Female 40+	43	Female	-1 lap	2:44.0	7:33.0	7:50.3	7:58.4	8:02.0	8:00.4	-					-	-	-	-	-	6	-
7	1153	Amy Betz	Black Sheep Velo	Cat 1/2 Female 40+	48	Female	-1 lap	2:44.4	7:59.1	8:10.3	8:15.6	8:09.5	8:16.5	-					-	-	-	-	-	6	-
																									
		Cat 1/2 Male																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Lap 9	Lap 10	Lap 11	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	73	Kian Reid	Booger	Cat 1/2 Male	16	Male	1:02:59.4	0:06.5	5:55.4	6:05.9	6:07.6	6:14.3	6:21.3	6:24.2	6:18.4	6:27.6	6:33.3	6:24.9	-	-	100%	2.24%	1.55%	11	40
2	37	Jackson Hsu	Booger	Cat 1/2 Male	16	Male	1:03:32.9	0:06.6	6:02.9	6:19.1	6:24.4	6:18.0	6:27.9	6:18.6	6:20.8	6:24.9	6:33.5	6:16.3	+0:33.5	+0.89%	99.12%	1.38%	0.67%	11	36
3	36	Sam Owens		Cat 1/2 Male	37	Male	1:03:33.9	0:08.0	6:11.9	6:22.6	6:15.7	6:14.0	6:27.7	6:18.3	6:20.1	6:25.8	6:32.5	6:17.3	+0:34.5	+0.91%	99.10%	1.35%	0.65%	11	-
4	5	Ayden Young	Mercedes-Benz of Bellevue	Cat 1/2 Male	28	Male	1:03:42.0	0:08.2	6:14.8	6:17.8	6:19.2	6:13.5	6:26.8	6:18.4	6:20.4	6:28.6	6:30.8	6:23.5	+0:42.6	+1.13%	98.89%	1.14%	0.44%	11	30
5	62	Henry Rapinz		Cat 1/2 Male	18	Male	1:04:15.5	0:07.0	5:55.9	6:13.9	6:19.2	6:23.3	6:29.3	6:29.3	6:24.3	6:38.5	6:37.6	6:37.2	+1:16.1	+2.01%	98.03%	0.27%	-0.44%	11	-
6	51	Tyler Klansnic	PCP Racing	Cat 1/2 Male	38	Male	1:04:34.1	0:08.9	6:11.7	6:22.6	6:15.3	6:12.6	6:28.1	6:23.8	6:33.5	6:37.8	6:38.4	6:41.3	+1:34.7	+2.51%	97.56%	-0.21%	-0.92%	11	-
7	6	Casey Bloomer	Apex Racing	Cat 1/2 Male	23	Male	1:06:12.8	0:06.7	6:11.7	6:22.7	6:20.9	6:37.5	6:45.3	6:40.3	6:42.8	6:40.8	6:45.6	6:58.4	+3:13.4	+5.12%	95.13%	-2.76%	-3.49%	11	-
8	38	Keith Robinson	Hagens Berman	Cat 1/2 Male	39	Male	1:06:38.4	0:07.2	6:11.7	6:22.8	6:44.5	6:45.4	6:42.9	6:43.0	6:39.8	6:41.9	6:46.7	6:52.5	+3:39.0	+5.79%	94.52%	-3.42%	-4.16%	11	-
9	11	Martin Mudry	Case Of The Mondays	Cat 1/2 Male	37	Male	-1 lap	0:08.5	6:29.0	6:35.2	6:34.7	6:37.1	13:20.6	6:42.3	6:49.5	6:51.7	6:40.9	-	-	-	-	-	-	10	-
10	357	Trenton Starkey	Fount Cycling Guild	Cat 1/2 Male	34	Male	-1 lap	0:09.2	6:28.6	6:54.8	6:32.4	6:39.6	13:20.4	6:53.2	6:46.0	6:49.6	7:01.8	-	-	-	-	-	-	10	-
11	64	Noah Arling	Coalition Cycling	Cat 1/2 Male	30	Male	-1 lap	0:08.1	6:25.2	6:39.9	6:35.0	6:43.1	13:33.6	6:58.0	7:04.6	7:14.9	7:01.2	-	-	-	-	-	-	10	-
12	33	Kacey Campbell	Joe Mama	Cat 1/2 Male	34	Male	-1 lap	0:07.4	6:30.2	6:55.0	6:32.7	8:12.5	8:17.1	7:43.3	7:41.1	8:09.5	8:22.1	-	-	-	-	-	-	10	-
13	12	Josh Stough	Ridge Cyclesport	Cat 1/2 Male	35	Male	-1 lap	0:09.5	6:33.9	6:40.6	6:42.6	6:46.4	13:40.5	7:00.6	7:06.5	7:09.4	6:59.6	-	-	-	-	-	-	10	-
14	67	Jim Labayen	Ampersand Bikes Club	Cat 1/2 Male	30	Male	-1 lap	0:06.7	6:28.2	6:42.9	6:46.4	6:45.9	13:50.9	7:02.5	7:09.7	7:01.2	7:07.7	-	-	-	-	-	-	10	-
15	47	Liam Schell	Booger	Cat 1/2 Male	17	Male	-1 lap	0:08.0	6:28.4	6:48.0	6:45.9	6:52.4	14:09.3	7:04.2	7:12.6	7:28.0	7:12.0	-	-	-	-	-	-	10	11
16	2	Ronan Kroll	Booger	Cat 1/2 Male	14	Male	-2 laps	0:08.0	6:29.8	6:40.1	6:52.9	7:13.1	14:13.5	7:16.9	7:18.4	6:48.5	-	-	-	-	-	-	-	9	10
17	4	Brian Baumhover		Cat 1/2 Male	39	Male	-6 laps	0:07.2	6:18.0	6:35.9	6:43.9	6:38.6	-	-	-	-	-	-	-	-	-	-	-	5	-
18	69	Ryan Dennison	Mercedes-Benz of Bellevue	Cat 1/2 Male	33	Male	-7 laps	0:08.7	6:40.1	6:46.9	6:43.8	-	-	-	-	-	-	-	-	-	-	-	-	4	8
																									
		Cat 1/2 Male 40+																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Lap 9	Lap 10	Lap 11	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	45	Ian Tubbs	Mercedes-Benz of Bellevue	Cat 1/2 Male 40+	53	Male	1:06:45.1	0:38.8	6:24.6	6:28.0	6:28.6	6:39.6	6:05.8	6:38.8	6:48.6	6:55.4	6:36.9	7:00.0	-	-	100%	0.75%	0.09%	11	-
2	2388	Steve Westover	Booger	Cat 1/2 Male 40+	51	Male	1:06:45.9	0:37.8	6:25.9	6:27.7	6:29.9	6:38.9	6:05.7	6:39.4	6:48.4	6:55.3	6:36.9	7:00.0	+0:00.8	+0.02%	99.98%	0.73%	0.07%	11	-
3	2356	Pete Groblewski	Keller Rohrbach	Cat 1/2 Male 40+	45	Male	1:06:48.9	0:37.2	6:25.9	6:28.1	6:29.4	6:39.1	6:06.1	6:38.4	6:48.7	6:55.2	6:40.8	7:00.0	+0:03.8	+0.09%	99.91%	0.66%	0.00%	11	-
4	2420	Justin Captis	Premier Racing	Cat 1/2 Male 40+	48	Male	1:07:30.0	7:00.0	6:00.0	6:00.0	6:00.0	6:00.0	6:00.0	6:00.0	6:00.0	6:00.0	6:00.0	6:30.0	+0:44.9	+1.12%	98.89%	-0.36%	-1.03%	11	-
5	2385	Garrett Ianacone	Country Green Turf Farms	Cat 1/2 Male 40+	48	Male	1:08:26.8	0:37.7	6:36.3	6:33.7	6:35.7	6:42.5	6:33.3	6:48.4	6:57.8	6:59.9	7:01.5	7:00.0	+1:41.7	+2.54%	97.52%	-1.77%	-2.44%	11	-
6	2425	Trevor Davies	Taco Time NW Cycling Team	Cat 1/2 Male 40+	48	Male	-1 lap	0:38.0	6:26.4	6:44.4	6:39.3	7:01.2	6:58.8	7:22.1	7:21.9	6:56.3	7:00.0	-	-	-	-	-	-	10	-
7	2390	Brendan Mcmahan	Black Sheep Velo	Cat 1/2 Male 40+	47	Male	-1 lap	0:38.9	6:50.5	6:57.2	6:57.5	6:51.2	6:53.6	7:00.5	7:05.0	6:55.1	7:00.0	-	-	-	-	-	-	10	-
8	2380	Colin Ferguson	Team XV	Cat 1/2 Male 40+	47	Male	-1 lap	0:39.2	6:48.8	6:59.9	6:57.3	6:55.2	6:55.2	7:01.4	7:04.9	6:48.1	7:00.0	-	-	-	-	-	-	10	-
9	479	Conrad Kornmann	Mcleod Construction	Cat 1/2 Male 40+	47	Male	-1 lap	0:38.0	6:43.3	6:47.5	6:47.5	6:57.7	7:15.2	7:05.6	7:07.2	7:21.0	7:00.0	-	-	-	-	-	-	10	-
10	2387	Alden Kroll		Cat 1/2 Male 40+	42	Male	-1 lap	0:38.4	6:49.0	6:58.3	6:58.0	7:07.0	7:07.7	7:14.6	7:23.2	7:19.8	7:00.0	-	-	-	-	-	-	10	-
11	2354	Justin Heinen	Taco Time Northwest Cycling Team	Cat 1/2 Male 40+	49	Male	-1 lap	0:37.0	6:43.1	6:47.5	6:59.6	7:05.3	7:25.4	7:14.6	7:22.5	7:38.5	7:00.0	-	-	-	-	-	-	10	-
12	2382	Gary Tegantvoort	Montlake Bicycle Shop	Cat 1/2 Male 40+	42	Male	-6 laps	0:36.9	6:24.8	6:28.7	6:31.6	6:40.2	-	-	-	-	-	-	-	-	-	-	-	5	-
																									
		Cat 1/2 Male 50+																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Lap 9	Lap 10	Lap 11	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2831	Doug Carlton	Keller Rohrbach	Cat 1/2 Male 50+	56	Male	1:06:57.0	1:07.6	6:35.6	6:28.9	6:28.2	6:36.0	6:08.3	6:36.8	6:34.8	6:44.9	6:35.9	7:00.0	-	-	100%	1.64%	1.54%	11	40
2	2866	Craig Undem	R4C	Cat 1/2 Male 50+	61	Male	1:07:21.5	1:07.2	6:33.3	6:31.2	6:29.0	6:35.2	6:09.0	6:36.1	6:35.4	6:45.2	6:59.9	7:00.0	+0:24.5	+0.61%	99.39%	1.04%	0.94%	11	-
3	2900	Chris Rodde		Cat 1/2 Male 50+	55	Male	1:08:37.8	1:09.7	7:04.7	6:44.2	6:38.2	6:38.5	6:18.0	6:40.8	6:42.1	6:43.4	6:58.2	7:00.0	+1:40.8	+2.51%	97.55%	-0.83%	-0.94%	11	-
4	2826	Chris Adolf	Dropbar Racing	Cat 1/2 Male 50+	62	Male	1:09:19.2	1:07.8	6:35.0	6:35.9	6:45.4	6:45.6	6:38.2	6:46.8	6:42.1	6:59.1	7:23.3	7:00.0	+2:22.2	+3.54%	96.58%	-1.84%	-1.95%	11	30
5	2829	Nikos Mills	Dropbar Racing	Cat 1/2 Male 50+	58	Male	-1 lap	1:08.4	6:40.3	6:39.6	6:53.8	6:50.3	6:54.9	6:58.6	7:05.7	6:52.0	7:00.0	-	-	-	-	-	-	10	27
6	2864	Richard Mcclung		Cat 1/2 Male 50+	59	Male	-1 lap	1:08.3	6:50.8	6:41.3	6:43.1	6:48.7	6:55.3	6:58.3	7:05.9	6:54.7	7:00.0	-	-	-	-	-	-	10	-
7	2868	Ewan Alexander	Fount Cycling Guild	Cat 1/2 Male 50+	52	Male	-1 lap	1:07.6	6:39.8	6:44.2	6:50.8	6:50.9	6:54.4	6:58.8	7:05.9	6:58.2	7:00.0	-	-	-	-	-	-	10	-
8	2859	Jonathan Castrodale	Hedonspeed	Cat 1/2 Male 50+	56	Male	-1 lap	1:06.9	6:34.7	6:47.7	6:52.4	6:56.5	6:58.2	7:03.6	7:01.2	6:49.5	7:00.0	-	-	-	-	-	-	10	-
9	2867	Greg Kauper		Cat 1/2 Male 50+	56	Male	-1 lap	1:07.8	6:51.7	6:44.3	6:52.6	7:03.4	6:57.7	7:06.7	7:19.2	7:21.3	7:00.0	-	-	-	-	-	-	10	-
10	2858	Andrew Lynch	Coalition Cycling	Cat 1/2 Male 50+	54	Male	-1 lap	1:07.7	6:40.0	6:54.1	7:02.6	7:13.5	7:14.8	7:12.5	7:14.3	6:59.7	7:00.0	-	-	-	-	-	-	10	-
11	500	David Karman		Cat 1/2 Male 50+	58	Male	-1 lap	1:08.0	6:57.5	6:53.3	6:59.8	7:04.4	7:10.2	7:11.3	7:17.1	7:08.1	7:00.0	-	-	-	-	-	-	10	-
12	2863	Alasdair Turner	Black Sheep Velo	Cat 1/2 Male 50+	51	Male	-1 lap	1:07.7	6:55.7	7:03.8	7:11.1	7:17.9	7:10.9	7:17.6	7:22.6	7:28.7	7:37.8	-	-	-	-	-	-	10	-
13	2860	Ron Huebner		Cat 1/2 Male 50+	63	Male	-1 lap	1:08.6	6:57.1	7:08.8	7:21.4	7:19.5	7:20.0	7:23.4	7:28.0	7:32.6	7:30.7	-	-	-	-	-	-	10	-
14	2854	Jonathan Olson	Dyna Racing	Cat 1/2 Male 50+	53	Male	-1 lap	1:08.3	7:03.5	7:14.7	7:18.6	7:32.0	7:30.0	7:27.9	7:22.9	7:31.9	7:31.1	-	-	-	-	-	-	10	-
15	2899	Ron Schmeer	Keller Rohrbach	Cat 1/2 Male 50+	56	Male	-2 laps	1:09.6	9:22.7	7:49.3	7:29.8	7:49.4	7:25.0	7:40.2	7:33.2	7:00.0	-	-	-	-	-	-	-	9	11
16	2381	Doug Graver		Cat 1/2 Male 50+	59	Male	-4 laps	1:07.1	6:42.6	6:53.5	7:04.2	7:06.3	7:50.3	8:00.0	-	-	-	-	-	-	-	-	-	7	-
																									
		Cat 3 Female																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2125	Vermont Berk	Booger	Cat 3 Female	17	Female	46:45.5	1:09.3	7:16.5	7:36.3	7:43.3	7:44.1	7:40.2	7:35.8					-	-	100%	6.00%	5.95%	7	-
2	2956	Brittani Shappell		Cat 3 Female	24	Female	46:57.6	1:10.3	7:28.7	7:35.9	7:47.2	7:45.6	7:36.6	7:33.3					+0:12.1	+0.43%	99.57%	5.60%	5.54%	7	-
3	2120	Daniela Mehech		Cat 3 Female	35	Female	47:25.6	1:09.1	7:25.3	7:34.1	7:40.8	7:43.7	7:51.9	8:00.7					+0:40.1	+1.43%	98.59%	4.66%	4.61%	7	-
4	2124	Kelsey Cohan		Cat 3 Female	33	Female	48:04.8	1:09.5	7:25.2	7:41.6	7:48.2	7:56.5	8:06.5	7:57.3					+1:19.3	+2.83%	97.25%	3.35%	3.29%	7	-
5	2302	Ella Dorband	Bell Lap Productions	Cat 3 Female	39	Female	49:13.2	1:10.3	7:48.1	8:07.7	8:03.8	8:13.6	8:00.5	7:49.2					+2:27.7	+5.26%	95.00%	1.05%	1.00%	7	-
6	2123	Myla Doane		Cat 3 Female	16	Female	49:28.4	1:08.9	7:39.6	8:09.6	8:04.4	8:05.1	8:05.2	8:15.6					+2:42.9	+5.81%	94.51%	0.54%	0.49%	7	-
7	190	Katie Jenkins	Cascadia Rising	Cat 3 Female	33	Female	49:43.0	1:10.9	7:45.7	8:08.4	8:04.2	8:14.1	8:04.1	8:15.6					+2:57.5	+6.33%	94.05%	0.05%	0.00%	7	-
8	180	Laurel Smith		Cat 3 Female	31	Nonbinary	49:48.2	1:10.6	7:40.9	8:14.6	7:55.8	8:12.9	8:17.1	8:16.3					+3:02.7	+6.51%	93.89%	-0.12%	-0.17%	7	-
9	2122	Leah Missik	Breakfast Racing Team	Cat 3 Female	34	Female	50:26.8	1:10.3	8:01.5	8:19.0	8:18.7	8:11.8	8:15.3	8:10.2					+3:41.3	+7.89%	92.69%	-1.41%	-1.47%	7	19
10	2117	Cydney Kronlund	Grit City Health	Cat 3 Female	39	Female	50:33.1	1:09.2	7:52.4	8:19.5	8:17.8	8:23.1	8:18.3	8:12.8					+3:47.6	+8.11%	92.50%	-1.62%	-1.68%	7	-
11	2149	Tory Sigmond		Cat 3 Female	35	Female	50:50.3	1:10.9	8:25.4	8:06.5	8:13.5	8:14.1	8:22.7	8:17.2					+4:04.8	+8.73%	91.97%	-2.20%	-2.26%	7	-
12	194	Monica Nelson	As The Crow Flies	Cat 3 Female	37	Female	52:44.5	1:11.6	8:19.5	8:26.7	8:25.9	8:50.1	8:55.2	8:35.5					+5:59.0	+12.80%	88.66%	-6.03%	-6.08%	7	-
13	195	Claire McDermott	Breakfast Racing Team	Cat 3 Female	32	Female	54:39.3	1:10.8	8:28.4	8:48.6	9:02.8	8:57.3	9:08.6	9:02.8					+7:53.8	+16.89%	85.55%	-9.87%	-9.93%	7	13
14	2324	Amanda Mcnabb	PNW Colavita Factor	Cat 3 Female	49	Female	-1 lap	1:09.8	8:53.8	8:54.8	9:00.0	8:51.8	9:08.7	-					-	-	-	-	-	6	-
																									
		Cat 3 Male																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	358	Chris Wilson	Fount Cycling Guild	Cat 3 Male	35	Male	40:45.3	0:26.7	6:38.3	6:39.4	6:47.5	6:46.2	6:51.7	6:35.5					-	-	100%	4.77%	3.95%	7	-
2	339	Theodore Schwartz	Premier Racing	Cat 3 Male	36	Male	40:47.2	0:31.3	6:46.1	6:42.3	6:40.5	6:39.3	6:50.1	6:37.6					+0:01.9	+0.08%	99.92%	4.70%	3.88%	7	-
3	449	Philip Raschke	A Cycling Team	Cat 3 Male	28	Male	40:52.8	0:26.6	6:36.1	6:42.3	6:58.5	6:42.7	6:42.9	6:43.7					+0:07.5	+0.31%	99.69%	4.48%	3.66%	7	33
4	99923	Owen Donnelly		Cat 3 Male	27	Male	41:18.7	0:28.8	6:48.9	6:46.3	6:39.7	6:42.7	6:47.6	7:04.7					+0:33.4	+1.37%	98.65%	3.47%	2.64%	7	-
5	369	Peter Mumford	A Cycling Team	Cat 3 Male	30	Male	41:22.8	0:30.7	6:49.4	6:45.4	6:51.3	6:48.7	6:52.0	6:45.3					+0:37.5	+1.53%	98.49%	3.31%	2.48%	7	27
6	382	Kyle Carrick	Taco Time Northwest Cycling Team	Cat 3 Male	43	Male	41:27.4	0:26.8	6:34.4	6:43.2	7:02.8	7:00.8	6:56.8	6:42.6					+0:42.1	+1.72%	98.31%	3.13%	2.30%	7	-
7	359	Kevin Merkling	Hagens Berman	Cat 3 Male	38	Male	41:32.0	0:27.4	6:46.9	6:54.1	6:50.9	6:53.3	6:54.8	6:44.6					+0:46.7	+1.91%	98.13%	2.95%	2.12%	7	23
8	367	Lincoln Harris	Husky Cycling	Cat 3 Male	29	Male	41:43.5	0:26.2	6:35.7	6:42.2	6:47.4	6:55.1	6:58.9	7:18.0					+0:58.2	+2.38%	97.68%	2.50%	1.67%	7	-
9	344	Jacob Read	Mercedes-Benz of Bellevue	Cat 3 Male	32	Male	41:44.9	0:29.0	6:57.5	6:55.8	6:54.5	6:51.5	6:51.4	6:45.2					+0:59.6	+2.44%	97.62%	2.45%	1.61%	7	19
10	372	Brian Shieh	A Cycling Team	Cat 3 Male	28	Male	41:46.7	0:28.0	6:50.7	6:48.7	6:51.9	6:49.9	6:56.4	7:01.1					+1:01.4	+2.51%	97.55%	2.38%	1.54%	7	17
11	447	Bryen Graver	As The Crow Flies	Cat 3 Male	34	Male	41:51.5	0:25.7	6:36.9	6:42.2	7:08.4	6:54.6	7:05.2	6:58.5					+1:06.2	+2.71%	97.36%	2.19%	1.35%	7	-
12	322	Alex Rice	Hagens Berman	Cat 3 Male	35	Male	41:55.9	0:27.9	6:38.0	7:00.5	6:52.8	7:01.6	7:00.9	6:54.2					+1:10.6	+2.89%	97.19%	2.02%	1.18%	7	14
13	363	Bryan Arko	Mercedes-Benz of Bellevue	Cat 3 Male	38	Male	42:02.4	0:28.2	6:49.0	6:49.2	6:48.2	7:11.9	6:57.2	6:58.7					+1:17.1	+3.15%	96.94%	1.77%	0.92%	7	13
14	335	Justin Resnick	Apex Racing	Cat 3 Male	41	Male	42:16.6	0:28.1	6:43.9	6:56.2	7:00.9	6:57.2	6:54.4	7:15.9					+1:31.3	+3.73%	96.40%	1.21%	0.37%	7	12
15	1779	Keegan Fairbanks	Booger	Cat 3 Male	14	Male	42:23.9	0:27.2	6:41.1	6:54.2	6:58.2	7:20.6	7:11.0	6:51.6					+1:38.6	+4.03%	96.12%	0.93%	0.08%	7	11
16	283	Stephen Parish	Coalition Cycling	Cat 3 Male	34	Male	42:25.6	0:29.5	7:21.8	6:54.4	6:53.5	6:52.8	7:01.0	6:52.6					+1:40.3	+4.10%	96.06%	0.86%	0.01%	7	10
17	340	Isaiah West	Liquid Velo	Cat 3 Male	27	Male	42:26.3	0:28.9	7:15.6	6:50.7	7:03.2	6:56.5	7:01.3	6:50.1					+1:41.0	+4.13%	96.03%	0.84%	-0.01%	7	9
18	366	Miles Boucher	Team Booger	Cat 3 Male	32	Male	42:30.1	0:25.5	6:42.2	6:56.0	7:02.8	7:08.3	7:08.9	7:06.4					+1:44.8	+4.29%	95.89%	0.69%	-0.16%	7	-
19	346	Ricky Lyman		Cat 3 Male	35	Male	42:47.8	0:29.6	6:52.6	7:01.1	6:54.6	7:09.9	7:05.1	7:14.9					+2:02.5	+5.01%	95.23%	0.00%	-0.86%	7	-
20	379	Peter Beels	Apex Racing	Cat 3 Male	36	Male	42:57.7	0:29.6	6:59.1	6:59.8	7:10.1	7:08.0	7:11.0	7:00.1					+2:12.4	+5.41%	94.86%	-0.39%	-1.25%	7	6
21	349	Cimarron Wortham		Cat 3 Male	42	Male	43:25.1	0:30.1	7:01.9	7:09.9	7:02.5	7:09.0	7:18.1	7:13.6					+2:39.8	+6.53%	93.87%	-1.45%	-2.32%	7	-
22	282	Truman Atkins	Booger	Cat 3 Male	16	Male	43:30.2	0:28.7	6:50.5	7:04.7	7:13.7	7:22.6	7:21.0	7:09.0					+2:44.9	+6.74%	93.68%	-1.65%	-2.52%	7	0
22	347	Clark Smithson	Tenspeed Hero	Cat 3 Male	39	Male	43:30.2	0:30.3	7:24.8	7:03.4	7:06.5	7:07.4	7:11.1	7:06.7					+2:44.9	+6.74%	93.68%	-1.65%	-2.52%	7	-
24	276	Grady Young	Booger	Cat 3 Male	14	Male	43:31.5	0:28.8	6:52.6	7:03.3	7:13.4	7:21.9	7:21.1	7:10.4					+2:46.2	+6.80%	93.64%	-1.70%	-2.57%	7	0
25	279	Nils Stevenson		Cat 3 Male	12	Male	43:50.6	0:29.0	7:09.7	7:08.4	7:26.7	7:20.3	7:14.0	7:02.5					+3:05.3	+7.58%	92.96%	-2.45%	-3.32%	7	-
26	441	Mike Keller	Spaaaaaaaaaaaaaaaace Cadet Racing	Cat 3 Male	36	Male	44:13.5	0:29.7	7:21.8	7:12.4	7:20.6	7:24.7	7:17.1	7:07.2					+3:28.2	+8.51%	92.15%	-3.34%	-4.22%	7	-
27	351	Randy Yao		Cat 3 Male	36	Male	44:20.0	0:29.2	7:21.1	7:06.3	7:18.5	7:23.8	7:25.7	7:15.4					+3:34.7	+8.78%	91.93%	-3.59%	-4.48%	7	-
28	343	Oscar Smith	2020 Fuel	Cat 3 Male	17	Male	44:23.7	0:28.4	7:24.0	7:09.9	7:19.7	7:18.0	7:17.7	7:26.0					+3:38.4	+8.93%	91.80%	-3.73%	-4.62%	7	-
29	337	Austin Walsh	Coalition Cycling	Cat 3 Male	28	Male	44:52.2	0:30.5	7:18.9	7:22.6	7:22.1	7:25.6	7:18.4	7:34.1					+4:06.9	+10.10%	90.83%	-4.84%	-5.74%	7	0
30	336	Jack Campbell	Booger	Cat 3 Male	17	Male	44:54.0	0:29.4	7:12.6	7:05.4	7:16.9	7:32.6	7:30.9	7:46.2					+4:08.7	+10.17%	90.77%	-4.91%	-5.82%	7	0
31	448	Buck Giles		Cat 3 Male	35	Male	45:52.8	0:27.8	7:09.8	7:24.9	7:35.1	7:43.7	7:49.4	7:42.1					+5:07.5	+12.58%	88.83%	-7.20%	-8.12%	7	-
32	371	Marvin Quinzon	Coalition Cycling	Cat 3 Male	37	Male	46:06.5	0:29.3	7:25.4	7:38.3	7:42.7	7:40.3	7:29.1	7:41.4					+5:21.2	+13.14%	88.39%	-7.74%	-8.66%	7	0
33	368	Brendan Long	Apex Racing	Cat 3 Male	29	Male	-1 lap	0:28.1	6:51.4	7:14.0	7:32.6	7:32.6	7:44.4	-					-	-	-	-	-	6	0
34	442	Connor Gizinski		Cat 3 Male	22	Male	-1 lap	0:27.4	7:28.2	9:07.9	8:39.0	9:04.7	8:50.1	-					-	-	-	-	-	6	-
35	378	Thomas Siffer	Liquid Velo	Cat 3 Male	34	Male	-1 lap	0:30.7	6:49.3	7:10.4	16:22.4	7:26.1	6:59.1	-					-	-	-	-	-	6	0
36	338	Andrew Austin	Hagens Berman	Cat 3 Male	36	Male	-1 lap	0:28.0	14:35.1	8:07.5	7:46.2	7:28.4	7:27.9	-					-	-	-	-	-	6	0
37	445	Zach Strong	PCP Racing	Cat 3 Male	39	Male	-3 laps	0:31.0	7:27.0	7:59.4	8:12.0	-	-	-					-	-	-	-	-	4	-
38	381	Russell Wyatt	A Cycling Team	Cat 3 Male	34	Male	-6 laps	7:55.1	-	-	-	-	-	-					-	-	-	-	-	1	0
-	380	Johnie Hogue	Booger	Cat 3 Male	13	Male	DSQ	0:27.9	6:48.2	6:58.2	7:02.3	7:10.3	7:05.2	6:58.5					-	-	-	-	-	7	0
																									
		Cat 3 Male 40+																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2653	Tyler Free	Liquid Velo	Cat 3 Male 40+	45	Male	42:10.3	1:06.5	6:49.4	6:47.0	6:48.9	6:48.3	6:50.9	6:59.3					-	-	100%	5.48%	4.24%	7	-
2	2743	Justin Merle	Adequate Cycling	Cat 3 Male 40+	46	Male	42:19.8	1:04.3	6:51.4	6:46.6	6:49.3	6:54.0	7:00.2	6:54.0					+0:09.5	+0.38%	99.63%	5.12%	3.88%	7	36
3	2731	Kevin Rusch	Shots & Sprockets/Hampsten Cycles	Cat 3 Male 40+	49	Male	42:55.6	1:06.6	6:52.1	6:52.9	6:59.1	7:03.6	7:03.1	6:58.2					+0:45.3	+1.79%	98.24%	3.78%	2.52%	7	-
4	2729	Erik Scott	Adequate Cycling	Cat 3 Male 40+	44	Male	42:58.0	1:04.6	6:54.9	6:53.0	6:54.4	7:01.5	7:03.0	7:06.6					+0:47.7	+1.89%	98.15%	3.69%	2.43%	7	30
5	99138	Erik Barton		Cat 3 Male 40+	44	Male	43:26.1	0:30.4	7:21.9	6:57.6	7:02.3	7:13.7	7:11.0	7:09.2					+1:15.8	+3.00%	97.09%	2.64%	1.37%	7	-
6	2652	Glenn Soja	PCP Racing	Cat 3 Male 40+	48	Male	43:28.8	1:05.6	6:52.2	7:03.2	7:08.9	7:12.0	7:07.7	6:59.2					+1:18.5	+3.10%	96.99%	2.54%	1.27%	7	-
7	2745	Chris Dubois		Cat 3 Male 40+	40	Male	43:50.3	1:06.3	6:52.4	6:48.6	7:09.9	7:29.0	7:19.0	7:05.1					+1:40.0	+3.95%	96.20%	1.74%	0.45%	7	-
8	92651	Scott Grinsell	Dyna Racing	Cat 3 Male 40+	41	Male	43:55.2	1:06.1	7:08.9	7:09.1	7:13.1	7:06.2	7:06.7	7:05.1					+1:44.9	+4.15%	96.02%	1.56%	0.27%	7	-
9	2824	Olivier Humbert	Hagens Berman	Cat 3 Male 40+	46	Male	44:01.5	1:06.2	7:01.0	7:07.7	7:10.0	7:11.3	7:10.8	7:14.5					+1:51.2	+4.39%	95.79%	1.32%	0.03%	7	-
10	2656	Ben Smith		Cat 3 Male 40+	49	Male	44:02.3	1:06.6	7:05.6	7:05.2	7:12.0	7:09.6	7:11.6	7:11.7					+1:52.0	+4.43%	95.76%	1.29%	0.00%	7	-
11	2732	Bob Bautista	Apex Racing	Cat 3 Male 40+	46	Male	44:32.5	1:06.1	7:00.4	7:06.1	7:15.6	7:20.1	7:17.8	7:26.4					+2:22.2	+5.62%	94.68%	0.16%	-1.14%	7	15
12	99989	Patrick McCabe	Grit City Health	Cat 3 Male 40+	42	Male	45:11.6	1:05.6	7:01.9	7:33.7	7:21.7	7:27.7	7:25.0	7:16.0					+3:01.3	+7.17%	93.31%	-1.30%	-2.62%	7	-
13	496	Nigel Stuke	Organic Gnar Harvest	Cat 3 Male 40+	41	Male	45:17.2	1:07.2	7:19.1	7:16.5	7:16.9	7:28.1	7:26.3	7:23.1					+3:06.9	+7.39%	93.12%	-1.51%	-2.83%	7	-
14	2746	Martin Hogue		Cat 3 Male 40+	42	Male	45:46.2	1:06.6	7:09.3	7:28.2	7:38.8	7:35.0	7:23.0	7:25.3					+3:35.9	+8.53%	92.14%	-2.59%	-3.93%	7	-
15	2655	Marco Desimone	Booger	Cat 3 Male 40+	47	Male	46:04.4	1:06.1	7:15.5	7:22.1	7:38.5	7:32.9	7:38.0	7:31.3					+3:54.1	+9.25%	91.53%	-3.27%	-4.62%	7	-
16	2825	Jeff Rasor	Apex Racing	Cat 3 Male 40+	40	Male	46:15.9	1:07.5	7:18.9	7:27.6	7:28.7	7:38.1	7:36.0	7:39.1					+4:05.6	+9.71%	91.15%	-3.70%	-5.06%	7	10
17	2741	Joshua Melanson	Daisy's Pet Grooming	Cat 3 Male 40+	45	Male	46:28.7	1:05.7	7:06.3	7:28.0	7:36.9	7:38.9	7:48.5	7:44.4					+4:18.4	+10.21%	90.73%	-4.18%	-5.54%	7	-
18	2737	Christopher Morrow	Spaaaaaaaaace Cadet Racing	Cat 3 Male 40+	40	Male	46:52.2	1:06.4	7:22.8	7:25.6	7:37.5	7:43.4	7:43.4	7:53.1					+4:41.9	+11.14%	89.98%	-5.06%	-6.43%	7	-
19	599	Paul Josephson	Apex Racing	Cat 3 Male 40+	42	Male	48:03.8	1:06.7	7:21.4	7:26.5	7:47.1	7:54.8	8:18.0	8:09.3					+5:53.5	+13.97%	87.74%	-7.73%	-9.14%	7	7
20	2723	Adam Templeton	Adequate	Cat 3 Male 40+	45	Male	-3 laps	1:05.0	7:03.4	7:14.1	7:12.7	-	-	-					-	-	-	-	-	4	-
																									
		Cat 3 Male 50+																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2298	Greg Hoglund	Taco Time Northwest Cycling Team	Cat 3 Male 50+	51	Male	42:34.7	1:34.2	6:37.5	6:47.5	6:53.5	6:53.3	6:57.7	6:51.0					-	-	100%	5.54%	5.15%	7	40
2	2296	Kirk Canfield		Cat 3 Male 50+	54	Male	43:29.5	1:34.9	6:50.8	6:59.0	6:58.6	7:01.9	7:00.9	7:03.4					+0:54.8	+2.15%	97.90%	3.51%	3.12%	7	-
3	2254	Tim Lewis		Cat 3 Male 50+	55	Male	43:39.9	1:34.8	6:48.4	7:03.6	7:13.2	7:02.5	7:03.5	6:53.9					+1:05.2	+2.55%	97.51%	3.13%	2.73%	7	-
4	2232	Leo Berk	Booger	Cat 3 Male 50+	51	Male	43:41.3	1:36.3	6:56.7	7:05.5	7:01.0	7:04.9	7:01.1	6:55.8					+1:06.6	+2.61%	97.46%	3.08%	2.68%	7	30
5	2258	Craig Goodmansen		Cat 3 Male 50+	54	Male	43:44.7	1:37.4	7:02.3	7:02.9	7:00.0	6:58.1	7:03.4	7:00.6					+1:10.0	+2.74%	97.33%	2.95%	2.56%	7	-
6	2246	Lane Seeley	Mcleod Construction	Cat 3 Male 50+	52	Male	43:46.1	1:37.6	7:03.4	7:03.0	6:58.9	7:04.7	7:01.5	6:57.0					+1:11.4	+2.79%	97.28%	2.90%	2.50%	7	-
7	2261	Mike Rolcik	Taco Time Northwest Cycling Team	Cat 3 Male 50+	55	Male	43:47.0	1:34.1	6:59.5	7:05.2	7:02.7	7:04.3	7:01.6	6:59.6					+1:12.3	+2.83%	97.25%	2.87%	2.47%	7	23
8	2256	Nathan Webster	Black Sheep Velo	Cat 3 Male 50+	57	Male	44:05.3	1:36.1	7:06.8	7:04.7	7:08.8	7:04.7	7:03.3	7:00.9					+1:30.6	+3.55%	96.58%	2.19%	1.79%	7	21
9	2292	Brian Wise	Sage Titanium Factory Racing	Cat 3 Male 50+	53	Male	44:10.9	1:35.3	6:53.0	7:03.3	7:09.6	7:13.1	7:08.4	7:08.2					+1:36.2	+3.77%	96.37%	1.98%	1.58%	7	-
10	2247	Rainer Leuschke	Black Sheep Velo	Cat 3 Male 50+	53	Male	44:20.8	1:36.7	7:06.6	7:04.0	7:08.7	7:04.5	7:07.7	7:12.6					+1:46.1	+4.15%	96.01%	1.62%	1.22%	7	17
11	2255	Thomas Riess	Booger	Cat 3 Male 50+	58	Male	44:26.3	1:34.7	6:59.6	7:11.6	7:08.5	7:09.5	7:18.5	7:03.9					+1:51.6	+4.37%	95.81%	1.41%	1.01%	7	15
12	2266	John Stambaugh	Booger	Cat 3 Male 50+	50	Male	44:33.4	1:36.0	6:59.4	7:06.2	7:12.4	7:13.1	7:15.8	7:10.5					+1:58.7	+4.65%	95.56%	1.15%	0.75%	7	14
13	2227	Francisco Zapata	Dyna Racing	Cat 3 Male 50+	50	Male	44:37.0	1:35.5	7:04.8	7:16.1	7:06.8	7:14.2	7:19.0	7:00.6					+2:02.3	+4.79%	95.43%	1.02%	0.61%	7	-
14	2231	Bob Jacobs	Bicycleattorney.Com	Cat 3 Male 50+	58	Male	44:46.3	1:35.7	6:57.1	7:12.3	7:13.7	7:22.1	7:14.7	7:10.7					+2:11.6	+5.15%	95.10%	0.67%	0.27%	7	-
15	1953	Todd Reedy		Cat 3 Male 50+	61	Male	44:50.0	1:35.6	7:03.0	7:07.8	7:09.4	7:14.1	7:18.0	7:22.1					+2:15.3	+5.30%	94.97%	0.54%	0.13%	7	-
16	2291	Rodney Brandon	Taco Time Northwest Cycling Team	Cat 3 Male 50+	62	Male	44:57.1	1:36.8	7:13.9	7:06.2	7:09.4	7:15.2	7:17.5	7:18.1					+2:22.4	+5.57%	94.72%	0.27%	-0.13%	7	10
17	2248	Forrest Murphy	Black Sheep Velo	Cat 3 Male 50+	53	Male	45:06.6	1:38.1	7:13.2	7:10.4	7:08.0	7:24.4	7:14.5	7:18.0					+2:31.9	+5.95%	94.39%	-0.08%	-0.48%	7	9
18	2269	Douglas Wilcox	Apex Racing	Cat 3 Male 50+	56	Male	45:16.5	1:34.9	6:58.0	7:02.9	7:17.8	7:25.9	7:35.5	7:21.5					+2:41.8	+6.33%	94.04%	-0.44%	-0.85%	7	8
19	2233	Jonas Bakkane	Fell Swoop	Cat 3 Male 50+	50	Male	45:21.9	1:34.9	6:53.8	7:53.3	7:17.3	7:11.7	7:13.3	7:17.6					+2:47.2	+6.54%	93.86%	-0.64%	-1.05%	7	-
20	92290	Bryan Zagers	Apex Racing	Cat 3 Male 50+	52	Male	45:23.8	1:38.1	7:27.3	7:15.2	7:17.7	7:22.3	7:17.7	7:05.5					+2:49.1	+6.62%	93.79%	-0.71%	-1.12%	7	6
21	92293	Thomas Schulz	Country Green Turf Farms	Cat 3 Male 50+	53	Male	45:31.6	1:38.2	7:33.8	7:25.3	7:15.7	7:17.1	7:15.6	7:05.9					+2:56.9	+6.92%	93.52%	-1.00%	-1.41%	7	-
22	2262	Jonathan Sirois		Cat 3 Male 50+	50	Male	45:46.9	1:36.5	7:03.1	7:14.6	7:21.3	7:31.8	7:29.3	7:30.3					+3:12.2	+7.52%	93.00%	-1.57%	-1.98%	7	-
23	2226	Scott McNees		Cat 3 Male 50+	53	Male	45:50.5	1:35.7	7:16.5	7:27.3	7:27.2	7:26.4	7:20.5	7:16.9					+3:15.8	+7.66%	92.88%	-1.70%	-2.11%	7	-
24	2253	Josh Warborg	Alki Velo Club	Cat 3 Male 50+	53	Male	45:57.9	1:36.1	7:15.7	7:19.7	7:35.6	7:25.7	7:20.5	7:24.6					+3:23.2	+7.95%	92.63%	-1.97%	-2.39%	7	-
25	2244	Christopher Fast	Black Sheep Velo	Cat 3 Male 50+	58	Male	46:04.0	1:38.6	7:27.7	7:16.0	7:28.1	7:29.3	7:27.2	7:17.1					+3:29.3	+8.19%	92.43%	-2.20%	-2.62%	7	0
26	2250	Adam Blexrud		Cat 3 Male 50+	51	Male	46:43.8	1:36.9	7:45.7	7:20.8	7:22.2	7:24.8	7:34.4	7:39.0					+4:09.1	+9.75%	91.12%	-3.67%	-4.09%	7	-
27	2267	Jim Albright		Cat 3 Male 50+	63	Male	47:07.9	1:36.3	7:26.1	7:29.4	7:39.0	7:42.2	7:41.1	7:33.8					+4:33.2	+10.69%	90.34%	-4.56%	-4.99%	7	-
28	2268	Eric Stobin	WAHOO	Cat 3 Male 50+	54	Male	47:12.3	1:38.6	7:27.4	7:35.8	7:45.1	7:39.3	7:37.1	7:29.0					+4:37.6	+10.87%	90.20%	-4.72%	-5.15%	7	-
29	2287	Roger Burton	Recycled Cycles	Cat 3 Male 50+	53	Male	47:18.5	1:38.1	7:27.1	7:32.7	7:37.8	7:44.5	7:46.8	7:31.5					+4:43.8	+11.11%	90.00%	-4.95%	-5.38%	7	-
30	2245	Michael Pruitt		Cat 3 Male 50+	53	Male	48:02.9	1:39.7	7:31.4	7:25.2	7:47.6	7:50.9	7:58.7	7:49.4					+5:28.2	+12.85%	88.62%	-6.60%	-7.03%	7	-
31	2274	Brennan Marquez	Five Ply Design | Ridgecrest Racing	Cat 3 Male 50+	50	Male	-1 lap	1:38.2	7:58.1	7:59.6	8:12.2	8:15.9	8:13.8	-					-	-	-	-	-	6	-
32	2297	Kevin Tamura	Booger	Cat 3 Male 50+	50	Male	-1 lap	1:38.0	7:35.7	8:02.9	8:18.0	8:29.5	8:14.9	-					-	-	-	-	-	6	0
33	2260	Wayne Wakeman		Cat 3 Male 50+	52	Male	-1 lap	1:36.8	7:57.0	8:09.2	8:44.3	8:34.0	8:30.7	-					-	-	-	-	-	6	-
																									
		Cat 3 Male 60+																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1974	Michael Burris	Fell Swoop	Cat 3 Male 60+	61	Male	45:21.5	2:11.0	7:08.8	7:14.7	7:14.6	7:19.7	7:09.3	7:03.4					-	-	100%	2.24%	0.71%	7	-
2	1942	Frank O'Brien		Cat 3 Male 60+	60	Male	45:25.0	2:11.8	7:05.8	7:13.6	7:15.9	7:21.3	7:12.8	7:03.8					+0:03.5	+0.13%	99.87%	2.12%	0.58%	7	-
3	1930	Kempton Baker		Cat 3 Male 60+	59	Male	45:27.7	2:10.9	7:08.1	7:14.2	7:14.5	7:20.8	7:11.5	7:07.7					+0:06.2	+0.23%	99.77%	2.02%	0.49%	7	-
4	1950	Hal Kussick	Dyna Racing	Cat 3 Male 60+	61	Male	45:41.0	2:11.1	7:08.8	7:13.8	7:14.4	7:20.5	7:13.7	7:18.7					+0:19.5	+0.72%	99.29%	1.54%	0.00%	7	-
5	482	George Jackson		Cat 3 Male 60+	60	Male	47:14.9	2:11.2	7:09.8	7:29.0	7:46.3	7:32.6	7:35.5	7:30.5					+1:53.4	+4.17%	96.00%	-1.83%	-3.43%	7	-
6	1958	Kelly Woolms	Mcleod Construction	Cat 3 Male 60+	60	Male	47:41.3	2:12.6	7:17.3	7:42.1	7:38.8	7:38.1	7:38.9	7:33.5					+2:19.8	+5.14%	95.11%	-2.78%	-4.39%	7	-
7	1945	Todd Anderson		Cat 3 Male 60+	62	Male	47:55.9	2:10.4	7:22.5	7:36.3	7:38.3	7:41.0	7:38.4	7:49.0					+2:34.4	+5.67%	94.63%	-3.30%	-4.92%	7	-
8	1947	Kevin Mallory	Phantom Racing	Cat 3 Male 60+	65	Male	-1 lap	2:11.6	7:23.1	7:46.3	7:53.9	7:55.0	8:00.4	-					-	-	-	-	-	6	-
9	1955	Bart Sanderson	PCP Racing	Cat 3 Male 60+	60	Male	-1 lap	2:14.6	7:20.9	7:45.2	7:56.1	8:05.3	8:20.1	-					-	-	-	-	-	6	-
10	1956	Glen Conley		Cat 3 Male 60+	68	Male	-1 lap	2:15.3	7:48.2	7:50.2	7:56.9	7:58.8	8:13.0	-					-	-	-	-	-	6	-
11	1927	Kevin Raymond	Movement Mortgage / GERK's	Cat 3 Male 60+	67	Male	-1 lap	2:14.7	7:41.1	7:50.0	8:04.3	8:12.2	8:24.7	-					-	-	-	-	-	6	-
12	1952	Dave Stanton		Cat 3 Male 60+	66	Male	-1 lap	2:12.4	7:51.4	8:06.8	8:22.8	8:26.7	8:31.1	-					-	-	-	-	-	6	-
13	485	David Parsons		Cat 3 Male 60+	61	Male	-1 lap	2:12.0	8:00.3	8:21.8	8:31.0	8:27.8	8:26.9	-					-	-	-	-	-	6	-
																									
		Cat 3/4 Female 40+																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2532	Jess Templeton		Cat 3/4 Female 40+	44	Female	49:25.7	2:05.6	8:06.7	7:50.1	7:55.3	7:50.6	7:53.2	7:44.2					-	-	100%	4.36%	5.05%	7	-
2	2541	Esther Opersteny		Cat 3/4 Female 40+	41	Female	50:00.6	2:07.1	8:08.9	7:54.9	7:53.1	7:59.5	8:00.5	7:56.6					+0:34.9	+1.18%	98.84%	3.23%	3.93%	7	-
3	2534	Lara Sirois	Black Sheep Velo	Cat 3/4 Female 40+	49	Female	50:55.4	2:05.3	8:08.8	8:01.7	8:06.2	8:11.4	8:11.9	8:10.1					+1:29.7	+3.02%	97.06%	1.47%	2.18%	7	33
4	2536	Olga Magun	PNW Colavita Factor	Cat 3/4 Female 40+	51	Female	52:03.5	2:05.2	8:06.4	8:11.9	8:20.8	8:35.1	8:24.0	8:20.1					+2:37.8	+5.32%	94.95%	-0.73%	0.00%	7	-
4	2540	Lucia Vojtech		Cat 3/4 Female 40+	46	Female	52:03.5	2:05.8	8:08.2	8:19.3	8:19.9	8:23.7	8:31.5	8:15.1					+2:37.8	+5.32%	94.95%	-0.73%	0.00%	7	-
6	2530	Kelly McCusker	T-WREX	Cat 3/4 Female 40+	47	Female	52:12.6	2:07.2	8:18.4	8:11.3	8:20.6	8:28.4	8:26.4	8:20.3					+2:46.9	+5.63%	94.67%	-1.02%	-0.29%	7	-
7	2503	Christina Polwarth	Recycled Cycles Racing	Cat 3/4 Female 40+	42	Female	53:16.6	2:04.9	8:05.3	8:39.9	9:00.1	8:32.9	8:34.2	8:19.3					+3:50.9	+7.79%	92.78%	-3.09%	-2.34%	7	-
8	2575	Joy Baer	Spokeswomen Racing	Cat 3/4 Female 40+	43	Female	53:28.9	2:07.2	8:13.2	8:14.6	8:53.4	8:45.2	8:46.6	8:28.7					+4:03.2	+8.20%	92.42%	-3.48%	-2.73%	7	-
9	2533	Kathryn Meckle	PCP Racing	Cat 3/4 Female 40+	47	Female	-1 lap	2:05.5	8:27.2	8:45.6	8:49.6	8:53.9	9:02.5	-					-	-	-	-	-	6	-
10	2501	Kelly Zinn		Cat 3/4 Female 40+	44	Female	-1 lap	2:07.3	8:55.4	8:48.6	9:03.3	9:15.8	9:29.9	-					-	-	-	-	-	6	-
11	2531	Eva Wong	Black Sheep Velo	Cat 3/4 Female 40+	48	Female	-1 lap	2:06.2	8:45.8	8:59.0	9:21.2	9:42.3	9:09.7	-					-	-	-	-	-	6	15
12	2537	Sara Rigel		Cat 3/4 Female 40+	48	Female	-1 lap	2:05.5	9:25.8	10:20.1	10:32.1	10:20.5	11:16.5	-					-	-	-	-	-	6	-
																									
		Cat 3/4 Female 50+																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1734	Andrea Leuschke	Black Sheep Velo	Cat 3/4 Female 50+	53	Female	52:31.6	2:36.7	8:07.6	8:18.6	8:21.4	8:24.9	8:32.3	8:10.1					-	-	100%	0.95%	0.27%	7	-
2	1775	Linda Nalis	Spokeswomen Racing	Cat 3/4 Female 50+	55	Female	52:40.0	2:38.6	8:07.4	8:14.5	8:23.3	8:23.8	8:31.5	8:20.9					+0:08.4	+0.27%	99.73%	0.69%	0.00%	7	-
3	1737	Deb Johnson	Del Boca Vista	Cat 3/4 Female 50+	50	Female	53:54.0	2:36.1	8:08.5	8:15.0	8:35.2	8:40.5	8:44.5	8:54.2					+1:22.4	+2.61%	97.45%	-1.64%	-2.34%	7	-
4	1733	Andrea Mohrle	Country Green Turf Farms	Cat 3/4 Female 50+	55	Female	-1 lap	2:38.8	8:50.2	8:37.4	8:32.5	8:44.1	8:45.9	-					-	-	-	-	-	6	-
5	1739	Tanya Holland		Cat 3/4 Female 50+	54	Female	-1 lap	2:38.0	9:16.2	9:26.7	9:33.9	9:53.0	9:46.6	-					-	-	-	-	-	6	-
6	1735	Laura Martin	Recycled Cycles Racing	Cat 3/4 Female 50+	53	Female	-1 lap	2:38.4	9:27.5	9:44.5	10:02.4	10:10.5	10:02.7	-					-	-	-	-	-	6	-
																									
		Cat 3/4 Female 60+																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	465	Vicky Spring		Cat 3/4 Female 60+	71	Female	53:05.8	2:36.6	8:26.4	8:19.9	8:21.0	8:19.9	8:26.5	8:35.5					-	-	100%	1.02%	1.02%	7	-
2	452	Lori Brazel		Cat 3/4 Female 60+	62	Female	54:11.7	2:36.7	8:22.8	8:23.3	8:33.7	8:37.9	8:42.5	8:54.8					+1:05.9	+2.07%	97.97%	-1.02%	-1.02%	7	-
3	473	Carrie Morris		Cat 3/4 Female 60+	60	Female	-1 lap	2:37.8	8:39.0	8:48.3	9:01.0	9:04.0	8:59.1	-					-	-	-	-	-	6	-
4	451	Sheryl Johnson		Cat 3/4 Female 60+	69	Female	-1 lap	2:37.9	9:00.8	9:03.7	9:08.8	9:18.7	9:35.0	-					-	-	-	-	-	6	-
																									
		Cat 4 Female																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2949	Alia Shafi	Fount Cycling Guild	Cat 4 Female	29	Female	45:43.7	3:05.1	7:10.3	7:11.5	7:02.4	7:02.3	7:07.3	7:04.8					-	-	100%	12.52%	13.21%	7	-
2	2903	Jordan Wiegman		Cat 4 Female	28	Female	51:33.6	3:05.3	8:09.4	7:57.1	8:00.4	8:07.8	8:11.7	8:01.9					+5:49.9	+12.75%	88.69%	1.36%	2.14%	7	-
3	2952	Alana Lombaard	Husky Cycling	Cat 4 Female	19	Female	52:09.0	3:04.6	8:00.4	8:07.2	8:14.8	8:10.2	8:07.1	8:24.7					+6:25.3	+14.04%	87.69%	0.23%	1.02%	7	-
4	3024	Sarah Evans		Cat 4 Female	31	Female	52:30.3	3:05.0	8:09.9	8:11.3	8:17.1	8:19.2	8:24.3	8:03.5					+6:46.6	+14.82%	87.09%	-0.45%	0.35%	7	-
5	2951	Angelia Tran		Cat 4 Female	33	Female	52:32.8	3:05.0	8:08.5	8:05.1	8:12.9	8:18.4	8:32.7	8:10.2					+6:49.1	+14.91%	87.02%	-0.53%	0.27%	7	-
6	2192	Paige Holden	NWCX Project	Cat 4 Female	12	Female	52:41.4	3:02.9	7:52.4	7:56.8	8:10.4	8:22.9	8:37.7	8:38.3					+6:57.7	+15.22%	86.79%	-0.80%	0.00%	7	25
7	2502	Holly Faccenda		Cat 4 Female	32	Female	52:54.9	3:02.9	8:05.3	8:14.7	8:15.9	8:19.8	8:29.1	8:27.2					+7:11.2	+15.72%	86.42%	-1.23%	-0.43%	7	-
8	2967	Emily Bartlett		Cat 4 Female	29	Female	53:16.3	3:05.1	8:27.2	8:20.7	8:14.6	8:21.5	8:21.6	8:25.6					+7:32.6	+16.50%	85.84%	-1.92%	-1.10%	7	-
9	2901	Eiko Fujikawa	Hagens Berman	Cat 4 Female	50	Female	53:48.2	3:04.2	8:21.2	8:18.2	8:25.2	8:30.7	8:37.7	8:31.0					+8:04.5	+17.66%	84.99%	-2.93%	-2.11%	7	-
10	2910	Natalie Delworth		Cat 4 Female	27	Female	53:51.9	3:05.2	8:01.3	8:35.4	8:24.8	8:51.6	8:29.6	8:24.0					+8:08.2	+17.79%	84.89%	-3.05%	-2.23%	7	-
11	2950	Mary Weir	Spokeswomen Racing	Cat 4 Female	35	Female	53:56.1	3:06.1	8:29.2	8:16.4	8:19.3	8:52.4	8:27.0	8:25.7					+8:12.4	+17.95%	84.78%	-3.19%	-2.36%	7	15
12	2953	Jennifer Stevenson		Cat 4 Female	34	Female	-1 lap	3:05.1	8:39.6	8:38.1	8:35.1	8:32.4	8:29.8	-					-	-	-	-	-	6	-
13	3022	Caitlin Pellerbruch	Breakfast Racing Team	Cat 4 Female	28	Female	-1 lap	3:03.3	8:20.2	8:31.5	8:48.6	8:47.5	8:47.0	-					-	-	-	-	-	6	13
14	2968	Kacy Lebby		Cat 4 Female	35	Female	-1 lap	3:07.2	8:38.5	8:35.3	8:36.9	8:36.5	8:44.4	-					-	-	-	-	-	6	-
15	2964	Angela Serrano Brummett	Taco Time Northwest Cycling Team	Cat 4 Female	40	Female	-1 lap	3:07.2	8:36.3	8:45.2	8:48.7	8:56.5	8:49.4	-					-	-	-	-	-	6	-
16	2969	Marisa Chang	Street Meat	Cat 4 Female	37	Female	-1 lap	3:07.6	8:49.7	9:08.8	9:08.6	9:00.9	8:59.6	-					-	-	-	-	-	6	-
17	2908	Liza Severs	Spokeswomen Racing	Cat 4 Female	35	Female	-1 lap	3:07.7	9:08.4	9:12.3	9:21.7	9:43.2	9:27.5	-					-	-	-	-	-	6	9
18	2221	Charlotte Westover	NWCX Project	Cat 4 Female	14	Female	-1 lap	3:03.9	9:38.5	9:31.6	9:19.1	9:06.2	9:28.3	-					-	-	-	-	-	6	8
19	2954	D'arcy McGrath	Breakfast Racing Team	Cat 4 Female	57	Female	-1 lap	3:00.0	9:30.0	9:30.0	9:30.0	9:30.0	9:30.0	-					-	-	-	-	-	6	7
20	2965	Vera Mensher	Booger	Cat 4 Female	13	Female	-3 laps	3:03.5	7:51.4	8:03.5	8:35.0	-	-	-					-	-	-	-	-	4	-
																									
		Cat 4 Male																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	923	Owen Donnelly		Cat 4 Male	27	Male	35:09.5	0:11.2	6:54.2	6:59.1	6:59.7	6:54.8	7:10.5						-	-	100%	8.32%	7.86%	6	-
2	922	Andrew Margolis	Husky Cycling	Cat 4 Male	20	Male	35:28.8	0:11.0	7:15.6	6:55.8	6:52.4	7:06.0	7:08.0						+0:19.3	+0.91%	99.09%	7.48%	7.02%	6	-
3	706	Daniel Kornmann	Booger	Cat 4 Male	17	Male	35:37.0	0:08.6	7:14.0	6:59.2	7:03.8	7:07.8	7:03.6						+0:27.5	+1.30%	98.71%	7.12%	6.66%	6	33
4	942	Noah Meckle	PCP Racing	Cat 4 Male	19	Male	35:46.7	0:09.8	7:13.1	6:58.2	7:05.3	7:07.3	7:13.0						+0:37.2	+1.76%	98.27%	6.70%	6.24%	6	-
5	921	Gregory Scott		Cat 4 Male	31	Male	35:53.9	0:12.1	7:15.8	6:59.0	7:02.1	7:08.7	7:16.2						+0:44.4	+2.10%	97.94%	6.39%	5.92%	6	-
6	851	Otis Hatfield		Cat 4 Male	27	Male	36:08.2	0:09.1	7:13.1	7:06.3	7:12.3	7:12.3	7:15.1						+0:58.7	+2.78%	97.29%	5.77%	5.30%	6	-
7	844	Skyler Schwendeman	Taco Time Northwest Cycling Team	Cat 4 Male	26	Male	36:08.6	0:09.5	6:58.6	7:16.1	7:09.1	7:19.5	7:15.8						+0:59.1	+2.80%	97.27%	5.75%	5.28%	6	23
8	919	Ryan Choi	Mercedes-Benz of Bellevue	Cat 4 Male	39	Male	36:29.7	0:09.5	7:09.8	7:06.0	7:15.9	7:20.9	7:27.6						+1:20.2	+3.80%	96.34%	4.83%	4.36%	6	-
9	839	Reid Olsen		Cat 4 Male	37	Male	36:31.1	0:17.7	7:30.2	6:59.7	7:10.3	7:23.6	7:09.6						+1:21.6	+3.87%	96.28%	4.77%	4.30%	6	-
10	842	Kyle Stanton	Kyle Stanton	Cat 4 Male	35	Male	36:39.1	0:09.9	7:14.2	7:13.1	7:19.8	7:19.4	7:22.7						+1:29.6	+4.25%	95.93%	4.43%	3.95%	6	-
11	873	Brad McKnight	Coalition Cycling	Cat 4 Male	33	Male	36:41.2	0:12.2	7:21.5	7:15.2	7:15.5	7:23.9	7:12.9						+1:31.7	+4.35%	95.83%	4.33%	3.86%	6	-
12	917	Jordan Maier	Case Of The Mondays	Cat 4 Male	35	Male	36:45.5	0:14.5	7:22.1	7:10.3	7:16.9	7:17.4	7:24.3						+1:36.0	+4.55%	95.65%	4.15%	3.67%	6	14
13	927	Graeme Horton		Cat 4 Male	32	Male	37:08.8	0:16.0	7:34.9	7:23.6	7:26.2	7:14.7	7:13.4						+1:59.3	+5.66%	94.65%	3.14%	2.65%	6	-
14	920	Adam Tuff	Organic Gnar Harvest	Cat 4 Male	31	Male	37:11.2	0:12.8	7:27.7	7:17.7	7:30.3	7:29.7	7:13.0						+2:01.7	+5.77%	94.55%	3.03%	2.55%	6	12
15	918	Joshua Bean	Case Of The Mondays	Cat 4 Male	28	Male	37:13.9	0:18.6	7:34.4	7:17.1	7:19.9	7:23.0	7:20.9						+2:04.4	+5.90%	94.43%	2.91%	2.43%	6	11
16	830	Charlie Brummitt	Organic Gnar Harvest	Cat 4 Male	37	Male	37:14.4	0:14.4	7:33.8	7:24.6	7:16.8	7:25.4	7:19.4						+2:04.9	+5.92%	94.41%	2.89%	2.41%	6	10
17	875	Davis Stevenson	Grit City Health	Cat 4 Male	34	Male	37:15.2	0:17.4	7:37.6	7:16.6	7:27.6	7:24.0	7:12.0						+2:05.7	+5.96%	94.38%	2.86%	2.37%	6	-
18	930	Christoph Frauzem		Cat 4 Male	30	Male	37:26.0	0:13.3	7:31.2	7:30.2	7:28.6	7:30.3	7:12.4						+2:16.5	+6.47%	93.92%	2.39%	1.90%	6	-
19	877	Adrian Abedon		Cat 4 Male	23	Male	37:26.1	0:16.6	7:31.0	7:21.4	7:28.9	7:28.1	7:20.1						+2:16.6	+6.48%	93.92%	2.38%	1.90%	6	-
20	731	Tyler Kennedy		Cat 4 Male	36	Male	37:30.7	0:12.1	7:20.4	7:28.1	7:33.8	7:37.2	7:19.1						+2:21.2	+6.69%	93.73%	2.18%	1.70%	6	-
21	929	Matthew Theis		Cat 4 Male	28	Male	37:37.5	0:18.5	7:38.5	7:11.1	7:22.1	7:45.8	7:21.5						+2:28.0	+7.02%	93.44%	1.89%	1.40%	6	-
22	857	Robert Crist		Cat 4 Male	25	Male	37:41.9	0:14.8	7:40.1	7:23.2	7:27.0	7:39.8	7:17.0						+2:32.4	+7.22%	93.26%	1.70%	1.21%	6	-
23	734	Anthony Castiglia	Five Ply Design | Ridgecrest Racing	Cat 4 Male	35	Male	37:46.7	0:09.8	7:16.9	7:27.3	7:40.9	7:38.5	7:33.3						+2:37.2	+7.45%	93.06%	1.49%	1.00%	6	-
24	925	Joe Sedy		Cat 4 Male	34	Male	37:47.9	0:17.9	7:42.4	7:22.6	7:34.1	7:29.6	7:21.3						+2:38.4	+7.51%	93.02%	1.44%	0.95%	6	-
25	831	Aric Prieve		Cat 4 Male	23	Male	37:50.2	0:15.5	7:45.2	7:20.1	7:27.0	7:30.4	7:32.0						+2:40.7	+7.62%	92.92%	1.34%	0.85%	6	-
26	711	Blake Dahlin		Cat 4 Male	27	Male	37:51.2	0:12.2	7:25.0	7:29.8	7:34.6	7:42.7	7:26.9						+2:41.7	+7.67%	92.88%	1.29%	0.80%	6	-
27	865	Andrew Shenstone	A Cycling Team	Cat 4 Male	36	Male	38:05.2	0:15.5	7:50.4	7:25.8	7:32.5	7:31.3	7:29.7						+2:55.7	+8.33%	92.31%	0.68%	0.19%	6	-
28	720	Merrick Gallagher	Jerry Baker Juniors	Cat 4 Male	17	Male	38:09.5	1:21.4	7:12.5	7:17.2	7:22.0	7:43.2	7:13.2						+3:00.0	+8.53%	92.14%	0.50%	0.00%	6	-
29	702	Max Briggs		Cat 4 Male	25	Male	38:09.6	0:11.1	7:30.3	7:29.1	7:31.9	7:43.0	7:44.2						+3:00.1	+8.54%	92.13%	0.49%	0.00%	6	-
30	710	Elias Baldwin		Cat 4 Male	26	Male	38:10.8	0:14.9	7:54.3	7:30.1	7:35.4	7:33.5	7:22.6						+3:01.3	+8.59%	92.09%	0.44%	-0.05%	6	-
31	833	Brady Lawrence		Cat 4 Male	34	Male	38:19.5	0:12.8	7:26.9	7:33.7	7:43.1	7:49.0	7:34.0						+3:10.0	+9.01%	91.74%	0.06%	-0.43%	6	-
32	726	Josh Little		Cat 4 Male	36	Male	38:20.7	0:14.2	7:29.4	7:36.7	7:41.9	7:36.9	7:41.6						+3:11.2	+9.06%	91.69%	0.01%	-0.49%	6	-
33	926	Mark Lavrentyev	Taco Time Northwest Cycling Team	Cat 4 Male	24	Male	38:22.6	0:16.4	7:43.3	7:40.2	7:42.7	7:31.3	7:28.7						+3:13.1	+9.15%	91.61%	-0.07%	-0.57%	6	0
34	845	Jeff B. Evans	Country Green Turf Farms	Cat 4 Male	50	Male	38:24.5	0:19.8	7:43.6	7:28.1	7:33.8	7:40.2	7:39.0						+3:15.0	+9.24%	91.54%	-0.15%	-0.65%	6	-
35	729	Cody Young	Recycled Cycles Racing	Cat 4 Male	34	Male	38:30.6	0:17.2	7:40.7	7:33.8	7:37.0	7:39.3	7:42.6						+3:21.1	+9.53%	91.30%	-0.42%	-0.92%	6	0
36	733	Steven Wilkins-Reeves		Cat 4 Male	29	Male	38:41.8	0:12.0	7:28.3	7:28.5	7:41.7	7:49.4	8:01.9						+3:32.3	+10.06%	90.86%	-0.91%	-1.41%	6	-
37	858	Todd Detweiler	Recycled Cycles Racing	Cat 4 Male	31	Male	38:48.8	0:18.2	7:53.2	7:28.3	7:40.9	7:58.9	7:29.3						+3:39.3	+10.40%	90.58%	-1.21%	-1.71%	6	0
38	723	Russ Reininger		Cat 4 Male	38	Male	38:50.9	0:11.4	7:38.5	7:38.9	7:45.5	7:44.1	7:52.5						+3:41.4	+10.50%	90.50%	-1.30%	-1.81%	6	-
39	862	George Rushin	Alki Velo Club	Cat 4 Male	39	Male	38:52.0	0:11.4	7:18.8	7:35.0	7:55.3	7:55.5	7:56.0						+3:42.5	+10.55%	90.46%	-1.35%	-1.85%	6	0
40	861	Stuart Tanasse	Alki Velo Club	Cat 4 Male	35	Male	39:06.4	0:13.9	7:43.2	7:44.9	7:40.8	7:53.8	7:49.8						+3:56.9	+11.23%	89.90%	-1.98%	-2.48%	6	0
41	172	Ryan Stucky	DOES WHISKY COUNT AS BEER?	Cat 4 Male	41	Male	39:27.9	0:09.3	7:36.0	7:46.5	8:03.0	8:05.1	7:48.0						+4:18.4	+12.25%	89.09%	-2.91%	-3.42%	6	-
42	728	Robbie Sepler	Organic Gnar Harvest	Cat 4 Male	35	Male	39:36.7	0:18.0	7:55.0	7:58.1	7:40.1	7:52.8	7:52.7						+4:27.2	+12.67%	88.76%	-3.29%	-3.81%	6	0
43	735	Andreas Olshausen		Cat 4 Male	37	Male	39:42.0	0:17.6	8:04.6	7:44.1	7:55.9	7:59.1	7:40.7						+4:32.5	+12.92%	88.56%	-3.52%	-4.04%	6	-
44	730	Rocco Alexander	Booger	Cat 4 Male	13	Male	39:45.2	0:13.6	8:07.9	7:28.3	7:42.0	8:04.4	8:09.0						+4:35.7	+13.07%	88.44%	-3.66%	-4.18%	6	0
45	874	Jordan Anderson	Case Of The Mondays	Cat 4 Male	33	Male	39:51.9	0:17.1	7:51.3	7:25.9	7:24.2	9:17.0	7:36.4						+4:42.4	+13.39%	88.19%	-3.95%	-4.47%	6	0
46	732	Matt Hickman		Cat 4 Male	38	Male	39:53.6	0:11.0	7:49.1	7:59.6	7:56.6	8:01.8	7:55.5						+4:44.1	+13.47%	88.13%	-4.03%	-4.54%	6	-
47	878	Hai Nguyen	Ampersand Bike Club	Cat 4 Male	41	Male	40:02.5	0:16.8	7:55.4	7:53.6	8:00.7	8:00.4	7:55.6						+4:53.0	+13.89%	87.80%	-4.41%	-4.93%	6	-
48	736	Shannon Mallory		Cat 4 Male	26	Female	40:08.9	0:12.6	7:42.2	7:58.2	8:09.9	8:03.3	8:02.7						+4:59.4	+14.19%	87.57%	-4.69%	-5.21%	6	-
49	718	Mitch Nelson		Cat 4 Male	36	Male	40:17.3	0:18.8	8:00.8	7:46.2	7:58.8	8:01.8	8:10.9						+5:07.8	+14.59%	87.27%	-5.06%	-5.58%	6	-
50	487	Kyle Waltz	As The Crow Flies	Cat 4 Male	45	Male	40:18.6	0:14.8	7:41.2	8:03.2	8:02.3	8:06.5	8:10.6						+5:09.1	+14.65%	87.22%	-5.11%	-5.64%	6	-
51	2500	Jason Ferleman		Cat 4 Male	37	Male	40:20.7	0:14.6	8:02.8	7:52.4	7:58.7	8:09.8	8:02.4						+5:11.2	+14.75%	87.14%	-5.21%	-5.73%	6	-
52	721	Andrew Tomes		Cat 4 Male	35	Male	41:02.3	0:18.6	8:00.7	7:47.7	8:30.5	8:09.8	8:15.0						+5:52.8	+16.72%	85.67%	-7.01%	-7.55%	6	-
53	1270	Brian Dugan		Cat 4 Male	50	Male	41:36.1	0:12.9	7:58.8	8:15.2	8:37.4	8:24.4	8:07.4						+6:26.6	+18.33%	84.51%	-8.48%	-9.02%	6	-
54	924	Joseph Farino	Cascade Bicycle Studio	Cat 4 Male	32	Male	41:46.0	0:16.6	7:51.8	8:10.4	8:08.5	8:15.1	9:03.6						+6:36.5	+18.80%	84.18%	-8.91%	-9.45%	6	-
55	947	Tim Waterhouse		Cat 4 Male	38	Male	43:13.7	0:14.9	8:18.0	9:14.7	8:23.5	8:33.7	8:28.9						+8:04.2	+22.95%	81.33%	-12.72%	-13.28%	6	-
56	867	Chance Powelson	Illuminati	Cat 4 Male	39	Male	43:15.1	0:17.1	8:34.7	8:14.1	8:31.7	8:54.6	8:42.9						+8:05.6	+23.02%	81.29%	-12.78%	-13.35%	6	-
57	866	Mathew Simmons		Cat 4 Male	26	Male	-1 lap	0:16.6	8:46.1	8:50.1	8:30.1	8:51.5	-						-	-	-	-	-	5	-
58	846	Travis Pommer		Cat 4 Male	38	Male	-1 lap	0:16.6	8:48.0	8:46.3	8:43.2	8:51.1	-						-	-	-	-	-	5	-
59	876	Kent Christensen		Cat 4 Male	42	Male	-1 lap	0:16.3	8:26.7	9:50.5	8:46.8	8:31.7	-						-	-	-	-	-	5	-
60	9493	Ben Atkinson		Cat 4 Male	45	Male	-1 lap	0:16.5	8:49.0	8:53.0	8:56.3	9:01.2	-						-	-	-	-	-	5	-
61	829	David Crist		Cat 4 Male	62	Male	-2 laps	0:19.9	11:05.5	12:18.3	13:08.3	-	-						-	-	-	-	-	4	-
62	848	Nick Rousseau		Cat 4 Male	32	Male	-3 laps	0:13.7	7:23.4	7:11.6	-	-	-						-	-	-	-	-	3	-
63	939	Sam Nicaise	Myself	Cat 4 Male	38	Male	-3 laps	0:17.7	7:35.8	7:11.4	-	-	-						-	-	-	-	-	3	-
64	834	Kevin Sullivan		Cat 4 Male	37	Male	-5 laps	44:28.5	-	-	-	-	-						-	-	-	-	-	1	-
																									
		Cat 4 Male 40+																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	948	Mark Doane		Cat 4 Male 40+	51	Male	35:19.4	0:21.7	6:52.5	6:54.4	6:59.9	7:04.7	7:06.2						-	-	100%	9.30%	9.23%	6	-
2	855	Joe Smith	Liquid Velo	Cat 4 Male 40+	44	Male	36:05.6	0:21.1	6:53.2	7:07.7	7:11.7	7:14.1	7:17.8						+0:46.2	+2.18%	97.87%	7.33%	7.25%	6	36
3	138	Erik Barton		Cat 4 Male 40+	44	Male	36:17.7	0:21.6	7:07.2	7:05.0	7:10.5	7:15.9	7:17.5						+0:58.3	+2.75%	97.32%	6.81%	6.74%	6	-
4	136	Grant Roman		Cat 4 Male 40+	42	Male	37:02.6	0:21.4	6:54.4	7:12.3	7:32.6	7:38.2	7:23.7						+1:43.2	+4.87%	95.36%	4.89%	4.81%	6	-
5	2651	Scott Grinsell	Dyna Racing	Cat 4 Male 40+	41	Male	37:09.2	0:22.2	7:20.4	7:24.5	7:27.2	7:20.9	7:14.0						+1:49.8	+5.18%	95.07%	4.61%	4.53%	6	-
6	132	Matthew Dann	A Cycling Team	Cat 4 Male 40+	46	Male	37:13.4	0:23.0	7:12.4	7:25.7	7:31.9	7:25.7	7:14.7						+1:54.0	+5.38%	94.90%	4.43%	4.35%	6	25
7	85	Keith Jarrett		Cat 4 Male 40+	42	Male	37:14.1	0:20.6	7:09.7	7:27.5	7:28.5	7:27.8	7:20.0						+1:54.7	+5.41%	94.87%	4.40%	4.32%	6	-
8	76	Bergen Wagner	Cycological Damage	Cat 4 Male 40+	45	Male	37:20.0	0:10.0	8:00.0	7:00.0	7:00.0	7:10.0	8:00.0						+2:00.6	+5.69%	94.62%	4.14%	4.07%	6	-
9	148	Eric Pan		Cat 4 Male 40+	45	Male	37:27.0	0:25.3	7:26.4	7:36.3	7:22.5	7:19.6	7:16.9						+2:07.6	+6.02%	94.32%	3.84%	3.77%	6	-
10	949	Basil Fedorchenko		Cat 4 Male 40+	43	Male	37:34.7	0:26.4	7:25.3	7:20.0	7:29.7	7:25.8	7:27.5						+2:15.3	+6.38%	94.00%	3.51%	3.44%	6	-
11	131	Daniel Tomko	Taco Time Northwest Cycling Team	Cat 4 Male 40+	48	Male	37:51.4	0:22.1	7:25.2	7:32.1	7:31.7	7:30.4	7:29.9						+2:32.0	+7.17%	93.31%	2.80%	2.72%	6	15
12	2740	Adam Jata		Cat 4 Male 40+	40	Male	38:02.7	0:21.3	7:16.8	7:32.8	7:38.4	7:34.3	7:39.1						+2:43.3	+7.71%	92.85%	2.32%	2.24%	6	-
13	89	Patrick McCabe	Grit City Health	Cat 4 Male 40+	42	Male	38:49.3	0:29.0	7:22.5	7:25.7	7:33.1	7:38.7	8:20.3						+3:29.9	+9.90%	90.99%	0.32%	0.24%	6	13
14	130	Kevin Durdle		Cat 4 Male 40+	43	Male	38:55.0	0:23.0	7:43.3	7:49.3	8:01.3	7:42.1	7:16.0						+3:35.6	+10.17%	90.77%	0.08%	0.00%	6	-
15	137	Andrew Gray		Cat 4 Male 40+	42	Male	39:16.5	0:21.2	7:27.3	7:49.9	7:54.7	7:58.9	7:44.5						+3:57.1	+11.19%	89.94%	-0.84%	-0.92%	6	-
16	86	Jeremy Eckert	A Cycling Team	Cat 4 Male 40+	45	Male	39:44.0	0:22.3	7:26.2	7:45.4	8:02.4	8:06.0	8:01.7						+4:24.6	+12.48%	88.90%	-2.02%	-2.10%	6	10
17	139	Jon Rehkopf	Alki Velo Club	Cat 4 Male 40+	49	Male	39:57.2	0:22.3	7:39.3	7:57.7	7:57.1	8:01.9	7:58.9						+4:37.8	+13.11%	88.41%	-2.58%	-2.66%	6	-
18	174	Scott Johnson		Cat 4 Male 40+	48	Male	39:57.7	0:23.7	7:47.6	7:52.1	7:57.4	7:58.9	7:58.0						+4:38.3	+13.13%	88.39%	-2.61%	-2.69%	6	-
19	2465	Ben Di Qual		Cat 4 Male 40+	45	Male	40:04.7	0:22.6	7:38.5	8:01.5	8:03.9	8:03.3	7:54.9						+4:45.3	+13.46%	88.14%	-2.91%	-2.99%	6	-
20	128	Brett Robertson	Taco Time Northwest Cycling Team	Cat 4 Male 40+	43	Male	40:43.6	0:27.1	7:56.5	7:51.6	8:09.7	8:07.3	8:11.4						+5:24.2	+15.30%	86.73%	-4.57%	-4.65%	6	6
21	82	Andy Foltz	Hagens Berman	Cat 4 Male 40+	40	Male	40:50.8	0:21.9	7:55.3	8:08.9	8:07.2	8:08.1	8:09.4						+5:31.4	+15.64%	86.48%	-4.88%	-4.96%	6	0
22	129	Peter Dempster		Cat 4 Male 40+	42	Male	41:05.4	0:27.7	8:06.8	8:06.7	8:13.6	8:05.7	8:04.9						+5:46.0	+16.33%	85.97%	-5.50%	-5.58%	6	-
23	854	Cauvin Mo	Liquid Velo	Cat 4 Male 40+	40	Male	41:11.5	0:23.7	8:11.7	7:56.3	7:58.7	8:25.0	8:16.1						+5:52.1	+16.61%	85.75%	-5.76%	-5.85%	6	0
24	852	Michael Westover	Taco Time Northwest Cycling Team	Cat 4 Male 40+	47	Male	41:17.2	0:21.3	7:54.3	8:09.3	8:13.2	8:23.5	8:15.6						+5:57.8	+16.88%	85.56%	-6.01%	-6.09%	6	0
25	391	Zach Varnell	Grit City Health	Cat 4 Male 40+	43	Male	41:28.3	0:24.3	8:03.6	8:16.6	8:17.8	8:21.1	8:04.9						+6:08.9	+17.41%	85.17%	-6.48%	-6.57%	6	0
26	127	Craig Schell	Booger	Cat 4 Male 40+	48	Male	41:42.9	0:24.8	7:55.1	8:08.5	8:21.2	8:27.0	8:26.3						+6:23.5	+18.09%	84.68%	-7.11%	-7.19%	6	-
27	140	Kenneth Swehla		Cat 4 Male 40+	43	Male	41:52.0	0:26.4	8:14.9	8:04.9	8:17.7	8:25.8	8:22.3						+6:32.6	+18.52%	84.37%	-7.50%	-7.58%	6	-
28	493	Ben Atkinson		Cat 4 Male 40+	45	Male	-1 lap	0:22.9	8:19.8	8:56.0	9:11.0	9:12.7	-						-	-	-	-	-	5	-
29	171	Lincoln Mongillo		Cat 4 Male 40+	47	Male	-1 lap	0:24.7	8:52.9	9:19.1	9:31.9	9:24.2	-						-	-	-	-	-	5	-
30	164	Colin McKenna	Hagens Berman	Cat 4 Male 40+	42	Male	-5 laps	0:24.4	-	-	-	-	-						-	-	-	-	-	1	0
																									
		Cat 4 Male 50+																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2293	Thomas Schulz	Country Green Turf Farms	Cat 4 Male 50+	53	Male	37:37.2	0:55.1	7:30.3	7:25.5	7:18.6	7:19.7	7:08.0						-	-	100%	8.22%	8.28%	6	-
2	1368	Bryan Zagers	Apex Racing	Cat 4 Male 50+	52	Male	37:38.8	0:55.3	7:22.5	7:30.7	7:20.6	7:19.8	7:09.9						+0:01.6	+0.07%	99.93%	8.15%	8.22%	6	-
3	1256	Don Wesley	Puffybirds	Cat 4 Male 50+	54	Male	37:47.1	0:55.1	7:25.6	7:30.7	7:18.0	7:19.7	7:18.0						+0:09.9	+0.44%	99.56%	7.81%	7.88%	6	-
4	1355	Brian Palen		Cat 4 Male 50+	53	Male	38:30.4	0:54.6	7:28.7	7:27.6	7:29.5	7:35.6	7:34.4						+0:53.2	+2.36%	97.70%	6.05%	6.12%	6	-
5	1273	Brent Binge		Cat 4 Male 50+	54	Male	38:55.5	0:57.0	7:36.6	7:30.2	7:29.7	7:44.0	7:38.0						+1:18.3	+3.47%	96.65%	5.03%	5.10%	6	-
6	1346	Ben Wolf	Alki Rubicon	Cat 4 Male 50+	55	Male	39:17.0	0:56.0	7:27.5	7:38.7	7:48.1	7:43.0	7:43.7						+1:39.8	+4.42%	95.77%	4.16%	4.23%	6	-
7	1354	David Pringle		Cat 4 Male 50+	55	Male	39:30.2	0:54.9	7:29.2	7:38.3	7:43.3	7:52.0	7:52.5						+1:53.0	+5.01%	95.23%	3.62%	3.69%	6	-
8	1251	Allen Chao	Taco Time Northwest Cycling Team	Cat 4 Male 50+	50	Male	39:31.3	0:55.5	7:34.6	7:36.9	7:48.1	7:52.6	7:43.6						+1:54.1	+5.05%	95.19%	3.58%	3.64%	6	21
8	1349	Larry Steinberg		Cat 4 Male 50+	56	Male	39:31.3	0:55.2	7:42.9	7:37.6	7:46.9	7:44.9	7:43.8						+1:54.1	+5.05%	95.19%	3.58%	3.64%	6	-
10	1276	Justin Valente	JBO Sports	Cat 4 Male 50+	50	Male	40:07.4	0:58.5	7:39.4	7:43.6	7:59.0	8:01.8	7:45.1						+2:30.2	+6.65%	93.76%	2.11%	2.18%	6	-
11	1343	Harrison Magun		Cat 4 Male 50+	55	Male	40:09.9	0:55.2	7:47.5	7:50.7	7:47.2	8:02.4	7:46.9						+2:32.7	+6.77%	93.66%	2.01%	2.08%	6	-
12	1353	Michael Frank	Mitrata	Cat 4 Male 50+	59	Male	40:11.2	0:56.4	7:39.4	7:57.6	8:03.5	7:56.4	7:37.9						+2:34.0	+6.82%	93.61%	1.95%	2.02%	6	-
13	1342	Pip Potter	Alki Velo Club	Cat 4 Male 50+	51	Male	40:30.5	0:56.6	7:50.1	7:54.9	7:56.2	7:56.5	7:56.2						+2:53.3	+7.68%	92.87%	1.17%	1.24%	6	13
14	1370	Cristopher Cable		Cat 4 Male 50+	50	Male	40:35.4	0:56.4	7:48.6	7:49.9	7:57.0	8:01.5	8:02.0						+2:58.2	+7.89%	92.68%	0.97%	1.04%	6	-
15	1360	Steve Tolzman	Alki Velo Club	Cat 4 Male 50+	54	Male	40:53.5	0:55.6	7:42.1	7:50.1	8:01.8	8:11.6	8:12.3						+3:16.3	+8.70%	92.00%	0.23%	0.30%	6	11
16	1257	Sean Horita		Cat 4 Male 50+	51	Male	41:01.0	0:57.6	7:54.9	7:53.1	8:00.3	8:10.6	8:04.5						+3:23.8	+9.03%	91.72%	-0.07%	0.00%	6	-
17	1371	Jeff Nelson	Recycled Cycles Racing	Cat 4 Male 50+	52	Male	41:01.9	0:56.5	8:00.0	8:03.3	7:58.7	8:05.3	7:58.1						+3:24.7	+9.07%	91.69%	-0.11%	-0.04%	6	9
18	1351	Russ Sovde	Hagens Berman	Cat 4 Male 50+	56	Male	41:07.0	0:56.5	7:54.9	8:04.8	8:08.3	8:03.8	7:58.7						+3:29.8	+9.29%	91.50%	-0.31%	-0.24%	6	-
19	1446	Neil Calissendorff	Thrillarita	Cat 4 Male 50+	59	Male	41:37.2	0:59.1	8:24.4	8:11.5	7:59.3	8:05.3	7:57.6						+4:00.0	+10.63%	90.39%	-1.54%	-1.47%	6	-
20	1305	Joe Baldwin	R4C	Cat 4 Male 50+	58	Male	41:38.5	0:58.4	8:10.2	8:04.2	8:10.8	8:03.2	8:11.7						+4:01.3	+10.69%	90.34%	-1.60%	-1.52%	6	-
21	1352	Daniel Goldberg		Cat 4 Male 50+	55	Male	41:59.8	0:57.9	7:59.6	8:08.7	8:14.1	8:15.7	8:23.8						+4:22.6	+11.63%	89.58%	-2.46%	-2.39%	6	-
22	1341	Caleb Bantagreen	Recycled Cycles Racing	Cat 4 Male 50+	53	Male	42:27.1	0:57.3	8:08.9	8:21.8	8:19.8	8:23.6	8:15.7						+4:49.9	+12.84%	88.62%	-3.57%	-3.50%	6	0
23	1261	Timothy Goggin		Cat 4 Male 50+	51	Male	42:30.8	0:57.1	8:18.4	8:20.7	8:17.7	8:18.9	8:18.0						+4:53.6	+13.01%	88.49%	-3.72%	-3.65%	6	-
24	1372	Tim Knudson	Old Town Bicycle Dirt	Cat 4 Male 50+	59	Male	42:47.5	0:56.6	8:18.2	8:15.9	8:20.9	8:26.4	8:29.5						+5:10.3	+13.75%	87.91%	-4.40%	-4.33%	6	-
25	1265	Thomas Hardersen		Cat 4 Male 50+	53	Male	42:56.6	0:59.7	8:05.9	8:13.5	8:22.6	8:35.2	8:39.7						+5:19.4	+14.15%	87.60%	-4.77%	-4.70%	6	-
26	715	Scott Nelson		Cat 4 Male 50+	52	Male	43:02.8	1:01.3	8:25.2	8:23.8	8:22.6	8:26.8	8:23.1						+5:25.6	+14.42%	87.39%	-5.02%	-4.95%	6	-
27	1338	Jorge Garza		Cat 4 Male 50+	54	Male	43:20.9	0:59.5	8:27.2	8:28.5	8:18.0	8:34.8	8:32.9						+5:43.7	+15.23%	86.79%	-5.76%	-5.68%	6	-
28	1344	Peter Brown		Cat 4 Male 50+	57	Male	43:31.7	0:58.4	8:12.0	8:22.4	8:38.4	8:44.2	8:36.3						+5:54.5	+15.71%	86.43%	-6.20%	-6.12%	6	-
29	1258	Shawn Peerson	Recycled Cycles Racing	Cat 4 Male 50+	54	Male	43:32.7	0:59.1	8:12.8	8:23.5	8:33.6	8:48.0	8:35.7						+5:55.5	+15.75%	86.39%	-6.24%	-6.16%	6	0
30	1357	Mike Ermak	Taco Time Northwest Cycling Team	Cat 4 Male 50+	52	Male	43:33.4	0:59.3	8:22.0	8:19.7	8:14.8	8:36.3	9:01.3						+5:56.2	+15.78%	86.37%	-6.27%	-6.19%	6	0
31	1450	Christopher Barclay		Cat 4 Male 50+	53	Male	43:41.9	0:58.3	8:35.3	8:25.1	8:34.4	8:23.8	8:45.0						+6:04.7	+16.16%	86.09%	-6.61%	-6.54%	6	-
32	1271	Christian Bantzer	Recycled Cycles Racing	Cat 4 Male 50+	57	Male	-1 lap	0:57.6	8:15.1	8:22.6	9:12.4	9:07.4	-						-	-	-	-	-	5	0
33	1268	Greg Gizinski	Chainslap Racing	Cat 4 Male 50+	56	Male	-1 lap	1:00.7	8:33.3	8:52.5	8:49.4	8:42.2	-						-	-	-	-	-	5	-
34	1445	Patrick Moran		Cat 4 Male 50+	59	Male	-1 lap	1:03.9	8:44.6	8:42.0	8:59.4	9:00.6	-						-	-	-	-	-	5	-
35	1275	Dan Zurawski		Cat 4 Male 50+	58	Male	-1 lap	0:59.1	8:33.1	8:53.1	9:02.4	9:12.9	-						-	-	-	-	-	5	-
36	1361	Stephen Wong	Riding Solo	Cat 4 Male 50+	53	Male	-1 lap	0:59.3	9:51.5	9:03.4	9:32.2	9:22.3	-						-	-	-	-	-	5	-
37	1340	Brad Loetel		Cat 4 Male 50+	54	Male	-2 laps	0:57.9	8:20.8	9:29.4	8:53.5	-	-						-	-	-	-	-	4	-
																									
		Cat 4 Male 60+																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2002	Kevin Johnson		Cat 4 Male 60+	70	Male	41:07.9	1:31.1	7:51.3	7:45.7	7:49.9	8:03.1	8:06.8						-	-	100%	2.95%	2.72%	6	-
2	2047	John Bissell	Recycled Cycles Racing	Cat 4 Male 60+	59	Male	41:22.1	1:33.8	7:58.8	7:54.4	7:57.5	8:00.6	7:57.0						+0:14.2	+0.58%	99.43%	2.40%	2.16%	6	36
3	2039	Tom Kirkendall	Unavita	Cat 4 Male 60+	68	Male	41:29.7	1:31.0	7:51.1	7:57.7	8:01.3	8:05.8	8:02.8						+0:21.8	+0.88%	99.12%	2.10%	1.86%	6	-
4	2045	Andrew Bennett		Cat 4 Male 60+	60	Male	41:31.1	1:33.2	7:56.6	8:08.3	7:57.1	7:57.7	7:58.2						+0:23.2	+0.94%	99.07%	2.04%	1.80%	6	-
5	2034	James Wagner	Cycologic Damage	Cat 4 Male 60+	81	Male	41:52.0	1:34.6	8:04.3	8:01.2	7:58.2	8:07.6	8:06.1						+0:44.1	+1.79%	98.24%	1.22%	0.98%	6	-
6	945	Tom Petersen	Upriver Racing	Cat 4 Male 60+	63	Male	42:08.7	1:32.3	8:04.1	8:06.9	8:05.1	8:11.6	8:08.7						+1:00.8	+2.46%	97.60%	0.56%	0.32%	6	-
7	2038	Joe Christian	Recycled Cycles Racing	Cat 4 Male 60+	61	Male	42:25.0	1:31.9	7:56.8	8:08.6	8:13.1	8:21.5	8:13.1						+1:17.1	+3.12%	96.97%	-0.08%	-0.32%	6	23
8	2046	Frederick Vandiver	Taco Time Northwest Cycling Team	Cat 4 Male 60+	61	Male	42:58.7	1:33.4	8:01.3	8:10.4	8:15.8	8:31.3	8:26.5						+1:50.8	+4.49%	95.70%	-1.40%	-1.65%	6	-
9	2001	Chuck Ayers	Recycled Cycles Racing	Cat 4 Male 60+	67	Male	43:00.1	1:33.4	8:09.6	8:07.6	8:12.8	8:29.8	8:26.9						+1:52.2	+4.55%	95.65%	-1.46%	-1.70%	6	19
10	2008	Jim Lykins	MisFitz cycling team	Cat 4 Male 60+	60	Male	43:09.4	1:35.6	8:14.9	8:22.8	8:18.9	8:24.2	8:13.0						+2:01.5	+4.92%	95.31%	-1.82%	-2.07%	6	-
11	2033	Jeffrey Goon		Cat 4 Male 60+	60	Male	43:28.0	1:32.4	8:04.3	8:26.4	8:30.7	8:20.7	8:33.5						+2:20.1	+5.68%	94.63%	-2.56%	-2.80%	6	-
12	1373	Matthew Muehlhausen		Cat 4 Male 60+	60	Male	44:03.5	1:33.1	7:49.2	8:20.2	8:39.1	8:44.9	8:57.0						+2:55.6	+7.12%	93.36%	-3.95%	-4.20%	6	-
13	2032	Mike Anderson		Cat 4 Male 60+	61	Male	-1 lap	1:32.5	8:12.3	8:37.7	8:53.1	9:09.0	-						-	-	-	-	-	5	-
14	2035	Tim Kramer	BICYCLE CENTRES	Cat 4 Male 60+	62	Male	-1 lap	1:31.3	8:46.2	9:29.0	9:37.3	9:40.1	-						-	-	-	-	-	5	-
15	2466	Greg Bawden	Deaf Guy Sports	Cat 4 Male 60+	62	Male	-1 lap	1:37.7	9:40.1	9:44.2	9:54.9	10:11.2	-						-	-	-	-	-	5	-
16	143	Eric Norris	Grooveback Unltd	Cat 4 Male 60+	61	Male	-1 lap	1:37.7	9:40.0	9:44.7	9:54.3	10:14.5	-						-	-	-	-	-	5	-
17	2004	Steve Skinner		Cat 4 Male 60+	67	Male	-5 laps	1:37.3	-	-	-	-	-						-	-	-	-	-	1	-
																									
		Clydesdale Male 200+																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2456	Derek Parsons		Clydesdale Male 200+	36	Male	35:45.4	0:50.5	7:10.9	7:03.1	6:50.2	6:52.1	6:58.6						-	-	100%	10.98%	12.60%	6	-
2	2432	Alex Pherribo	Mercedes-Benz of Bellevue	Clydesdale Male 200+	34	Male	37:36.7	0:53.0	7:17.4	7:12.4	7:19.3	7:26.0	7:28.6						+1:51.3	+5.19%	95.07%	6.37%	8.06%	6	-
3	2473	Devyn Duvall		Clydesdale Male 200+	27	Male	37:47.7	0:53.1	7:11.7	7:23.4	7:26.1	7:29.0	7:24.4						+2:02.3	+5.70%	94.61%	5.91%	7.62%	6	-
4	2457	Ryan Brown	BICYCLE CENTRES	Clydesdale Male 200+	37	Male	40:17.9	0:51.1	7:30.1	7:53.7	8:05.2	7:59.0	7:58.8						+4:32.5	+12.70%	88.73%	-0.32%	1.50%	6	-
5	2428	John Choiniere	Taco Time Northwest Cycling Team	Clydesdale Male 200+	39	Male	40:34.0	0:53.3	7:59.5	7:53.8	7:58.4	7:55.3	7:53.7						+4:48.6	+13.45%	88.14%	-0.99%	0.84%	6	-
6	2494	Sean Rosendahl		Clydesdale Male 200+	34	Male	41:15.3	0:51.0	7:58.2	8:10.7	8:12.3	8:08.3	7:54.8						+5:29.9	+15.38%	86.67%	-2.70%	-0.84%	6	-
7	2463	Jesse Thompson		Clydesdale Male 200+	50	Male	41:29.3	0:52.3	8:12.5	7:54.8	8:08.0	8:11.9	8:09.8						+5:43.9	+16.03%	86.18%	-3.28%	-1.41%	6	-
8	2433	William Wallace	La Vogue Cyclery	Clydesdale Male 200+	35	Male	42:01.3	0:53.0	8:00.7	8:21.5	8:09.8	8:20.1	8:16.2						+6:15.9	+17.52%	85.09%	-4.61%	-2.72%	6	-
9	2475	Justin May		Clydesdale Male 200+	39	Male	42:05.6	0:55.9	7:51.6	8:21.6	8:17.8	8:19.3	8:19.4						+6:20.2	+17.72%	84.95%	-4.79%	-2.89%	6	-
10	2458	Jeff Evans	NUUN	Clydesdale Male 200+	52	Male	42:48.3	0:49.9	7:58.7	8:16.3	8:35.6	8:31.7	8:36.1						+7:02.9	+19.71%	83.53%	-6.56%	-4.63%	6	-
11	2431	Donald Wells	Mcleod Construction	Clydesdale Male 200+	56	Male	-1 lap	0:52.3	8:18.1	8:41.0	8:45.0	8:58.4	-						-	-	-	-	-	5	15
12	2474	Alexander McNeer	Alki Velo Club	Clydesdale Male 200+	54	Male	-1 lap	0:54.5	8:35.1	9:04.6	8:39.6	8:57.7	-						-	-	-	-	-	5	-
13	2454	Hyun Lee	Dyna Racing	Clydesdale Male 200+	53	Male	-1 lap	0:51.2	8:33.0	8:59.2	8:56.8	9:25.7	-						-	-	-	-	-	5	-
14	2476	Tobin Klusty		Clydesdale Male 200+	34	Male	-1 lap	0:55.5	8:31.9	9:14.0	9:02.6	9:05.4	-						-	-	-	-	-	5	-
15	2459	David Mcintosh		Clydesdale Male 200+	59	Male	-1 lap	0:51.9	8:32.0	9:02.9	9:18.5	9:35.7	-						-	-	-	-	-	5	-
16	2472	Jake Johnson	Mcleod Construction	Clydesdale Male 200+	51	Male	-1 lap	0:54.1	8:44.5	9:28.2	9:09.2	9:32.1	-						-	-	-	-	-	5	10
17	2427	Mark Russeff		Clydesdale Male 200+	43	Male	-1 lap	0:52.5	8:43.9	9:21.4	9:34.6	9:26.4	-						-	-	-	-	-	5	-
18	2470	Bobby Arispe		Clydesdale Male 200+	43	Male	-1 lap	0:53.5	8:31.3	9:09.7	9:31.9	9:56.8	-						-	-	-	-	-	5	-
19	2471	West Davison		Clydesdale Male 200+	50	Male	-1 lap	0:54.6	9:31.1	10:19.8	10:19.7	9:53.8	-						-	-	-	-	-	5	-
20	2464	Zachary Simon		Clydesdale Male 200+	32	Male	-2 laps	0:52.5	7:30.3	7:27.5	7:33.9	-	-						-	-	-	-	-	4	-
																									
		High School Male																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5							Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1810	Boris Grant-Riess	Booger	High School Male	15	Male	27:34.5	0:06.6	6:38.7	6:59.5	7:02.0	6:47.7							-	-	100%	11.47%	11.14%	5	40
2	1814	Ethan Durdle	Booger	High School Male	14	Male	27:35.3	0:07.1	6:37.6	7:00.4	7:01.0	6:49.2							+0:00.8	+0.05%	99.95%	11.43%	11.09%	5	36
3	1821	Dylan Fairbairn	Booger	High School Male	14	Male	28:06.5	0:09.6	6:51.4	7:11.0	6:58.2	6:56.3							+0:32.0	+1.93%	98.10%	9.76%	9.42%	5	33
4	99706	Daniel Kornmann	Booger	High School Male	17	Male	29:47.9	0:09.0	7:04.8	7:25.3	7:37.8	7:31.0							+2:13.4	+8.06%	92.54%	4.33%	3.97%	5	30
5	1825	Merrick Gallagher	Jerry Baker Juniors	High School Male	17	Male	30:41.2	0:09.7	8:06.3	7:41.1	7:31.4	7:12.7							+3:06.7	+11.28%	89.86%	1.48%	1.11%	5	-
6	1845	Boone North		High School Male	16	Male	31:22.5	0:10.3	7:39.3	7:53.2	7:59.0	7:40.7							+3:48.0	+13.78%	87.89%	-0.73%	-1.11%	5	-
7	1848	Luka Meckle	PCP Racing	High School Male	16	Male	31:48.6	0:07.2	7:37.2	7:54.3	8:01.8	8:08.1							+4:14.1	+15.36%	86.69%	-2.13%	-2.51%	5	-
8	1805	Gavin Bartell	The Lance Stroll's	High School Male	17	Male	33:22.1	0:11.9	8:08.1	8:17.7	8:31.4	8:13.0							+5:47.6	+21.01%	82.64%	-7.13%	-7.53%	5	-
9	1781	Logan Lee	Booger	High School Male	11	Male	35:05.6	0:07.2	8:45.3	8:49.2	8:41.4	8:42.5							+7:31.1	+27.27%	78.58%	-12.67%	-13.09%	5	19
10	1819	Andrew Zapata		High School Male	16	Male	36:04.3	0:08.5	8:29.9	9:02.4	9:16.6	9:06.9							+8:29.8	+30.81%	76.45%	-15.81%	-16.24%	5	-
11	1846	Caden Kadlec	La Vogue	High School Male	17	Male	-1 lap	0:09.5	8:40.3	9:05.2	9:41.1	-							-	-	-	-	-	4	-
12	1807	Wyatt Baker-Schwab	Booger	High School Male	16	Male	-1 lap	0:08.6	8:07.7	10:45.3	9:30.7	-							-	-	-	-	-	4	14
13	1806	Isaac Bayley - Villar		High School Male	17	Male	-1 lap	0:11.7	9:23.2	9:31.7	9:56.8	-							-	-	-	-	-	4	-
																									
		Male Single Speed																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	598	Charlie Burns	PCP Racing	Male Single Speed	33	Male	40:31.7	1:25.2	6:23.6	6:19.2	6:26.7	6:29.3	6:47.4	6:40.3					-	-	100%	8.87%	8.90%	7	40
2	3	Jay Ganser		Male Single Speed	37	Male	40:37.5	1:28.8	6:19.9	6:29.8	6:34.6	6:31.5	6:39.1	6:33.8					+0:05.8	+0.24%	99.76%	8.65%	8.69%	7	-
3	697	Matthew Kelley	Hai Karate Aftershave	Male Single Speed	39	Male	40:50.8	1:26.3	6:22.8	6:21.5	6:34.4	6:39.2	6:39.1	6:47.5					+0:19.1	+0.79%	99.22%	8.15%	8.19%	7	-
4	593	Aaron Pass	Case Of The Mondays	Male Single Speed	38	Male	41:38.5	1:26.2	6:23.4	6:30.8	6:43.2	6:50.5	6:49.6	6:54.8					+1:06.8	+2.75%	97.33%	6.36%	6.40%	7	-
5	9	John Reynders	A Cycling Team	Male Single Speed	35	Male	41:46.6	1:26.9	6:38.1	6:34.1	6:53.2	6:39.6	6:47.1	6:47.6					+1:14.9	+3.08%	97.01%	6.06%	6.10%	7	-
6	587	Nolan Adams		Male Single Speed	38	Male	41:49.7	1:24.4	6:40.1	6:36.3	6:52.3	6:44.0	6:49.9	6:42.7					+1:18.0	+3.21%	96.89%	5.94%	5.98%	7	-
7	696	Rainier Schaefer		Male Single Speed	38	Male	41:50.3	1:26.3	6:31.2	6:42.5	6:52.6	6:42.0	6:52.1	6:43.6					+1:18.6	+3.23%	96.87%	5.92%	5.96%	7	-
8	575	Evan Walker	Fool Speed Collective	Male Single Speed	35	Male	41:51.3	1:27.1	6:42.7	6:42.1	6:43.5	6:41.8	6:49.6	6:44.5					+1:19.6	+3.27%	96.83%	5.89%	5.92%	7	-
9	686	Andrew Morrison	Liquid Velo	Male Single Speed	44	Male	41:57.2	1:28.1	6:42.2	6:37.2	6:45.8	6:44.3	6:50.7	6:48.9					+1:25.5	+3.52%	96.60%	5.66%	5.70%	7	19
10	591	Alex Walker	Veloce Velo	Male Single Speed	43	Male	42:36.1	1:25.9	6:42.4	6:39.4	6:53.4	6:51.2	6:54.0	7:09.8					+2:04.4	+5.12%	95.13%	4.21%	4.24%	7	-
11	530	Blaine Felton		Male Single Speed	41	Male	42:45.8	1:25.8	6:37.3	6:36.5	6:53.1	6:55.9	7:09.1	7:08.1					+2:14.1	+5.51%	94.77%	3.84%	3.88%	7	-
12	75	Patrick Leonard	Soft Like Kitten	Male Single Speed	41	Male	42:58.7	1:26.5	6:38.3	6:49.8	6:55.3	7:05.2	7:05.2	6:58.4					+2:27.0	+6.05%	94.30%	3.36%	3.40%	7	14
13	698	Tyler Boucher	Liquid Velo	Male Single Speed	36	Male	43:17.4	1:26.5	6:35.3	6:51.2	7:03.1	7:07.8	7:06.8	7:06.7					+2:45.7	+6.81%	93.62%	2.66%	2.70%	7	13
14	574	Steven Robinson	Zealous Racing	Male Single Speed	51	Male	43:27.3	1:31.5	7:01.3	6:50.0	6:55.6	7:03.8	7:02.8	7:02.3					+2:55.6	+7.22%	93.27%	2.29%	2.32%	7	-
15	688	Nicholas Boroughs	Soft Like Kitten	Male Single Speed	37	Male	44:08.0	1:28.5	7:00.7	6:59.2	6:59.6	7:08.1	7:16.5	7:15.4					+3:36.3	+8.90%	91.83%	0.76%	0.80%	7	11
16	611	Elliott Skopin		Male Single Speed	36	Male	44:18.7	1:31.4	7:16.0	6:57.9	7:07.0	7:08.9	7:18.6	6:58.9					+3:47.0	+9.34%	91.46%	0.36%	0.40%	7	-
17	597	William Taplin		Male Single Speed	37	Male	44:22.1	1:26.9	6:59.4	7:00.9	7:14.3	7:18.2	7:18.3	7:04.1					+3:50.4	+9.47%	91.35%	0.23%	0.27%	7	-
18	604	Calder Hartigan		Male Single Speed	24	Male	44:36.6	1:29.5	7:01.1	6:46.4	7:08.7	7:31.0	7:24.0	7:15.9					+4:04.9	+10.07%	90.85%	-0.31%	-0.27%	7	-
19	92731	Kevin Rusch	Shots & Sprockets/Hampsten Cycles	Male Single Speed	49	Male	44:44.8	1:30.5	7:08.9	7:04.4	7:05.0	7:10.5	7:19.5	7:26.0					+4:13.1	+10.41%	90.57%	-0.62%	-0.58%	7	-
20	689	Daniel Lim		Male Single Speed	33	Male	44:51.7	1:28.8	6:52.8	6:55.8	7:00.7	7:04.6	8:03.7	7:25.3					+4:20.0	+10.69%	90.34%	-0.88%	-0.84%	7	-
21	612	Matt Zanner	Dyna Racing	Male Single Speed	53	Male	45:02.5	1:30.3	7:23.5	7:08.5	7:10.9	7:12.2	7:18.3	7:18.8					+4:30.8	+11.14%	89.98%	-1.28%	-1.24%	7	0
22	693	Bryan Smith	Pizza Pals	Male Single Speed	41	Male	45:09.3	1:26.6	7:01.3	7:15.4	7:10.5	7:22.3	7:28.5	7:24.7					+4:37.6	+11.42%	89.75%	-1.54%	-1.50%	7	-
23	589	Dieter Laskowski		Male Single Speed	38	Male	45:25.7	1:26.7	7:00.7	7:15.7	7:20.8	7:20.2	7:28.9	7:32.7					+4:54.0	+12.09%	89.21%	-2.15%	-2.11%	7	-
24	2300	Peter Benarcik	Five Ply Design | Ridgecrest Racing	Male Single Speed	54	Male	46:02.2	1:27.5	7:07.7	7:15.0	7:23.7	7:29.8	7:39.7	7:38.8					+5:30.5	+13.59%	88.03%	-3.52%	-3.48%	7	-
25	691	Gary Ballas	Dyna Racing	Male Single Speed	54	Male	46:24.7	1:29.4	7:08.7	7:16.9	7:29.5	7:39.2	7:42.8	7:38.2					+5:53.0	+14.52%	87.32%	-4.36%	-4.32%	7	0
26	99938	Keith Robinson	Hagens Berman	Male Single Speed	39	Male	46:32.1	1:32.7	6:58.9	6:52.0	7:17.4	7:36.5	8:41.4	7:33.2					+6:00.4	+14.82%	87.09%	-4.64%	-4.60%	7	-
27	99942	Noah Meckle	PCP Racing	Male Single Speed	19	Male	46:33.4	1:27.6	7:00.7	8:18.4	7:27.1	7:30.0	7:30.6	7:19.0					+6:01.7	+14.87%	87.05%	-4.69%	-4.65%	7	0
28	700	Erik Rathwell	Soft Like Kitten	Male Single Speed	44	Male	46:59.2	1:29.4	7:16.0	7:33.7	7:41.4	7:36.9	7:39.9	7:41.9					+6:27.5	+15.94%	86.25%	-5.65%	-5.61%	7	0
29	99441	Mike Keller	Spaaaaaaaaaaaaaaaace Cadet Racing	Male Single Speed	36	Male	47:28.1	1:29.1	7:18.6	7:30.0	7:50.6	7:31.6	7:50.5	7:57.7					+6:56.4	+17.12%	85.38%	-6.74%	-6.70%	7	-
30	99500	David Karman		Male Single Speed	58	Male	47:56.3	1:34.9	7:49.1	7:28.7	7:23.8	7:46.9	8:02.0	7:50.9					+7:24.6	+18.28%	84.54%	-7.79%	-7.75%	7	-
31	601	Michael Copenhaver	Bell Lap Productions	Male Single Speed	33	Male	48:06.9	1:30.4	7:28.3	7:37.5	7:51.3	7:48.8	7:55.9	7:54.7					+7:35.2	+18.72%	84.23%	-8.19%	-8.15%	7	-
32	99482	George Jackson		Male Single Speed	60	Male	48:15.0	1:33.6	7:49.3	7:46.6	7:47.9	7:49.4	7:40.7	7:47.5					+7:43.3	+19.05%	84.00%	-8.49%	-8.45%	7	-
33	687	Rez ..	Spaaaaaaaaace Cadet Racing	Male Single Speed	41	Male	48:15.8	1:27.7	6:57.3	7:14.0	7:13.1	7:36.6	9:19.8	8:27.3					+7:44.1	+19.09%	83.97%	-8.52%	-8.48%	7	-
34	596	Matthew Ohliger	Husky Cycling	Male Single Speed	20	Male	48:51.3	1:31.9	7:29.3	7:40.1	8:00.7	7:54.5	8:02.0	8:12.8					+8:19.6	+20.55%	82.96%	-9.86%	-9.81%	7	-
35	666	Randy Salamon		Male Single Speed	51	Male	-1 lap	1:30.7	7:36.3	7:41.5	7:54.5	7:57.3	8:05.0	-					-	-	-	-	-	6	-
36	607	Frank Chemotti		Male Single Speed	41	Male	-1 lap	1:28.0	7:35.7	7:47.6	7:51.7	7:56.8	8:19.5	-					-	-	-	-	-	6	-
37	608	Brian Howard	Soft Like Kitten	Male Single Speed	42	Male	-1 lap	1:29.0	7:42.7	7:54.0	8:08.9	7:59.2	7:48.9	-					-	-	-	-	-	6	0
38	592	David Matthews	Gerk's/Movement Mortgage	Male Single Speed	56	Male	-1 lap	1:32.4	7:46.6	7:33.4	7:50.7	8:00.2	8:21.3	-					-	-	-	-	-	6	-
39	499	Phil Babcock		Male Single Speed	38	Male	-1 lap	1:31.6	7:48.4	7:42.3	8:01.3	8:08.4	7:56.7	-					-	-	-	-	-	6	-
40	99487	Kyle Waltz		Male Single Speed	45	Male	-1 lap	1:29.3	7:25.8	7:52.0	7:54.3	7:58.9	8:39.9	-					-	-	-	-	-	6	-
41	581	Tim Bond	Taco Time Northwest Cycling Team	Male Single Speed	26	Male	-1 lap	1:29.0	8:04.5	8:02.9	8:13.5	8:21.7	8:05.8	-					-	-	-	-	-	6	0
42	478	Chris Menge	Booger	Male Single Speed	49	Male	-1 lap	1:29.7	7:42.6	8:10.0	8:19.4	8:29.7	8:18.7	-					-	-	-	-	-	6	-
43	595	Steven Moe	Nemoesis	Male Single Speed	52	Male	-1 lap	1:32.5	8:10.0	8:18.3	8:30.7	8:39.9	8:07.9	-					-	-	-	-	-	6	-
44	99571	Matthew Richman	Taco Time Northwest Cycling Team	Male Single Speed	35	Male	-1 lap	1:34.0	8:09.6	8:18.4	8:19.5	8:17.0	9:05.7	-					-	-	-	-	-	6	0
45	577	Christopher Gay	HODALA!!!	Male Single Speed	54	Male	-1 lap	1:29.6	8:03.8	8:30.9	8:34.4	8:34.6	8:34.8	-					-	-	-	-	-	6	-
46	99496	Nigel Stuke	Organic Gnar Harvest	Male Single Speed	41	Male	-6 laps	1:33.4	-	-	-	-	-	-					-	-	-	-	-	1	-
																									
		Middle School Female																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5							Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2153	Ora Monton	Booger	Middle School Female	13	Female	33:43.9	0:42.5	7:47.5	8:07.9	8:25.6	8:40.4							-	-	100%	3.16%	4.04%	5	-
2	92221	Charlotte Westover	NWCX Project	Middle School Female	14	Female	35:09.0	0:41.6	8:21.0	8:29.7	8:47.7	8:49.0							+1:25.1	+4.20%	95.96%	-0.91%	0.00%	5	36
3	2189	Quinnlyn McMahan	Black Sheep Velo	Middle School Female	12	Female	35:37.2	0:42.2	8:17.1	8:44.4	8:46.6	9:06.9							+1:53.3	+5.60%	94.70%	-2.26%	-1.34%	5	33
4	2185	Fiona Sirois	Black Sheep Velo	Middle School Female	11	Female	-1 lap	0:41.8	8:40.0	9:11.7	9:20.8	-							-	-	-	-	-	4	30
5	2171	Greta Leuschke	Black Sheep Velo	Middle School Female	11	Female	-1 lap	0:43.2	8:59.2	9:36.6	9:46.9	-							-	-	-	-	-	4	27
6	2176	Willa Tucker	Black Sheep Velo	Middle School Female	11	Female	-1 lap	0:42.8	9:19.2	9:30.1	9:52.3	-							-	-	-	-	-	4	25
7	2156	Hazel Baker	NWCX Project	Middle School Female	12	Female	-1 lap	0:43.0	9:41.1	10:20.7	10:49.8	-							-	-	-	-	-	4	23
8	2222	Hannah Choiniere	Taco Time Northwest Cycling Team	Middle School Female	11	Female	-1 lap	0:44.4	10:52.9	11:36.4	12:03.0	-							-	-	-	-	-	4	-
																									
		Middle School Male																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5							Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	99730	Rocco Alexander	Booger	Middle School Male	13	Male	31:56.2	1:08.7	7:18.5	7:41.7	7:46.5	8:00.8							-	-	100%	4.79%	2.98%	5	40
2	2161	Sidney Magun	Booger	Middle School Male	14	Male	32:12.3	1:08.4	7:39.2	7:45.3	7:57.1	7:42.3							+0:16.1	+0.84%	99.17%	3.99%	2.17%	5	36
3	2158	Cullen Turner	Booger	Middle School Male	13	Male	32:34.2	1:07.5	7:40.5	8:01.3	7:54.4	7:50.5							+0:38.0	+1.98%	98.06%	2.91%	1.06%	5	33
4	2162	Owen Valente	JBO Sports	Middle School Male	12	Male	32:39.3	1:09.5	7:48.9	7:50.5	7:55.6	7:54.8							+0:43.1	+2.25%	97.80%	2.65%	0.80%	5	-
5	2181	Finley Johnson	Del Boca Vista	Middle School Male	14	Male	33:11.0	1:09.9	7:52.4	8:03.2	8:11.2	7:54.3							+1:14.8	+3.90%	96.24%	1.08%	-0.80%	5	-
6	2190	Ruben Stambaugh	Booger	Middle School Male	13	Male	34:14.7	1:08.4	7:49.3	8:11.8	8:30.9	8:34.3							+2:18.5	+7.23%	93.26%	-2.09%	-4.03%	5	25
7	2184	Gage Jarrett	Booger	Middle School Male	11	Male	35:25.1	1:08.5	8:08.6	8:23.1	8:47.0	8:57.9							+3:28.9	+10.90%	90.17%	-5.58%	-7.59%	5	23
8	2177	Jasper Lin	Booger	Middle School Male	13	Male	36:08.8	1:09.4	8:08.5	8:29.5	8:53.8	9:27.6							+4:12.6	+13.18%	88.35%	-7.76%	-9.80%	5	21
9	2178	Ben Jang		Middle School Male	11	Male	-1 lap	1:08.6	8:26.9	8:56.0	9:14.9	-							-	-	-	-	-	4	-
10	2217	Bode Flanagan		Middle School Male	11	Male	-1 lap	1:10.6	8:25.4	9:26.3	9:45.9	-							-	-	-	-	-	4	-
11	2594	Asa Mensher	Keller Rohrbach	Middle School Male	11	Male	-1 lap	1:10.8	9:18.5	9:33.6	9:33.0	-							-	-	-	-	-	4	-
12	2195	Bowie Thorner Moe	Booger	Middle School Male	13	Male	-1 lap	1:11.3	8:51.6	9:39.5	10:13.0	-							-	-	-	-	-	4	14
13	2170	Archie McGuigan	Booger	Middle School Male	11	Male	-1 lap	1:12.3	9:19.8	9:42.0	10:04.5	-							-	-	-	-	-	4	-
14	2172	Eddie Crissman		Middle School Male	12	Male	-1 lap	1:12.3	10:17.3	11:29.3	12:10.4	-							-	-	-	-	-	4	-
15	2219	Hugo Flanagan	Booger	Middle School Male	13	Male	-3 laps	1:08.9	7:39.2	-	-	-							-	-	-	-	-	2	-
																									
		Nonbinary Adult																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	191	Ethan Storm		Nonbinary Adult	26	Nonbinary	45:39.7	1:37.7	7:20.0	7:04.0	7:19.2	7:18.8	7:29.4	7:30.6					-	-	100%	8.04%	8.06%	7	-
2	199	Rue Tomko	NWCX Project	Nonbinary Adult	16	Nonbinary	47:51.3	1:37.0	7:20.1	7:31.5	7:51.3	7:51.8	7:50.7	7:48.9					+2:11.6	+4.80%	95.42%	3.62%	3.64%	7	-
3	193	Sadie Weiner	Breakfast Racing Team	Nonbinary Adult	24	Nonbinary	48:30.4	1:37.0	7:25.9	7:46.9	7:52.4	7:55.6	7:58.4	7:54.2					+2:50.7	+6.23%	94.13%	2.31%	2.33%	7	33
4	572	Austin Pellerbruch	Breakfast Racing Team	Nonbinary Adult	29	Nonbinary	50:49.1	1:37.9	7:42.1	7:57.9	8:06.8	8:21.0	8:21.5	8:41.9					+5:09.4	+11.29%	89.85%	-2.34%	-2.33%	7	30
5	192	Henrietta Watts	Breakfast Racing Team	Nonbinary Adult	26	Female	51:53.0	1:36.5	7:43.6	7:59.4	8:26.2	8:06.3	9:10.6	8:50.4					+6:13.3	+13.63%	88.01%	-4.49%	-4.47%	7	27
6	181	Syd Bridges	Pizza Pals	Nonbinary Adult	32	Nonbinary	53:12.1	1:38.7	8:36.1	8:31.3	8:26.7	8:37.3	8:38.0	8:44.0					+7:32.4	+16.51%	85.83%	-7.14%	-7.13%	7	-
7	2113	Cailin Jordan		Nonbinary Adult	25	Nonbinary	-1 lap	1:39.7	9:24.8	10:03.1	10:37.6	10:32.7	10:43.7	-					-	-	-	-	-	6	-
8	200	Jay Ytell	Breakfast Racing Team	Nonbinary Adult	28	Female	-2 laps	1:37.2	10:13.3	10:41.6	10:34.8	12:45.4	-	-					-	-	-	-	-	5	21
																									
		Nonbinary U18 Junior																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5							Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	99199	Rue Tomko	NWCX Project	Nonbinary U18 Junior	16	Nonbinary	31:46.2	0:10.0	7:44.9	8:02.6	8:08.2	7:40.5							-	-	100%	0.00%	0.00%	5	-
																									
		Single Speed Female																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2349	Heidi Franz		Single Speed Female	29	Female	46:13.0	2:13.4	7:19.0	7:17.8	7:24.8	7:19.4	7:27.4	7:11.2					-	-	100%	0.51%	0.01%	7	-
2	91852	Becca Book		Single Speed Female	35	Female	46:13.3	2:13.7	7:18.2	7:17.3	7:25.5	7:18.9	7:27.2	7:12.5					+0:00.3	+0.01%	99.99%	0.50%	0.00%	7	-
3	2322	Claire Law	Breakfast Racing Team	Single Speed Female	36	Female	46:55.5	2:13.8	7:18.8	7:17.3	7:25.2	7:19.4	7:35.4	7:45.6					+0:42.5	+1.53%	98.49%	-1.01%	-1.52%	7	-
4	92302	Ella Dorband	Bell Lap Productions	Single Speed Female	39	Female	-1 lap	2:14.6	7:51.8	8:15.6	7:53.5	8:04.7	8:07.1	-					-	-	-	-	-	6	-
5	2321	Keaghlan Robinson	NWCX Project	Single Speed Female	16	Female	-1 lap	2:13.0	7:51.6	8:15.7	8:14.1	8:22.3	8:13.4	-					-	-	-	-	-	6	-
6	92348	Linda Nalis	Spokeswomen Racing	Single Speed Female	55	Female	-1 lap	2:17.0	8:41.9	8:54.4	9:11.8	10:30.7	9:06.7	-					-	-	-	-	-	6	-
7	92350	Christina Polwarth	Recycled Cycles Racing	Single Speed Female	42	Female	-1 lap	2:16.0	9:37.9	9:23.1	9:35.1	9:53.4	9:58.9	-					-	-	-	-	-	6	-
																									
		Tandem																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	692	Sidney Magun	Booger	Tandem	13	Male	50:13.6	2:42.5	8:52.2	9:14.4	9:31.0	9:38.7	10:14.8						-	-	100%	0.00%	0.00%	6	-
2	690	Sam And Erik		Tandem	42	Male	-1 lap	2:43.5	9:16.9	9:18.4	10:03.2	10:30.6	-						-	-	-	-	-	5	-
																									
		Unicycle																							
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4								Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	476	Kristopher Jones		Unicycle	34	Male	47:18.5	2:50.9	15:09.8	15:03.5	14:14.3								-	-	100%	0.00%	0.00%	4	-
2	92327	Heather Fourie	Spokeswomen Racing	Unicycle	43	Female	-1 lap	2:49.6	17:29.7	21:18.4	-								-	-	-	-	-	3	-
																									
