		1-2nd Grade Female																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2							Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2045	Maddie Jarrett		1-2nd Grade Female	6	Female	16:27.6	2:05.2	14:22.4							-	-	100%	14.45%	12.17%	2	-
2	2253	Neve Soja	PCP Racing	1-2nd Grade Female	7	Female	17:45.8	2:03.6	15:42.2							+1:18.2	+7.92%	92.66%	7.67%	5.22%	2	-
3	2068	Nolley Stock		1-2nd Grade Female	6	Female	18:44.5	2:08.6	16:35.9							+2:16.9	+13.86%	87.83%	2.59%	0.00%	2	-
4	2036	Hannah Kaliszewska-Delli Paoli	The Froggies	1-2nd Grade Female	7	Female	18:50.5	2:13.2	16:37.3							+2:22.9	+14.47%	87.36%	2.07%	-0.53%	2	-
5	2071	Georgia Galbraith	Alki Velo Club	1-2nd Grade Female	6	Female	24:23.4	2:14.5	22:08.9							+7:55.8	+48.18%	67.49%	-26.77%	-30.14%	2	-
6	2065	Emily Sukhbold	Nomads Cycling Club	1-2nd Grade Female	7	Female	-1 lap	0:47.5	-							-	-	-	-	-	1	-
																						
		1-2nd Grade Male																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2							Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2075	Tristan Jaten-Thompson		1-2nd Grade Male	7	Male	13:17.8	2:01.1	11:16.7							-	-	100%	19.36%	15.53%	2	-
2	2251	Thor Van Pelt	Van Pelt Team	1-2nd Grade Male	8	Male	13:27.7	2:02.4	11:25.3							+0:09.9	+1.24%	98.77%	18.36%	14.48%	2	41
3	2064	Koji Tamura	Booger	1-2nd Grade Male	8	Male	13:39.8	1:59.2	11:40.6							+0:22.0	+2.76%	97.32%	17.14%	13.20%	2	-
3	2348	Mirwise Mahabbatt		1-2nd Grade Male	7	Male	13:39.8	1:58.9	11:40.9							+0:22.0	+2.76%	97.32%	17.14%	13.20%	2	-
5	2327	Oscar Turner		1-2nd Grade Male	8	Male	14:11.7	2:00.4	12:11.3							+0:53.9	+6.76%	93.67%	13.91%	9.83%	2	-
6	2323	Ethan Traube		1-2nd Grade Male	8	Male	14:14.3	2:02.8	12:11.5							+0:56.5	+7.08%	93.39%	13.65%	9.55%	2	-
7	2050	Owen Henningsgaard		1-2nd Grade Male	8	Male	14:36.5	2:05.8	12:30.7							+1:18.7	+9.86%	91.02%	11.41%	7.20%	2	-
8	2048	Eli Luna	Fell Swoop	1-2nd Grade Male	8	Male	14:42.9	2:03.8	12:39.1							+1:25.1	+10.67%	90.36%	10.76%	6.52%	2	-
9	2049	Paul Plourde		1-2nd Grade Male	7	Male	14:44.8	1:59.6	12:45.2							+1:27.0	+10.90%	90.17%	10.57%	6.32%	2	-
10	2302	Tanner Mull		1-2nd Grade Male	6	Male	14:59.1	2:04.0	12:55.1							+1:41.3	+12.70%	88.73%	9.12%	4.81%	2	-
11	9999	Titan Van Pelt	Van Pelt Team	1-2nd Grade Male	6	Male	15:11.6	2:04.4	13:07.2							+1:53.8	+14.26%	87.52%	7.86%	3.48%	2	17
12	2046	Fionn O Connor		1-2nd Grade Male	6	Male	15:29.0	2:05.7	13:23.3							+2:11.2	+16.45%	85.88%	6.10%	1.64%	2	-
13	2304	Nico Olsen	HODALA!!!	1-2nd Grade Male	8	Male	16:00.0	1:59.9	14:00.1							+2:42.2	+20.33%	83.10%	2.97%	-1.64%	2	-
14	2054	Lorenzo Quinzon	Gene Johnson Cycling Team	1-2nd Grade Male	6	Male	16:03.8	2:02.0	14:01.8							+2:46.0	+20.81%	82.78%	2.58%	-2.04%	2	-
15	2057	Holden Stock		1-2nd Grade Male	8	Male	16:05.6	2:00.9	14:04.7							+2:47.8	+21.03%	82.62%	2.40%	-2.23%	2	-
16	2037	Daschel Hall		1-2nd Grade Male	7	Male	16:10.2	2:02.2	14:08.0							+2:52.4	+21.61%	82.23%	1.94%	-2.72%	2	-
17	2032	Max Batchuluun	Nomad Cycling Club	1-2nd Grade Male	6	Male	16:19.3	2:07.0	14:12.3							+3:01.5	+22.75%	81.47%	1.02%	-3.68%	2	-
18	2026	Malcolm Sirois	Black Sheep Velo	1-2nd Grade Male	6	Male	17:08.5	2:00.2	15:08.3							+3:50.7	+28.92%	77.57%	-3.95%	-8.89%	2	-
19	2310	Henry Choi		1-2nd Grade Male	7	Male	17:18.2	2:05.0	15:13.2							+4:00.4	+30.13%	76.84%	-4.94%	-9.92%	2	-
20	2038	Luca Mongillo		1-2nd Grade Male	7	Male	18:26.3	2:04.5	16:21.8							+5:08.5	+38.67%	72.11%	-11.82%	-17.13%	2	-
21	2252	Charlie Chartier		1-2nd Grade Male	6	Male	19:26.7	2:07.0	17:19.7							+6:08.9	+46.24%	68.38%	-17.92%	-23.53%	2	-
22	2035	Ian Sabbatini		1-2nd Grade Male	7	Male	20:36.8	2:13.2	18:23.6							+7:19.0	+55.03%	64.51%	-25.01%	-30.95%	2	-
23	2070	Emmett Baker		1-2nd Grade Male	7	Male	23:55.6	2:14.4	21:41.2							+10:37.8	+79.94%	55.57%	-45.10%	-52.00%	2	-
24	2053	Thomas Westover		1-2nd Grade Male	6	Male	25:58.9	2:08.8	23:50.1							+12:41.1	+95.40%	51.18%	-57.56%	-65.05%	2	-
																						
		3-5th Grade Female																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	899	Greta Leuschke	Black Sheep Velo	3-5th Grade Female	10	Female	34:10.7	1:23.3	10:23.8	10:59.1	11:24.5					-	-	100%	13.79%	10.94%	4	45
2	905	Oakley McMahan	Black Sheep Velo	3-5th Grade Female	9	Female	35:09.5	1:23.4	10:55.2	11:21.9	11:29.0					+0:58.8	+2.87%	97.21%	11.31%	8.39%	4	41
3	925	Ava Rigel	Black Sheep Velo	3-5th Grade Female	9	Female	38:22.6	1:23.3	11:45.7	12:25.4	12:48.2					+4:11.9	+12.28%	89.06%	3.20%	0.00%	4	38
4	891	Hannah Choiniere		3-5th Grade Female	10	Female	44:27.9	1:26.6	13:55.1	14:00.4	15:05.8					+10:17.2	+30.10%	76.87%	-12.16%	-15.86%	4	-
5	876	Gabriella Brummett Serrano	NWCX Project	3-5th Grade Female	8	Female	46:02.5	1:28.9	13:22.7	15:15.1	15:55.8					+11:51.8	+34.71%	74.23%	-16.14%	-19.97%	4	-
6	902	Ellie Galbraith	Alki Velo Club	3-5th Grade Female	8	Female	-3 laps	1:29.0	-	-	-					-	-	-	-	-	1	-
																						
		3-5th Grade Male																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	907	Benjamin Jang		3-5th Grade Male	10	Male	39:44.9	1:25.7	9:29.6	9:36.0	9:44.7	9:28.9				-	-	100%	0.88%	0.88%	5	-
2	12345	Gage Jarrett	PSC	3-5th Grade Male	10	Male	40:27.4	1:22.6	9:44.9	9:37.6	9:35.9	10:06.4				+0:42.5	+1.78%	98.25%	-0.88%	-0.88%	5	-
3	897	Bennett Valente	JBO Sports	3-5th Grade Male	9	Male	-1 lap	1:24.5	10:00.2	10:26.8	10:31.6	-				-	-	-	-	-	4	-
4	893	Gavin Fairbanks	Booger	3-5th Grade Male	10	Male	-1 lap	1:22.4	10:07.7	10:42.4	10:52.2	-				-	-	-	-	-	4	-
5	879	Asa Mensher	Keller Rohrbach	3-5th Grade Male	12	Male	-1 lap	1:25.3	10:15.7	10:39.0	10:50.1	-				-	-	-	-	-	4	-
6	896	Jasper Brueggeman	Vertical World	3-5th Grade Male	10	Male	-1 lap	1:25.6	11:08.2	11:23.5	11:07.3	-				-	-	-	-	-	4	-
7	924	Stone Soja	PCP Racing	3-5th Grade Male	9	Male	-1 lap	1:25.0	11:50.1	11:50.2	12:22.2	-				-	-	-	-	-	4	-
8	882	Jackson McCall		3-5th Grade Male	9	Male	-1 lap	1:27.1	11:50.4	11:41.2	12:43.3	-				-	-	-	-	-	4	-
9	901	Cormac Jaten-Thompson		3-5th Grade Male	10	Male	-1 lap	1:25.1	12:10.9	13:04.2	13:07.5	-				-	-	-	-	-	4	-
10	880	Dominic Souza		3-5th Grade Male	10	Male	-1 lap	1:23.8	11:51.4	15:47.7	17:01.5	-				-	-	-	-	-	4	-
11	923	Andrew Dunford		3-5th Grade Male	10	Male	-1 lap	2:00.7	13:24.8	15:56.1	15:32.7	-				-	-	-	-	-	4	-
12	895	Xander Ferguson	Quinze Velo	3-5th Grade Male	10	Male	-1 lap	1:26.9	14:18.9	16:05.7	15:32.3	-				-	-	-	-	-	4	-
13	912	Tim Peterson		3-5th Grade Male	9	Male	-2 laps	1:26.4	11:53.6	17:47.8	-	-				-	-	-	-	-	3	-
14	887	Beckett Wilder		3-5th Grade Male	9	Male	-2 laps	1:25.4	14:55.6	17:08.8	-	-				-	-	-	-	-	3	-
																						
		Beginner Female																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	872	Jennifer Tell		Beginner Female	45	Female	50:06.0	3:11.1	9:49.0	9:16.2	9:19.5	9:16.7	9:13.5			-	-	100%	1.95%	1.41%	6	-
2	1324	Grace Young		Beginner Female	26	Female	50:49.0	3:06.7	9:30.8	9:20.6	9:26.4	9:45.7	9:38.8			+0:43.0	+1.43%	98.59%	0.54%	0.00%	6	-
3	785	Daphne Chebeleu		Beginner Female	28	Female	52:22.1	3:15.2	12:19.1	11:38.3	11:27.5	11:24.2	2:17.8			+2:16.1	+4.53%	95.67%	-2.49%	-3.05%	6	-
4	867	Morgan Lu		Beginner Female	27	Female	-1 lap	3:09.9	10:25.6	9:58.8	9:59.2	9:17.1	-			-	-	-	-	-	5	-
5	870	Monica Nelson	Finding Mimo	Beginner Female	36	Female	-1 lap	3:07.4	9:57.2	9:56.2	9:59.5	9:50.6	-			-	-	-	-	-	5	-
6	898	Louisa Goss		Beginner Female	26	Female	-1 lap	3:11.8	10:18.6	9:46.8	10:09.6	9:53.6	-			-	-	-	-	-	5	-
7	783	Ella Wheeler		Beginner Female	21	Female	-1 lap	3:09.0	10:00.4	10:00.3	10:14.1	10:24.2	-			-	-	-	-	-	5	-
8	782	Eiko Fujikawa		Beginner Female	49	Female	-1 lap	3:14.0	10:19.4	10:08.9	10:09.2	10:05.8	-			-	-	-	-	-	5	-
9	781	Rhiannon Neuville-Norton		Beginner Female	30	Female	-1 lap	3:11.2	10:12.2	10:27.4	10:29.1	10:12.4	-			-	-	-	-	-	5	-
10	786	Niamh Durfee	Spencer Combs	Beginner Female	29	Female	-1 lap	3:07.9	10:17.2	10:16.3	10:34.0	10:21.7	-			-	-	-	-	-	5	-
11	869	Marlie Somers		Beginner Female	32	Non-Binary	-1 lap	1:46.4	10:50.8	10:39.2	11:02.4	10:31.2	-			-	-	-	-	-	5	-
12	844	Kelley Rodriguez	Spokeswomen Racing	Beginner Female	48	Female	-1 lap	3:12.4	11:01.4	10:34.6	10:24.8	10:21.5	-			-	-	-	-	-	5	16
13	851	Mary Prieve		Beginner Female	55	Female	-1 lap	3:10.2	11:10.9	10:52.1	10:38.1	10:19.3	-			-	-	-	-	-	5	-
14	777	Angela Serrano Brummett	Taco Time Northwest Cycling Team	Beginner Female	39	Female	-1 lap	3:11.9	11:11.9	11:02.3	10:30.5	10:25.3	-			-	-	-	-	-	5	-
15	871	Xing Yang		Beginner Female		Non-Binary	-1 lap	3:11.8	10:22.7	11:11.2	11:04.0	10:46.2	-			-	-	-	-	-	5	-
16	822	Eili Rahnel-Efraim	Spokeswomen Racing	Beginner Female	46	Female	-1 lap	3:11.4	10:27.2	10:32.4	10:50.8	12:27.1	-			-	-	-	-	-	5	12
17	856	Sofia Almeida		Beginner Female	22	Female	-1 lap	3:10.9	10:59.4	11:03.0	11:14.8	11:06.7	-			-	-	-	-	-	5	-
18	820	Amy Durdle		Beginner Female	41	Female	-1 lap	3:11.6	10:46.8	11:07.5	11:35.9	11:42.3	-			-	-	-	-	-	5	-
19	825	Tanya Holland		Beginner Female	53	Female	-1 lap	3:10.7	11:40.0	11:20.4	11:45.9	11:28.9	-			-	-	-	-	-	5	-
20	873	Delaney Adrian		Beginner Female	28	Female	-1 lap	3:09.8	10:58.7	11:35.3	11:53.6	12:05.7	-			-	-	-	-	-	5	-
21	821	Michaela Meckes		Beginner Female	28	Female	-1 lap	3:10.5	12:01.2	11:57.2	11:42.1	11:54.9	-			-	-	-	-	-	5	-
22	848	Gallia Painter Mackinnon		Beginner Female	36	Non-Binary	-1 lap	3:13.6	12:34.8	11:57.2	11:57.1	11:38.3	-			-	-	-	-	-	5	-
23	874	Melody Drew		Beginner Female	33	Female	-1 lap	3:13.4	12:24.7	12:09.0	12:36.4	12:16.6	-			-	-	-	-	-	5	-
24	828	Carly Lincoln	Pizza Pals	Beginner Female	30	Female	-1 lap	3:14.5	12:01.4	12:12.8	14:00.0	12:23.5	-			-	-	-	-	-	5	-
25	823	Ginger Reinauer	Holy Spokes Racing	Beginner Female	33	Female	-2 laps	3:13.6	14:22.8	14:35.1	14:46.9	-	-			-	-	-	-	-	4	-
26	784	Kae-Lin Wang	Ampersand Bikes Club	Beginner Female	37	Female	-3 laps	3:19.8	18:05.1	18:45.7	-	-	-			-	-	-	-	-	3	-
27	824	Margaret Mao		Beginner Female	28	Female	-4 laps	3:07.9	10:22.8	-	-	-	-			-	-	-	-	-	2	-
																						
		Beginner Male																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1187	Kevin Hodges	Fount Cycling Guild	Beginner Male	44	Male	42:57.3	1:43.4	8:22.0	8:18.8	8:06.7	8:15.0	8:11.4			-	-	100%	6.98%	7.25%	6	-
2	13489	Eric Gentry		Beginner Male	31	Male	43:12.7	1:46.1	8:37.3	8:17.8	8:18.6	8:21.2	7:51.7			+0:15.4	+0.60%	99.41%	6.42%	6.70%	6	-
3	1249	Evan Gray	Husky Cycling	Beginner Male	19	Male	43:46.2	1:43.8	8:27.6	8:27.3	8:20.2	8:20.7	8:26.6			+0:48.9	+1.90%	98.14%	5.21%	5.49%	6	-
4	1339	Brady Lawrence		Beginner Male	33	Male	43:55.7	1:44.3	8:24.7	8:27.2	8:36.2	8:27.8	8:15.5			+0:58.4	+2.27%	97.78%	4.87%	5.15%	6	-
5	1236	Daniel Quigley	One Trak Mind	Beginner Male	33	Male	45:13.1	1:40.9	8:45.1	8:46.9	8:33.0	8:46.8	8:40.4			+2:15.8	+5.27%	94.99%	2.08%	2.37%	6	-
6	1333	Edward Foyle	Apex Racing	Beginner Male	29	Male	45:16.6	1:48.6	9:08.9	8:43.8	8:31.5	8:40.8	8:23.0			+2:19.3	+5.40%	94.87%	1.95%	2.24%	6	-
7	1347	Nick Burrin		Beginner Male	31	Male	45:16.7	1:44.3	8:34.9	8:37.2	8:36.4	9:01.8	8:42.1			+2:19.4	+5.41%	94.87%	1.95%	2.24%	6	-
8	1229	Joseph Farino	Cascade Bicycle Studio	Beginner Male	31	Male	45:29.2	1:41.5	8:36.4	8:54.3	8:56.0	8:53.0	8:28.0			+2:31.9	+5.89%	94.43%	1.50%	1.79%	6	24
9	1188	Matt Brownson		Beginner Male	26	Male	45:32.6	1:51.6	8:38.2	8:43.8	8:36.3	8:56.4	8:46.3			+2:35.3	+6.03%	94.32%	1.37%	1.66%	6	-
10	1212	Andrew Shenstone	A Cycling Team	Beginner Male	35	Male	45:58.0	1:46.4	9:12.0	8:51.7	8:39.7	8:45.5	8:42.7			+3:00.7	+7.01%	93.45%	0.46%	0.75%	6	-
11	1154	Ryan Young		Beginner Male	30	Male	46:05.4	1:40.9	8:23.3	8:55.2	9:03.8	9:10.0	8:52.2			+3:08.1	+7.30%	93.20%	0.19%	0.48%	6	-
12	1214	Ivan Machuca		Beginner Male	28	Male	46:06.5	1:43.6	8:57.1	8:43.9	8:46.4	8:58.2	8:57.3			+3:09.2	+7.34%	93.16%	0.15%	0.44%	6	-
13	1220	David Romero		Beginner Male	59	Male	46:07.3	1:44.1	8:58.8	8:52.3	8:45.5	8:54.0	8:52.6			+3:10.0	+7.37%	93.13%	0.12%	0.42%	6	-
14	1328	Michael Frank		Beginner Male	58	Male	46:14.3	1:48.4	9:11.4	8:47.4	8:58.6	8:47.1	8:41.4			+3:17.0	+7.64%	92.90%	-0.13%	0.16%	6	-
15	1240	Bowen Dazey		Beginner Male	42	Male	46:14.5	1:48.5	9:17.6	8:47.2	8:53.5	8:37.2	8:50.5			+3:17.2	+7.65%	92.89%	-0.14%	0.16%	6	-
16	1340	Matthew Bryan		Beginner Male	20	Male	46:18.4	1:43.6	10:07.5	8:21.0	8:57.4	8:34.4	8:34.5			+3:21.1	+7.80%	92.76%	-0.28%	0.02%	6	-
17	1225	Bryan Zagers		Beginner Male	51	Male	46:19.3	1:50.6	9:28.8	8:50.4	8:51.6	8:45.1	8:32.8			+3:22.0	+7.84%	92.73%	-0.31%	-0.02%	6	-
18	1261	Jesse Thompson		Beginner Male	49	Male	46:22.4	1:43.0	8:49.3	8:59.5	9:07.2	8:59.3	8:44.1			+3:25.1	+7.96%	92.63%	-0.43%	-0.13%	6	-
19	1270	Otis Hatfield		Beginner Male		Male	46:24.4	1:44.3	8:43.1	8:54.6	9:07.7	9:01.1	8:53.6			+3:27.1	+8.04%	92.56%	-0.50%	-0.20%	6	-
20	1180	Spencer Worobec		Beginner Male	38	Male	46:32.0	1:46.1	8:44.3	9:07.6	8:58.1	8:57.3	8:58.6			+3:34.7	+8.33%	92.31%	-0.77%	-0.47%	6	-
21	1336	Vishaak Ravy		Beginner Male	28	Male	46:45.5	1:46.8	8:42.7	8:49.1	9:00.0	9:20.8	9:06.1			+3:48.2	+8.85%	91.87%	-1.26%	-0.96%	6	-
22	1184	Eric Bertelsen		Beginner Male	56	Male	46:47.6	1:48.5	9:26.8	8:56.0	8:50.0	8:50.5	8:55.8			+3:50.3	+8.94%	91.80%	-1.33%	-1.03%	6	-
23	1186	Zachary Fung		Beginner Male	34	Male	46:57.2	1:47.5	9:42.7	9:13.1	8:49.8	8:44.0	8:40.1			+3:59.9	+9.31%	91.48%	-1.68%	-1.38%	6	-
24	566	Chance Powelson	Illuminati Cycling	Beginner Male	38	Male	46:59.5	0:14.1	9:33.5	9:06.9	9:05.7	9:24.1	9:35.2			+4:02.2	+9.40%	91.41%	-1.76%	-1.46%	6	-
25	694	Robin Li	Liquid Velo	Beginner Male	30	Male	47:05.7	1:43.5	9:05.4	8:58.1	9:05.1	9:04.7	9:08.9			+4:08.4	+9.64%	91.21%	-1.99%	-1.69%	6	2
26	1247	Varun Punjabi		Beginner Male	27	Male	47:18.4	1:49.5	9:01.6	9:22.4	9:00.6	9:03.7	9:00.6			+4:21.1	+10.13%	90.80%	-2.45%	-2.14%	6	-
27	1327	Zach Carpenter		Beginner Male	27	Male	47:22.5	1:47.3	9:07.6	8:53.0	8:59.4	9:17.6	9:17.6			+4:25.2	+10.29%	90.67%	-2.59%	-2.29%	6	-
28	1226	Lucas Romero	Cascade Bicycle Studio	Beginner Male	18	Male	47:24.9	1:43.2	8:45.8	8:58.4	9:12.0	9:10.9	9:34.6			+4:27.6	+10.38%	90.59%	-2.68%	-2.38%	6	2
29	1277	Russ Reininger		Beginner Male	37	Male	47:41.3	1:46.8	9:04.8	8:49.1	8:36.7	10:02.3	9:21.6			+4:44.0	+11.02%	90.07%	-3.27%	-2.97%	6	-
30	1156	Daniel Orsborn		Beginner Male	23	Male	47:53.5	1:53.8	9:51.4	8:59.1	8:54.4	9:18.2	8:56.6			+4:56.2	+11.49%	89.69%	-3.71%	-3.41%	6	-
31	1160	Brett Robertson	Taco Time Northwest Cycling Team	Beginner Male	42	Male	47:56.2	1:48.3	9:29.6	9:05.1	9:10.1	9:09.0	9:14.1			+4:58.9	+11.60%	89.61%	-3.81%	-3.50%	6	1
32	1223	Jake Odom		Beginner Male	27	Male	48:05.0	1:44.5	9:05.6	9:19.9	9:22.6	9:19.0	9:13.4			+5:07.7	+11.94%	89.33%	-4.13%	-3.82%	6	-
33	1338	Clint Valentine	Fulcrum Genomics	Beginner Male	32	Male	-1 lap	1:47.9	9:10.9	9:10.7	9:19.2	9:44.4	-			-	-	-	-	-	5	-
34	1258	Thadeus Tucker		Beginner Male	44	Male	-1 lap	1:44.6	9:20.3	9:15.2	9:31.7	9:34.4	-			-	-	-	-	-	5	-
35	1185	Filip Francke	Sweden	Beginner Male	50	Male	-1 lap	1:47.7	9:03.7	9:15.1	9:24.4	9:57.7	-			-	-	-	-	-	5	-
36	1181	Jordan Green		Beginner Male	28	Male	-1 lap	1:48.6	9:58.2	9:15.1	9:12.8	9:14.9	-			-	-	-	-	-	5	-
37	1330	David Howell		Beginner Male	57	Male	-1 lap	1:49.7	10:04.5	9:07.4	9:15.8	9:15.3	-			-	-	-	-	-	5	-
38	1276	Oliver Perry		Beginner Male	26	Male	-1 lap	1:48.2	9:26.8	9:25.1	9:29.7	9:26.9	-			-	-	-	-	-	5	-
39	1227	Joseph Palen		Beginner Male	16	Male	-1 lap	1:54.6	10:11.6	9:29.0	9:00.3	9:01.7	-			-	-	-	-	-	5	-
40	1216	Zack Rubin		Beginner Male	37	Male	-1 lap	1:49.6	9:36.3	9:14.7	9:17.3	9:56.5	-			-	-	-	-	-	5	-
41	1264	Blaze Solberg		Beginner Male	26	Male	-1 lap	1:50.9	9:57.5	9:18.6	9:21.5	9:28.4	-			-	-	-	-	-	5	-
42	1244	Robert Stock		Beginner Male	41	Male	-1 lap	1:49.9	9:43.2	9:37.7	9:20.8	9:27.8	-			-	-	-	-	-	5	-
43	1335	Ian Gardiner		Beginner Male	33	Male	-1 lap	1:47.6	9:37.4	9:17.1	9:32.5	9:47.3	-			-	-	-	-	-	5	-
44	1271	Stuart Tanasse	Alki Velo Club	Beginner Male	34	Male	-1 lap	1:46.5	10:05.0	9:31.4	9:27.0	9:24.4	-			-	-	-	-	-	5	0
45	1561	Mark Clausen	Taco Time Northwest Cycling Team	Beginner Male	65	Male	-1 lap	1:49.1	10:08.6	9:29.1	9:25.5	9:26.9	-			-	-	-	-	-	5	0
46	1241	Stephen Smith		Beginner Male	40	Male	-1 lap	1:53.3	10:04.9	9:36.1	9:22.3	9:38.5	-			-	-	-	-	-	5	-
47	1232	James Gleadhill		Beginner Male	34	Male	-1 lap	1:51.2	9:38.3	9:45.5	9:58.3	9:43.4	-			-	-	-	-	-	5	-
48	1211	Ronan Perry		Beginner Male	26	Male	-1 lap	1:53.0	10:15.0	9:46.1	9:38.3	9:25.6	-			-	-	-	-	-	5	-
49	1334	Niklas Lubczynski		Beginner Male	31	Male	-1 lap	1:45.9	9:42.9	9:56.8	9:42.9	9:49.8	-			-	-	-	-	-	5	-
50	1218	Aric Prieve		Beginner Male	22	Male	-1 lap	1:46.3	9:31.9	10:38.6	9:46.2	9:25.1	-			-	-	-	-	-	5	-
51	1250	John Choiniere		Beginner Male	38	Male	-1 lap	1:51.4	10:26.1	9:39.4	9:50.0	9:27.1	-			-	-	-	-	-	5	-
52	1332	Patricio Cortina		Beginner Male	26	Male	-1 lap	1:53.1	11:05.5	9:30.1	9:18.8	9:27.0	-			-	-	-	-	-	5	-
53	1267	Joey Shevelson	Alki Velo Club	Beginner Male	42	Male	-1 lap	1:44.3	9:24.8	9:25.3	9:33.6	11:10.6	-			-	-	-	-	-	5	0
54	1151	Mark Russeff		Beginner Male	42	Male	-1 lap	1:44.4	9:27.8	10:00.7	10:19.7	10:18.0	-			-	-	-	-	-	5	-
55	1233	Bruce Pence		Beginner Male	63	Male	-1 lap	1:43.0	9:54.4	10:11.4	10:13.6	9:56.5	-			-	-	-	-	-	5	-
56	1171	Thomas Montovani		Beginner Male	30	Male	-1 lap	1:47.8	10:02.5	10:07.6	10:11.2	9:56.9	-			-	-	-	-	-	5	-
57	1182	Mark Gleadhill		Beginner Male	63	Male	-1 lap	1:52.0	10:03.3	9:59.7	10:10.8	10:06.7	-			-	-	-	-	-	5	-
58	1221	Josh Dunford		Beginner Male	39	Male	-1 lap	1:53.7	10:17.5	9:49.0	10:10.3	10:08.4	-			-	-	-	-	-	5	-
59	1268	Puneet Dewan		Beginner Male	51	Male	-1 lap	1:46.1	10:01.7	11:34.0	9:29.1	9:32.7	-			-	-	-	-	-	5	-
60	1173	Chris Soelling	Taco Time Northwest Cycling Team	Beginner Male	68	Male	-1 lap	1:50.3	10:27.2	10:10.8	10:10.0	10:12.2	-			-	-	-	-	-	5	0
61	1224	Olivier Fabris		Beginner Male	51	Male	-1 lap	1:52.7	11:00.6	9:53.5	9:58.7	10:09.8	-			-	-	-	-	-	5	-
62	1337	Matthew Jones		Beginner Male	38	Male	-1 lap	1:47.0	10:32.7	9:59.4	10:28.9	10:16.4	-			-	-	-	-	-	5	-
63	1245	Andrew Sperling		Beginner Male	41	Male	-1 lap	1:53.0	10:11.9	10:07.0	10:25.8	10:32.6	-			-	-	-	-	-	5	-
64	1189	Alexander McCullough		Beginner Male	27	Male	-1 lap	1:51.8	11:01.0	10:03.3	10:02.8	10:20.2	-			-	-	-	-	-	5	-
65	1215	Eli Zerba	Peanut Power!	Beginner Male	18	Male	-1 lap	1:53.5	10:42.0	10:14.6	10:37.5	10:36.6	-			-	-	-	-	-	5	-
66	1217	Joshua Horowitz		Beginner Male	34	Male	-1 lap	1:53.0	10:37.6	10:17.4	10:36.3	11:04.3	-			-	-	-	-	-	5	-
67	1183	Milton Gil		Beginner Male	37	Male	-1 lap	1:45.5	10:16.7	10:52.9	11:00.0	11:21.5	-			-	-	-	-	-	5	-
68	1325	Gerry Sims	ROMY MICHELLAY	Beginner Male	35	Male	-1 lap	1:47.6	10:22.3	10:17.8	10:22.3	14:16.7	-			-	-	-	-	-	5	-
69	1329	Drew Owen		Beginner Male	32	Male	-1 lap	1:50.7	11:13.0	11:49.3	12:19.0	12:16.4	-			-	-	-	-	-	5	-
70	1331	Eli Tayrien		Beginner Male	41	Male	-2 laps	1:56.1	11:22.5	12:05.0	14:57.0	-	-			-	-	-	-	-	4	-
71	1179	Mike Kangas		Beginner Male	62	Male	-2 laps	1:56.6	11:57.9	13:00.5	13:45.8	-	-			-	-	-	-	-	4	-
72	1228	Matthew Lucas	Liquid Velo	Beginner Male	29	Male	-2 laps	13:55.7	9:07.3	9:18.0	9:02.9	-	-			-	-	-	-	-	4	0
																						
		C3 Male 50+																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7		Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1733	Joseph Thomas	Taco Time Northwest Cycling Team	C3 Male 50+	52	Male	47:10.3	0:47.8	7:35.3	7:37.2	7:44.9	7:54.6	7:47.9	7:42.6		-	-	100%	4.32%	4.44%	7	-
2	1788	Travis Frazier	Liquid Velo	C3 Male 50+	50	Male	47:11.6	0:48.1	8:03.0	7:42.5	7:40.3	7:38.0	7:41.0	7:38.7		+0:01.3	+0.05%	99.95%	4.28%	4.39%	7	-
3	1775	Jonathan Olson	Dyna Racing	C3 Male 50+	52	Male	47:11.7	0:48.4	7:49.5	7:38.6	7:42.5	7:48.7	7:45.8	7:38.2		+0:01.4	+0.05%	99.95%	4.27%	4.39%	7	38
4	1726	Douglas Wilcox	Apex Racing	C3 Male 50+	55	Male	47:12.9	0:47.9	7:37.8	7:34.4	7:49.6	7:52.9	7:46.9	7:43.4		+0:02.6	+0.09%	99.91%	4.23%	4.35%	7	34
5	1816	Bob Jacobs	Bicycleattorney.Com	C3 Male 50+	57	Male	47:28.7	0:49.7	7:49.8	7:44.1	7:42.3	7:50.8	7:44.8	7:47.2		+0:18.4	+0.65%	99.35%	3.70%	3.82%	7	-
6	1784	Tim Lewis		C3 Male 50+	54	Male	47:34.8	0:48.1	7:37.4	7:49.8	7:53.7	7:48.0	7:52.5	7:45.3		+0:24.5	+0.87%	99.14%	3.49%	3.61%	7	-
7	2239	Forrest Murphy	Black Sheep Velo	C3 Male 50+	52	Male	47:54.9	0:48.6	7:52.8	7:44.2	7:47.3	7:52.1	7:53.9	7:56.0		+0:44.6	+1.58%	98.45%	2.81%	2.93%	7	26
8	1792	Leo Berk	Booger	C3 Male 50+	50	Male	48:10.0	0:48.7	7:57.1	7:56.7	7:46.6	7:49.6	7:58.6	7:52.7		+0:59.7	+2.11%	97.93%	2.30%	2.42%	7	-
9	1782	Cole Meckle	PCP Racing	C3 Male 50+	53	Male	48:41.2	0:47.6	7:47.7	7:55.3	7:55.0	8:03.4	8:06.7	8:05.5		+1:30.9	+3.21%	96.89%	1.25%	1.37%	7	-
10	1729	Michael Burris	Fell Swoop	C3 Male 50+	60	Male	48:52.1	0:47.9	7:49.9	7:59.9	7:59.8	8:09.0	8:03.8	8:01.8		+1:41.8	+3.60%	96.53%	0.88%	1.00%	7	-
11	1790	Adam Blexrud		C3 Male 50+	50	Male	49:01.6	0:48.6	7:54.9	7:57.8	8:03.9	8:02.7	8:14.9	7:58.8		+1:51.3	+3.93%	96.22%	0.56%	0.68%	7	-
12	1730	Scott McNees		C3 Male 50+	52	Male	49:11.9	0:48.1	8:03.2	8:07.1	8:12.6	7:58.6	8:04.7	7:57.6		+2:01.6	+4.30%	95.88%	0.21%	0.33%	7	-
13	1814	Mark Hollyhead	Recycled Cycles Racing	C3 Male 50+	54	Male	49:31.5	0:49.7	7:58.7	8:03.3	8:06.0	8:09.0	8:13.3	8:11.5		+2:21.2	+4.99%	95.25%	-0.45%	-0.33%	7	-
14	1794	Nicholas Brown	Cascade Endurance	C3 Male 50+	50	Male	49:40.6	0:50.3	8:11.8	7:59.4	8:04.1	8:06.9	8:16.2	8:11.9		+2:30.3	+5.31%	94.96%	-0.76%	-0.64%	7	-
15	1731	Nathan Webster	Black Sheep Velo	C3 Male 50+	56	Male	49:41.2	0:49.8	8:14.7	8:02.5	8:10.7	8:09.6	8:11.9	8:02.0		+2:30.9	+5.33%	94.94%	-0.78%	-0.66%	7	13
16	1796	George Jackson		C3 Male 50+	59	Male	49:51.7	0:50.3	8:05.7	8:08.8	8:07.7	8:14.5	8:10.5	8:14.2		+2:41.4	+5.70%	94.61%	-1.13%	-1.01%	7	-
17	1793	Scott Long	Unavita Racing	C3 Male 50+	59	Male	49:53.0	0:49.3	8:05.5	8:09.6	8:17.3	8:11.4	8:12.5	8:07.4		+2:42.7	+5.75%	94.56%	-1.18%	-1.06%	7	11
18	1800	Sean Phillips	Dropbar Racing	C3 Male 50+	58	Male	50:19.9	0:49.2	8:03.9	8:06.8	8:14.9	8:22.5	8:21.8	8:20.8		+3:09.6	+6.70%	93.72%	-2.09%	-1.97%	7	-
19	12231	David Karman_		C3 Male 50+	57	Male	50:23.7	0:51.2	8:07.2	7:57.7	8:13.8	8:14.9	8:24.3	8:34.6		+3:13.4	+6.83%	93.60%	-2.22%	-2.09%	7	-
20	1791	John Drenning	Dyna Racing	C3 Male 50+	54	Male	50:48.2	0:51.0	8:18.1	8:12.1	8:23.9	8:12.1	8:26.0	8:25.0		+3:37.9	+7.70%	92.85%	-3.04%	-2.92%	7	8
21	1798	Eric Stobin		C3 Male 50+	53	Male	50:51.9	0:50.9	8:05.4	7:56.5	8:14.3	8:57.1	8:29.0	8:18.7		+3:41.6	+7.83%	92.74%	-3.17%	-3.05%	7	-
22	1813	Brett Gaspers	Apex Racing	C3 Male 50+	59	Male	51:04.9	0:50.0	8:17.8	8:17.8	8:17.6	8:26.6	8:26.8	8:28.3		+3:54.6	+8.29%	92.35%	-3.61%	-3.48%	7	5
23	1787	Wayne Wakeman	Unavita Racing	C3 Male 50+	51	Male	51:10.6	0:49.2	8:10.8	8:18.3	8:26.3	8:24.0	8:33.8	8:28.2		+4:00.3	+8.49%	92.17%	-3.80%	-3.68%	7	4
24	1799	Stewart Delaire	CBC Racing/Country Green Turf Farms	C3 Male 50+	60	Male	54:16.2	0:50.6	8:29.0	8:29.2	9:15.8	8:58.7	8:58.1	9:14.8		+7:05.9	+15.05%	86.92%	-10.08%	-9.94%	7	-
25	1063	Mike Doherty		C3 Male 50+	59	Male	-1 lap	0:48.9	8:14.2	8:22.9	8:33.7	8:42.8	8:43.2	-		-	-	-	-	-	6	-
26	1007	Chris Kinsella		C3 Male 50+	55	Male	-1 lap	0:49.0	8:15.5	8:39.6	8:49.4	9:05.7	9:01.7	-		-	-	-	-	-	6	-
27	1779	Jeff Beltramini		C3 Male 50+	55	Male	-3 laps	0:48.8	7:32.0	7:37.0	7:33.2	-	-	-		-	-	-	-	-	4	-
																						
		C3 Male 60+																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7		Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1525	Jim Albright	CBC Racing/Country Green Turf Farms	C3 Male 60+	62	Male	48:31.0	1:23.8	7:46.9	7:54.2	7:49.9	7:45.8	7:57.3	7:53.1		-	-	100%	2.83%	2.68%	7	-
2	1515	Chris Mendoza	Green Bike Team	C3 Male 60+	61	Male	49:51.1	1:23.4	7:55.8	8:06.6	8:01.5	8:06.7	8:02.8	8:14.3		+1:20.1	+2.75%	97.32%	0.15%	0.00%	7	-
3	1513	Rodney Brandon		C3 Male 60+	61	Male	51:24.9	1:24.1	8:04.2	8:19.5	8:16.9	8:19.4	8:23.9	8:36.9		+2:53.9	+5.97%	94.36%	-2.98%	-3.14%	7	-
4	2205	Kevin Schock	Alki Velo Club	C3 Male 60+	62	Male	-1 lap	1:23.6	8:17.1	8:20.2	8:13.8	8:30.3	8:34.8	-		-	-	-	-	-	6	-
5	12344	Francisco Pons_		C3 Male 60+	60	Male	-1 lap	1:24.0	8:11.8	8:24.7	8:33.3	8:36.1	8:36.4	-		-	-	-	-	-	6	-
6	1524	Kevin Mallory	Phantom Racing	C3 Male 60+	64	Male	-1 lap	1:24.1	8:22.2	8:32.5	8:50.5	8:43.4	8:45.1	-		-	-	-	-	-	6	-
7	1518	Win Van Pelt		C3 Male 60+	66	Male	-1 lap	1:25.0	9:10.8	9:07.3	9:02.7	8:46.0	8:43.7	-		-	-	-	-	-	6	-
8	1521	Glen Conley		C3 Male 60+	67	Male	-1 lap	1:24.6	8:33.2	8:59.6	9:00.2	9:18.5	9:07.0	-		-	-	-	-	-	6	-
9	1517	Dave Stanton		C3 Male 60+	65	Male	-1 lap	1:24.4	8:28.9	9:03.5	9:18.5	9:55.1	9:49.2	-		-	-	-	-	-	6	-
																						
		Cat 1/2 Female																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7		Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1499	Bry Osmonson	Breakfast Racing Team	Cat 1/2 Female	32	Female	52:24.6	4:54.9	7:51.5	7:52.6	7:58.1	7:57.1	7:54.8	7:55.6		-	-	100%	2.98%	1.69%	7	45
2	1461	Anne Fleming	School Of Cross	Cat 1/2 Female	54	Female	52:38.2	4:57.9	8:00.3	7:57.3	8:01.0	7:56.2	8:03.5	7:42.0		+0:13.6	+0.43%	99.57%	2.56%	1.27%	7	-
3	1459	Coral Ng	Spokeswomen Racing	Cat 1/2 Female	26	Female	52:58.6	4:56.5	7:52.7	7:57.4	8:05.9	8:12.8	8:03.0	7:50.3		+0:34.0	+1.08%	98.93%	1.93%	0.63%	7	-
4	1452	Gina Estep	PNW Colavita Hellofresh	Cat 1/2 Female	50	Female	53:18.8	5:00.8	7:55.8	8:08.2	8:05.7	8:03.1	7:58.2	8:07.0		+0:54.2	+1.72%	98.31%	1.30%	0.00%	7	34
5	1496	Julie Robertson Zivin	PNW Colavita Hellofresh	Cat 1/2 Female	54	Female	53:31.5	5:00.3	8:03.0	8:08.4	8:03.3	8:01.3	8:04.6	8:10.6		+1:06.9	+2.13%	97.92%	0.91%	-0.40%	7	32
6	1475	Karine Valliant-Saunders	PNW Colavita Hellofresh	Cat 1/2 Female	43	Female	55:12.5	5:06.3	8:03.7	8:09.7	8:28.0	8:19.9	8:31.1	8:33.8		+2:47.9	+5.34%	94.93%	-2.20%	-3.55%	7	28
7	9988	Colleen Murphy		Cat 1/2 Female	30	Female	58:03.2	5:10.3	8:24.6	8:40.0	8:43.7	8:57.3	8:56.2	9:11.1		+5:38.6	+10.77%	90.28%	-7.47%	-8.89%	7	-
8	1462	Rhys May	Breakfast Racing Team	Cat 1/2 Female	34	Female	-1 lap	5:37.2	8:39.2	9:01.3	9:14.1	9:29.2	9:33.4	-		-	-	-	-	-	6	24
9	1476	Mackenna Lees	Breakfast Racing Team	Cat 1/2 Female	27	Female	-6 laps	5:36.7	-	-	-	-	-	-		-	-	-	-	-	1	22
																						
		Cat 1/2 Female 40+																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7		Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1457	Jodi Duquette	Recycled Cycles Racing	Cat 1/2 Female 40+	52	Female	49:49.6	1:34.4	7:57.4	8:07.2	7:58.3	7:56.1	8:06.2	8:10.0		-	-	100%	3.42%	3.11%	7	-
2	978	Monilee Keller	Breakfast Racing Team	Cat 1/2 Female 40+	46	Female	50:56.8	1:33.3	8:27.2	8:12.2	8:10.1	8:08.5	8:13.2	8:12.3		+1:07.2	+2.25%	97.80%	1.25%	0.93%	7	-
3	995	Jodi Connolly	Black Sheep Velo	Cat 1/2 Female 40+	55	Female	51:25.5	1:33.6	8:11.8	8:17.4	8:16.0	8:15.1	8:29.8	8:21.8		+1:35.9	+3.21%	96.89%	0.32%	0.00%	7	-
4	977	Katie Jackson	Sturdy Bitch Racing	Cat 1/2 Female 40+	47	Female	52:35.4	1:34.4	8:33.4	8:20.3	8:20.3	8:29.7	8:35.3	8:42.0		+2:45.8	+5.55%	94.75%	-1.93%	-2.27%	7	-
5	1911	Joanna Mensher	Keller Rohrbach	Cat 1/2 Female 40+	45	Female	53:10.3	1:34.5	8:26.1	8:33.3	8:34.6	8:38.4	8:38.7	8:44.7		+3:20.7	+6.71%	93.71%	-3.06%	-3.40%	7	-
-	998	Kenda Super	PNW Colavita Hellofresh	Cat 1/2 Female 40+	47	Female	DNF	-	-	-	-	-	-	-		-	-	-	-	-	0	28
																						
		Cat 1/2 Male																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	49	Mark Severy	Premier Racing	Cat 1/2 Male	34	Male	50:22.0	2:13.6	6:45.1	6:49.5	6:56.3	6:55.5	6:54.7	6:57.3	6:50.1	-	-	100%	3.27%	3.28%	8	-
2	17	Casey Bloomer		Cat 1/2 Male	22	Male	50:28.9	2:20.0	6:48.1	6:54.7	6:52.2	6:59.0	6:54.9	6:54.3	6:45.7	+0:06.9	+0.23%	99.77%	3.05%	3.06%	8	-
3	19	Sterling Quinn		Cat 1/2 Male	30	Male	50:31.9	2:16.2	6:47.0	6:51.5	6:54.9	6:54.0	6:48.3	7:00.0	7:00.0	+0:09.9	+0.33%	99.67%	2.96%	2.97%	8	-
4	265	Mark Laughery	A Cycling Team	Cat 1/2 Male	36	Male	51:33.5	2:23.0	6:50.8	7:00.8	7:03.7	7:06.1	7:05.3	7:05.1	6:58.7	+1:11.5	+2.37%	97.69%	0.98%	1.00%	8	34
5	14	Kacey Campbell	Joe Mama	Cat 1/2 Male	33	Male	51:52.9	2:13.6	6:59.1	7:01.5	7:07.2	7:02.5	7:05.4	7:12.5	7:11.0	+1:30.9	+3.01%	97.08%	0.36%	0.37%	8	-
6	513	Noah Arling	Gene Johnson Cycling Team	Cat 1/2 Male	29	Male	51:56.2	2:17.7	6:57.2	7:07.7	7:07.3	7:03.6	7:02.2	7:15.6	7:05.0	+1:34.2	+3.12%	96.98%	0.26%	0.27%	8	-
7	40	Keith Robinson	Hagens Berman	Cat 1/2 Male	38	Male	52:04.6	2:15.8	7:09.4	6:59.0	7:03.6	7:04.3	7:01.0	7:01.4	7:30.2	+1:42.6	+3.40%	96.72%	-0.01%	0.00%	8	-
8	5	Pete Groblewski	Keller Rohrbach	Cat 1/2 Male	44	Male	52:15.6	2:22.5	7:10.3	7:14.4	7:08.8	7:09.1	7:03.9	7:06.6	7:00.0	+1:53.6	+3.76%	96.38%	-0.36%	-0.35%	8	-
8	38	Josh Stough	Ridge Cyclesport	Cat 1/2 Male	34	Male	52:15.6	2:26.0	7:03.3	7:14.9	7:07.9	7:08.6	7:04.8	7:00.3	7:09.8	+1:53.6	+3.76%	96.38%	-0.36%	-0.35%	8	-
10	22	Adam Myerson	Cycle-Smart/Shiftgear	Cat 1/2 Male	51	Male	52:16.3	2:20.2	7:09.4	7:12.1	7:10.6	7:03.6	7:08.5	7:04.4	7:07.4	+1:54.3	+3.78%	96.36%	-0.39%	-0.37%	8	-
11	10	Ayden Young	Mercedes-Benz	Cat 1/2 Male	27	Male	52:45.9	2:30.1	7:01.7	7:03.3	7:24.7	7:08.7	7:09.9	7:13.1	7:14.4	+2:23.9	+4.76%	95.45%	-1.33%	-1.32%	8	-
12	18	Evan Geary		Cat 1/2 Male	26	Male	53:59.6	2:25.3	7:01.4	7:06.1	7:05.4	7:12.6	7:24.5	7:57.3	7:47.0	+3:37.6	+7.20%	93.28%	-3.69%	-3.68%	8	-
13	39	Brian Baumhover		Cat 1/2 Male	38	Male	54:31.9	2:57.0	7:30.1	7:34.6	7:24.1	7:12.8	7:16.0	7:17.9	7:19.4	+4:09.9	+8.27%	92.36%	-4.73%	-4.71%	8	-
14	43	Philip Raschke	A Cycling Team	Cat 1/2 Male	27	Male	-1 lap	3:23.1	8:04.1	8:09.1	8:12.1	8:08.2	8:25.7	8:04.6	-	-	-	-	-	-	7	14
																						
		Cat 1/2 Male 40+																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1702	Gary Tegantvoort	Montlake Bicycle Shop	Cat 1/2 Male 40+	41	Male	54:13.4	2:59.3	7:13.2	7:15.9	7:19.8	7:19.4	7:20.1	7:20.4	7:25.3	-	-	100%	3.21%	3.82%	8	-
2	1679	Matthew Hornland		Cat 1/2 Male 40+	40	Male	54:19.8	3:08.8	7:11.9	7:15.3	7:23.9	7:21.1	7:24.2	7:19.7	7:14.9	+0:06.4	+0.20%	99.80%	3.02%	3.63%	8	-
3	1706	Tom Ryse	Pathways Endurance Coaching/Booger	Cat 1/2 Male 40+	56	Male	54:22.5	3:19.9	7:49.0	7:17.2	7:09.0	7:13.1	7:18.9	7:15.4	7:00.0	+0:09.1	+0.28%	99.72%	2.94%	3.55%	8	-
4	232	Reed Hunter		Cat 1/2 Male 40+	41	Male	54:23.7	3:29.2	7:16.1	7:18.5	7:24.0	7:11.7	7:15.7	7:12.6	7:15.9	+0:10.3	+0.32%	99.68%	2.90%	3.51%	8	-
5	1689	Trevor Davies	Taco Time NW Cycling Team	Cat 1/2 Male 40+	47	Male	56:01.0	3:13.0	7:11.9	7:27.4	7:32.5	7:29.1	7:53.4	7:41.1	7:32.6	+1:47.6	+3.31%	96.80%	0.01%	0.63%	8	-
6	1687	Justin Heinen	Taco Time Northwest Cycling Team	Cat 1/2 Male 40+	48	Male	56:43.9	3:27.7	7:32.7	7:36.4	7:35.2	7:34.7	7:33.4	7:45.5	7:38.3	+2:30.5	+4.63%	95.58%	-1.27%	-0.63%	8	-
7	1699	Conrad Kornmann		Cat 1/2 Male 40+	46	Male	56:59.7	3:33.2	7:29.0	7:35.1	7:34.9	7:35.2	7:38.4	7:46.8	7:47.1	+2:46.3	+5.11%	95.14%	-1.74%	-1.10%	8	-
8	1715	JC Ramirez	PCP Racing	Cat 1/2 Male 40+	49	Male	57:26.8	3:28.2	7:36.8	7:35.3	7:35.6	7:36.9	7:45.1	7:47.9	8:01.2	+3:13.4	+5.94%	94.39%	-2.54%	-1.90%	8	-
9	1676	Kellen Rack		Cat 1/2 Male 40+	42	Male	57:41.1	3:28.8	7:33.3	7:35.7	7:36.1	7:45.6	7:52.9	7:54.3	7:54.5	+3:27.7	+6.38%	94.00%	-2.97%	-2.33%	8	-
10	1684	Colin Ferguson	Team XV	Cat 1/2 Male 40+	46	Male	58:01.2	3:38.1	7:45.6	7:39.7	7:53.1	7:44.4	7:44.3	7:41.1	7:54.8	+3:47.8	+7.00%	93.46%	-3.57%	-2.92%	8	-
11	1723	Brian Burton		Cat 1/2 Male 40+	45	Male	-1 lap	3:37.2	7:41.0	8:01.4	8:15.9	8:06.8	8:13.4	7:47.0	-	-	-	-	-	-	7	-
																						
		Cat 1/2 Male 50+																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2244	Craig Undem	R4C	Cat 1/2 Male 50+	60	Male	54:35.0	3:44.6	7:10.1	7:12.3	7:18.8	7:10.0	7:10.4	7:15.8	7:33.0	-	-	100%	2.82%	3.13%	8	-
2	2223	Todd Cassan		Cat 1/2 Male 50+	60	Male	55:09.2	3:54.7	7:16.9	7:16.6	7:20.4	7:23.4	7:21.7	7:20.7	7:14.7	+0:34.2	+1.04%	98.97%	1.81%	2.12%	8	-
3	2211	Chris Rodde	Black Sheep Velo	Cat 1/2 Male 50+	54	Male	55:12.2	3:47.4	7:10.4	7:11.4	7:16.6	7:09.4	7:11.8	7:25.2	8:00.0	+0:37.2	+1.14%	98.88%	1.72%	2.03%	8	38
4	2217	Ron Schmeer	Keller Rohrbach	Cat 1/2 Male 50+	55	Male	55:47.6	4:10.9	7:42.3	7:27.4	7:26.0	7:18.5	7:23.1	7:19.4	7:00.0	+1:12.6	+2.22%	97.83%	0.67%	0.98%	8	-
5	2219	Aaron Locke	Grit City Health	Cat 1/2 Male 50+	52	Male	56:08.8	4:05.6	7:19.2	7:21.6	7:27.3	7:14.4	7:30.1	7:36.7	7:33.9	+1:33.8	+2.86%	97.22%	0.04%	0.35%	8	-
6	1598	Greg Kauper	Dropbar Racing	Cat 1/2 Male 50+	55	Male	56:20.8	3:58.0	7:22.0	7:25.9	7:27.2	7:23.7	7:38.8	7:32.3	7:32.9	+1:45.8	+3.23%	96.87%	-0.32%	0.00%	8	28
7	2249	Alasdair Turner	Black Sheep Velo	Cat 1/2 Male 50+	50	Male	56:21.9	3:52.7	7:23.9	7:25.7	7:30.1	7:24.6	7:37.5	7:33.5	7:33.9	+1:46.9	+3.26%	96.84%	-0.35%	-0.03%	8	26
8	2204	Todd Tucker		Cat 1/2 Male 50+	52	Male	56:29.7	3:53.5	7:20.4	7:26.7	7:28.7	7:28.7	7:32.7	7:37.6	7:41.4	+1:54.7	+3.50%	96.62%	-0.58%	-0.26%	8	-
9	2246	Nikos Mills	Dropbar Racing	Cat 1/2 Male 50+	57	Male	56:36.8	4:00.7	7:34.7	7:32.0	7:27.1	7:32.3	7:27.6	7:31.7	7:30.7	+2:01.8	+3.72%	96.41%	-0.79%	-0.47%	8	22
10	2221	Jonathan Castrodale		Cat 1/2 Male 50+	55	Male	57:16.8	3:52.5	7:30.8	7:36.7	7:40.4	7:36.0	7:36.4	7:45.0	7:39.0	+2:41.8	+4.94%	95.29%	-1.98%	-1.66%	8	-
11	2212	Ron Huebner		Cat 1/2 Male 50+	62	Male	57:53.0	4:10.4	7:31.5	7:34.1	7:40.4	7:42.4	7:46.7	7:40.9	7:46.6	+3:18.0	+6.05%	94.30%	-3.05%	-2.73%	8	-
12	2247	Ewan Alexander	Fount Cycling Guild	Cat 1/2 Male 50+	51	Male	-1 lap	4:01.6	7:30.1	7:40.0	7:53.4	8:00.4	7:53.2	8:04.3	-	-	-	-	-	-	7	-
13	1797	David Karman		Cat 1/2 Male 50+	57	Male	-1 lap	4:11.7	7:30.3	7:44.2	7:53.7	8:04.3	8:21.8	8:02.0	-	-	-	-	-	-	7	-
14	2220	Peter Benarcik	Five Ply Design | Ridgecrest Racing	Cat 1/2 Male 50+	53	Male	-1 lap	4:14.7	7:56.7	8:04.1	8:08.7	8:10.3	8:18.9	8:17.1	-	-	-	-	-	-	7	-
15	2201	Chris Adolf	Dropbar Racing	Cat 1/2 Male 50+	61	Male	-6 laps	4:11.0	8:31.7	-	-	-	-	-	-	-	-	-	-	-	2	13
																						
		Cat 3 Female																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1603	Elly West	PNW Colavita Hellofresh	Cat 3 Female	37	Female	41:47.1	0:08.7	8:01.6	8:22.6	8:29.2	8:24.6	8:20.4			-	-	100%	5.65%	6.55%	6	45
2	1600	Margaux McBirney	Gene Johnson Cycling Team	Cat 3 Female	28	Female	42:08.0	0:10.6	8:22.0	8:19.8	8:29.2	8:25.3	8:21.1			+0:20.9	+0.83%	99.17%	4.86%	5.77%	6	41
3	1619	Sonya Jampel	Breakfast Racing Team	Cat 3 Female	26	Female	42:12.4	0:09.1	8:21.7	8:17.6	8:31.4	8:27.7	8:24.9			+0:25.3	+1.01%	99.00%	4.70%	5.61%	6	38
4	2014	Bailey Bonaci		Cat 3 Female	29	Female	43:06.3	0:10.2	8:20.4	8:24.3	8:40.0	8:49.5	8:41.9			+1:19.2	+3.16%	96.94%	2.67%	3.60%	6	-
5	1614	Kelsey Cohan		Cat 3 Female	32	Female	44:02.4	0:10.3	8:42.5	8:44.0	8:44.1	8:50.2	8:51.3			+2:15.3	+5.40%	94.88%	0.56%	1.51%	6	-
6	1623	Frances Sun	Breakfast Racing Team	Cat 3 Female	37	Female	44:10.4	0:09.7	8:28.3	8:57.4	8:53.7	8:52.1	8:49.2			+2:23.3	+5.72%	94.59%	0.25%	1.21%	6	28
7	1577	Sally Moore	Breakfast Racing Team	Cat 3 Female	44	Female	44:13.1	0:08.9	8:43.7	8:56.7	8:42.7	8:52.1	8:49.0			+2:26.0	+5.82%	94.50%	0.15%	1.11%	6	26
8	1606	Karen De Wolski	Breakfast Racing Team	Cat 3 Female	35	Female	44:25.1	0:09.7	8:36.5	8:57.6	8:53.5	8:57.7	8:50.1			+2:38.0	+6.30%	94.07%	-0.30%	0.66%	6	24
9	1615	Zee Mars	Breakfast Racing Team	Cat 3 Female	35	Female	44:42.9	0:10.3	8:30.4	9:08.0	8:51.1	8:57.9	9:05.2			+2:55.8	+7.01%	93.45%	-0.97%	0.00%	6	22
10	1601	Adrienne Banks	Breakfast Racing Team	Cat 3 Female	25	Female	44:43.5	0:10.0	8:57.1	8:51.2	8:53.4	9:02.7	8:49.1			+2:56.4	+7.04%	93.43%	-0.99%	-0.02%	6	-
11	1932	Karyn Stern	Gene Johnson Cycling Team	Cat 3 Female	32	Female	44:46.2	0:12.5	8:57.6	8:50.5	8:57.6	9:02.7	8:45.3			+2:59.1	+7.14%	93.33%	-1.09%	-0.12%	6	17
12	1622	Olivia Brown		Cat 3 Female	39	Female	44:49.3	0:09.8	8:48.3	8:53.2	9:19.5	8:48.0	8:50.5			+3:02.2	+7.27%	93.23%	-1.21%	-0.24%	6	-
13	1625	Vermont Berk	Booger	Cat 3 Female	16	Female	44:56.1	0:09.1	8:37.3	8:52.0	9:01.8	9:11.3	9:04.6			+3:09.0	+7.54%	92.99%	-1.47%	-0.49%	6	-
14	1599	Hannah Dutton	Spokeswomen Racing	Cat 3 Female	33	Female	45:11.0	0:10.5	8:43.1	8:54.1	8:54.6	9:08.9	9:19.8			+3:23.9	+8.13%	92.48%	-2.03%	-1.05%	6	-
15	1621	Diane Zaida	PNW Colavita Hellofresh	Cat 3 Female	36	Female	45:37.5	0:11.0	8:55.0	8:48.0	9:09.1	9:10.3	9:24.1			+3:50.4	+9.19%	91.58%	-3.02%	-2.04%	6	13
16	1605	Yelisaveta Topchaniuk		Cat 3 Female	24	Female	45:52.9	0:08.9	8:27.7	9:24.2	9:28.2	9:27.8	8:56.1			+4:05.8	+9.80%	91.07%	-3.60%	-2.61%	6	-
17	1616	Kassidy McNees	NWCX Project	Cat 3 Female	15	Female	46:07.6	0:10.0	8:50.8	9:06.5	9:00.2	9:24.2	9:35.9			+4:20.5	+10.39%	90.59%	-4.16%	-3.16%	6	-
																						
		Cat 3 Male																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7		Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	234	Ryan Dennison	Mercedes Benz	Cat 3 Male	32	Male	44:34.0	0:07.4	7:21.0	7:24.6	7:28.8	7:28.2	7:23.6	7:20.4		-	-	100%	5.52%	4.86%	7	-
2	236	Finn West	A Cycling Team	Cat 3 Male	27	Male	44:39.6	0:07.1	7:21.9	7:29.0	7:24.2	7:22.5	7:26.6	7:28.3		+0:05.6	+0.21%	99.79%	5.32%	4.66%	7	41
3	178	Ricky Lyman		Cat 3 Male	34	Male	44:46.5	0:06.0	7:21.7	7:29.8	7:21.8	7:38.0	7:33.4	7:15.8		+0:12.5	+0.47%	99.53%	5.08%	4.41%	7	-
3	185	Josh Sherfey	Organic Gnar Harvest	Cat 3 Male	28	Male	44:46.5	0:07.1	7:36.3	7:29.8	7:21.2	7:25.0	7:30.2	7:16.9		+0:12.5	+0.47%	99.53%	5.08%	4.41%	7	-
5	249	Jim Labayen	Ride For Racial Justice	Cat 3 Male	29	Male	45:14.9	0:07.3	7:31.9	7:31.2	7:27.7	7:34.6	7:29.5	7:32.7		+0:40.9	+1.53%	98.49%	4.08%	3.40%	7	-
6	268	Justin Resnick	Apex Racing	Cat 3 Male	40	Male	45:22.5	0:08.2	7:33.0	7:34.1	7:39.1	7:28.4	7:32.8	7:26.9		+0:48.5	+1.81%	98.22%	3.81%	3.13%	7	28
7	600	Jack Barrett Stringham	Dropbar Racing	Cat 3 Male	17	Male	45:23.4	0:09.8	7:26.1	7:36.1	7:29.1	7:35.8	7:35.9	7:30.6		+0:49.4	+1.85%	98.19%	3.78%	3.10%	7	-
8	13243	Ronan Kroll_	Booger	Cat 3 Male	13	Male	45:25.4	0:08.1	7:40.0	7:29.1	7:28.3	7:37.2	7:39.2	7:23.5		+0:51.4	+1.92%	98.11%	3.70%	3.03%	7	24
9	176	Nate Hansen	Wenatchee Valley Devo	Cat 3 Male	25	Male	45:29.0	0:07.9	7:34.0	7:29.9	7:30.7	7:37.3	7:33.3	7:35.9		+0:55.0	+2.06%	97.98%	3.58%	2.90%	7	-
10	315	Aviv Litov	A Cycling Team	Cat 3 Male	25	Male	45:29.5	0:10.2	7:37.7	7:33.1	7:33.8	7:30.9	7:33.2	7:30.6		+0:55.5	+2.08%	97.97%	3.56%	2.88%	7	20
11	177	Alec Burks	High Vibrations	Cat 3 Male	34	Male	45:59.7	0:07.7	7:33.0	7:30.6	7:30.7	7:37.6	7:41.5	7:58.6		+1:25.7	+3.20%	96.89%	2.49%	1.81%	7	-
12	245	Kip Carleton	Pizza Pals	Cat 3 Male	37	Male	46:23.8	0:09.6	7:34.1	7:32.5	7:38.4	7:44.6	7:50.6	7:54.0		+1:49.8	+4.11%	96.06%	1.64%	0.95%	7	-
13	313	Owen Donnelly		Cat 3 Male	26	Male	46:34.1	0:13.5	7:46.2	7:31.0	7:31.0	7:59.9	7:49.6	7:42.9		+2:00.1	+4.49%	95.70%	1.28%	0.58%	7	-
14	257	Greg Miller	Bob Miller Foundation	Cat 3 Male	38	Male	46:44.0	0:07.6	7:44.4	7:36.7	7:50.3	7:48.6	7:54.9	7:41.5		+2:10.0	+4.86%	95.36%	0.93%	0.23%	7	-
15	248	Brendan Long	Apex Racing	Cat 3 Male	28	Male	46:45.3	0:10.7	7:53.2	7:39.6	7:39.1	7:50.0	7:52.0	7:40.7		+2:11.3	+4.91%	95.32%	0.88%	0.19%	7	13
16	256	Xiaohan Zhang	A Cycling Team	Cat 3 Male	34	Male	46:55.7	0:10.7	7:43.6	7:47.7	7:44.2	7:54.9	7:49.9	7:44.7		+2:21.7	+5.30%	94.97%	0.51%	-0.19%	7	12
17	180	Caleb Giesbrecht		Cat 3 Male	25	Male	47:04.2	0:08.9	7:37.3	7:50.4	8:00.6	7:54.3	7:52.6	7:40.1		+2:30.2	+5.62%	94.68%	0.21%	-0.49%	7	-
18	243	Kevin Merkling	Hagens Berman	Cat 3 Male	37	Male	47:08.5	0:08.3	7:50.5	7:43.3	7:43.1	7:50.9	7:58.6	7:53.8		+2:34.5	+5.78%	94.54%	0.06%	-0.64%	7	-
19	183	Carson Hedrick		Cat 3 Male	35	Male	47:12.0	0:07.4	7:40.2	7:44.3	7:56.0	7:53.8	7:58.9	7:51.4		+2:38.0	+5.91%	94.42%	-0.06%	-0.76%	7	-
20	269	Stephen Parish	Gene Johnson Cycling Team	Cat 3 Male	33	Male	47:17.8	0:12.9	8:08.9	7:45.8	7:51.0	7:48.6	7:50.5	7:40.1		+2:43.8	+6.13%	94.23%	-0.27%	-0.97%	7	8
21	226	Andrew Rockwell	Bicisport Calgary	Cat 3 Male	39	Male	47:22.7	0:09.3	7:40.1	7:48.3	7:59.1	7:55.4	7:55.2	7:55.3		+2:48.7	+6.31%	94.07%	-0.44%	-1.15%	7	-
22	321	Chris Wilson	Fount Cycling Guild	Cat 3 Male	34	Male	47:43.2	0:08.4	7:55.3	7:46.7	7:55.8	8:00.4	7:57.3	7:59.3		+3:09.2	+7.08%	93.39%	-1.16%	-1.88%	7	-
23	184	Nate Hoe	Heartthrob Racing	Cat 3 Male	30	Male	47:54.4	0:11.8	8:07.3	7:56.3	7:54.1	7:50.4	7:56.0	7:58.5		+3:20.4	+7.49%	93.03%	-1.56%	-2.27%	7	-
24	262	Patrick Adrian	Grit City Health	Cat 3 Male	37	Male	48:15.3	0:08.8	8:03.5	7:59.8	8:01.6	7:56.2	8:07.2	7:58.2		+3:41.3	+8.28%	92.36%	-2.30%	-3.02%	7	-
25	310	Jack Campbell	Booger	Cat 3 Male	16	Male	49:12.5	0:08.9	8:02.5	7:57.0	8:03.8	8:17.9	8:23.4	8:19.0		+4:38.5	+10.42%	90.57%	-4.32%	-5.05%	7	2
26	230	Buck Giles		Cat 3 Male	34	Male	49:28.3	0:10.9	7:54.2	8:12.9	8:08.2	8:13.0	8:26.4	8:22.7		+4:54.3	+11.01%	90.09%	-4.88%	-5.61%	7	-
27	312	Mark Kempton		Cat 3 Male	36	Male	50:51.1	0:10.8	8:32.0	8:33.2	8:20.3	8:31.2	8:24.6	8:19.0		+6:17.1	+14.10%	87.64%	-7.80%	-8.56%	7	-
28	12432	Zachary Simon_		Cat 3 Male	31	Male	51:23.2	0:11.4	8:21.5	8:20.7	8:30.4	8:42.8	8:37.2	8:39.2		+6:49.2	+15.30%	86.73%	-8.94%	-9.70%	7	-
29	322	Keaghlan Robinson	NWCX Project	Cat 3 Male	15	Female	51:36.6	0:11.5	8:09.5	8:39.4	8:27.8	8:46.9	8:45.5	8:36.0		+7:02.6	+15.80%	86.35%	-9.41%	-10.18%	7	-
30	12423	Jamison Anton_		Cat 3 Male	33	Male	52:03.6	0:11.2	8:22.4	8:26.7	8:33.7	8:43.5	8:45.9	9:00.2		+7:29.6	+16.81%	85.61%	-10.37%	-11.14%	7	-
31	263	Daniel Skinner		Cat 3 Male	35	Male	-1 lap	0:12.1	8:39.5	8:51.0	8:58.2	8:57.9	9:02.2	-		-	-	-	-	-	6	-
32	182	Ryan Byarlay		Cat 3 Male	33	Male	-1 lap	0:12.5	8:36.3	8:47.2	9:03.7	9:01.3	9:14.0	-		-	-	-	-	-	6	-
33	314	Aric Prieve		Cat 3 Male	22	Male	-1 lap	0:13.3	8:25.3	8:29.9	9:06.4	9:36.6	9:53.8	-		-	-	-	-	-	6	-
34	253	Brandon King	Apex Racing	Cat 3 Male	31	Male	-1 lap	8:06.3	7:36.4	7:38.5	7:44.5	7:48.6	7:45.5	-		-	-	-	-	-	6	1
35	240	Trevon Mitchell	Premier Racing	Cat 3 Male	18	Male	-1 lap	0:11.3	8:10.0	7:57.9	8:11.7	8:40.6	15:59.5	-		-	-	-	-	-	6	-
36	308	Randy Yao	Gene Johnson Cycling Team	Cat 3 Male	35	Male	-2 laps	0:09.8	7:55.7	8:22.5	20:56.7	9:06.3	-	-		-	-	-	-	-	5	1
-	235	Devon Wright		Cat 3 Male	35	Male	DNF	-	-	-	-	-	-	-		-	-	-	-	-	0	1
-	320	Russell Wyatt	A Cycling Team	Cat 3 Male	33	Male	DNF	-	-	-	-	-	-	-		-	-	-	-	-	0	1
-	409	Christopher Carter		Cat 3 Male	38	Male	DNF	-	-	-	-	-	-	-		-	-	-	-	-	0	1
-	667	Lincoln Harris	Husky Cycling	Cat 3 Male	28	Male	DNF	-	-	-	-	-	-	-		-	-	-	-	-	0	1
																						
		Cat 3 Male 40+																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7		Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2113	Justin Captis	Premier Racing	Cat 3 Male 40+	47	Male	45:36.9	0:45.8	7:25.8	7:27.3	7:29.2	7:31.1	7:28.1	7:29.6		-	-	100%	6.76%	7.10%	7	-
2	2121	Garrett Ianacone	CBC Racing/Country Green Turf Farms	Cat 3 Male 40+	47	Male	45:47.0	0:46.4	7:50.1	7:21.1	7:26.0	7:23.5	7:29.0	7:30.9		+0:10.1	+0.37%	99.63%	6.42%	6.75%	7	-
3	2154	Tyler Free	Liquid Velo	Cat 3 Male 40+	44	Male	46:24.8	0:47.1	7:28.9	7:30.1	7:33.4	7:29.7	7:41.3	7:54.3		+0:47.9	+1.75%	98.28%	5.13%	5.47%	7	38
4	2077	Mathew Seguin	Unavita Racing	Cat 3 Male 40+	44	Male	47:13.3	0:46.7	7:41.6	7:44.3	7:42.4	7:48.4	7:53.0	7:36.9		+1:36.4	+3.52%	96.60%	3.48%	3.83%	7	-
5	2198	Justin Widlund	Form & Data	Cat 3 Male 40+	45	Male	47:14.4	0:46.8	7:48.8	7:38.1	7:40.8	7:47.7	7:53.6	7:38.6		+1:37.5	+3.56%	96.56%	3.44%	3.79%	7	-
6	2082	Ben Smith		Cat 3 Male 40+	48	Male	47:26.3	0:47.0	7:48.1	7:39.4	7:46.6	7:49.2	7:48.6	7:47.4		+1:49.4	+4.00%	96.16%	3.04%	3.38%	7	-
7	2157	Todd Reedy		Cat 3 Male 40+	60	Male	47:31.6	0:49.7	7:54.2	7:42.0	7:45.5	7:42.2	7:49.4	7:48.6		+1:54.7	+4.19%	95.98%	2.86%	3.20%	7	-
8	2079	William Kingman	Cascadia Wheel Co. Dirt Team	Cat 3 Male 40+	42	Male	47:33.8	0:45.9	7:41.2	7:49.2	7:51.5	7:52.4	7:49.8	7:43.8		+1:56.9	+4.27%	95.90%	2.78%	3.13%	7	-
9	2140	Glenn Soja	PCP Racing	Cat 3 Male 40+	47	Male	47:59.7	0:47.6	7:45.3	7:45.1	7:51.2	7:53.6	8:00.6	7:56.3		+2:22.8	+5.22%	95.04%	1.90%	2.25%	7	-
10	2165	Erik Scott		Cat 3 Male 40+	43	Male	48:06.0	0:47.8	7:57.5	7:47.4	7:49.8	7:59.3	7:52.4	7:51.8		+2:29.1	+5.45%	94.83%	1.68%	2.04%	7	-
11	2151	Andrew Lamb	Dyna Racing	Cat 3 Male 40+	49	Male	48:11.4	0:47.6	7:47.2	7:45.7	7:52.1	7:53.5	8:01.3	8:04.0		+2:34.5	+5.65%	94.66%	1.50%	1.85%	7	17
12	2149	Jeff Cota	Grit City Health	Cat 3 Male 40+	47	Male	48:22.8	0:47.8	7:46.0	7:49.0	7:55.0	7:55.4	8:03.8	8:05.8		+2:45.9	+6.06%	94.28%	1.11%	1.47%	7	16
13	2196	Alden Kroll	Black Sheep Velo	Cat 3 Male 40+	41	Male	48:50.6	0:47.9	7:58.7	7:49.7	7:55.7	8:00.2	8:13.9	8:04.5		+3:13.7	+7.08%	93.39%	0.17%	0.52%	7	15
14	2081	Kevin Rusch		Cat 3 Male 40+	48	Male	48:55.4	0:48.8	8:03.6	7:55.2	8:00.9	8:02.1	8:04.3	8:00.5		+3:18.5	+7.25%	93.24%	0.00%	0.36%	7	-
15	2135	Joshua Melanson	Daisys Pet Groomimg	Cat 3 Male 40+	44	Male	48:56.2	0:48.7	8:07.1	7:57.8	8:00.4	8:00.8	8:04.1	7:57.3		+3:19.3	+7.28%	93.21%	-0.03%	0.33%	7	-
16	13233	Nigel Stuke_		Cat 3 Male 40+	40	Male	49:15.8	0:48.6	7:59.2	7:59.1	8:04.5	8:05.2	8:04.9	8:14.3		+3:38.9	+8.00%	92.59%	-0.69%	-0.33%	7	-
17	2088	Kempton Baker		Cat 3 Male 40+	58	Male	49:19.3	0:47.5	8:08.3	8:07.0	8:05.7	8:09.9	8:05.0	7:55.9		+3:42.4	+8.13%	92.48%	-0.81%	-0.45%	7	-
18	2159	Olivier Humbert	Hagens Berman	Cat 3 Male 40+	45	Male	49:23.6	0:49.3	8:08.2	8:05.3	8:00.1	8:10.4	8:11.1	7:59.2		+3:46.7	+8.28%	92.35%	-0.96%	-0.60%	7	-
19	2078	John Stambaugh	Alki Rubicon	Cat 3 Male 40+	49	Male	49:26.1	0:48.4	8:13.5	8:05.0	7:59.2	8:06.8	8:09.9	8:03.3		+3:49.2	+8.37%	92.27%	-1.04%	-0.68%	7	-
20	2085	PJ Bauser	Ten Speed Hero	Cat 3 Male 40+	43	Male	49:32.9	0:46.3	7:39.4	7:46.2	8:57.6	8:14.7	8:16.6	7:52.1		+3:56.0	+8.62%	92.06%	-1.28%	-0.91%	7	-
21	1705	Jonas Bakkane	Fell Swoop	Cat 3 Male 40+	49	Male	49:55.4	0:48.6	8:07.1	8:10.0	8:12.3	8:14.4	8:09.2	8:13.8		+4:18.5	+9.44%	91.37%	-2.04%	-1.68%	7	-
22	94	Svend Sorensen		Cat 3 Male 40+	45	Male	49:58.4	0:50.7	8:24.6	8:11.8	8:15.3	8:07.2	8:12.0	7:56.8		+4:21.5	+9.55%	91.28%	-2.14%	-1.78%	7	-
23	2092	Jamie Park	Dyna Racing	Cat 3 Male 40+	51	Male	50:02.7	0:49.8	8:21.6	7:58.0	8:01.9	8:16.7	8:27.8	8:06.9		+4:25.8	+9.71%	91.15%	-2.29%	-1.92%	7	4
24	60	Mark Fiorentino		Cat 3 Male 40+	41	Male	50:06.8	0:48.0	8:04.2	8:16.5	8:07.4	8:23.9	8:20.0	8:06.8		+4:29.9	+9.86%	91.02%	-2.43%	-2.06%	7	-
25	2153	Brian Free	Liquid Velo	Cat 3 Male 40+	47	Male	50:11.5	0:48.5	8:18.2	8:04.0	8:06.9	8:14.3	8:23.1	8:16.5		+4:34.6	+10.03%	90.88%	-2.59%	-2.22%	7	2
26	2199	Luke Smaul		Cat 3 Male 40+	43	Male	50:45.5	0:51.1	8:20.0	8:08.4	8:17.7	8:09.5	8:29.4	8:29.4		+5:08.6	+11.28%	89.87%	-3.75%	-3.38%	7	-
27	2127	Marco Desimone	Booger	Cat 3 Male 40+	46	Male	51:09.5	0:47.2	7:56.8	8:17.2	8:26.6	8:44.1	8:33.2	8:24.4		+5:32.6	+12.15%	89.16%	-4.57%	-4.19%	7	2
28	2132	Andy Rigel	Black Sheep Velo	Cat 3 Male 40+	48	Male	51:11.8	0:50.3	8:20.7	8:19.9	8:16.4	8:30.9	8:30.5	8:23.1		+5:34.9	+12.24%	89.10%	-4.64%	-4.27%	7	2
29	2112	Scott Grinsell	Dyna Racing	Cat 3 Male 40+	40	Male	51:29.2	0:48.0	8:11.9	8:16.7	8:24.2	8:39.7	8:32.8	8:35.9		+5:52.3	+12.87%	88.60%	-5.24%	-4.86%	7	2
30	1781	Andrew Novikoff		Cat 3 Male 40+	59	Male	51:45.1	0:50.3	8:22.0	8:25.2	8:32.7	8:32.1	8:37.8	8:25.0		+6:08.2	+13.45%	88.14%	-5.78%	-5.40%	7	-
31	2187	Mark Young	Booger	Cat 3 Male 40+	48	Male	-1 lap	0:48.3	8:06.2	9:00.3	9:10.6	9:23.6	9:32.1	-		-	-	-	-	-	6	1
32	2137	Kevin Tamura	Booger	Cat 3 Male 40+	49	Male	-1 lap	0:49.5	8:45.5	9:10.8	9:38.5	9:51.0	9:41.8	-		-	-	-	-	-	6	1
33	2197	Jeff Rasor	Apex Racing	Cat 3 Male 40+	39	Male	-1 lap	0:50.6	8:16.0	8:16.6	8:32.2	8:34.7	17:14.2	-		-	-	-	-	-	6	-
34	2161	Chris Colvin	Dyna Racing	Cat 3 Male 40+	45	Male	-1 lap	0:51.4	10:18.5	10:31.5	10:21.3	10:47.9	11:22.9	-		-	-	-	-	-	6	1
35	2093	Patrick McCabe	Grit City Health	Cat 3 Male 40+	41	Male	-6 laps	0:47.5	-	-	-	-	-	-		-	-	-	-	-	1	1
36	2143	Jeremy Newman	Methow Cycling Team	Cat 3 Male 40+	48	Male	-6 laps	0:49.1	-	-	-	-	-	-		-	-	-	-	-	1	-
37	2195	Joshua Traube		Cat 3 Male 40+	40	Male	-6 laps	0:52.0	-	-	-	-	-	-		-	-	-	-	-	1	-
-	2150	Brendan McMahan	Black Sheep Velo	Cat 3 Male 40+	46	Male	DNF	-	-	-	-	-	-	-		-	-	-	-	-	0	1
-	2156	Brennan Marquez	Five Ply Design | Ridgecrest Racing	Cat 3 Male 40+	49	Male	DNF	-	-	-	-	-	-	-		-	-	-	-	-	0	1
-	2158	Pat Miller	Hagens Berman	Cat 3 Male 40+	52	Male	DNF	-	-	-	-	-	-	-		-	-	-	-	-	0	1
																						
		Cat 3/4 Female 40+																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1909	Amy Betz	Black Sheep Velo	Cat 3/4 Female 40+	47	Female	46:35.5	1:42.6	8:51.5	8:55.9	8:54.4	9:10.0	9:01.1			-	-	100%	5.29%	4.39%	6	45
2	1876	Sabrina Hirsch		Cat 3/4 Female 40+	41	Female	46:45.6	1:43.2	8:51.9	8:55.5	8:55.8	9:10.1	9:09.1			+0:10.1	+0.36%	99.64%	4.94%	4.04%	6	-
3	1881	Cassie Leonard	Soft Like Kitten	Cat 3/4 Female 40+	40	Female	46:56.2	1:44.4	8:58.4	8:55.4	8:59.3	9:05.6	9:13.1			+0:20.7	+0.74%	99.26%	4.58%	3.68%	6	-
4	1907	Lara Sirois	Black Sheep Velo	Cat 3/4 Female 40+	48	Female	47:08.2	1:43.7	8:55.7	9:01.9	8:54.4	9:11.7	9:20.8			+0:32.7	+1.17%	98.84%	4.18%	3.27%	6	34
5	1904	Hannah McCabe	Grit City Health	Cat 3/4 Female 40+	39	Female	47:39.8	1:42.9	8:58.1	8:59.6	9:05.0	9:32.5	9:21.7			+1:04.3	+2.30%	97.75%	3.11%	2.19%	6	-
6	1897	Kristi Berg	Bicycle Centres	Cat 3/4 Female 40+	47	Female	48:06.6	1:43.7	9:00.9	9:12.8	9:19.0	9:25.0	9:25.2			+1:31.1	+3.26%	96.84%	2.20%	1.27%	6	-
7	1894	Joy Baer	Spokeswomen Racing	Cat 3/4 Female 40+	42	Female	48:33.2	1:45.0	9:13.3	9:24.9	9:28.2	9:20.7	9:21.1			+1:57.7	+4.21%	95.96%	1.30%	0.36%	6	26
8	1880	Lucia Vojtech		Cat 3/4 Female 40+	45	Female	48:54.5	1:44.0	9:05.4	9:18.3	9:39.2	9:35.8	9:31.8			+2:19.0	+4.97%	95.26%	0.58%	-0.36%	6	-
9	1902	Olga Magun	PNW Colavita Hellofresh	Cat 3/4 Female 40+	50	Female	50:49.4	1:44.0	9:44.6	9:46.1	9:56.0	9:53.9	9:44.8			+4:13.9	+9.08%	91.67%	-3.32%	-4.29%	6	-
10	1888	Tracy Chen	Spokeswomen Racing	Cat 3/4 Female 40+	40	Female	50:54.4	1:45.3	9:32.8	9:47.6	9:53.4	10:07.5	9:47.8			+4:18.9	+9.26%	91.52%	-3.49%	-4.47%	6	20
11	1989	Kat Meckle		Cat 3/4 Female 40+	44	Female	51:07.9	1:44.6	9:50.4	9:38.6	9:52.1	10:00.3	10:01.9			+4:32.4	+9.74%	91.12%	-3.94%	-4.93%	6	-
12	1901	Eva Wong	Black Sheep Velo	Cat 3/4 Female 40+	47	Female	51:08.6	1:43.4	9:56.8	9:52.8	9:58.8	9:59.5	9:37.3			+4:33.1	+9.77%	91.10%	-3.97%	-4.95%	6	16
13	1905	Nicole McVarish		Cat 3/4 Female 40+	41	Female	51:41.3	1:43.9	9:54.5	10:00.8	10:06.2	9:57.3	9:58.6			+5:05.8	+10.94%	90.14%	-5.07%	-6.07%	6	-
14	1925	Sara Rigel	Black Sheep Velo	Cat 3/4 Female 40+	47	Female	52:20.1	1:43.3	9:32.4	10:07.4	9:59.2	10:18.7	10:39.1			+5:44.6	+12.33%	89.03%	-6.39%	-7.40%	6	14
15	1924	Anita Lam		Cat 3/4 Female 40+	49	Female	-1 lap	1:44.0	10:06.6	10:17.8	10:28.7	10:22.0	-			-	-	-	-	-	5	-
16	1895	Stephanie Treneer	Quinze Velo	Cat 3/4 Female 40+	45	Female	-1 lap	1:46.2	10:59.6	11:51.6	11:50.3	11:30.0	-			-	-	-	-	-	5	-
17	1908	Melissa Johnston		Cat 3/4 Female 40+	49	Female	-1 lap	1:46.6	11:13.7	12:12.2	12:04.7	12:09.0	-			-	-	-	-	-	5	-
																						
		Cat 3/4 Female 50+																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1371	Andrea Leuschke	Black Sheep Velo	Cat 3/4 Female 50+	52	Female	49:00.3	2:09.4	9:27.3	9:24.5	9:20.1	9:23.3	9:15.7			-	-	100%	1.45%	0.05%	6	-
2	1377	Jodie Ramey	PNW Colavita Hellofresh	Cat 3/4 Female 50+	56	Female	49:01.7	2:07.9	9:10.2	9:12.6	9:27.8	9:30.9	9:32.3			+0:01.4	+0.05%	99.95%	1.41%	0.00%	6	-
3	1532	Nikole Rock		Cat 3/4 Female 50+	52	Female	51:08.9	2:11.3	9:29.4	9:42.3	9:45.2	9:57.5	10:03.2			+2:08.6	+4.37%	95.81%	-2.86%	-4.32%	6	-
4	1376	Andrea Mohrle	Country Green Turf Farms	Cat 3/4 Female 50+	54	Female	-1 lap	2:10.7	10:14.9	10:01.6	9:59.4	10:05.8	-			-	-	-	-	-	5	-
5	1375	Carrie Morris		Cat 3/4 Female 50+	59	Female	-1 lap	2:08.9	10:04.8	10:08.6	10:17.1	9:58.9	-			-	-	-	-	-	5	-
6	1393	Aune Tietz	Recycled Cycles Racing	Cat 3/4 Female 50+	59	Female	-1 lap	2:10.4	10:42.8	10:35.9	10:42.4	10:40.8	-			-	-	-	-	-	5	-
7	1353	Susan Fletcher	Montlake Bicycle Shop	Cat 3/4 Female 50+	57	Female	-1 lap	2:11.1	11:45.7	11:30.7	11:42.6	11:38.7	-			-	-	-	-	-	5	-
																						
		Cat 3/4 Female 60+																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	326	Jitka Cole	Liquid Velo	Cat 3/4 Female 60+	62	Female	47:38.2	2:09.3	8:59.5	8:56.4	9:05.2	9:13.4	9:14.4			-	-	100%	4.58%	5.64%	6	-
2	338	Lori Brazel	Pain Cave Productions	Cat 3/4 Female 60+	61	Female	49:22.6	2:09.1	9:17.6	9:24.8	9:27.7	9:30.2	9:33.2			+1:44.4	+3.65%	96.48%	1.09%	2.19%	6	-
3	336	Carol Johnson	Gregg's Trek	Cat 3/4 Female 60+	65	Female	50:27.7	2:09.5	9:32.5	9:35.7	9:48.9	9:51.1	9:30.0			+2:49.5	+5.93%	94.40%	-1.08%	0.04%	6	-
4	339	Vicky Spring		Cat 3/4 Female 60+	70	Female	50:30.4	2:10.2	9:57.2	9:42.0	9:45.8	9:34.2	9:21.0			+2:52.2	+6.02%	94.32%	-1.17%	-0.04%	6	-
5	346	Lee Smith	PNW Colavita Hellofresh	Cat 3/4 Female 60+	67	Female	50:40.5	2:07.9	10:07.0	9:40.0	9:40.3	9:32.2	9:33.1			+3:02.3	+6.38%	94.00%	-1.51%	-0.38%	6	-
6	340	Lisa Coyne		Cat 3/4 Female 60+	64	Female	50:52.3	6:08.1	8:36.6	9:01.4	9:00.6	9:01.6	9:04.0			+3:14.1	+6.79%	93.64%	-1.90%	-0.77%	6	-
																						
		Cat 4 Female																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1971	Helen Eisenach		Cat 4 Female	28	Female	48:47.2	2:34.0	9:05.5	9:09.8	9:19.4	9:16.3	9:22.2			-	-	100%	2.77%	3.26%	6	-
2	2008	Chaya Rothschild	Montlake Bicycle Shop	Cat 4 Female	32	Female	49:12.1	2:34.1	9:15.1	9:21.4	9:15.0	9:21.2	9:25.3			+0:24.9	+0.85%	99.16%	1.95%	2.43%	6	-
3	1970	Angelia Landers		Cat 4 Female	32	Female	49:53.2	2:33.6	9:21.3	9:29.2	9:30.9	9:33.2	9:25.0			+1:06.0	+2.25%	97.80%	0.58%	1.08%	6	-
4	2005	Lindsay Frederick	Thrive Happy	Cat 4 Female	30	Female	50:13.8	2:35.3	9:41.8	9:22.3	9:42.5	9:34.0	9:17.9			+1:26.6	+2.96%	97.13%	-0.10%	0.39%	6	-
5	1922	Leah Missik	Breakfast Racing Team	Cat 4 Female	33	Female	50:37.7	2:34.6	9:35.7	9:31.5	9:38.2	9:46.2	9:31.5			+1:50.5	+3.77%	96.36%	-0.90%	-0.39%	6	32
6	838	Sarah Evans		Cat 4 Female	30	Female	50:40.1	2:32.9	9:38.0	9:24.0	9:39.5	9:53.8	9:31.9			+1:52.9	+3.86%	96.29%	-0.98%	-0.47%	6	-
7	1977	Paige Holden	NWCX Project	Cat 4 Female	11	Female	50:57.8	2:32.6	9:47.6	9:38.3	9:34.5	9:48.5	9:36.3			+2:10.6	+4.46%	95.73%	-1.56%	-1.06%	6	26
8	1978	Holly Faccenda		Cat 4 Female	31	Female	51:03.6	2:33.0	9:42.8	9:37.3	9:47.8	9:43.0	9:39.7			+2:16.4	+4.66%	95.55%	-1.76%	-1.25%	6	-
9	2006	Andrea Boskovic		Cat 4 Female	24	Female	-1 lap	2:34.9	9:54.6	9:40.2	9:52.7	9:46.2	-			-	-	-	-	-	5	-
10	2024	Carly Galbraith	Alki Velo Club	Cat 4 Female	36	Female	-1 lap	2:36.2	9:57.2	9:42.8	10:01.3	9:50.3	-			-	-	-	-	-	5	-
11	1974	Tess King		Cat 4 Female		Female	-1 lap	2:36.6	9:56.5	9:58.4	9:58.5	10:00.4	-			-	-	-	-	-	5	-
12	1973	Kim Schroeder	Spokeswomen Racing	Cat 4 Female	29	Female	-1 lap	2:34.7	10:02.8	10:02.4	10:02.4	9:50.0	-			-	-	-	-	-	5	16
13	2010	Maya Wormwood	Breakfast Racing Team	Cat 4 Female	26	Female	-1 lap	2:35.5	10:11.4	9:54.6	9:59.5	10:02.3	-			-	-	-	-	-	5	15
14	1931	Leah Rush	Breakfast Racing Team	Cat 4 Female	30	Female	-1 lap	2:33.5	10:19.7	9:48.4	10:07.3	10:11.5	-			-	-	-	-	-	5	14
15	2009	Marisa Chang	Street Meat	Cat 4 Female	36	Female	-1 lap	2:35.9	10:19.7	10:10.5	10:20.9	10:28.8	-			-	-	-	-	-	5	-
16	1969	Jessie Boucher		Cat 4 Female	38	Female	-1 lap	2:36.9	10:25.5	10:28.2	10:03.8	10:59.4	-			-	-	-	-	-	5	-
17	1976	Charlotte Westover	NWCX Project	Cat 4 Female	13	Female	-1 lap	2:33.5	10:45.5	11:20.4	10:39.0	10:33.2	-			-	-	-	-	-	5	11
18	2020	Samantha Yeung	Spokeswomen Racing	Cat 4 Female	33	Female	-1 lap	2:35.3	10:33.9	11:08.0	11:21.0	11:20.8	-			-	-	-	-	-	5	10
19	1983	Liza Severs		Cat 4 Female		Female	-1 lap	2:34.8	10:45.3	11:20.2	11:57.5	11:43.1	-			-	-	-	-	-	5	-
																						
		Cat 4 Male																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	563	Riley Regalado	Cascade Bicycle Studio	Cat 4 Male	23	Male	39:04.1	0:08.1	7:39.6	7:30.8	7:46.8	8:00.1	7:58.7			-	-	100%	10.79%	9.57%	6	-
2	562	Ian Hansen	Wenatchee Valley Devo	Cat 4 Male	17	Male	40:13.1	0:07.5	7:45.6	8:10.7	7:55.0	8:16.1	7:58.2			+1:09.0	+2.94%	97.14%	8.16%	6.91%	6	-
3	733	Timothy Skattum	Hagens Berman	Cat 4 Male	55	Male	40:21.8	0:08.3	7:50.3	8:05.1	8:08.3	8:05.6	8:04.2			+1:17.7	+3.31%	96.79%	7.83%	6.57%	6	-
4	584	Daniel Dobalian		Cat 4 Male	29	Male	40:36.1	0:09.0	8:11.0	8:12.2	7:58.2	8:06.9	7:58.8			+1:32.0	+3.92%	96.22%	7.29%	6.02%	6	-
5	569	Dalton Blackmore		Cat 4 Male	30	Male	40:41.0	0:01.0	8:00.0	8:00.0	8:00.0	8:00.0	8:40.0			+1:36.9	+4.13%	96.03%	7.10%	5.83%	6	-
6	638	Luke Schwettman	Seattle Rush Racing	Cat 4 Male	30	Male	40:44.2	0:13.8	8:08.7	7:53.6	7:54.5	8:10.2	8:23.4			+1:40.1	+4.27%	95.90%	6.98%	5.71%	6	-
7	640	Soren Schwendeman	Taco Time Northwest Cycling Team	Cat 4 Male	25	Male	40:52.6	0:13.1	8:06.9	8:08.4	8:03.2	8:02.3	8:18.7			+1:48.5	+4.63%	95.58%	6.66%	5.39%	6	26
8	689	Matthew Louie		Cat 4 Male	30	Male	41:07.6	0:07.7	7:57.8	8:21.2	8:14.6	8:19.3	8:07.0			+2:03.5	+5.27%	95.00%	6.09%	4.81%	6	-
9	2086	Nigel Stuke	Organic Gnar Harvest	Cat 4 Male	40	Male	41:10.2	0:11.3	8:08.5	8:15.8	8:11.2	8:13.9	8:09.5			+2:06.1	+5.38%	94.90%	5.99%	4.71%	6	-
10	557	Noah Meckle	PCP Racing	Cat 4 Male	18	Male	41:34.9	0:09.3	8:05.1	8:18.0	8:12.5	8:23.0	8:27.0			+2:30.8	+6.43%	93.96%	5.05%	3.75%	6	-
11	1432	Daniel Kornmann	Booger	Cat 4 Male	16	Male	41:35.5	0:08.3	8:27.9	8:11.1	8:12.5	8:21.5	8:14.2			+2:31.4	+6.46%	93.93%	5.02%	3.73%	6	17
12	575	Jacob Lambert		Cat 4 Male	31	Male	41:57.9	0:12.6	8:27.7	8:05.8	8:14.1	8:40.4	8:17.3			+2:53.8	+7.41%	93.10%	4.17%	2.87%	6	-
13	642	Justin Seim	Bolt Action	Cat 4 Male	29	Male	42:03.0	0:11.6	8:38.8	8:13.9	8:23.8	8:14.5	8:20.4			+2:58.9	+7.63%	92.91%	3.98%	2.67%	6	-
14	734	Max Kauffman	Montlake Bicycle Shop	Cat 4 Male	24	Male	42:13.8	0:17.1	8:48.8	8:12.0	8:15.6	8:20.3	8:20.0			+3:09.7	+8.09%	92.51%	3.57%	2.25%	6	-
15	720	Elijah Allred	AMG Mercedes-Benz Cycling	Cat 4 Male	19	Male	42:15.1	0:14.5	9:05.4	8:12.4	8:14.2	8:14.3	8:14.3			+3:11.0	+8.15%	92.47%	3.52%	2.20%	6	-
16	577	Dave Carulli		Cat 4 Male	37	Male	42:24.2	0:11.2	8:25.6	8:15.2	8:30.2	8:32.0	8:30.0			+3:20.1	+8.54%	92.14%	3.17%	1.85%	6	-
17	646	John Renehan		Cat 4 Male	32	Male	42:26.5	0:15.5	8:41.3	8:19.8	8:22.2	8:24.9	8:22.8			+3:22.4	+8.63%	92.05%	3.08%	1.76%	6	-
18	739	Boris Grant-Riess	Booger	Cat 4 Male	14	Male	42:26.8	0:09.7	8:37.5	8:29.4	8:26.8	8:24.8	8:18.6			+3:22.7	+8.65%	92.04%	3.07%	1.75%	6	10
19	579	Forest Tarbath	Gene Johnson Cycling Team	Cat 4 Male	29	Male	42:36.2	0:10.5	8:15.9	8:22.8	8:33.1	8:37.0	8:36.9			+3:32.1	+9.05%	91.70%	2.71%	1.39%	6	9
20	564	Evan Smith		Cat 4 Male	39	Male	42:36.8	0:09.5	7:54.4	8:11.4	8:31.6	9:15.0	8:34.9			+3:32.7	+9.07%	91.68%	2.69%	1.37%	6	-
21	738	Kyle Stanton	Kyle Stanton	Cat 4 Male	34	Male	42:41.9	0:14.5	8:50.0	8:20.9	8:29.6	8:18.1	8:28.8			+3:37.8	+9.29%	91.50%	2.50%	1.17%	6	-
22	673	Skyler Schwendeman	Taco Time Northwest Cycling Team	Cat 4 Male	25	Male	42:53.6	0:11.0	8:18.1	8:31.0	8:39.3	8:40.1	8:34.1			+3:49.5	+9.79%	91.08%	2.05%	0.72%	6	5
23	736	Owen Donnelly		Cat 4 Male	26	Male	42:54.0	0:16.1	8:30.6	9:51.0	7:55.0	7:46.8	8:34.5			+3:49.9	+9.81%	91.07%	2.04%	0.70%	6	-
24	645	Nick Rousseau		Cat 4 Male	31	Male	43:12.2	0:09.2	8:22.6	8:44.6	8:37.0	8:40.7	8:38.1			+4:08.1	+10.58%	90.43%	1.34%	0.00%	6	-
25	696	Hai Nguyen	ABC	Cat 4 Male	40	Male	43:42.3	0:34.5	8:35.0	8:31.3	8:33.1	8:47.4	8:41.0			+4:38.2	+11.87%	89.39%	0.20%	-1.16%	6	-
26	737	Jon Campbell		Cat 4 Male	37	Male	43:58.6	0:14.7	8:59.4	9:09.1	8:34.2	8:32.7	8:28.5			+4:54.5	+12.56%	88.84%	-0.42%	-1.79%	6	-
27	665	Billy Cundiff	Country Green Turf Farms	Cat 4 Male	32	Male	44:07.1	0:12.3	8:50.2	8:38.0	8:48.3	8:50.7	8:47.6			+5:03.0	+12.93%	88.55%	-0.74%	-2.12%	6	-
28	732	Gregory Scruggs		Cat 4 Male	37	Male	44:10.1	0:10.1	8:37.5	8:56.8	8:49.1	8:44.8	8:51.8			+5:06.0	+13.05%	88.45%	-0.86%	-2.23%	6	-
29	317	Jamison Anton	Fount Cycling Guild	Cat 4 Male	33	Male	44:25.4	0:12.7	8:38.7	8:38.8	8:52.3	8:59.7	9:03.2			+5:21.3	+13.71%	87.95%	-1.44%	-2.82%	6	-
30	580	Spencer Morris		Cat 4 Male	34	Male	44:51.6	0:13.7	8:50.9	8:54.1	8:52.6	8:59.9	9:00.4			+5:47.5	+14.82%	87.09%	-2.44%	-3.83%	6	-
31	582	Dane Ballou		Cat 4 Male	30	Male	45:02.5	0:16.2	9:03.6	8:39.9	8:49.2	9:14.6	8:59.0			+5:58.4	+15.29%	86.74%	-2.85%	-4.26%	6	-
32	740	Will Tabor	Grit City Health	Cat 4 Male	30	Male	45:02.6	0:13.5	8:40.9	8:42.4	8:53.8	8:54.5	9:37.5			+5:58.5	+15.29%	86.73%	-2.86%	-4.26%	6	1
33	735	Dan McCabe	Husky Cycling	Cat 4 Male	29	Male	45:30.4	0:09.8	10:28.5	9:06.1	8:57.5	8:31.9	8:16.6			+6:26.3	+16.48%	85.85%	-3.92%	-5.33%	6	-
34	660	Jeremy Eckert	A Cycling Team	Cat 4 Male	44	Male	45:48.5	0:09.5	8:37.9	9:30.7	9:26.3	9:07.2	8:56.9			+6:44.4	+17.25%	85.29%	-4.60%	-6.03%	6	-
35	111	Ken Jackson		Cat 4 Male	42	Male	45:56.6	0:15.9	9:08.0	9:05.6	9:20.5	9:08.3	8:58.3			+6:52.5	+17.60%	85.04%	-4.91%	-6.34%	6	-
36	641	Cauvin Mo		Cat 4 Male	39	Male	46:10.9	0:10.2	8:48.7	8:53.1	9:20.6	9:24.4	9:33.9			+7:06.8	+18.21%	84.60%	-5.46%	-6.89%	6	-
37	581	Kevin Durdle		Cat 4 Male	42	Male	46:11.8	0:12.5	8:29.8	8:50.5	8:56.0	9:37.0	10:06.0			+7:07.7	+18.25%	84.57%	-5.49%	-6.93%	6	-
38	680	Tim Waterhouse		Cat 4 Male	37	Male	46:18.7	0:14.2	9:12.3	9:10.2	9:12.3	9:13.6	9:16.1			+7:14.6	+18.54%	84.36%	-5.75%	-7.19%	6	-
39	683	Dominik Haja		Cat 4 Male	31	Male	46:21.0	0:11.1	9:11.1	8:56.7	9:10.9	9:24.1	9:27.1			+7:16.9	+18.64%	84.29%	-5.84%	-7.28%	6	-
40	658	Tim Bond	Taco Time Northwest Cycling Team	Cat 4 Male	35	Male	46:24.9	0:11.5	9:03.3	9:10.3	9:22.1	9:21.0	9:16.7			+7:20.8	+18.80%	84.17%	-5.99%	-7.43%	6	1
41	699	Christian Linares		Cat 4 Male	28	Male	46:50.2	0:15.9	9:30.9	9:10.4	9:20.4	9:11.1	9:21.5			+7:46.1	+19.88%	83.41%	-6.95%	-8.41%	6	-
42	565	Marvin Quinzon	Gene Johnson Cycling Team	Cat 4 Male	36	Male	46:50.3	0:13.1	9:23.0	9:09.1	9:31.9	9:18.4	9:14.8			+7:46.2	+19.89%	83.41%	-6.96%	-8.41%	6	0
43	578	Mitch Nelson	Finding Mimo	Cat 4 Male	35	Male	46:59.7	0:15.3	9:22.0	9:11.7	9:22.9	9:24.9	9:22.9			+7:55.6	+20.29%	83.13%	-7.31%	-8.78%	6	-
44	637	Josh Rojas	Unavita Racing	Cat 4 Male	5	Male	47:09.0	0:17.5	9:02.5	9:18.6	9:27.0	9:41.4	9:22.0			+8:04.9	+20.69%	82.86%	-7.67%	-9.14%	6	-
45	639	Joe Gray		Cat 4 Male	40	Male	48:00.2	0:12.5	8:45.1	10:04.9	9:43.6	9:51.4	9:22.7			+8:56.1	+22.87%	81.39%	-9.62%	-11.11%	6	-
46	558	Nick Fowler	Booger	Cat 4 Male	16	Male	48:20.9	0:10.2	9:02.5	9:42.4	9:48.4	10:10.2	9:27.2			+9:16.8	+23.75%	80.81%	-10.40%	-11.91%	6	0
47	730	Jonathan Mccurdy	Drop Bar Army	Cat 4 Male	32	Male	49:17.4	0:11.8	9:40.0	9:20.6	9:34.5	9:44.8	10:45.7			+10:13.3	+26.16%	79.26%	-12.55%	-14.09%	6	-
48	586	Jonathan Popescu		Cat 4 Male	28	Male	-1 lap	0:15.0	8:37.5	8:09.9	8:22.7	8:21.6	-			-	-	-	-	-	5	-
49	731	Jonathan Kelley	Grit City Health	Cat 4 Male	33	Male	-1 lap	0:13.6	9:32.4	9:39.9	9:51.4	9:47.2	-			-	-	-	-	-	5	0
50	587	Justin Cooper		Cat 4 Male	39	Male	-1 lap	0:16.5	9:43.1	9:40.8	9:58.5	9:53.3	-			-	-	-	-	-	5	-
51	643	James Beieler		Cat 4 Male	54	Male	-1 lap	0:16.7	10:20.4	9:52.4	9:45.3	10:02.9	-			-	-	-	-	-	5	-
52	576	Mark Paluta		Cat 4 Male	31	Male	-1 lap	0:17.4	10:11.3	10:11.2	10:06.5	10:10.1	-			-	-	-	-	-	5	-
53	9996	Scott Sturges		Cat 4 Male		Male	-2 laps	0:11.0	8:41.5	8:10.2	8:22.4	-	-			-	-	-	-	-	4	-
54	652	Sebastian Beieler		Cat 4 Male	18	Male	-4 laps	0:16.7	9:23.1	-	-	-	-			-	-	-	-	-	2	-
55	677	Benjamin Siler		Cat 4 Male	35	Male	-5 laps	0:14.3	-	-	-	-	-			-	-	-	-	-	1	-
																						
		Cat 4 Male 40+																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	96	James Richmond	Taco Time Northwest Cycling Team	Cat 4 Male 40+	41	Male	39:21.8	0:08.7	7:37.9	7:50.4	7:57.3	7:55.5	7:52.0			-	-	100%	9.05%	7.88%	6	45
2	1282	Batbayar Batchuluun	Nomad Cycling Club	Cat 4 Male 40+	46	Male	39:25.1	0:10.0	7:45.7	7:53.2	7:53.8	7:53.5	7:48.9			+0:03.3	+0.14%	99.86%	8.92%	7.75%	6	-
3	110	Andrew Holloway	Alki Velo Club	Cat 4 Male 40+	40	Male	39:47.0	0:08.9	7:43.8	7:56.8	7:53.8	7:55.6	8:08.1			+0:25.2	+1.07%	98.94%	8.08%	6.90%	6	38
4	107	Kyle Carrick		Cat 4 Male 40+	42	Male	39:59.6	0:09.5	7:45.4	7:54.8	8:02.1	8:01.9	8:05.9			+0:37.8	+1.60%	98.42%	7.59%	6.40%	6	-
5	125	Josh Vose	Fount Cycling Guild	Cat 4 Male 40+	46	Male	40:02.0	0:07.9	7:36.5	8:02.2	8:01.7	8:10.9	8:02.8			+0:40.2	+1.70%	98.33%	7.50%	6.31%	6	-
6	659	Jeff B. Evans	CBC Racing/Country Green Turf Farms	Cat 4 Male 40+	49	Male	40:30.2	0:11.2	7:51.6	7:58.8	8:02.5	8:10.5	8:15.6			+1:08.4	+2.90%	97.19%	6.41%	5.21%	6	-
7	83	Daniel Tomko	Taco Time Northwest Cycling Team	Cat 4 Male 40+	47	Male	41:23.8	0:09.4	8:09.2	8:02.1	8:14.1	8:19.9	8:29.1			+2:02.0	+5.17%	95.09%	4.35%	3.12%	6	26
8	52	David Meffe		Cat 4 Male 40+	48	Male	41:46.6	0:07.9	7:52.0	8:16.4	8:24.2	8:33.1	8:33.0			+2:24.8	+6.13%	94.22%	3.47%	2.23%	6	-
9	123	Thomas Schulz	Country Green Turf Farms	Cat 4 Male 40+	52	Male	41:54.7	0:10.7	8:25.4	8:18.2	8:17.7	8:26.2	8:16.5			+2:32.9	+6.47%	93.92%	3.16%	1.92%	6	-
10	684	Basil Fedorchenko		Cat 4 Male 40+	42	Male	41:57.1	0:10.2	8:16.0	8:18.8	8:20.9	8:25.8	8:25.4			+2:35.3	+6.58%	93.83%	3.07%	1.82%	6	-
11	97	Matthew Dann	A Cycling Team	Cat 4 Male 40+	45	Male	42:17.8	0:09.3	8:13.6	8:20.6	8:25.7	8:24.9	8:43.7			+2:56.0	+7.45%	93.06%	2.27%	1.01%	6	-
12	117	Scott Johnson	Del Boca Vista	Cat 4 Male 40+	47	Male	42:29.6	0:08.5	8:08.1	8:24.1	8:35.0	8:42.0	8:31.9			+3:07.8	+7.95%	92.63%	1.82%	0.55%	6	-
13	89	Francisco Zapata		Cat 4 Male 40+	49	Male	42:43.8	0:09.4	8:32.5	8:20.1	8:42.9	8:30.0	8:28.9			+3:22.0	+8.55%	92.12%	1.27%	0.00%	6	-
14	58	Eric Pan		Cat 4 Male 40+	44	Male	42:58.2	0:08.4	8:23.9	8:31.9	8:39.0	8:37.8	8:37.2			+3:36.4	+9.16%	91.61%	0.71%	-0.56%	6	-
15	84	Wayne Higgins	Stoup Brewing	Cat 4 Male 40+	49	Male	43:07.4	0:10.9	8:47.9	8:26.7	8:33.0	8:38.9	8:30.0			+3:45.6	+9.55%	91.28%	0.36%	-0.92%	6	-
16	109	Peter Hanchak		Cat 4 Male 40+	44	Male	43:50.1	0:12.4	8:40.0	8:42.8	8:41.9	8:56.6	8:36.4			+4:28.3	+11.36%	89.80%	-1.28%	-2.59%	6	-
17	82	Ryan Stucky	Nemesis Racing	Cat 4 Male 40+	40	Male	44:13.6	0:11.3	8:28.8	8:41.8	8:54.2	9:00.9	8:56.6			+4:51.8	+12.35%	89.00%	-2.19%	-3.50%	6	-
18	90	Michael Westover		Cat 4 Male 40+	46	Male	44:48.3	0:09.9	8:37.4	8:43.8	8:53.5	9:16.6	9:07.1			+5:26.5	+13.82%	87.85%	-3.53%	-4.86%	6	-
19	88	Allen Chao		Cat 4 Male 40+	49	Male	45:03.1	0:07.8	8:27.5	8:52.7	9:04.2	9:06.1	9:24.8			+5:41.3	+14.45%	87.37%	-4.10%	-5.43%	6	-
20	105	Nathan Todd	Team Nameless	Cat 4 Male 40+	44	Male	45:07.0	0:10.8	8:46.8	8:46.6	8:44.9	9:34.8	9:03.1			+5:45.2	+14.62%	87.25%	-4.25%	-5.59%	6	-
21	57	Andrew Gray		Cat 4 Male 40+	41	Male	45:21.7	0:11.6	8:48.2	8:48.7	9:09.1	9:20.1	9:04.0			+5:59.9	+15.24%	86.78%	-4.81%	-6.16%	6	-
22	1562	Robert Baesman	Gear Grinders	Cat 4 Male 40+	46	Male	46:50.7	0:10.9	8:56.4	9:25.9	9:25.9	9:32.7	9:18.9			+7:28.9	+19.01%	84.03%	-8.24%	-9.63%	6	-
23	92	Lang Nelson		Cat 4 Male 40+	49	Male	48:38.0	0:10.2	8:45.3	9:36.8	9:53.9	10:55.2	9:16.6			+9:16.2	+23.55%	80.94%	-12.37%	-13.82%	6	-
24	1859	Joe Robinson	Team Tortoise	Cat 4 Male 40+	49	Male	49:07.0	0:10.7	9:14.3	9:46.7	9:55.9	10:03.0	9:56.4			+9:45.2	+24.78%	80.14%	-13.49%	-14.95%	6	-
25	101	Erich Ellis	OLFCX	Cat 4 Male 40+	45	Male	49:14.3	0:12.7	9:39.1	9:58.0	9:42.4	9:48.5	9:53.6			+9:52.5	+25.09%	79.94%	-13.77%	-15.23%	6	-
26	86	Frank Chemotti		Cat 4 Male 40+	40	Male	-1 lap	0:10.1	8:25.0	8:24.8	8:35.4	8:59.0	-			-	-	-	-	-	5	-
27	103	Scott Grinsell		Cat 4 Male 40+	40	Male	-1 lap	0:10.8	8:39.2	8:25.0	8:41.7	8:49.8	-			-	-	-	-	-	5	-
28	98	Zach Jenkins	Alki Velo Club	Cat 4 Male 40+	47	Male	-1 lap	0:11.3	8:42.3	8:29.7	8:40.4	8:51.1	-			-	-	-	-	-	5	2
29	113	Cory Cuthbertson		Cat 4 Male 40+	48	Male	-1 lap	0:09.3	8:08.0	8:45.6	8:44.4	9:07.8	-			-	-	-	-	-	5	-
30	85	Lincoln Mongillo		Cat 4 Male 40+	46	Male	-1 lap	0:10.6	9:08.4	9:51.8	10:16.3	10:08.3	-			-	-	-	-	-	5	-
																						
		Cat 4 Male 50+																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1090	Brian Palen		Cat 4 Male 50+	52	Male	41:57.3	1:00.9	8:05.4	8:06.1	8:17.0	8:21.4	8:06.5			-	-	100%	6.94%	7.33%	6	-
2	1147	Mike Vanorden	Alki Velo Club	Cat 4 Male 50+	55	Male	42:03.8	1:01.2	8:02.7	8:08.3	8:17.7	8:20.3	8:13.6			+0:06.5	+0.26%	99.74%	6.70%	7.09%	6	41
3	1001	Craig Goodmansen		Cat 4 Male 50+	53	Male	42:29.8	1:01.0	8:12.6	8:15.2	8:08.6	8:27.3	8:25.1			+0:32.5	+1.29%	98.73%	5.74%	6.13%	6	-
4	1140	Brent Binge		Cat 4 Male 50+	53	Male	42:52.1	1:04.2	8:27.5	8:13.5	8:20.3	8:24.8	8:21.8			+0:54.8	+2.18%	97.87%	4.91%	5.31%	6	-
5	1811	Todd Mason		Cat 4 Male 50+	52	Male	42:56.6	1:01.6	8:19.2	8:15.3	8:22.3	8:26.4	8:31.8			+0:59.3	+2.36%	97.70%	4.74%	5.15%	6	-
6	1138	Russ Morgenson	Chainslap Racing	Cat 4 Male 50+	53	Male	43:02.1	1:02.9	8:11.9	8:16.6	8:26.1	8:34.6	8:30.0			+1:04.8	+2.57%	97.49%	4.54%	4.94%	6	28
7	1009	bruce j Krebs	Liquid Velo	Cat 4 Male 50+	58	Male	43:07.1	1:02.4	8:04.7	8:26.8	8:26.2	8:37.0	8:30.0			+1:09.8	+2.77%	97.30%	4.36%	4.76%	6	26
8	1067	Ben Minicucci	Alaska Airlines	Cat 4 Male 50+	57	Male	43:23.5	1:01.7	8:25.3	8:27.6	8:31.5	8:34.4	8:23.0			+1:26.2	+3.42%	96.69%	3.75%	4.16%	6	-
9	1139	Paul Claeys	Taco Time Northwest Cycling Team	Cat 4 Male 50+	59	Male	43:24.3	1:02.6	8:25.7	8:29.3	8:31.9	8:34.8	8:20.0			+1:27.0	+3.46%	96.66%	3.72%	4.13%	6	22
10	1005	David Pringle		Cat 4 Male 50+	54	Male	43:27.6	1:03.8	8:20.3	8:27.2	8:33.3	8:39.0	8:24.0			+1:30.3	+3.59%	96.54%	3.60%	4.01%	6	-
11	1081	Ben Wolf	Alki Rubicon	Cat 4 Male 50+	54	Male	43:48.1	1:01.1	8:19.7	8:35.0	8:34.9	8:40.4	8:37.0			+1:50.8	+4.40%	95.78%	2.84%	3.25%	6	-
12	1101	Jeff Nelson	Recycled Cycles Racing	Cat 4 Male 50+	51	Male	43:55.3	1:01.5	8:18.2	8:37.8	8:39.4	8:45.0	8:33.4			+1:58.0	+4.69%	95.52%	2.57%	2.99%	6	-
13	1146	Stephen Tolzman	Alki Velo Club	Cat 4 Male 50+	53	Male	43:58.2	1:01.3	8:24.9	8:28.0	8:37.0	8:50.8	8:36.2			+2:00.9	+4.80%	95.42%	2.47%	2.88%	6	15
14	1134	Steven Kattman		Cat 4 Male 50+	52	Male	44:02.4	1:02.5	8:11.0	8:24.4	8:44.2	8:48.5	8:51.8			+2:05.1	+4.97%	95.27%	2.31%	2.72%	6	-
15	1135	Scott Sawyer	Fount Cycling Guild	Cat 4 Male 50+	57	Male	44:21.9	1:04.5	8:01.6	8:30.6	8:56.7	9:02.1	8:46.4			+2:24.6	+5.74%	94.57%	1.59%	2.01%	6	-
16	1137	Ray Brown	Aratech	Cat 4 Male 50+	50	Male	45:10.7	1:02.3	8:06.6	9:17.0	8:56.0	8:52.7	8:56.1			+3:13.4	+7.68%	92.87%	-0.21%	0.21%	6	-
17	1095	Carianne Meyers	Taco Time Northwest Cycling Team	Cat 4 Male 50+	53	Female	45:16.4	1:04.7	8:42.8	9:01.0	8:51.3	8:53.7	8:42.9			+3:19.1	+7.91%	92.67%	-0.42%	0.00%	6	11
18	1065	Matthew Muehlhausen		Cat 4 Male 50+	59	Male	45:22.2	1:05.0	8:53.2	8:47.4	8:53.0	8:54.4	8:49.2			+3:24.9	+8.14%	92.47%	-0.64%	-0.21%	6	-
19	1068	Daniel Goldberg		Cat 4 Male 50+	54	Male	45:28.4	1:05.1	8:42.6	8:55.2	8:56.4	8:56.0	8:53.1			+3:31.1	+8.39%	92.26%	-0.87%	-0.44%	6	-
20	1066	Philip Arnold	Taco Time Northwest Cycling Team	Cat 4 Male 50+	55	Male	45:41.1	1:03.6	8:47.2	8:51.8	8:53.8	9:08.4	8:56.3			+3:43.8	+8.89%	91.84%	-1.34%	-0.91%	6	8
21	1069	Andy Bechtel	Liquid Velo	Cat 4 Male 50+	51	Male	45:53.4	1:04.0	8:45.2	8:55.1	9:02.8	9:08.7	8:57.6			+3:56.1	+9.38%	91.43%	-1.79%	-1.36%	6	6
22	1082	Greg Gizinski	Chainslap Racing	Cat 4 Male 50+	55	Male	46:15.7	1:05.6	9:24.0	8:46.3	8:48.1	9:09.0	9:02.7			+4:18.4	+10.26%	90.69%	-2.62%	-2.18%	6	5
23	1008	Spencer Jackson		Cat 4 Male 50+	51	Male	46:15.8	1:03.3	8:37.8	8:59.4	9:26.6	9:14.1	8:54.6			+4:18.5	+10.27%	90.69%	-2.62%	-2.19%	6	-
24	1012	Jorge Garza		Cat 4 Male 50+	53	Male	46:20.5	1:05.6	9:04.5	9:01.7	9:03.7	9:10.0	8:55.0			+4:23.2	+10.46%	90.53%	-2.79%	-2.36%	6	-
25	1092	Justin Pearson		Cat 4 Male 50+	51	Male	46:35.8	1:05.5	9:19.6	8:52.6	8:53.6	9:20.6	9:03.9			+4:38.5	+11.06%	90.04%	-3.36%	-2.92%	6	-
26	1083	Harrison Magun	Apex Racing	Cat 4 Male 50+	54	Male	46:42.1	1:04.2	9:19.9	9:02.3	9:05.3	9:14.9	8:55.5			+4:44.8	+11.31%	89.84%	-3.59%	-3.15%	6	-
26	1143	Christian Bantzer		Cat 4 Male 50+	56	Male	46:42.1	1:02.2	9:22.2	8:57.8	9:09.3	9:13.4	8:57.2			+4:44.8	+11.31%	89.84%	-3.59%	-3.15%	6	-
28	1013	John Gray		Cat 4 Male 50+	53	Male	47:05.5	1:05.6	9:29.7	9:00.6	9:14.5	9:17.4	8:57.7			+5:08.2	+12.24%	89.09%	-4.46%	-4.02%	6	-
29	1136	Timothy Goggin		Cat 4 Male 50+	50	Male	47:13.8	1:04.7	8:57.5	9:21.8	9:10.7	9:17.7	9:21.4			+5:16.5	+12.57%	88.83%	-4.76%	-4.32%	6	-
30	1011	Christopher Barclay		Cat 4 Male 50+	52	Male	47:17.9	1:06.9	9:33.6	9:10.9	9:05.5	9:12.7	9:08.3			+5:20.6	+12.74%	88.70%	-4.92%	-4.47%	6	-
31	1100	Scott Vinson	Dyna Racing	Cat 4 Male 50+	57	Male	47:59.8	1:01.8	9:08.8	9:16.4	9:30.2	9:37.6	9:25.0			+6:02.5	+14.40%	87.41%	-6.46%	-6.02%	6	-
32	1091	Peter Brown		Cat 4 Male 50+	56	Male	48:08.2	1:03.8	9:28.9	9:17.5	9:24.4	9:32.7	9:20.9			+6:10.9	+14.73%	87.16%	-6.77%	-6.32%	6	-
33	1070	Dan Zurawski		Cat 4 Male 50+	57	Male	49:23.8	1:03.5	9:25.5	9:33.3	9:35.7	9:46.8	9:59.0			+7:26.5	+17.74%	84.93%	-9.57%	-9.11%	6	-
34	1102	Jack Stringham	Dropbar Racing	Cat 4 Male 50+	57	Male	-1 lap	1:02.6	8:21.6	8:35.4	8:31.6	8:40.0	-			-	-	-	-	-	5	-
35	1098	Chip Greaves	Recycled Cycles	Cat 4 Male 50+	54	Male	-1 lap	1:03.3	9:23.0	9:40.4	10:04.5	10:07.2	-			-	-	-	-	-	5	-
36	1062	Brent Perez	Tacotime NW Racing	Cat 4 Male 50+	56	Male	-1 lap	1:04.8	9:44.4	8:51.9	12:21.1	9:16.4	-			-	-	-	-	-	5	-
37	1010	Jeremy Keeton		Cat 4 Male 50+	52	Male	-2 laps	1:04.9	9:32.7	10:38.0	10:59.7	-	-			-	-	-	-	-	4	-
																						
		Cat 4 Male 60+																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1545	John Weyhrich		Cat 4 Male 60+	65	Male	45:04.1	1:39.0	8:48.7	8:32.6	8:37.4	8:43.6	8:42.8			-	-	100%	4.30%	4.24%	6	-
2	1573	Francisco Pons		Cat 4 Male 60+	60	Male	45:06.2	1:39.2	8:49.5	8:40.7	8:40.8	8:51.1	8:24.9			+0:02.1	+0.08%	99.92%	4.23%	4.16%	6	-
3	1526	Jeffrey Prendergast		Cat 4 Male 60+	60	Male	45:45.5	1:38.4	8:53.2	8:42.2	8:46.9	8:52.6	8:52.2			+0:41.4	+1.53%	98.49%	2.84%	2.77%	6	-
4	1552	Eric Norris		Cat 4 Male 60+	60	Male	45:55.1	1:39.4	8:50.5	8:47.0	8:56.6	8:50.7	8:50.9			+0:51.0	+1.89%	98.15%	2.50%	2.43%	6	-
5	1554	Jay Hatter		Cat 4 Male 60+	65	Male	46:01.4	1:38.8	8:53.5	8:52.6	8:48.5	9:02.8	8:45.2			+0:57.3	+2.12%	97.92%	2.28%	2.21%	6	-
6	1541	Jeff Beers	Unavita Racing	Cat 4 Male 60+	64	Male	46:02.5	1:40.6	8:55.6	8:56.6	8:52.7	8:56.1	8:40.9			+0:58.4	+2.16%	97.89%	2.24%	2.17%	6	-
7	1547	Joel Burklund	None	Cat 4 Male 60+	64	Male	46:12.6	1:39.8	8:53.5	8:53.8	8:54.2	8:57.4	8:53.9			+1:08.5	+2.53%	97.53%	1.88%	1.81%	6	-
8	1569	Tom Petersen		Cat 4 Male 60+	62	Male	47:03.8	1:39.9	9:03.6	9:02.6	9:08.1	9:07.8	9:01.8			+1:59.7	+4.43%	95.76%	0.07%	0.00%	6	-
9	1559	Dan Von Seggern		Cat 4 Male 60+	61	Male	47:42.8	1:39.6	8:58.4	9:07.1	9:16.0	9:17.9	9:23.8			+2:38.7	+5.87%	94.46%	-1.31%	-1.38%	6	-
10	1548	Joe Christian	Recycled Cycles Racing	Cat 4 Male 60+	60	Male	47:48.3	1:39.1	8:57.6	9:14.4	9:25.3	9:26.5	9:05.4			+2:44.2	+6.07%	94.28%	-1.51%	-1.58%	6	20
11	1542	Mike Anderson		Cat 4 Male 60+	60	Male	48:12.1	1:40.1	9:03.5	9:12.2	9:17.0	9:27.4	9:31.9			+3:08.0	+6.95%	93.50%	-2.35%	-2.42%	6	-
12	1528	Krautwald Wright	Five Ply Design | Ridgecrest Racing	Cat 4 Male 60+	61	Male	48:19.3	1:40.0	9:13.1	9:17.7	9:23.6	9:16.7	9:28.2			+3:15.2	+7.22%	93.27%	-2.60%	-2.67%	6	-
13	1572	Tom Holmes	Na	Cat 4 Male 60+	71	Male	48:42.2	1:40.8	9:15.7	9:20.7	9:29.6	9:35.8	9:19.6			+3:38.1	+8.07%	92.54%	-3.41%	-3.48%	6	-
14	1571	Robert Duffy		Cat 4 Male 60+	63	Male	49:14.4	1:40.8	9:01.3	9:23.2	9:26.9	10:04.8	9:37.4			+4:10.3	+9.26%	91.53%	-4.55%	-4.62%	6	-
15	1546	John Degel	Wazzu	Cat 4 Male 60+	66	Male	49:15.6	1:40.7	9:22.1	9:29.8	9:33.4	9:35.2	9:34.4			+4:11.5	+9.30%	91.49%	-4.60%	-4.67%	6	-
16	1003	Arthur Brummett	Taco Time Northwest Cycling Team	Cat 4 Male 60+	51	Male	-1 lap	1:04.8	9:47.0	9:19.7	9:44.5	10:09.8	-			-	-	-	-	-	5	-
17	1543	John Bissell	Recycled Cycles Racing	Cat 4 Male 60+	59	Male	-1 lap	1:42.3	10:46.2	9:08.6	9:23.3	9:24.4	-			-	-	-	-	-	5	11
18	1549	Stephen Chowning		Cat 4 Male 60+	60	Male	-1 lap	1:40.1	9:47.7	10:17.0	10:07.5	9:57.7	-			-	-	-	-	-	5	-
19	1553	Tom Kirkendall	Continental Ski & Bike	Cat 4 Male 60+	67	Male	-1 lap	1:40.3	14:15.2	9:17.2	9:23.9	9:16.4	-			-	-	-	-	-	5	-
20	1560	Steve Skinner		Cat 4 Male 60+	66	Male	-1 lap	1:45.7	10:48.3	10:39.8	10:52.9	10:48.9	-			-	-	-	-	-	5	-
21	1544	Paul Bernstein	Team 14 Grandkids	Cat 4 Male 60+	78	Male	-1 lap	1:42.0	11:09.2	11:20.3	11:02.2	11:05.1	-			-	-	-	-	-	5	-
22	1568	J.R. Foley		Cat 4 Male 60+	65	Male	-2 laps	1:44.4	11:42.1	11:46.0	12:15.1	-	-			-	-	-	-	-	4	-
23	1558	Bryan Willman		Cat 4 Male 60+	64	Male	-2 laps	1:42.9	11:50.7	12:26.4	12:30.7	-	-			-	-	-	-	-	4	-
24	1592	Stowe Talbot		Cat 4 Male 60+	60	Male	-5 laps	1:42.4	-	-	-	-	-			-	-	-	-	-	1	-
																						
		Clydesdale Male 200+																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1831	Derek Parsons	Ridge Cyclesport	Clydesdale Male 200+	35	Male	39:54.3	0:59.6	8:15.5	7:48.7	7:37.6	7:39.7	7:33.2			-	-	100%	11.56%	11.71%	6	-
2	1862	Drew Butler		Clydesdale Male 200+	25	Male	43:04.8	1:01.4	8:40.4	8:26.5	8:14.5	8:22.6	8:19.4			+3:10.5	+7.96%	92.63%	4.53%	4.69%	6	-
3	1856	Zachary Simon	Gene Johnson Cycling Team	Clydesdale Male 200+	31	Male	43:24.6	0:59.5	8:22.9	8:31.1	8:24.8	8:29.4	8:36.9			+3:30.3	+8.78%	91.93%	3.80%	3.96%	6	38
4	1869	Matt Ehrenstrom		Clydesdale Male 200+	41	Male	44:16.6	1:01.8	8:29.3	8:26.7	8:46.0	8:44.7	8:48.1			+4:22.3	+10.96%	90.13%	1.88%	2.04%	6	-
5	1872	Brad Cox	Gene Johnson Cycling Team	Clydesdale Male 200+	47	Male	44:50.8	1:01.2	8:54.0	8:37.6	8:46.7	8:43.0	8:48.3			+4:56.5	+12.38%	88.98%	0.61%	0.78%	6	32
6	1827	Jeff Evans	NUUN	Clydesdale Male 200+	51	Male	45:11.0	1:00.7	8:33.5	8:53.5	8:56.3	8:55.0	8:52.0			+5:16.7	+13.23%	88.32%	-0.13%	0.04%	6	-
7	1852	Reeve Geary	Recycled Cycles Racing	Clydesdale Male 200+	57	Male	45:12.9	1:00.6	8:35.7	8:44.5	8:49.2	8:56.0	9:06.9			+5:18.6	+13.31%	88.26%	-0.20%	-0.04%	6	26
8	1830	Ryan Brown	Bicycle Centres	Clydesdale Male 200+	36	Male	45:50.1	1:01.0	8:49.0	9:03.1	8:58.0	9:06.3	8:52.7			+5:55.8	+14.86%	87.06%	-1.58%	-1.41%	6	-
9	452	Michael Pruitt		Clydesdale Male 200+	52	Male	46:13.8	1:02.3	9:08.8	8:53.1	9:05.7	9:02.7	9:01.2			+6:19.5	+15.85%	86.32%	-2.45%	-2.28%	6	-
10	1865	Jordan Lucke	Recycled Cycles Racing	Clydesdale Male 200+	35	Male	47:36.3	1:01.5	8:54.3	9:14.2	9:35.8	9:29.6	9:20.9			+7:42.0	+19.30%	83.83%	-5.50%	-5.32%	6	20
11	1826	David McIntosh		Clydesdale Male 200+	58	Male	47:37.7	1:00.8	9:00.7	9:33.0	9:24.8	9:28.8	9:09.6			+7:43.4	+19.35%	83.78%	-5.55%	-5.37%	6	-
12	538	Jim Bowes	Suck It	Clydesdale Male 200+	52	Male	48:15.6	0:59.9	8:37.4	8:27.7	8:51.2	8:51.7	12:27.7			+8:21.3	+20.94%	82.69%	-6.95%	-6.77%	6	-
13	1857	Sean Rosendahl		Clydesdale Male 200+	33	Male	-1 lap	1:00.6	8:59.5	9:04.5	9:14.3	10:28.2	-			-	-	-	-	-	5	-
14	1875	Shawn Peerson	Unavita Racing	Clydesdale Male 200+	53	Male	-1 lap	1:01.2	9:07.8	9:32.9	9:40.9	9:48.9	-			-	-	-	-	-	5	-
15	1863	Hyun Lee	Booger	Clydesdale Male 200+	52	Male	-1 lap	1:02.8	9:34.0	10:24.4	10:28.1	11:12.6	-			-	-	-	-	-	5	-
16	1860	James Campbell-Harris	Aratech Racing	Clydesdale Male 200+	37	Male	-1 lap	1:03.1	9:47.2	10:45.6	10:42.8	10:23.9	-			-	-	-	-	-	5	-
17	1851	Dan Shirley		Clydesdale Male 200+	32	Male	-1 lap	1:03.3	10:01.8	10:50.2	10:29.3	10:40.8	-			-	-	-	-	-	5	-
18	1870	Rodney Pittack		Clydesdale Male 200+	52	Male	-1 lap	1:04.4	11:30.2	11:45.6	11:44.4	11:35.7	-			-	-	-	-	-	5	-
19	1861	Casey Johnson	Street Meat	Clydesdale Male 200+	47	Male	-2 laps	1:04.5	12:31.3	13:43.6	14:12.6	-	-			-	-	-	-	-	4	-
																						
		High School Female																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1431	Catherine Harasimowicz	Booger	High School Female	16	Female	41:33.7	0:09.8	9:56.3	10:32.5	10:27.5	10:27.6				-	-	100%	0.00%	0.00%	5	45
2	1425	Iris Phillips	Booger	High School Female	16	Female	-1 lap	0:09.5	8:25.1	9:11.5	18:16.4	-				-	-	-	-	-	4	41
3	1442	Laela Johnson	Bike Works	High School Female	15	Female	-4 laps	0:11.3	-	-	-	-				-	-	-	-	-	1	-
																						
		High School Male																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1446	Truman Atkins		High School Male	15	Male	31:58.8	0:06.7	7:39.4	7:58.9	8:02.4	8:11.4				-	-	100%	10.31%	7.23%	5	-
2	14321	Daniel Kornmann_	Booger	High School Male	16	Male	32:26.9	0:08.1	8:01.5	8:06.3	8:12.7	7:58.3				+0:28.1	+1.46%	98.56%	9.00%	5.87%	5	41
3	1401	Zeev Loetel	Five Ply Design | Ridgecrest Racing	High School Male	14	Male	32:35.0	0:07.1	7:54.6	8:05.5	8:14.9	8:12.9				+0:36.2	+1.89%	98.15%	8.62%	5.48%	5	-
4	1429	Oscar Smith	2020 Fuel	High School Male	16	Male	33:17.0	0:07.7	8:05.0	8:17.7	8:23.8	8:22.8				+1:18.2	+4.08%	96.08%	6.66%	3.44%	5	-
5	1428	Luka Meckle	PCP Racing	High School Male	15	Male	35:39.5	0:08.3	8:39.1	8:48.7	8:59.0	9:04.4				+3:40.7	+11.50%	89.68%	0.00%	-3.44%	5	-
6	1405	Raynier Claiborne	Bainbridge Island Gear Grinders	High School Male	15	Male	35:52.7	0:08.6	8:31.4	9:01.9	9:15.6	8:55.2				+3:53.9	+12.19%	89.13%	-0.62%	-4.08%	5	-
7	1424	Wyatt Baker-Schwab	Bike Works	High School Male	14	Male	40:44.4	0:08.3	9:16.0	9:50.3	10:31.6	10:58.2				+8:45.6	+27.39%	78.50%	-14.25%	-18.19%	5	26
8	1402	Logan Lee	Booger	High School Male	16	Male	42:41.3	0:10.0	9:21.3	10:27.9	10:41.8	12:00.3				+10:42.5	+33.48%	74.92%	-19.72%	-23.84%	5	24
9	1436	Oliver Wakeman		High School Male	16	Male	-1 lap	0:08.8	9:55.7	11:37.3	12:17.2	-				-	-	-	-	-	4	-
10	1406	Aaron Jenkins	Bike Works	High School Male	17	Male	-1 lap	0:10.5	11:02.3	11:42.0	12:34.3	-				-	-	-	-	-	4	20
																						
		Male Single Speed																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7		Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	464	Charlie Burns	Basalt Bikes | Cripple Creek BC	Male Single Speed	32	Male	43:12.4	0:06.5	7:52.8	7:06.2	7:01.6	7:05.2	7:00.0	7:00.1		-	-	100%	8.60%	7.86%	7	-
2	549	Nolan Adams	Dyna Racing	Male Single Speed	37	Male	43:23.2	0:06.8	7:09.7	7:13.0	7:13.1	7:21.4	7:11.1	7:08.1		+0:10.8	+0.42%	99.59%	8.22%	7.47%	7	41
3	442	Andrew Morrison	Liquid Velo	Male Single Speed	43	Male	43:27.0	0:08.0	7:04.3	7:13.6	7:15.3	7:23.1	7:11.1	7:11.6		+0:14.6	+0.56%	99.44%	8.09%	7.34%	7	38
4	392	Tyler Boucher	Liquid Velo	Male Single Speed	35	Male	43:31.9	0:07.6	7:17.7	7:13.0	7:13.5	7:13.4	7:09.6	7:17.1		+0:19.5	+0.75%	99.25%	7.92%	7.17%	7	34
5	367	Zack Phillips	PCP Racing	Male Single Speed	50	Male	43:42.2	0:08.3	7:09.4	7:13.1	7:11.4	7:21.5	7:16.8	7:21.7		+0:29.8	+1.15%	98.86%	7.55%	6.80%	7	32
6	12112	Sterling Quinn_	A Cycling Team	Male Single Speed	30	Male	44:10.2	0:11.1	7:14.9	7:10.7	7:22.7	7:12.9	7:23.3	7:34.6		+0:57.8	+2.23%	97.82%	6.57%	5.80%	7	28
7	468	Emil Hillding		Male Single Speed	46	Male	44:13.5	0:07.5	7:10.0	7:18.1	7:19.9	7:23.1	7:25.6	7:29.3		+1:01.1	+2.36%	97.70%	6.45%	5.69%	7	-
8	407	Brandon Sprouse	Liquid Velo	Male Single Speed	39	Male	44:31.8	0:06.7	7:06.1	7:17.6	7:20.0	7:26.2	7:35.2	7:40.0		+1:19.4	+3.06%	97.03%	5.80%	5.04%	7	24
9	376	John Reynders	A Cycling Team	Male Single Speed	34	Male	44:53.5	0:08.6	7:17.0	7:14.6	7:18.6	7:25.7	7:48.0	7:41.0		+1:41.1	+3.90%	96.25%	5.04%	4.27%	7	22
10	512	Alex Walker		Male Single Speed	42	Male	45:03.6	0:07.6	7:22.2	7:25.0	7:20.7	7:36.1	7:41.9	7:30.1		+1:51.2	+4.29%	95.89%	4.68%	3.91%	7	-
11	420	Blainie Burger Felton	Alki Velo Club	Male Single Speed	40	Male	45:05.7	0:07.3	7:14.3	7:28.2	7:26.0	7:41.0	7:44.7	7:24.2		+1:53.3	+4.37%	95.81%	4.61%	3.83%	7	17
12	414	Nicholas Boroughs	Soft Like Kitten	Male Single Speed	36	Male	45:07.0	0:07.7	7:28.5	7:29.3	7:27.7	7:33.9	7:32.6	7:27.3		+1:54.6	+4.42%	95.77%	4.56%	3.79%	7	16
13	460	Zack Hewell	Spaaaaaaaaace Cadet Racing	Male Single Speed	38	Male	45:17.2	0:10.8	7:30.0	7:28.8	7:28.7	7:33.7	7:33.8	7:31.4		+2:04.8	+4.81%	95.41%	4.20%	3.42%	7	15
14	471	Brent Hartwig	Homegrown Racing	Male Single Speed	36	Male	45:35.8	0:07.0	7:02.7	7:33.8	8:34.0	7:24.1	7:25.7	7:28.5		+2:23.4	+5.53%	94.76%	3.55%	2.76%	7	-
15	454	Dylan Carney		Male Single Speed		Male	46:15.6	0:07.4	7:27.5	7:33.5	7:38.1	7:53.7	7:54.8	7:40.6		+3:03.2	+7.07%	93.40%	2.14%	1.35%	7	-
16	377	David Takahashi	A Cycling Team	Male Single Speed	31	Male	46:16.3	0:09.2	7:33.2	7:31.1	7:46.7	7:50.2	7:54.6	7:31.3		+3:03.9	+7.09%	93.38%	2.12%	1.32%	7	12
17	372	Gary Ballas	Dyna Racing	Male Single Speed	53	Male	46:20.7	0:10.3	7:38.7	7:36.6	7:41.1	7:50.9	7:47.1	7:36.0		+3:08.3	+7.26%	93.23%	1.96%	1.17%	7	11
18	368	Andy Baker	Liquid Velo	Male Single Speed	39	Male	46:28.8	0:09.6	7:38.7	7:41.5	7:41.9	7:58.2	7:40.4	7:38.5		+3:16.4	+7.58%	92.96%	1.68%	0.88%	7	10
19	401	Zor Keeler	Mercedes-Benz	Male Single Speed	35	Male	46:29.1	0:12.6	7:34.2	7:40.3	7:50.5	7:44.6	7:50.2	7:36.7		+3:16.7	+7.59%	92.95%	1.67%	0.87%	7	-
20	364	Quin Kennedy	Pizza Pals	Male Single Speed	38	Non-Binary	46:47.3	0:08.5	7:28.8	9:12.2	7:24.0	7:32.4	7:29.2	7:32.2		+3:34.9	+8.29%	92.34%	1.03%	0.22%	7	8
21	462	Dieter Laskowski		Male Single Speed	37	Male	46:53.5	0:09.1	7:39.6	7:46.3	7:49.0	7:50.4	7:53.8	7:45.3		+3:41.1	+8.53%	92.14%	0.81%	0.00%	7	-
22	542	Kip Carleton	Pizza Pals	Male Single Speed	37	Male	47:37.7	0:08.3	7:34.0	7:37.3	7:53.0	8:03.6	8:18.2	8:03.3		+4:25.3	+10.23%	90.72%	-0.75%	-1.57%	7	5
23	400	Bryan Smith	Pizza Pals	Male Single Speed	40	Male	47:38.1	0:10.7	7:40.5	7:52.9	7:58.2	7:57.5	8:04.1	7:54.2		+4:25.7	+10.25%	90.70%	-0.76%	-1.59%	7	4
24	408	Matt Zanner	Dyna Racing	Male Single Speed	52	Male	48:02.0	0:09.9	8:02.4	7:57.3	7:57.8	7:54.0	8:13.0	7:47.6		+4:49.6	+11.17%	89.95%	-1.61%	-2.43%	7	3
25	318	Miles Boucher	Booger	Male Single Speed	31	Male	48:04.5	0:11.7	7:43.4	8:13.1	7:54.4	8:00.7	7:57.5	8:03.7		+4:52.1	+11.27%	89.87%	-1.69%	-2.52%	7	2
26	417	Peter Eby	Alki Velo Club	Male Single Speed	53	Male	48:05.2	0:10.6	8:08.6	8:04.1	7:53.0	7:56.1	7:58.9	7:53.9		+4:52.8	+11.29%	89.85%	-1.72%	-2.55%	7	2
27	379	Pedro Deguzman	Alki Velo Club	Male Single Speed	53	Male	48:08.8	0:10.6	7:51.4	7:56.8	7:57.2	8:12.8	8:02.3	7:57.7		+4:56.4	+11.43%	89.74%	-1.85%	-2.68%	7	2
28	378	Raymond Tse	PCP Racing	Male Single Speed	49	Male	48:44.6	0:11.3	7:48.6	8:05.0	7:59.4	8:06.2	8:22.7	8:11.4		+5:32.2	+12.81%	88.64%	-3.11%	-3.95%	7	2
29	307	Erik Rathwell	Soft Like Kitten	Male Single Speed		Male	48:54.6	0:09.3	7:55.9	8:13.1	8:10.5	8:07.4	8:11.7	8:06.7		+5:42.2	+13.20%	88.34%	-3.46%	-4.30%	7	2
30	361	Matthew Kelley	Hai Karate Aftershave	Male Single Speed	38	Male	48:59.9	0:08.4	7:41.5	7:58.7	8:12.9	8:24.0	8:20.2	8:14.2		+5:47.5	+13.40%	88.18%	-3.65%	-4.49%	7	-
31	428	Michael Copenhaver		Male Single Speed	32	Male	49:19.0	0:11.9	7:54.6	8:05.8	8:15.3	8:13.3	8:15.6	8:22.5		+6:06.6	+14.14%	87.61%	-4.32%	-5.17%	7	-
32	543	Ben Storrar		Male Single Speed	45	Male	49:39.3	0:08.4	7:38.6	8:11.0	8:17.1	8:36.9	8:29.9	8:17.4		+6:26.9	+14.92%	87.01%	-5.04%	-5.89%	7	-
33	500	Donovan Ramirez!!!	Booger	Male Single Speed	17	Male	50:12.3	0:08.6	7:47.5	8:06.3	8:21.9	8:38.7	8:27.7	8:41.6		+6:59.9	+16.20%	86.06%	-6.20%	-7.07%	7	1
34	371	Nathan Atkins	HODALA!!!	Male Single Speed	47	Male	50:16.9	0:09.8	7:59.4	7:53.3	7:33.3	9:02.8	8:56.0	8:42.3		+7:04.5	+16.37%	85.93%	-6.36%	-7.23%	7	1
35	439	Richard Potter	Alki Velo Club	Male Single Speed	50	Male	50:24.4	0:10.3	8:09.6	8:22.7	8:25.5	8:26.2	8:28.9	8:21.2		+7:12.0	+16.66%	85.72%	-6.63%	-7.50%	7	1
36	370	Dave Chipchase	Liquid Velo	Male Single Speed	53	Male	50:46.7	0:13.2	8:27.2	8:13.4	8:24.0	8:47.6	8:22.1	8:19.2		+7:34.3	+17.52%	85.09%	-7.41%	-8.29%	7	1
37	455	Matt "Messmann" Messenger	Pizza Pals	Male Single Speed	52	Male	50:52.9	0:08.4	7:51.1	8:20.7	8:21.9	8:23.7	9:16.6	8:30.5		+7:40.5	+17.76%	84.92%	-7.63%	-8.51%	7	1
38	374	Todd Detweiler	Recycled Cycles Racing	Male Single Speed	30	Male	50:53.9	0:13.2	7:58.7	8:10.9	8:25.2	9:33.0	8:28.2	8:04.7		+7:41.5	+17.80%	84.89%	-7.67%	-8.54%	7	-
39	12211	Frank Chemotti_		Male Single Speed	40	Male	51:08.6	0:10.3	8:05.5	8:23.2	8:31.6	8:44.2	8:37.6	8:36.2		+7:56.2	+18.37%	84.48%	-8.19%	-9.07%	7	-
40	375	Brian Howard	Soft Like Kitten	Male Single Speed	41	Male	51:40.9	0:09.6	8:16.5	8:34.1	8:35.5	8:40.7	8:44.5	8:40.0		+8:28.5	+19.62%	83.60%	-9.32%	-10.22%	7	1
41	369	Nick Edmondson		Male Single Speed	25	Male	51:56.8	0:12.5	8:22.5	8:25.4	8:29.7	8:40.0	8:44.1	9:02.6		+8:44.4	+20.23%	83.18%	-9.88%	-10.78%	7	-
42	506	Steven Moe	Nemesis	Male Single Speed	51	Male	-1 lap	0:11.8	8:16.0	8:30.8	8:45.8	8:56.9	8:53.9	-		-	-	-	-	-	6	-
43	545	Frank Hammond		Male Single Speed	37	Male	-1 lap	0:11.9	8:00.4	8:43.9	8:47.6	9:02.0	8:49.8	-		-	-	-	-	-	6	-
44	403	Rez ..	Spaaaaaaaaace Cadet Racing	Male Single Speed	40	Male	-1 lap	0:11.2	8:13.1	8:20.4	8:09.8	9:10.9	10:03.8	-		-	-	-	-	-	6	0
45	351	Christopher Gay	HODALA!!!	Male Single Speed	53	Male	-1 lap	0:10.7	8:34.9	8:44.4	8:56.0	9:02.5	8:53.5	-		-	-	-	-	-	6	0
46	416	Zeev Loetel	Five Ply Design | Ridgecrest Racing	Male Single Speed	14	Male	-1 lap	0:12.7	8:43.1	9:17.7	9:12.4	9:50.6	9:00.5	-		-	-	-	-	-	6	0
47	402	Danny Barron		Male Single Speed	37	Male	-1 lap	0:12.5	8:55.3	8:55.5	9:13.8	9:48.7	9:40.1	-		-	-	-	-	-	6	-
48	366	Brad Loetel	Five Ply Design | Ridgecrest Racing	Male Single Speed	14	Male	-1 lap	0:12.8	8:49.4	9:10.5	9:15.4	9:48.4	9:51.0	-		-	-	-	-	-	6	0
49	404	Shawn Peerson	Unavita Race Team	Male Single Speed	53	Male	-1 lap	0:14.3	9:43.6	10:11.8	10:27.7	10:38.1	10:40.5	-		-	-	-	-	-	6	-
50	467	Fred Marshall	Pizza Pals	Male Single Speed	34	Male	-2 laps	0:13.5	8:16.5	9:35.1	9:52.7	9:48.9	-	-		-	-	-	-	-	5	0
51	399	Rodney Pittack	Unavita Racing	Male Single Speed	52	Male	-2 laps	0:15.3	12:25.7	12:27.3	12:05.9	12:16.5	-	-		-	-	-	-	-	5	-
52	373	Fiona Ballas	Kermit (Tandem)	Male Single Speed	15	Female	-3 laps	1:26.1	13:06.8	13:21.0	15:41.9	-	-	-		-	-	-	-	-	4	-
53	397	Scott Barr	Five Ply Design | Ridgecrest Racing	Male Single Speed	53	Male	-4 laps	0:11.0	8:50.2	7:44.3	-	-	-	-		-	-	-	-	-	3	0
																						
		Middle School Female																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1636	Cicely Newman	Booger	Middle School Female	13	Female	37:00.5	0:48.7	8:51.0	9:06.9	9:04.7	9:09.2				-	-	100%	6.58%	6.40%	5	45
2	1640	Vera Mensher	Keller Rohrbach	Middle School Female	12	Female	37:34.8	0:48.4	9:13.5	9:13.3	9:11.7	9:07.9				+0:34.3	+1.54%	98.48%	5.14%	4.95%	5	-
3	1658	Kelina Bechtel	NWCX Project	Middle School Female	10	Female	39:21.8	0:48.2	9:21.3	9:50.7	9:35.1	9:46.5				+2:21.3	+6.36%	94.02%	0.64%	0.44%	5	38
4	1660	Clara Bakkane	NWCX Project	Middle School Female	14	Female	39:42.7	0:48.8	9:15.3	9:41.3	9:59.6	9:57.7				+2:42.2	+7.30%	93.19%	-0.24%	-0.44%	5	34
5	1671	Ora Monton	Booger	Middle School Female	12	Female	41:52.4	0:47.9	9:33.1	10:03.1	10:27.7	11:00.6				+4:51.9	+13.15%	88.38%	-5.70%	-5.91%	5	32
6	1659	Quinnlyn McMahan	Black Sheep Velo	Middle School Female	11	Female	42:09.6	0:49.5	9:40.0	10:17.9	10:37.0	10:45.2				+5:09.1	+13.92%	87.78%	-6.42%	-6.63%	5	-
7	12543	Charlotte Westover_	NWCX Project	Middle School Female	13	Female	-1 lap	0:50.4	10:05.8	10:25.0	10:42.5	-				-	-	-	-	-	4	26
8	1620	Sarah Lynch	NWCX Project	Middle School Female	13	Female	-1 lap	0:50.0	10:32.4	10:54.3	11:08.9	-				-	-	-	-	-	4	24
9	1642	Natalie Wujick	NWCX Project	Middle School Female	12	Female	-1 lap	0:50.6	10:42.1	11:05.1	11:57.7	-				-	-	-	-	-	4	22
10	1665	Fiep Warren	Gear Grinders	Middle School Female	12	Female	-1 lap	0:50.5	10:47.5	11:50.3	12:04.1	-				-	-	-	-	-	4	-
11	1664	Emily Keller	Breakfast Racing Team	Middle School Female	13	Female	-1 lap	0:51.5	12:27.9	12:56.6	12:49.3	-				-	-	-	-	-	4	-
12	1654	Hazel Baker		Middle School Female	11	Female	-1 lap	0:52.7	13:38.1	13:13.7	13:35.8	-				-	-	-	-	-	4	-
13	1663	Kyeesha Jones	Bike Works	Middle School Female	15	Female	-3 laps	0:54.0	17:41.9	-	-	-				-	-	-	-	-	2	-
																						
		Middle School Male																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	324	Ronan Kroll	Booger	Middle School Male	13	Male	32:37.0	0:45.3	7:35.7	8:03.1	7:57.5	8:15.4				-	-	100%	10.56%	9.25%	5	45
2	1628	Nils Stevenson	Booger	Middle School Male	11	Male	33:35.8	0:45.8	7:59.5	8:22.3	8:04.9	8:23.3				+0:58.8	+3.00%	97.08%	7.87%	6.52%	5	41
3	1652	Keegan Fairbanks	Booger	Middle School Male	13	Male	33:52.6	0:46.0	8:07.7	8:30.0	8:20.5	8:08.4				+1:15.6	+3.86%	96.28%	7.10%	5.75%	5	38
4	746	Grady Young	Booger	Middle School Male	13	Male	34:09.1	0:45.6	7:54.4	8:27.6	8:19.2	8:42.3				+1:32.1	+4.71%	95.51%	6.35%	4.98%	5	34
5	1633	Boris Grant-Riess	Booger	Middle School Male	14	Male	34:40.3	0:47.0	8:27.2	8:31.3	8:27.2	8:27.6				+2:03.3	+6.30%	94.07%	4.92%	3.53%	5	32
6	1656	Sidney Magun	Booger	Middle School Male	12	Male	35:03.1	0:47.2	8:34.5	8:46.0	8:27.8	8:27.6				+2:26.1	+7.47%	93.05%	3.88%	2.48%	5	-
7	410	PJ Leonard	Soft Like Kitten	Middle School Male	13	Female	35:28.1	0:50.9	8:46.5	8:44.7	8:24.0	8:42.0				+2:51.1	+8.74%	91.96%	2.74%	1.32%	5	-
8	1653	Ethan Durdle		Middle School Male	13	Male	35:42.5	0:47.5	8:27.9	8:45.3	8:44.1	8:57.7				+3:05.5	+9.48%	91.34%	2.08%	0.65%	5	-
9	1635	Benjamin Wodnik	Bainbridge Island Gear Grinders	Middle School Male	13	Male	35:56.5	0:52.6	8:36.6	8:38.2	8:52.1	8:57.0				+3:19.5	+10.19%	90.75%	1.44%	0.00%	5	22
10	1634	Cullen Turner	Booger	Middle School Male	12	Male	37:01.8	0:46.7	8:50.1	9:03.3	9:13.8	9:07.9				+4:24.8	+13.53%	88.08%	-1.55%	-3.03%	5	-
11	1643	Gage Graham	Bainbridge Island Gear Grinders	Middle School Male	14	Male	37:06.8	0:51.7	8:41.6	9:26.2	9:10.3	8:57.0				+4:29.8	+13.79%	87.88%	-1.77%	-3.26%	5	17
12	1650	Rocco Alexander	Booger	Middle School Male	12	Male	37:15.1	0:48.7	9:15.2	9:06.1	8:59.0	9:06.1				+4:38.1	+14.21%	87.56%	-2.15%	-3.64%	5	-
13	1641	Owen Valente	JBO Sports	Middle School Male	11	Male	37:55.4	0:47.0	9:10.7	9:21.2	9:11.6	9:24.9				+5:18.4	+16.27%	86.01%	-4.00%	-5.51%	5	-
14	1666	Specer Carothers	Booger	Middle School Male	13	Male	38:47.7	0:52.9	9:19.6	9:28.6	9:29.3	9:37.3				+6:10.7	+18.94%	84.07%	-6.39%	-7.94%	5	-
15	1644	Finley Johnson	Del Boca Vista	Middle School Male	12	Male	39:11.7	0:51.5	9:38.2	9:29.5	9:29.8	9:42.7				+6:34.7	+20.17%	83.22%	-7.48%	-9.05%	5	-
16	1661	Noah Stringham	Dropbar Racing	Middle School Male	12	Male	40:21.9	0:49.3	9:42.7	9:53.5	9:53.4	10:03.0				+7:44.9	+23.76%	80.80%	-10.69%	-12.31%	5	-
17	1670	Hallam Baesman	Gear Grinders	Middle School Male	14	Male	41:10.1	0:52.4	9:25.4	9:57.2	10:12.4	10:42.7				+8:33.1	+26.22%	79.23%	-12.89%	-14.54%	5	-
18	1667	Hugo Flanagan	Seattle Metro Dragons	Middle School Male	12	Male	-1 lap	0:51.5	9:18.7	9:34.4	10:14.7	-				-	-	-	-	-	4	-
19	1637	Quincy Billish	Booger	Middle School Male	12	Male	-1 lap	0:53.5	10:48.2	10:35.3	10:14.3	-				-	-	-	-	-	4	-
20	1632	Bowie Thorner Moe	Booger	Middle School Male	12	Male	-1 lap	0:53.4	10:52.3	11:12.5	11:38.1	-				-	-	-	-	-	4	-
21	1651	Ruben Stambaugh	Alki Rubicon	Middle School Male	12	Male	-3 laps	0:47.7	11:03.4	-	-	-				-	-	-	-	-	2	-
22	1668	Will Dunford		Middle School Male	12	Male	-3 laps	0:54.0	12:13.4	-	-	-				-	-	-	-	-	2	-
																						
		Nonbinary Adult																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	142	Rue Tomko	NWCX Project	Nonbinary Adult	15	Non-Binary	45:38.7	1:12.8	8:28.3	8:39.4	8:45.6	9:02.5	9:30.1			-	-	100%	2.57%	2.94%	6	-
2	138	Andy Jordan	Breakfast Racing Team	Nonbinary Adult	30	Non-Binary	46:44.2	1:13.0	9:25.1	9:20.3	9:04.6	8:47.8	8:53.4			+1:05.5	+2.39%	97.66%	0.24%	0.62%	6	41
3	767	Laurel Smith	Breakfast Racing Team	Nonbinary Adult	30	Non-Binary	47:19.1	1:12.6	9:01.5	9:05.8	9:15.0	9:21.6	9:22.6			+1:40.4	+3.67%	96.46%	-1.01%	-0.62%	6	38
4	136	Kit Rutter	Breakfast Racing Team	Nonbinary Adult	35	Non-Binary	47:41.3	1:14.1	9:07.8	9:19.5	9:10.9	9:36.8	9:12.2			+2:02.6	+4.48%	95.72%	-1.80%	-1.41%	6	34
5	126	Henrietta Watts	Breakfast Racing Team	Nonbinary Adult	25	Female	-1 lap	1:12.0	8:38.2	9:29.4	12:55.4	9:33.3	-			-	-	-	-	-	5	32
6	141	Cameron F	Breakfast Racing Team	Nonbinary Adult	36	Non-Binary	-1 lap	1:12.7	10:04.2	10:40.9	10:41.7	10:35.8	-			-	-	-	-	-	5	28
7	140	Jay Ytell	Breakfast Racing Team	Nonbinary Adult	27	Non-Binary	-1 lap	1:12.1	10:22.9	11:05.3	11:03.1	10:55.2	-			-	-	-	-	-	5	-
																						
		Nonbinary U18 Junior																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	165	Rue Tomko	NWCX Project	Nonbinary U18 Junior	15	Non-Binary	37:34.8	0:48.4	8:48.1	9:03.3	9:31.0	9:24.0				-	-	100%	0.00%	0.00%	5	-
																						
		Single Speed Female																				
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1474	Malia Greening	PNW Colavita Hellofresh	Single Speed Female	48	Female	43:27.0	0:46.4	8:20.3	8:25.8	8:32.4	8:38.2	8:43.9			-	-	100%	5.94%	2.44%	6	45
2	772	Rhys May	Breakfast Racing Team	Single Speed Female	34	Female	44:00.0	8:00.0	8:00.0	8:00.0	8:00.0	6:00.0	6:00.0			+0:33.0	+1.27%	98.75%	4.75%	1.21%	6	41
3	773	Ella Dorband	Breakfast Racing Team	Single Speed Female	38	Female	44:32.3	0:46.0	8:32.6	8:40.3	8:49.7	8:50.5	8:53.2			+1:05.3	+2.50%	97.56%	3.58%	0.00%	6	38
4	752	Elizabeth Putnam	PNW Colavita Hellofresh	Single Speed Female	36	Female	46:52.7	0:46.6	8:47.8	9:08.5	9:23.3	9:28.5	9:18.0			+3:25.7	+7.89%	92.69%	-1.48%	-5.25%	6	34
5	451	Amanda Mcnabb	PNW Colavita Factor	Single Speed Female	48	Female	52:06.0	0:46.6	10:10.5	10:13.1	10:14.1	10:15.1	10:26.6			+8:39.0	+19.91%	83.40%	-12.79%	-16.98%	6	-
																						
