		1-2nd Grade Female																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2								Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2045	Maddie Jarrett	Maddie	Jarrett		1-2nd Grade Female	6	Female	14:01.7	3:01.6	11:00.1								-	-	100%	4.67%	6.24%	2	-
2	2068	Nolley Stock	Nolley	Stock		1-2nd Grade Female	6	Female	14:57.7	3:03.9	11:53.8								+0:56.0	+6.65%	93.76%	-1.67%	0.00%	2	-
3	2253	Neve Soja	Neve	Soja	PCP Racing	1-2nd Grade Female	7	Female	15:09.5	3:03.3	12:06.2								+1:07.8	+8.06%	92.55%	-3.01%	-1.31%	2	-
																									
		1-2nd Grade Male																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2								Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2075	Tristan Jaten-Thompson	Tristan	Jaten-Thompson		1-2nd Grade Male	7	Male	11:32.3	2:56.3	8:36.0								-	-	100%	15.08%	11.97%	2	-
2	2327	Oscar Turner	Chris	Turner		1-2nd Grade Male	42	Male	11:40.2	2:56.0	8:44.2								+0:07.9	+1.14%	98.87%	14.11%	10.96%	2	-
3	2048	Eli Luna	Eli	Luna		1-2nd Grade Male	8	Male	12:26.4	2:58.6	9:27.8								+0:54.1	+7.81%	92.75%	8.44%	5.09%	2	-
4	2049	Paul Plourde	Paul	Plourde		1-2nd Grade Male	7	Male	12:50.3	2:58.0	9:52.3								+1:18.0	+11.27%	89.87%	5.51%	2.05%	2	-
5	2340	Nico Olsen	Nico	Olsen	HODALA!!!	1-2nd Grade Male	8	Male	12:58.1	2:55.4	10:02.7								+1:25.8	+12.39%	88.97%	4.55%	1.06%	2	-
6	2054	Lorenzo Quinzon	Lorenzo	Quinzon		1-2nd Grade Male	6	Male	13:06.4	3:00.6	10:05.8								+1:34.1	+13.59%	88.03%	3.54%	0.00%	2	-
7	2057	Holden Stock	Holden	Stock		1-2nd Grade Male	8	Male	13:12.3	2:58.0	10:14.3								+1:40.0	+14.44%	87.38%	2.81%	-0.75%	2	-
8	2337	Henry Choi	Henry	Choi		1-2nd Grade Male	7	Male	13:26.6	3:02.0	10:24.6								+1:54.3	+16.51%	85.83%	1.06%	-2.57%	2	-
9	2046	Fionn O Connor	Fionn	O Connor		1-2nd Grade Male	6	Male	13:33.9	3:03.2	10:30.7								+2:01.6	+17.56%	85.06%	0.16%	-3.50%	2	-
10	2069	Teddy Storrar	Teddy	Storrar		1-2nd Grade Male	7	Male	14:01.5	3:03.4	10:58.1								+2:29.2	+21.55%	82.27%	-3.22%	-7.01%	2	-
11	2053	Thomas Westover	Thomas	Westover		1-2nd Grade Male	6	Male	20:39.5	3:08.0	17:31.5								+9:07.2	+79.04%	55.85%	-52.04%	-57.62%	2	-
																									
		3-5th Grade Female																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3							Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	899	Greta Leuschke	Greta	Leuschke	Black Sheep Velo	3-5th Grade Female	10	Female	17:57.1	2:26.7	7:41.3	7:49.1							-	-	100%	10.58%	8.03%	3	45
2	905	Oakley McMahan	Oakley	McMahan	Black Sheep Velo	3-5th Grade Female	9	Female	18:47.1	2:25.6	8:17.1	8:04.4							+0:50.0	+4.64%	95.56%	6.43%	3.77%	3	41
3	904	Fiona Sirois	Fiona	Sirois	Black Sheep Velo	3-5th Grade Female	10	Female	19:31.2	2:29.0	8:22.6	8:39.6							+1:34.1	+8.74%	91.97%	2.76%	0.00%	3	38
4	925	Ava Rigel	Ava	Rigel	Black Sheep Velo	3-5th Grade Female	9	Female	20:50.4	2:26.2	8:46.4	9:37.8							+2:53.3	+16.09%	86.14%	-3.81%	-6.76%	3	34
5	876	Gabriella Brummett Serrano	Gabriella	Brummett Serrano	NWCX Project	3-5th Grade Female	8	Female	23:16.7	2:27.2	9:51.8	10:57.7							+5:19.6	+29.67%	77.12%	-15.96%	-19.25%	3	-
6	922	Katja Walker	Katja	Walker		3-5th Grade Female	8	Female	-1 lap	2:30.0	17:19.6	-							-	-	-	-	-	2	-
																									
		3-5th Grade Male																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3							Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	907	Benjamin Jang	Benjamin	Jang		3-5th Grade Male	10	Male	15:56.6	2:24.4	6:44.3	6:47.9							-	-	100%	16.28%	15.19%	3	-
2	898	Gage Jarrett	Gage	Jarrett	PSC	3-5th Grade Male	10	Male	16:13.1	2:23.0	6:47.3	7:02.8							+0:16.5	+1.72%	98.30%	14.84%	13.72%	3	-
3	897	Bennett Valente	Bennett	Valente	JBO Sports	3-5th Grade Male	9	Male	16:18.9	2:24.1	7:02.4	6:52.4							+0:22.3	+2.33%	97.72%	14.33%	13.21%	3	-
4	878	Max Hansen	Max	Hansen	Wenatchee Valley Devo	3-5th Grade Male	11	Male	16:25.7	2:24.7	6:54.9	7:06.1							+0:29.1	+3.04%	97.05%	13.74%	12.61%	3	-
5	893	Gavin Fairbanks	Gavin	Fairbanks	Booger	3-5th Grade Male	10	Male	17:41.9	2:23.5	7:36.1	7:42.3							+1:45.3	+11.01%	90.08%	7.07%	5.85%	3	-
6	920	Mateo Ruiz-Murphy	Mateo	Ruiz-Murphy	Black Sheep Velo	3-5th Grade Male	8	Male	18:47.9	2:25.7	8:18.1	8:04.1							+2:51.3	+17.91%	84.81%	1.29%	0.00%	3	-
7	924	Stone Soja	Stone	Soja	PCP Racing	3-5th Grade Male	9	Male	19:43.7	2:24.0	8:33.3	8:46.4							+3:47.1	+23.74%	80.81%	-3.59%	-4.95%	3	-
8	921	Ferdinand Regala	Ferdinand	Regala		3-5th Grade Male	11	Male	19:50.0	2:24.0	8:36.0	8:50.0							+3:53.4	+24.40%	80.39%	-4.14%	-5.51%	3	-
9	901	Cormac Jaten-Thompson	Cormac	Jaten-Thompson		3-5th Grade Male	10	Male	20:14.4	2:25.3	8:56.3	8:52.8							+4:17.8	+26.95%	78.77%	-6.28%	-7.67%	3	-
10	2254	Mirwais Muhabat	Mirwais	Muhabat		3-5th Grade Male	9	Male	21:24.5	2:26.8	8:58.7	9:59.0							+5:27.9	+34.28%	74.47%	-12.41%	-13.88%	3	-
11	883	Silas Uffelman-Stevens	Silas	Uffelman-Stevens		3-5th Grade Male	10	Male	26:52.6	2:25.8	10:54.0	13:32.8							+10:56.0	+68.58%	59.32%	-41.13%	-42.97%	3	-
																									
		Beginner Female																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	872	Jennifer Tell	Jennifer	Tell		Beginner Female	45	Male	52:38.8	4:04.0	9:46.3	9:36.9	9:45.0	9:46.4	9:40.2				-	-	100%	0.54%	0.54%	6	-
2	818	Hannah Supplee	Hannah	Supplee		Beginner Female	32	Female	53:12.8	4:07.8	10:04.4	9:35.1	9:48.3	9:50.2	9:47.0				+0:34.0	+1.08%	98.94%	-0.54%	-0.54%	6	-
3	849	Emily Dellert	Emily	Dellert		Beginner Female	28	Female	-1 lap	4:07.3	11:05.6	10:43.2	10:51.8	10:24.2	-				-	-	-	-	-	5	-
4	844	Kelley Rodriguez	Kelley	Rodriguez	Spokeswomen Racing	Beginner Female	48	Female	-1 lap	4:07.5	11:22.9	10:38.0	10:40.6	10:46.6	-				-	-	-	-	-	5	34
5	822	Eili Rahnel-Efraim	Eili	Rahnel-Efraim	Spokeswomen Racing	Beginner Female	46	Female	-1 lap	4:06.8	11:08.6	11:01.9	10:57.8	10:45.7	-				-	-	-	-	-	5	32
6	777	Angela Serrano Brummett	Angela	Serrano Brummett	Taco Time Northwest Cycling Team	Beginner Female	39	Female	-1 lap	4:05.8	11:34.0	11:15.6	11:03.4	10:55.0	-				-	-	-	-	-	5	-
7	850	Leanne Beyel	Leanne	Beyel		Beginner Female	30	Female	-1 lap	4:09.4	11:33.8	11:12.4	10:57.5	11:12.3	-				-	-	-	-	-	5	-
8	866	Anna Blaustein	Anna	Blaustein		Beginner Female	26	Female	-1 lap	4:06.4	11:43.3	11:08.7	11:00.7	11:11.1	-				-	-	-	-	-	5	-
9	865	Carina Liljengren	Carina	Liljengren		Beginner Female	38	Female	-1 lap	4:06.7	11:28.6	11:17.2	11:28.4	11:34.9	-				-	-	-	-	-	5	-
10	816	Anneka Olson	Anneka	Olson		Beginner Female	35	Female	-1 lap	4:08.1	11:37.6	11:21.7	11:28.4	11:34.4	-				-	-	-	-	-	5	-
11	810	Katie Kuziw	Katie	Kuziw		Beginner Female	28	Female	-1 lap	4:09.0	11:54.4	11:47.2	11:45.9	11:56.5	-				-	-	-	-	-	5	-
12	825	Tanya Holland	Tanya	Holland		Beginner Female	53	Female	-1 lap	4:04.8	11:25.5	12:12.6	12:09.5	11:59.0	-				-	-	-	-	-	5	-
13	863	Trudy Philip	Trudy	Philip		Beginner Female	47	Female	-1 lap	4:04.0	11:44.9	11:50.3	12:14.7	12:05.2	-				-	-	-	-	-	5	-
14	864	Kristina Walker	Kristina	Walker		Beginner Female	43	Female	-2 laps	4:07.1	12:44.8	13:25.0	13:09.1	-	-				-	-	-	-	-	4	-
																									
		Beginner Male																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1270	Otis Hatfield	Otis	Hatfield		Beginner Male	26	Male	47:15.5	1:39.8	9:04.7	9:07.2	8:51.1	9:14.2	9:18.5				-	-	100%	3.96%	3.50%	6	-
2	1154	Ryan Young	Ryan	Young		Beginner Male	30	Male	47:29.4	1:37.7	8:55.9	9:08.0	9:02.4	9:28.6	9:16.8				+0:13.9	+0.49%	99.51%	3.49%	3.02%	6	-
3	1236	Daniel Quigley	Daniel	Quigley	One Trak Mind	Beginner Male	33	Male	47:34.8	1:37.3	9:04.5	9:15.7	9:12.5	9:11.6	9:13.2				+0:19.3	+0.68%	99.32%	3.31%	2.84%	6	-
4	1210	Steven Wilkins-Reeves	Steven	Wilkins-Reeves		Beginner Male	28	Male	47:50.5	1:40.5	9:10.2	9:07.6	9:10.4	9:28.2	9:13.6				+0:35.0	+1.23%	98.78%	2.78%	2.30%	6	-
5	1261	Jesse Thompson	Jesse	Thompson		Beginner Male	49	Male	48:42.4	1:38.5	9:17.4	9:20.1	9:28.8	9:25.4	9:32.2				+1:26.9	+3.06%	97.03%	1.02%	0.54%	6	-
6	1240	Bowen Dazey	Bowen	Dazey		Beginner Male	42	Male	48:52.9	1:38.4	9:13.5	9:18.5	9:28.7	9:37.0	9:36.8				+1:37.4	+3.44%	96.68%	0.66%	0.18%	6	-
7	566	Chance Powelson	Chance	Powelson	Illuminati Cycling	Beginner Male	38	Male	48:53.4	0:10.6	9:40.8	9:30.8	9:58.4	9:50.6	9:42.2				+1:37.9	+3.45%	96.66%	0.65%	0.16%	6	-
8	1181	Jordan Green	Jordan	Green		Beginner Male	28	Male	49:03.0	1:40.1	9:21.2	9:18.6	9:34.8	9:43.3	9:25.0				+1:47.5	+3.79%	96.35%	0.32%	-0.16%	6	-
9	1156	Dan Orsborn	Dan	Orsborn		Beginner Male	23	Male	49:16.4	1:38.8	9:18.1	9:22.5	9:50.3	10:00.8	9:05.9				+2:00.9	+4.26%	95.91%	-0.13%	-0.62%	6	-
10	1203	Pete Jorgenson	Pete	Jorgenson		Beginner Male	34	Male	50:13.1	1:42.0	9:34.2	9:38.8	9:53.3	9:45.6	9:39.2				+2:57.6	+6.26%	94.11%	-2.05%	-2.55%	6	-
11	1264	Blaze Solberg	Blaze	Solberg		Beginner Male	26	Male	50:14.2	1:38.8	9:14.7	9:52.6	9:43.7	10:13.3	9:31.1				+2:58.7	+6.30%	94.07%	-2.09%	-2.59%	6	-
12	1326	Jeffrey Goon	Jeffrey	Goon		Beginner Male	59	Male	50:58.6	1:40.3	9:38.8	9:44.5	9:56.3	10:00.5	9:58.2				+3:43.1	+7.87%	92.71%	-3.59%	-4.10%	6	-
13	1258	Thadeus Tucker	Thadeus	Tucker		Beginner Male	44	Male	50:59.8	1:40.6	9:47.5	9:38.8	10:00.1	9:59.3	9:53.5				+3:44.3	+7.91%	92.67%	-3.63%	-4.14%	6	-
14	1241	Stephen Smith	Stephen	Smith		Beginner Male	40	Male	51:31.4	1:40.7	9:43.9	9:52.3	9:56.4	10:09.5	10:08.6				+4:15.9	+9.02%	91.72%	-4.70%	-5.21%	6	-
15	1244	Robert Stock	Robert	Stock		Beginner Male	41	Male	-1 lap	1:40.8	9:46.4	10:02.1	10:28.3	10:21.9	-				-	-	-	-	-	5	-
16	1232	James Gleadhill	James	Gleadhill		Beginner Male	34	Male	-1 lap	1:40.4	9:51.3	10:12.2	10:35.7	10:47.5	-				-	-	-	-	-	5	-
17	1178	Craig Schell	Craig	Schell		Beginner Male	47	Male	-1 lap	1:41.7	10:10.6	10:23.7	10:39.6	10:34.3	-				-	-	-	-	-	5	-
18	1323	Niko Twilla	Niko	Twilla		Beginner Male	24	Male	-1 lap	1:42.9	10:16.2	10:34.4	10:50.5	10:42.1	-				-	-	-	-	-	5	-
19	1151	Mark Russeff	Mark	Russeff		Beginner Male	42	Male	-1 lap	1:40.1	10:33.6	11:14.5	11:32.1	11:11.5	-				-	-	-	-	-	5	-
20	1204	Joseph McKean	Joseph	McKean	Cascade Bicycle Studio	Beginner Male	31	Male	-1 lap	1:41.0	10:28.8	11:32.4	11:39.1	11:14.7	-				-	-	-	-	-	5	8
21	1286	Erik Sigurdson	Erik	Sigurdson	Unavita Racing	Beginner Male	54	Male	-1 lap	1:42.8	11:06.7	11:23.2	11:28.8	11:17.9	-				-	-	-	-	-	5	-
22	1265	John Baird	John	Baird		Beginner Male	56	Male	-1 lap	1:42.8	11:05.2	10:44.6	11:35.0	12:43.6	-				-	-	-	-	-	5	-
23	1285	Eric Lein	Eric	Lein	Alki Velo Club	Beginner Male	33	Male	-1 lap	1:41.4	10:56.9	12:04.0	13:29.6	12:28.5	-				-	-	-	-	-	5	-
24	1229	Joseph Farino	Joseph	Farino	Cascade Bicycle Studio	Beginner Male	31	Male	-3 laps	1:37.6	9:05.9	9:07.0	-	-	-				-	-	-	-	-	3	3
																									
		C3 Male 50+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1733	Joseph Thomas	Joseph	Thomas	Taco Time Northwest Cycling Team	C3 Male 50+	52	Male	50:34.0	0:50.9	8:10.0	8:14.6	8:21.3	8:21.7	8:23.9	8:11.6			-	-	100%	4.05%	4.16%	7	-
2	1775	Jonathan Olson	Jonathan	Olson	Dyna Racing	C3 Male 50+	52	Male	50:35.0	0:52.0	8:21.0	8:10.8	8:14.5	8:19.8	8:24.4	8:12.5			+0:01.0	+0.03%	99.97%	4.02%	4.13%	7	-
3	1782	Cole Meckle	Cole	Meckle	PCP Racing	C3 Male 50+	53	Male	50:35.2	0:52.0	8:09.9	8:14.1	8:19.3	8:24.9	8:22.5	8:12.5			+0:01.2	+0.04%	99.96%	4.01%	4.12%	7	38
4	1726	Douglas Wilcox	Douglas	Wilcox	Apex Racing	C3 Male 50+	55	Male	51:11.0	0:51.6	8:15.1	8:16.5	8:23.4	8:31.4	8:34.5	8:18.5			+0:37.0	+1.22%	98.80%	2.88%	2.99%	7	-
5	1784	Tim Lewis	Tim	Lewis		C3 Male 50+	54	Male	51:18.5	0:51.3	8:12.0	8:26.8	8:28.4	8:25.9	8:35.1	8:19.0			+0:44.5	+1.47%	98.55%	2.64%	2.75%	7	-
6	1730	Scott McNees	Scott	McNees		C3 Male 50+	52	Male	52:09.5	0:51.4	8:25.5	8:28.8	8:32.8	8:30.8	8:46.1	8:34.1			+1:35.5	+3.15%	96.95%	1.03%	1.14%	7	-
7	1785	Bernard Georges	Bernard	Georges	PCP Racing	C3 Male 50+	58	Male	52:22.6	0:52.8	8:24.2	8:34.9	8:35.0	8:33.7	8:39.0	8:43.0			+1:48.6	+3.58%	96.54%	0.61%	0.73%	7	26
8	1810	Sven Koehler	Sven	Koehler	Recycled Cycles Racing	C3 Male 50+	52	Male	52:45.7	0:53.0	8:40.7	8:31.3	8:34.2	8:42.6	8:48.0	8:35.9			+2:11.7	+4.34%	95.84%	-0.12%	0.00%	7	-
9	1790	Adam Blexrud	Adam	Blexrud		C3 Male 50+	50	Male	52:46.6	0:51.9	8:24.8	8:34.6	8:42.0	8:49.3	8:47.6	8:36.4			+2:12.6	+4.37%	95.81%	-0.15%	-0.03%	7	-
10	1796	George Jackson	George	Jackson		C3 Male 50+	59	Male	52:54.7	0:52.9	8:41.8	8:32.1	8:36.9	8:48.2	8:46.3	8:36.5			+2:20.7	+4.64%	95.57%	-0.40%	-0.28%	7	-
11	1731	Nathan Webster	Nathan	Webster	Black Sheep Velo	C3 Male 50+	56	Male	53:17.0	0:52.7	8:53.2	8:46.0	8:43.0	8:35.6	8:38.8	8:47.7			+2:43.0	+5.37%	94.90%	-1.11%	-0.99%	7	-
12	1795	Josh Warborg	Josh	Warborg	Alki Velo Club	C3 Male 50+	52	Male	54:21.3	0:52.0	8:42.3	8:45.4	8:54.5	9:00.0	9:06.9	9:00.2			+3:47.3	+7.49%	93.03%	-3.14%	-3.02%	7	-
13	1734	Tobin Copley	Tobin	Copley	Filthy Casuals Pb Crowdalert	C3 Male 50+	57	Male	54:27.4	0:52.8	8:38.0	8:48.0	8:54.9	9:11.0	9:05.1	8:57.6			+3:53.4	+7.69%	92.86%	-3.33%	-3.21%	7	-
14	1793	Scott Long	Scott	Long		C3 Male 50+	59	Male	55:23.7	0:52.7	8:48.1	8:48.8	8:57.6	9:41.7	8:56.8	9:18.0			+4:49.7	+9.55%	91.28%	-5.11%	-4.99%	7	-
15	1777	Dan Werle	Dan	Werle		C3 Male 50+	51	Male	55:47.4	0:52.8	8:47.6	8:55.4	9:09.0	9:17.2	9:02.2	9:43.2			+5:13.4	+10.33%	90.64%	-5.86%	-5.74%	7	-
16	1787	Wayne Wakeman	Wayne	Wakeman	Unavita Racing	C3 Male 50+	51	Male	-1 lap	0:51.4	8:42.7	9:02.7	9:04.7	9:26.8	9:26.4	-			-	-	-	-	-	6	-
																									
		C3 Male 60+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1525	Jim Albright	Jim	Albright	CBC Racing/Country Green Turf Farms	C3 Male 60+	62	Male	52:38.3	1:41.9	8:21.2	8:27.8	8:21.2	8:31.2	8:38.9	8:36.1			-	-	100%	1.46%	0.93%	7	-
2	1515	Chris Mendoza	Chris	Mendoza	Green Bike Team	C3 Male 60+	61	Male	53:07.8	1:42.3	8:20.4	8:34.7	8:30.3	8:40.7	8:40.2	8:39.2			+0:29.5	+0.93%	99.07%	0.54%	0.00%	7	-
3	1519	Hal Kussick	Hal	Kussick	Dyna Racing	C3 Male 60+	60	Male	54:29.1	1:43.3	8:35.3	8:44.1	8:44.4	8:55.2	8:50.8	8:56.0			+1:50.8	+3.51%	96.61%	-2.00%	-2.55%	7	-
4	1501	Kevin Johnson	Kevin	Johnson	Recycled Cycles Racing	C3 Male 60+	69	Male	-1 lap	1:42.3	8:40.5	8:39.8	9:00.5	9:08.2	8:54.8	-			-	-	-	-	-	6	-
5	15731	Francisco Pons	Francisco	Pons		C3 Male 60+	60	Male	-1 lap	1:42.6	8:44.6	9:00.7	8:56.1	8:59.4	9:01.5	-			-	-	-	-	-	6	-
6	2205	Kevin Schock	Kevin	Schock	Alki Velo Club	C3 Male 60+	62	Male	-1 lap	1:41.7	8:48.7	8:58.7	8:57.3	9:04.6	9:02.8	-			-	-	-	-	-	6	-
7	1524	Kevin Mallory	Kevin	Mallory	Phantom Racing	C3 Male 60+	64	Male	-1 lap	1:43.1	8:45.1	9:00.4	8:56.2	9:05.2	9:29.1	-			-	-	-	-	-	6	-
8	1518	Win Van Pelt	Win	Van Pelt		C3 Male 60+	66	Male	-1 lap	1:43.2	9:42.3	9:39.5	9:40.1	9:34.7	9:43.7	-			-	-	-	-	-	6	-
9	1520	Peter Krumins	Peter	Krumins	Old Town Bicycle	C3 Male 60+	64	Male	-1 lap	1:43.5	9:36.9	9:54.5	10:05.8	10:00.0	9:31.0	-			-	-	-	-	-	6	-
																									
		Cat 1/2 Female																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8		Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1499	Bry Osmonson	Bry	Osmonson	Breakfast Racing Team	Cat 1/2 Female	32	Female	1:01:48.1	2:03.3	8:17.7	8:27.7	8:38.5	8:32.2	8:37.0	8:33.0	8:38.7		-	-	100%	1.94%	2.19%	8	45
2	1475	Karine Valliant-Saunders	Karine	Valliant-Saunders	PNW Colavita Hellofresh	Cat 1/2 Female	43	Female	1:02:56.4	2:04.2	8:21.1	8:43.0	8:35.5	8:43.9	8:48.7	8:48.9	8:51.1		+1:08.3	+1.84%	98.19%	0.13%	0.39%	8	41
3	1465	Sonya Jampel	Sonya	Jampel	Breakfast Racing Team	Cat 1/2 Female	26	Female	1:03:25.9	2:04.0	8:35.8	8:38.3	8:43.2	8:50.1	8:51.1	8:59.4	8:44.0		+1:37.8	+2.64%	97.43%	-0.65%	-0.39%	8	38
4	1452	Gina Estep	Gina	Estep	PNW Colavita Hellofresh	Cat 1/2 Female	50	Female	1:03:55.5	2:03.8	8:33.4	8:40.4	8:42.2	8:48.0	8:51.9	9:02.0	9:13.8		+2:07.4	+3.44%	96.68%	-1.43%	-1.17%	8	34
5	1459	Coral Ng	Coral	Ng	Spokeswomen Racing	Cat 1/2 Female	26	Female	-1 lap	2:03.7	11:08.9	16:46.9	8:52.5	8:59.0	9:01.8	8:47.3	-		-	-	-	-	-	7	-
																									
		Cat 1/2 Female 40+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1457	Jodi Duquette	Jodi	Duquette	Recycled Cycles Racing	Cat 1/2 Female 40+	52	Female	53:30.0	1:41.6	8:30.5	8:29.2	8:37.8	8:34.5	8:48.7	8:47.7			-	-	100%	0.72%	0.72%	7	-
2	978	Monilee Keller	Monilee	Keller	Breakfast Racing Team	Cat 1/2 Female 40+	46	Female	54:16.8	1:42.5	8:34.1	8:39.4	8:44.1	8:52.6	8:43.7	9:00.4			+0:46.8	+1.46%	98.56%	-0.72%	-0.72%	7	-
3	1911	Joanna Mensher	Joanna	Mensher	Keller Rohrbach	Cat 1/2 Female 40+	45	Female	-1 lap	1:41.3	8:44.5	9:08.2	9:04.6	9:13.6	9:16.3	-			-	-	-	-	-	6	-
																									
		Cat 1/2 Male																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Lap 9	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	19	Sterling Quinn	Sterling	Quinn		Cat 1/2 Male	30	Male	59:23.7	0:07.0	7:15.8	7:17.6	7:42.9	7:25.7	7:27.5	7:29.9	7:37.3	7:00.0	-	-	100%	3.27%	3.92%	9	-
2	49	Mark Severy	Mark	Severy	Premier Racing	Cat 1/2 Male	34	Male	1:00:00.7	0:06.8	7:14.4	7:17.1	7:24.7	7:20.9	7:27.6	7:29.8	7:52.2	7:47.3	+0:37.0	+1.04%	98.97%	2.27%	2.92%	9	-
3	14	Kacey Campbell	Kacey	Campbell		Cat 1/2 Male	33	Male	1:00:00.9	0:07.1	7:15.2	7:17.5	7:22.3	7:22.7	7:27.6	7:25.4	7:31.6	8:11.6	+0:37.2	+1.04%	98.97%	2.26%	2.91%	9	-
4	17	Casey Bloomer	Casey	Bloomer	Apex Racing	Cat 1/2 Male	22	Male	1:00:08.9	0:05.8	7:14.9	7:18.6	7:25.8	7:29.9	7:38.7	7:39.9	7:39.2	7:36.0	+0:45.2	+1.27%	98.75%	2.04%	2.70%	9	-
5	29	Chris Uberti	Chris	Uberti	CCA	Cat 1/2 Male	36	Male	1:00:30.2	0:07.2	7:20.0	7:31.3	7:24.7	7:35.9	7:37.3	7:37.0	7:36.4	7:40.2	+1:06.5	+1.87%	98.17%	1.47%	2.12%	9	-
6	513	Noah Arling	Noah	Arling	Gene Johnson Cycling Team	Cat 1/2 Male	29	Male	1:01:49.0	0:06.6	7:30.2	7:43.3	7:49.9	7:42.1	7:44.8	7:40.1	7:38.8	7:53.2	+2:25.3	+4.08%	96.08%	-0.67%	0.00%	9	-
7	26	Mahlon Houk	Mahlon	Houk		Cat 1/2 Male	30	Male	1:01:52.6	0:06.9	7:28.8	7:52.8	7:47.2	7:44.1	7:41.0	7:38.1	7:44.2	7:49.5	+2:28.9	+4.18%	95.99%	-0.77%	-0.10%	9	-
8	40	Keith Robinson	Keith	Robinson		Cat 1/2 Male	38	Male	1:02:13.2	0:06.3	7:14.1	7:25.2	7:36.8	7:45.1	7:59.7	8:06.2	7:55.2	8:04.5	+2:49.5	+4.76%	95.46%	-1.33%	-0.65%	9	-
9	39	Brian Baumhover	Brian	Baumhover		Cat 1/2 Male	38	Male	1:02:20.2	0:07.0	7:32.4	7:51.2	7:43.2	7:40.5	7:44.4	7:56.9	7:57.5	7:47.1	+2:56.5	+4.95%	95.28%	-1.52%	-0.84%	9	-
10	41	John Reynders	John	Reynders	TEAM SPORTS	Cat 1/2 Male	34	Male	1:02:36.1	0:07.4	7:39.1	7:51.2	7:37.3	7:36.6	7:45.5	8:00.2	7:56.8	8:02.0	+3:12.4	+5.40%	94.88%	-1.95%	-1.27%	9	-
11	495	Gian Dalle	Gian	Dalle		Cat 1/2 Male	35	Male	1:04:30.9	0:07.0	7:18.9	7:21.9	7:33.4	8:21.8	8:17.2	8:17.1	8:29.7	8:44.1	+5:07.2	+8.62%	92.06%	-5.07%	-4.37%	9	-
12	457	Maarten Brugmans	Maarten	Brugmans	Mercedes Benz Of Bellevue	Cat 1/2 Male	38	Male	-3 laps	0:07.7	7:35.4	7:40.6	7:46.7	7:52.7	8:28.0	-	-	-	-	-	-	-	-	6	-
																									
		Cat 1/2 Male 40+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Lap 9	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1702	Gary Tegantvoort	Gary	Tegantvoort	Montlake Bicycle Shop	Cat 1/2 Male 40+	41	Male	1:03:38.9	0:43.7	7:30.0	7:46.9	7:47.3	7:53.7	7:53.3	8:02.5	7:57.9	8:03.7	-	-	100%	3.03%	2.45%	9	-
2	1689	Trevor Davies	Trevor	Davies	Taco Time Northwest Cycling Team	Cat 1/2 Male 40+	47	Male	1:04:24.2	0:44.9	7:47.1	7:52.1	7:54.3	7:59.8	8:05.9	7:55.6	7:55.7	8:08.9	+0:45.3	+1.19%	98.83%	1.88%	1.30%	9	41
3	1687	Justin Heinen	Justin	Heinen	Taco Time Northwest Cycling Team	Cat 1/2 Male 40+	48	Male	1:05:00.0	0:44.0	7:48.6	7:51.6	7:58.3	8:02.9	8:04.5	8:07.7	8:10.8	8:11.4	+1:21.1	+2.12%	97.92%	0.97%	0.38%	9	38
4	1699	Conrad Kornmann	Conrad	Kornmann		Cat 1/2 Male 40+	46	Male	1:05:15.0	0:44.5	7:59.6	8:01.0	8:01.6	7:53.8	8:00.8	8:08.9	8:12.9	8:11.9	+1:36.1	+2.52%	97.55%	0.59%	0.00%	9	-
5	1676	Kellen Rack	Kellen	Rack		Cat 1/2 Male 40+	42	Male	1:06:43.8	0:44.4	8:05.3	8:04.0	8:12.9	8:20.2	8:16.5	8:18.6	8:22.1	8:19.8	+3:04.9	+4.84%	95.38%	-1.66%	-2.27%	9	-
6	1715	JC Ramirez	JC	Ramirez	PCP Racing	Cat 1/2 Male 40+	49	Male	1:07:03.7	0:44.2	8:03.6	8:13.7	8:15.9	8:15.6	8:24.5	8:21.5	8:22.6	8:22.2	+3:24.8	+5.36%	94.91%	-2.17%	-2.78%	9	-
7	1684	Colin Ferguson	Colin	Ferguson	Team XV	Cat 1/2 Male 40+	46	Male	1:07:22.6	0:45.9	8:15.1	8:23.5	8:22.7	8:11.4	8:20.4	8:14.8	8:17.6	8:31.2	+3:43.7	+5.86%	94.47%	-2.65%	-3.26%	9	-
																									
		Cat 1/2 Male 50+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Lap 9	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2211	Chris Rodde	Chris	Rodde	Black Sheep Velo	Cat 1/2 Male 50+	54	Male	1:04:09.5	1:27.9	7:46.8	7:44.7	7:49.1	7:50.1	7:51.0	7:49.6	7:55.0	7:55.3	-	-	100%	2.76%	2.70%	9	-
2	2240	Greg Kauper	Greg	Kauper	Dropbar Racing	Cat 1/2 Male 50+	55	Male	1:05:35.9	1:27.3	7:52.2	7:55.9	7:55.6	7:59.3	8:04.6	8:06.5	8:02.5	8:12.1	+1:26.4	+2.24%	97.80%	0.58%	0.51%	9	-
3	2204	Todd Tucker	Todd	Tucker	PCP Racing	Cat 1/2 Male 50+	52	Male	1:05:56.2	1:28.0	7:53.0	7:54.7	7:55.6	7:55.6	8:08.5	8:05.5	8:08.8	8:26.5	+1:46.7	+2.77%	97.30%	0.07%	0.00%	9	-
4	2221	Jonathan Castrodale	Jonathan	Castrodale		Cat 1/2 Male 50+	55	Male	1:06:59.9	1:27.7	7:52.6	7:54.1	7:59.6	8:16.8	8:30.5	8:24.8	8:15.5	8:18.3	+2:50.4	+4.43%	95.76%	-1.54%	-1.61%	9	-
5	2212	Ron Huebner	Ron	Huebner		Cat 1/2 Male 50+	62	Male	1:07:12.9	1:28.7	8:07.3	8:05.9	8:04.4	8:08.4	8:23.6	8:18.3	8:15.2	8:21.0	+3:03.4	+4.76%	95.45%	-1.87%	-1.94%	9	-
6	2239	Forrest Murphy	Forrest	Murphy		Cat 1/2 Male 50+	52	Male	-1 lap	1:28.7	8:08.4	8:15.5	8:24.9	8:25.8	8:30.4	8:34.8	8:31.7	-	-	-	-	-	-	8	-
7	2248	Andrew Lynch	Andrew	Lynch	Gene Johnson Cycling Team	Cat 1/2 Male 50+	53	Male	-1 lap	1:27.9	8:09.6	8:16.4	8:24.4	8:29.6	8:51.8	8:51.3	8:50.2	-	-	-	-	-	-	8	-
8	2247	Ewan Alexander	Ewan	Alexander	Fount Cycling Guild	Cat 1/2 Male 50+	51	Male	-2 laps	1:28.6	16:13.9	8:07.6	16:29.8	8:17.3	8:19.3	8:21.5	-	-	-	-	-	-	-	7	-
9	2244	Craig Undem	Craig	Undem	R4C	Cat 1/2 Male 50+	60	Male	-3 laps	1:27.3	7:44.6	7:53.5	8:37.8	8:02.9	8:00.2	-	-	-	-	-	-	-	-	6	-
10	2201	Chris Adolf	Chris	Adolf		Cat 1/2 Male 50+	61	Male	-5 laps	1:27.9	8:04.8	8:11.3	8:06.9	-	-	-	-	-	-	-	-	-	-	4	-
																									
		Cat 3 Female																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1603	Elly West	Elly	West	PNW Colavita Hellofresh	Cat 3 Female	37	Female	44:00.6	0:06.4	8:28.7	8:42.9	8:59.0	8:57.4	8:46.2				-	-	100%	6.29%	4.94%	6	45
2	1577	Sally Moore	Sally	Moore	Breakfast Racing Team	Cat 3 Female	44	Female	45:42.9	0:07.5	8:55.0	9:03.6	9:25.0	9:11.3	9:00.5				+1:42.3	+3.87%	96.27%	2.66%	1.26%	6	41
3	1623	Frances Sun	Frances	Sun	Breakfast Racing Team	Cat 3 Female	37	Female	46:00.4	0:06.9	9:00.4	9:15.5	9:18.7	9:06.0	9:12.9				+1:59.8	+4.54%	95.66%	2.04%	0.63%	6	38
4	1581	Heather Fourie	Heather	Fourie	Spokeswomen Racing	Cat 3 Female	42	Female	46:03.8	0:07.7	9:01.1	9:09.3	9:19.0	9:13.9	9:12.8				+2:03.2	+4.67%	95.54%	1.92%	0.51%	6	-
5	1601	Adrienne Banks	Adrienne	Banks	Breakfast Racing Team	Cat 3 Female	25	Female	46:12.8	0:07.9	9:15.7	9:05.8	9:09.2	9:11.7	9:22.5				+2:12.2	+5.01%	95.23%	1.60%	0.18%	6	32
6	2014	Bailey Bonaci	Bailey	Bonaci		Cat 3 Female	29	Female	46:17.9	0:08.2	8:56.0	9:36.6	9:15.5	9:13.1	9:08.5				+2:17.3	+5.20%	95.06%	1.42%	0.00%	6	-
7	1576	Meg Skidmore	Meg	Skidmore	Hella Mello Racing	Cat 3 Female	39	Female	46:25.6	0:08.1	9:01.2	9:02.8	9:19.1	9:28.9	9:25.5				+2:25.0	+5.49%	94.79%	1.15%	-0.28%	6	-
8	1621	Diane Zaida	Diane	Zaida	PNW Colavita Hellofresh	Cat 3 Female	36	Female	47:02.0	0:07.3	9:13.8	9:12.6	9:22.0	9:27.0	9:39.3				+3:01.4	+6.87%	93.57%	-0.14%	-1.59%	6	24
9	1618	Cydney Kronlund	Cydney	Kronlund		Cat 3 Female	38	Female	47:18.0	0:08.7	9:18.3	9:16.5	9:19.1	9:41.9	9:33.5				+3:17.4	+7.48%	93.04%	-0.71%	-2.16%	6	-
10	1622	Olivia Brown	Olivia	Brown	Unavita Racing	Cat 3 Female	39	Female	48:52.4	0:07.3	9:10.8	9:31.6	10:06.7	9:56.9	9:59.1				+4:51.8	+11.05%	90.05%	-4.06%	-5.56%	6	-
11	1597	Claire McDermott	Claire	McDermott	Breakfast Racing Team	Cat 3 Female	31	Female	52:41.0	0:08.2	10:24.5	10:24.8	10:35.0	10:41.3	10:27.2				+8:40.4	+19.71%	83.54%	-12.17%	-13.79%	6	17
																									
		Cat 3 Male																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	185	Josh Sherfey	Josh	Sherfey	Organic Gnar Harvest	Cat 3 Male	28	Male	46:31.3	0:06.3	7:39.2	7:39.6	7:47.0	7:44.9	7:45.7	7:48.6			-	-	100%	5.14%	4.09%	7	-
2	311	Johan Leuschke	Johan	Leuschke	Booger	Cat 3 Male	17	Male	46:44.6	0:08.2	8:14.7	7:48.0	7:41.3	7:46.2	7:35.2	7:31.0			+0:13.3	+0.48%	99.53%	4.69%	3.63%	7	41
3	249	Jim Labayen	Jim	Labayen	Ride For Racial Justice	Cat 3 Male	29	Male	46:54.7	0:06.5	7:40.0	7:47.3	7:50.1	7:53.1	7:56.1	7:41.6			+0:23.4	+0.84%	99.17%	4.34%	3.28%	7	-
4	236	Finn West	Finn	West	A Cycling Team	Cat 3 Male	27	Male	46:55.3	0:07.6	7:42.2	7:45.5	7:49.6	7:52.9	7:56.0	7:41.5			+0:24.0	+0.86%	99.15%	4.32%	3.26%	7	34
5	234	Ryan Dennison	Ryan	Dennison	Mercedes Benz	Cat 3 Male	32	Male	47:31.2	0:07.2	7:54.5	7:49.8	7:51.6	7:57.0	7:53.9	7:57.2			+0:59.9	+2.15%	97.90%	3.10%	2.03%	7	-
6	268	Justin Resnick	Justin	Resnick	Apex Racing	Cat 3 Male	40	Male	47:56.6	0:06.4	7:46.1	7:53.0	7:58.3	8:01.2	8:04.5	8:07.1			+1:25.3	+3.06%	97.03%	2.24%	1.16%	7	-
7	178	Ricky Lyman	Ricky	Lyman		Cat 3 Male	34	Male	48:07.5	0:06.2	7:47.4	7:49.4	7:57.6	7:58.5	8:18.1	8:10.3			+1:36.2	+3.45%	96.67%	1.87%	0.78%	7	-
8	257	Greg Miller	Greg	Miller	Bob Miller Foundation	Cat 3 Male	38	Male	48:15.2	0:06.7	7:56.2	7:53.3	7:56.7	8:08.9	8:10.3	8:03.1			+1:43.9	+3.72%	96.41%	1.61%	0.52%	7	-
9	177	Alec Burks	Alec	Burks	High Vibrations	Cat 3 Male	34	Male	48:26.4	0:06.9	7:51.1	7:56.9	7:59.2	8:04.2	8:13.9	8:14.2			+1:55.1	+4.12%	96.04%	1.23%	0.13%	7	-
10	176	Nate Hansen	Nate	Hansen	Wenatchee Valley Devo	Cat 3 Male	25	Male	48:34.2	0:07.1	8:02.2	7:59.8	8:07.1	8:07.7	8:10.8	7:59.5			+2:02.9	+4.40%	95.78%	0.96%	-0.13%	7	-
11	248	Brendan Long	Brendan	Long		Cat 3 Male	28	Male	49:05.3	0:07.7	7:59.3	8:02.6	8:05.7	8:16.2	8:17.0	8:16.8			+2:34.0	+5.52%	94.77%	-0.09%	-1.20%	7	-
12	243	Kevin Merkling	Kevin	Merkling	Hagens Berman	Cat 3 Male	37	Male	49:23.2	0:07.8	8:09.4	8:12.2	8:15.8	8:12.6	8:07.8	8:17.6			+2:51.9	+6.16%	94.20%	-0.70%	-1.82%	7	-
13	324	Ronan Kroll	Ronan	Kroll	Booger	Cat 3 Male	13	Male	49:27.0	0:07.8	7:58.6	8:00.0	8:16.1	8:18.8	8:28.6	8:17.1			+2:55.7	+6.29%	94.08%	-0.83%	-1.95%	7	15
14	667	Lincoln Harris	Lincoln	Harris	Husky Cycling	Cat 3 Male	28	Male	49:49.7	0:08.5	8:20.4	8:17.5	8:12.0	8:18.6	8:15.2	8:17.5			+3:18.4	+7.11%	93.36%	-1.60%	-2.73%	7	-
15	239	Liam Schell	Liam	Schell	Booger	Cat 3 Male	16	Male	50:28.7	0:06.8	7:56.7	8:13.0	8:24.9	8:29.0	8:33.3	8:45.0			+3:57.4	+8.50%	92.16%	-2.93%	-4.07%	7	13
16	308	Randy Yao	Randy	Yao	Gene Johnson Cycling Team	Cat 3 Male	35	Male	51:11.4	0:08.2	8:27.0	8:27.8	8:22.6	8:32.8	8:37.1	8:35.9			+4:40.1	+10.03%	90.88%	-4.38%	-5.54%	7	-
17	306	Elias Harkins	Elias	Harkins	A Cycling Team	Cat 3 Male	27	Male	53:27.6	0:09.1	8:37.3	8:51.2	8:54.4	8:55.6	8:59.2	9:00.8			+6:56.3	+14.91%	87.02%	-9.01%	-10.22%	7	11
18	310	Jack Campbell	Jack	Campbell	Booger	Cat 3 Male	16	Male	53:56.0	0:07.7	8:31.3	8:52.0	8:51.4	8:59.3	9:23.0	9:11.3			+7:24.7	+15.93%	86.26%	-9.97%	-11.19%	7	10
19	263	Daniel Skinner	Daniel	Skinner	Slow Roll Detroit	Cat 3 Male	35	Male	-1 lap	0:09.4	9:06.5	9:24.4	9:26.9	9:51.3	9:24.9	-			-	-	-	-	-	6	-
20	309	Dylan Gonda	Dylan	Gonda		Cat 3 Male	28	Male	-1 lap	0:08.1	9:01.8	10:02.7	10:14.5	10:27.1	10:42.0	-			-	-	-	-	-	6	-
																									
		Cat 3 Male 40+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2186	Garrett Ianacone	Garrett	Ianacone	CBC Racing/Country Green Turf Farms	Cat 3 Male 40+	47	Male	48:12.3	0:47.7	7:49.7	7:45.6	7:49.5	7:56.9	8:04.6	7:58.3			-	-	100%	5.78%	5.46%	7	-
2	2113	Justin Captis	Justin	Captis	Premier Racing	Cat 3 Male 40+	47	Male	48:43.4	0:46.8	7:43.6	7:51.9	7:55.4	8:03.3	8:11.1	8:11.3			+0:31.1	+1.08%	98.94%	4.77%	4.45%	7	-
3	2154	Tyler Free	Tyler	Free		Cat 3 Male 40+	44	Male	49:01.3	0:47.9	7:47.6	7:52.5	7:58.4	8:07.8	8:16.0	8:11.1			+0:49.0	+1.69%	98.33%	4.18%	3.86%	7	-
4	2150	Brendan McMahan	Brendan	McMahan	Black Sheep Velo	Cat 3 Male 40+	46	Male	49:09.8	0:48.0	8:01.3	7:59.7	8:00.8	8:08.5	8:08.2	8:03.3			+0:57.5	+1.99%	98.05%	3.91%	3.58%	7	34
5	2146	Rainer Leuschke	Rainer	Leuschke	Black Sheep Velo	Cat 3 Male 40+	52	Male	49:21.5	0:48.4	7:58.7	8:01.4	8:03.1	8:07.3	8:09.7	8:12.9			+1:09.2	+2.39%	97.66%	3.52%	3.20%	7	32
6	2198	Justin Widlund	Justin	Widlund	Form & Data	Cat 3 Male 40+	45	Male	49:40.6	0:47.9	8:02.5	8:00.0	8:12.1	8:11.0	8:16.9	8:10.2			+1:28.3	+3.05%	97.04%	2.90%	2.58%	7	-
7	2085	PJ Bauser	PJ	Bauser	Ten Speed Hero	Cat 3 Male 40+	43	Male	49:44.7	0:47.9	8:09.1	7:58.8	8:04.2	8:14.9	8:22.0	8:07.8			+1:32.4	+3.19%	96.90%	2.77%	2.44%	7	-
8	2165	Erik Scott	Erik	Scott		Cat 3 Male 40+	43	Male	50:07.2	0:48.5	8:14.9	8:02.7	8:10.5	8:10.2	8:24.1	8:16.3			+1:54.9	+3.97%	96.18%	2.04%	1.71%	7	-
9	2126	Pat Miller	Pat	Miller	Hagens Berman	Cat 3 Male 40+	52	Male	50:11.6	0:48.1	8:12.1	8:04.9	8:17.3	8:19.2	8:20.7	8:09.3			+1:59.3	+4.12%	96.04%	1.89%	1.56%	7	22
10	2196	Alden Kroll	Alden	Kroll	Black Sheep Velo	Cat 3 Male 40+	41	Male	50:21.0	0:49.0	8:15.5	8:04.1	8:09.0	8:19.1	8:26.4	8:17.9			+2:08.7	+4.45%	95.74%	1.59%	1.26%	7	20
11	2157	Todd Reedy	Todd	Reedy		Cat 3 Male 40+	60	Male	50:26.3	0:49.0	8:12.2	8:06.8	8:11.1	8:14.6	8:26.2	8:26.4			+2:14.0	+4.63%	95.57%	1.41%	1.08%	7	-
12	2139	Justin Merle	Justin	Merle		Cat 3 Male 40+	45	Male	50:40.4	0:49.4	8:40.7	8:09.3	8:14.8	8:21.2	8:14.1	8:10.9			+2:28.1	+5.12%	95.13%	0.95%	0.62%	7	-
13	2082	Ben Smith	Ben	Smith	2020 Fuel	Cat 3 Male 40+	48	Male	50:43.8	0:47.5	8:05.1	8:07.6	8:14.1	8:39.4	8:21.9	8:28.2			+2:31.5	+5.24%	95.02%	0.84%	0.51%	7	-
14	2079	William Kingman	William	Kingman	Cascadia Wheel Co. Dirt Team	Cat 3 Male 40+	42	Male	50:47.2	0:46.9	8:01.7	8:18.7	8:21.9	8:24.7	8:32.6	8:20.7			+2:34.9	+5.36%	94.92%	0.73%	0.40%	7	-
15	2077	Mathew Seguin	Mathew	Seguin	Unavita Racing	Cat 3 Male 40+	44	Male	50:53.7	0:47.7	7:56.3	8:11.9	8:31.3	8:23.8	8:34.3	8:28.4			+2:41.4	+5.58%	94.71%	0.52%	0.19%	7	-
16	2078	John Stambaugh	John	Stambaugh	Alki Rubicon	Cat 3 Male 40+	49	Male	50:59.4	0:50.2	8:23.7	8:13.8	8:17.4	8:25.2	8:23.7	8:25.4			+2:47.1	+5.78%	94.54%	0.34%	0.00%	7	-
17	2140	Glenn Soja	Glenn	Soja	PCP Racing	Cat 3 Male 40+	47	Male	51:04.0	0:48.5	8:11.3	8:12.7	8:30.5	8:32.9	8:23.4	8:24.7			+2:51.7	+5.94%	94.40%	0.19%	-0.15%	7	-
18	2120	Mike Rolcik	Mike	Rolcik	Taco Time Northwest Cycling Team	Cat 3 Male 40+	54	Male	51:06.6	0:48.5	8:15.5	8:16.0	8:24.7	8:22.7	8:30.5	8:28.7			+2:54.3	+6.03%	94.32%	0.10%	-0.24%	7	-
19	2081	Kevin Rusch	Kevin	Rusch		Cat 3 Male 40+	48	Male	51:14.3	0:48.6	8:27.7	8:15.0	8:20.3	8:22.4	8:28.7	8:31.6			+3:02.0	+6.29%	94.08%	-0.15%	-0.49%	7	-
20	2159	Olivier Humbert	Olivier	Humbert	Hagens Berman	Cat 3 Male 40+	45	Male	51:32.3	0:49.2	8:17.6	8:23.3	8:28.3	8:26.1	8:30.9	8:36.9			+3:20.0	+6.91%	93.53%	-0.74%	-1.08%	7	8
21	2135	Joshua Melanson	Joshua	Melanson	Daisy's Pet Grooming	Cat 3 Male 40+	44	Male	51:45.1	0:49.5	8:20.1	8:15.6	8:32.5	8:32.0	8:36.2	8:39.2			+3:32.8	+7.36%	93.15%	-1.15%	-1.49%	7	-
22	2094	Adam Templeton	Adam	Templeton	Adequate	Cat 3 Male 40+	44	Male	52:01.9	0:48.8	8:27.2	8:25.6	8:35.1	8:39.0	8:28.9	8:37.3			+3:49.6	+7.94%	92.65%	-1.70%	-2.04%	7	-
23	2088	Kempton Baker	Kempton	Baker		Cat 3 Male 40+	58	Male	52:05.6	0:48.9	8:33.7	8:31.3	8:27.7	8:32.4	8:42.3	8:29.3			+3:53.3	+8.07%	92.54%	-1.82%	-2.16%	7	-
24	2153	Brian Free	Brian	Free	Liquid Velo	Cat 3 Male 40+	47	Male	52:11.7	0:49.4	8:34.2	8:22.2	8:27.2	8:37.1	8:46.8	8:34.8			+3:59.4	+8.28%	92.36%	-2.02%	-2.36%	7	-
25	20861	Nigel Stuke	Nigel	Stuke		Cat 3 Male 40+	40	Male	52:25.4	0:48.9	8:32.7	8:26.9	8:37.0	8:34.6	8:48.7	8:36.6			+4:13.1	+8.75%	91.95%	-2.47%	-2.81%	7	-
26	4171	Peter Eby	Peter	Eby	Alki Velo Club	Cat 3 Male 40+	53	Male	52:31.9	0:51.8	8:51.6	8:25.7	8:39.3	8:36.9	8:30.3	8:36.3			+4:19.6	+8.98%	91.76%	-2.68%	-3.02%	7	-
27	1705	Jonas Bakkane	Jonas	Bakkane	Fell Swoop	Cat 3 Male 40+	49	Male	52:54.8	0:49.9	8:30.0	8:44.1	8:37.4	8:39.2	8:33.0	9:01.2			+4:42.5	+9.77%	91.10%	-3.42%	-3.77%	7	-
28	2116	Thomas Riess	Thomas	Riess	Gene Johnson Cycling Team	Cat 3 Male 40+	57	Male	52:55.3	0:50.3	8:36.7	8:30.1	8:39.9	8:43.1	8:47.2	8:48.0			+4:43.0	+9.78%	91.09%	-3.44%	-3.79%	7	-
29	2093	Patrick McCabe	Patrick	McCabe	Grit City Health	Cat 3 Male 40+	41	Male	53:54.2	0:49.9	8:21.7	8:48.5	8:53.3	9:04.3	9:06.5	8:50.0			+5:41.9	+11.82%	89.43%	-5.36%	-5.71%	7	-
30	2197	Jeff Rasor	Jeff	Rasor	Apex Racing	Cat 3 Male 40+	39	Male	53:55.8	0:51.1	8:46.4	8:43.0	8:49.8	8:52.1	8:57.0	8:56.4			+5:43.5	+11.88%	89.38%	-5.41%	-5.77%	7	-
31	2199	Luke Smaul	Luke	Smaul		Cat 3 Male 40+	43	Male	55:17.3	0:50.8	8:50.0	8:42.6	8:51.0	9:07.5	9:19.7	9:35.7			+7:05.0	+14.69%	87.19%	-8.07%	-8.43%	7	-
32	2091	Jim Boyd	Jim	Boyd		Cat 3 Male 40+	53	Male	-1 lap	0:50.0	8:53.6	9:01.9	9:16.6	9:21.0	9:31.1	-			-	-	-	-	-	6	-
33	1781	Andrew Novikoff	Andrew	Novikoff		Cat 3 Male 40+	59	Male	-1 lap	0:50.5	9:11.4	9:25.4	9:23.8	9:19.2	9:05.7	-			-	-	-	-	-	6	-
34	82	Ryan Stucky	Ryan	Stucky	Nemesis Racing	Cat 3 Male 40+	40	Male	-1 lap	0:49.7	8:52.0	9:17.3	9:25.6	9:37.6	9:17.5	-			-	-	-	-	-	6	-
35	2128	Brad Loetel	Brad	Loetel		Cat 3 Male 40+	53	Male	-1 lap	0:50.9	9:37.1	10:00.4	10:28.8	11:46.6	10:13.2	-			-	-	-	-	-	6	-
																									
		Cat 3/4 Female 40+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1909	Amy Betz	Amy	Betz	Black Sheep Velo	Cat 3/4 Female 40+	47	Female	49:22.2	1:59.5	9:26.8	9:22.9	9:28.2	9:29.1	9:35.7				-	-	100%	3.59%	2.99%	6	45
2	1881	Cassie Leonard	Cassie	Leonard	Soft Like Kitten	Cat 3/4 Female 40+	40	Female	49:31.7	2:00.7	9:31.6	9:14.3	9:29.0	9:38.1	9:38.0				+0:09.5	+0.32%	99.68%	3.28%	2.68%	6	-
3	1907	Lara Sirois	Lara	Sirois		Cat 3/4 Female 40+	48	Female	49:55.9	1:59.8	9:35.1	9:26.8	9:31.0	9:38.3	9:44.9				+0:33.7	+1.14%	98.88%	2.49%	1.89%	6	-
4	1904	Hannah McCabe	Hannah	McCabe	Grit City Health	Cat 3/4 Female 40+	39	Female	50:37.1	2:00.0	9:25.3	9:30.5	9:46.5	9:54.1	10:00.7				+1:14.9	+2.53%	97.53%	1.15%	0.54%	6	-
5	1880	Lucia Vojtech	Lucia	Vojtech		Cat 3/4 Female 40+	45	Female	51:09.9	2:00.2	9:39.0	9:39.1	9:47.7	10:01.2	10:02.7				+1:47.7	+3.64%	96.49%	0.08%	-0.54%	6	-
6	1902	Olga Magun	Olga	Magun	PNW Colavita Hellofresh	Cat 3/4 Female 40+	50	Female	52:25.9	2:01.0	10:00.8	10:05.7	10:04.6	10:10.5	10:03.3				+3:03.7	+6.20%	94.16%	-2.39%	-3.03%	6	-
7	1351	Kat Meckle	Kat	Meckle	PCP Racing	Cat 3/4 Female 40+	46	Female	53:17.3	2:00.3	10:07.1	10:14.6	10:17.5	10:19.0	10:18.8				+3:55.1	+7.94%	92.65%	-4.07%	-4.71%	6	-
8	1905	Nicole McVarish	Nicole	McVarish		Cat 3/4 Female 40+	41	Female	53:19.1	1:59.0	10:10.8	10:19.5	10:12.0	10:12.8	10:25.0				+3:56.9	+8.00%	92.59%	-4.12%	-4.77%	6	-
9	1901	Eva Wong	Eva	Wong	Black Sheep Velo	Cat 3/4 Female 40+	47	Female	-1 lap	2:00.6	10:09.9	10:16.8	11:14.5	10:50.6	-				-	-	-	-	-	5	22
10	1876	Sabrina Hirsch	Sabrina	Hirsch		Cat 3/4 Female 40+	41	Female	-3 laps	1:59.5	9:29.1	9:48.3	-	-	-				-	-	-	-	-	3	-
																									
		Cat 3/4 Female 50+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1371	Andrea Leuschke	Andrea	Leuschke	Black Sheep Velo	Cat 3/4 Female 50+	52	Female	53:22.7	2:43.3	10:16.5	10:01.8	10:18.4	10:10.8	9:51.9				-	-	100%	0.00%	0.00%	6	-
2	1376	Andrea Mohrle	Andrea	Mohrle	Country Green Turf Farms	Cat 3/4 Female 50+	54	Female	-1 lap	2:45.6	10:45.6	10:05.5	10:19.1	10:31.4	-				-	-	-	-	-	5	41
3	1375	Carrie Morris	Carrie	Morris		Cat 3/4 Female 50+	59	Female	-1 lap	2:43.8	10:23.6	10:30.8	10:31.3	10:28.3	-				-	-	-	-	-	5	-
4	1372	Sarah Martin	Sarah	Martin	Country Green Turf Farms	Cat 3/4 Female 50+	57	Female	-1 lap	2:42.7	10:14.1	10:19.4	11:07.0	10:40.4	-				-	-	-	-	-	5	34
																									
		Cat 3/4 Female 60+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	326	Jitka Cole	Jitka	Cole	Liquid Velo	Cat 3/4 Female 60+	62	Female	51:42.9	2:43.1	9:37.7	9:28.5	10:03.0	9:55.9	9:54.7				-	-	100%	2.55%	3.14%	6	-
2	336	Carol Johnson	Carol	Johnson	Gregg's Trek	Cat 3/4 Female 60+	65	Female	53:12.0	2:44.1	10:02.0	9:58.3	10:05.8	10:05.2	10:16.6				+1:29.1	+2.87%	97.21%	-0.25%	0.36%	6	-
3	339	Vicky Spring	Vicky	Spring		Cat 3/4 Female 60+	70	Female	53:35.2	2:43.7	10:13.2	9:59.0	10:17.0	10:17.0	10:05.3				+1:52.3	+3.62%	96.51%	-0.98%	-0.36%	6	-
4	346	Lee Smith	Lee	Smith	PNW Colavita Hellofresh	Cat 3/4 Female 60+	67	Female	53:46.2	2:43.2	10:04.6	10:02.1	10:17.7	10:21.7	10:16.9				+2:03.3	+3.97%	96.18%	-1.32%	-0.71%	6	-
5	341	Jean Fisher	Jean	Fisher		Cat 3/4 Female 60+	63	Female	-1 lap	2:45.5	12:07.6	12:53.6	12:23.1	12:24.1	-				-	-	-	-	-	5	-
6	329	Kate Oliver	Kate	Oliver		Cat 3/4 Female 60+	64	Female	-1 lap	2:45.7	13:22.2	13:24.4	13:41.6	13:21.3	-				-	-	-	-	-	5	-
7	342	Sheryl Johnson	Sheryl	Johnson	Recycled Cycles Racing	Cat 3/4 Female 60+	68	Female	-2 laps	13:35.7	10:37.0	10:47.7	10:58.2	-	-				-	-	-	-	-	4	-
																									
		Cat 4 Female																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2008	Chaya Rothschild	Chaya	Rothschild	Montlake Bicycle Shop	Cat 4 Female	32	Female	53:11.0	3:25.6	9:56.1	9:47.3	10:06.2	10:03.0	9:52.8				-	-	100%	0.95%	0.95%	6	-
2	1922	Leah Missik	Leah	Missik	Breakfast Racing Team	Cat 4 Female	33	Female	54:12.4	3:26.1	10:00.7	9:59.0	10:08.0	10:15.2	10:23.4				+1:01.4	+1.92%	98.11%	-0.95%	-0.95%	6	41
3	2005	Lindsay Frederick	Lindsay	Frederick	Thrive Happy	Cat 4 Female	30	Female	-1 lap	3:28.3	10:18.8	11:19.6	10:22.6	9:57.8	-				-	-	-	-	-	5	-
4	1978	Holly Faccenda	Holly	Faccenda		Cat 4 Female	31	Female	-1 lap	3:25.6	10:45.0	10:22.7	10:30.2	10:32.0	-				-	-	-	-	-	5	-
5	1968	Leah Rush	Leah	Rush	Breakfast Racing Team	Cat 4 Female	30	Female	-1 lap	3:26.8	10:42.4	10:27.6	10:45.1	10:28.7	-				-	-	-	-	-	5	32
6	19761	Charlotte Westover	Charlotte	Westover	NWCX Project	Cat 4 Female	13	Female	-1 lap	3:26.4	11:03.2	11:18.9	11:12.0	11:28.8	-				-	-	-	-	-	5	-
7	1926	D'arcy McGrath	D'arcy	McGrath	Breakfast Racing Team	Cat 4 Female	56	Female	-1 lap	3:26.5	10:59.9	11:40.5	11:46.1	11:49.4	-				-	-	-	-	-	5	26
8	1983	Liza Severs	Liza	Severs	Spokeswomen Racing	Cat 4 Female	34	Female	-1 lap	3:27.7	12:02.5	12:16.4	12:38.4	12:33.4	-				-	-	-	-	-	5	-
9	1933	Shannon Nardi	Shannon	Nardi	Grit City Health	Cat 4 Female	29	Female	-3 laps	3:35.4	14:05.2	18:25.8	-	-	-				-	-	-	-	-	3	-
																									
		Cat 4 Male																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	357	Michael Klipfel	Michael	Klipfel	Salmon-Illa	Cat 4 Male	35	Male	41:50.8	0:08.4	8:18.1	8:17.8	8:17.6	8:22.0	8:26.9				-	-	100%	8.15%	7.45%	6	-
2	2086	Nigel Stuke	Nigel	Stuke	Organic Gnar Harvest	Cat 4 Male	40	Male	42:01.0	0:06.8	8:14.7	8:17.7	8:20.8	8:28.5	8:32.5				+0:10.2	+0.41%	99.60%	7.78%	7.07%	6	-
3	563	Riley Regalado	Riley	Regalado	Cascade Bicycle Studio	Cat 4 Male	23	Male	42:19.8	0:06.3	8:14.8	8:13.7	8:22.9	8:20.6	9:01.5				+0:29.0	+1.16%	98.86%	7.09%	6.38%	6	-
4	562	Ian Hansen	Ian	Hansen	Wenatchee Valley Devo	Cat 4 Male	17	Male	42:33.6	0:06.5	8:14.1	8:16.9	8:24.4	8:55.6	8:36.1				+0:42.8	+1.70%	98.32%	6.59%	5.87%	6	34
5	569	Dalton Blackmore	Dalton	Blackmore		Cat 4 Male	30	Male	42:39.2	0:08.3	8:50.6	8:28.8	8:17.8	8:31.8	8:21.9				+0:48.4	+1.93%	98.11%	6.38%	5.66%	6	-
6	564	Evan Smith	Evan	Smith		Cat 4 Male	39	Male	43:04.2	0:07.6	8:21.2	8:32.6	8:42.8	8:32.1	8:47.9				+1:13.4	+2.92%	97.16%	5.47%	4.74%	6	-
7	689	Matthew Louie	Matthew	Louie	Apex Racing	Cat 4 Male	30	Male	43:17.2	0:05.5	8:14.0	8:46.0	8:44.6	8:42.2	8:44.9				+1:26.4	+3.44%	96.67%	4.99%	4.26%	6	-
8	575	Jacob Lambert	Jacob	Lambert		Cat 4 Male	31	Male	43:28.4	0:07.6	8:36.8	8:40.1	8:39.5	8:46.6	8:37.8				+1:37.6	+3.89%	96.26%	4.58%	3.85%	6	-
9	612	Tyler Triquet	Tyler	Triquet		Cat 4 Male	27	Male	43:28.5	0:08.6	9:24.5	8:22.7	8:29.5	8:37.5	8:25.7				+1:37.7	+3.89%	96.25%	4.58%	3.85%	6	-
10	14321	Daniel Kornmann	Daniel	Kornmann	Booger	Cat 4 Male	16	Male	43:28.9	0:06.6	8:43.5	8:27.9	8:37.2	8:46.6	8:47.1				+1:38.1	+3.91%	96.24%	4.57%	3.83%	6	-
11	726	Noah Meckle	Noah	Meckle	PCP Racing	Cat 4 Male	18	Male	44:24.1	0:06.9	8:23.1	8:38.9	8:52.6	9:02.6	9:20.0				+2:33.3	+6.11%	94.25%	2.55%	1.80%	6	-
12	9888	Jeff B. Evans	Jeff B.	Evans	CBC Racing/Country Green Turf Farms	Cat 4 Male	49	Male	44:37.0	0:09.0	8:47.0	8:40.0	10:47.0	6:58.0	9:16.0				+2:46.2	+6.62%	93.79%	2.08%	1.32%	6	-
13	727	Todd Detweiler	Todd	Detweiler	Recycled Cycles Racing	Cat 4 Male	30	Male	44:43.5	0:08.8	8:51.1	8:47.5	9:04.2	9:02.9	8:49.0				+2:52.7	+6.88%	93.56%	1.84%	1.08%	6	-
14	677	Benjamin Siler	Benjamin	Siler		Cat 4 Male	35	Male	45:06.1	0:08.4	9:04.8	8:56.2	8:54.7	8:58.9	9:03.1				+3:15.3	+7.78%	92.78%	1.01%	0.25%	6	-
15	728	Trevor Schauer	Trevor	Schauer		Cat 4 Male	28	Male	45:06.5	0:09.0	8:47.1	8:52.1	9:04.7	9:02.0	9:11.6				+3:15.7	+7.79%	92.77%	1.00%	0.23%	6	-
16	632	Scott Schubert	Scott	Schubert	Mercedes Benz	Cat 4 Male	27	Male	45:19.2	0:07.7	9:03.1	8:47.1	9:10.2	9:16.2	8:54.9				+3:28.4	+8.30%	92.34%	0.53%	-0.23%	6	-
17	636	Mike Lang	Mike	Lang	Flat Earth Bike Club	Cat 4 Male	32	Male	45:25.2	0:08.3	8:53.4	9:00.4	9:04.2	9:09.4	9:09.5				+3:34.4	+8.54%	92.13%	0.31%	-0.46%	6	-
18	645	Nick Rousseau	Nick	Rousseau		Cat 4 Male	31	Male	45:36.6	0:07.8	9:16.9	9:02.5	9:12.3	9:03.2	8:53.9				+3:45.8	+8.99%	91.75%	-0.10%	-0.88%	6	-
19	635	Robbie Sepler	Robbie	Sepler		Cat 4 Male	34	Male	45:39.8	0:07.0	8:48.1	9:09.5	9:09.4	9:22.6	9:03.2				+3:49.0	+9.12%	91.64%	-0.22%	-0.99%	6	-
20	574	Alexander Olson	Alexander	Olson		Cat 4 Male	27	Male	45:39.9	0:10.2	9:16.6	8:52.9	9:16.6	9:04.6	8:59.0				+3:49.1	+9.12%	91.64%	-0.23%	-1.00%	6	-
21	665	Billy Cundiff	Billy	Cundiff	Country Green Turf Farms	Cat 4 Male	32	Male	46:53.8	0:09.4	9:15.9	9:13.1	9:29.3	9:16.4	9:29.7				+5:03.0	+12.07%	89.23%	-2.93%	-3.72%	6	-
22	729	Peter Aucoin	Peter	Aucoin	I Love My Sheila	Cat 4 Male	26	Male	47:24.3	0:08.3	9:14.2	9:13.4	9:29.6	9:33.7	9:45.1				+5:33.5	+13.28%	88.27%	-4.04%	-4.85%	6	-
23	660	Jeremy Eckert	Jeremy	Eckert	A Cycling Team	Cat 4 Male	44	Male	47:40.0	0:07.6	9:02.2	9:19.8	9:38.8	10:02.6	9:29.0				+5:49.2	+13.91%	87.79%	-4.62%	-5.42%	6	-
24	633	Travis Pommer	Travis	Pommer		Cat 4 Male	37	Male	47:57.7	0:10.2	9:29.5	9:23.2	9:30.9	9:38.8	9:45.1				+6:06.9	+14.61%	87.25%	-5.27%	-6.08%	6	-
25	637	Josh Rojas	Josh	Rojas	Unavita Racing	Cat 4 Male	37	Male	48:35.9	0:11.4	9:19.8	9:40.6	9:44.8	9:54.3	9:45.0				+6:45.1	+16.13%	86.11%	-6.66%	-7.48%	6	-
26	551	Philip Darringer	Philip	Darringer		Cat 4 Male	50	Male	48:40.1	0:12.0	9:43.6	9:32.2	9:37.8	9:40.9	9:53.6				+6:49.3	+16.30%	85.98%	-6.82%	-7.64%	6	-
27	246	Alex Lahti	Alex	Lahti	Steve Loves Feet	Cat 4 Male	33	Male	49:02.4	0:09.5	9:22.7	9:44.5	9:48.3	10:00.3	9:57.1				+7:11.6	+17.19%	85.33%	-7.63%	-8.46%	6	-
28	582	Dane Ballou	Dane	Ballou		Cat 4 Male	30	Male	49:53.5	0:08.4	9:11.8	9:32.0	11:24.5	9:27.8	10:09.0				+8:02.7	+19.22%	83.88%	-9.50%	-10.35%	6	-
29	1335	Ian Gardiner	Ian	Gardiner		Cat 4 Male	33	Male	50:08.6	0:09.4	9:34.0	10:21.4	9:36.3	10:22.8	10:04.7				+8:17.8	+19.83%	83.45%	-10.05%	-10.90%	6	-
30	561	Rob Hansen	Rob	Hansen	Wenatchee Valley Devo	Cat 4 Male	49	Male	50:46.2	0:07.3	9:52.2	10:29.9	10:08.5	10:10.0	9:58.3				+8:55.4	+21.32%	82.42%	-11.43%	-12.29%	6	2
31	680	Tim Waterhouse	Tim	Waterhouse		Cat 4 Male	37	Male	-1 lap	0:09.4	9:56.2	10:28.3	10:47.3	11:09.2	-				-	-	-	-	-	5	-
32	355	Ben Atkinson	Ben	Atkinson		Cat 4 Male	44	Male	-1 lap	1:43.6	10:33.2	10:38.0	11:15.6	11:13.4	-				-	-	-	-	-	5	-
33	725	Michael Popovici	Michael	Popovici	Brain Trust Racing	Cat 4 Male	41	Male	-1 lap	0:10.2	10:26.1	11:58.7	12:24.7	11:49.0	-				-	-	-	-	-	5	-
																									
		Cat 4 Male 40+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	107	Kyle Carrick	Kyle	Carrick		Cat 4 Male 40+	42	Male	42:27.1	0:08.4	8:31.5	8:40.3	8:20.9	8:28.7	8:17.3				-	-	100%	8.97%	9.00%	6	-
2	80	Andrew Holloway	Andrew	Holloway	Alki Velo Club	Cat 4 Male 40+	40	Male	42:32.9	0:09.5	8:30.2	8:25.8	8:35.1	8:31.6	8:20.7				+0:05.8	+0.23%	99.77%	8.76%	8.79%	6	41
3	96	James Richmond	James	Richmond	Alki Velo Club	Cat 4 Male 40+	41	Male	42:44.5	0:09.0	8:29.7	8:25.0	8:35.9	8:31.9	8:33.0				+0:17.4	+0.68%	99.32%	8.35%	8.38%	6	38
4	125	Josh Vose	Josh	Vose	Fount Cycling Guild	Cat 4 Male 40+	46	Male	43:16.0	0:07.5	8:23.8	8:36.6	8:38.4	8:46.8	8:42.9				+0:48.9	+1.92%	98.12%	7.22%	7.25%	6	-
5	79	Batbayar Batchuluun	Batbayar	Batchuluun	Nomad Cycling Club	Cat 4 Male 40+	46	Male	44:09.2	0:07.1	8:38.4	8:50.6	8:53.0	8:44.5	8:55.6				+1:42.1	+4.01%	96.15%	5.32%	5.35%	6	-
6	123	Thomas Schulz	Thomas	Schulz	Country Green Turf Farms	Cat 4 Male 40+	52	Male	44:15.4	0:07.5	8:42.3	8:45.7	8:47.4	8:53.6	8:58.9				+1:48.3	+4.25%	95.92%	5.10%	5.13%	6	-
7	89	Francisco Zapata	Francisco	Zapata		Cat 4 Male 40+	49	Male	44:46.4	0:08.7	8:43.9	8:52.6	9:02.6	9:06.4	8:52.2				+2:19.3	+5.47%	94.81%	3.99%	4.02%	6	-
8	59	Adam Wujick	Adam	Wujick	Taco Time Northwest Cycling Team	Cat 4 Male 40+	49	Male	45:10.7	0:08.4	8:49.5	8:56.4	9:09.4	8:59.4	9:07.6				+2:43.6	+6.42%	93.96%	3.12%	3.16%	6	-
9	58	Eric Pan	Eric	Pan		Cat 4 Male 40+	44	Male	45:53.5	0:07.8	9:06.8	9:14.0	9:06.1	9:10.7	9:08.1				+3:26.4	+8.10%	92.50%	1.59%	1.63%	6	-
10	99	Paul Faestel	Paul	Faestel		Cat 4 Male 40+	49	Male	46:04.4	0:08.8	9:02.8	9:09.5	9:14.8	9:14.2	9:14.3				+3:37.3	+8.53%	92.14%	1.20%	1.24%	6	-
11	105	Nathan Todd	Nathan	Todd		Cat 4 Male 40+	44	Male	46:11.9	0:09.3	9:04.3	9:03.8	9:16.4	9:21.8	9:16.3				+3:44.8	+8.83%	91.89%	0.93%	0.97%	6	-
12	84	Wayne Higgins	Wayne	Higgins	Stoup Brewing	Cat 4 Male 40+	49	Male	46:26.5	0:09.6	9:21.2	9:08.5	9:17.8	9:18.2	9:11.2				+3:59.4	+9.40%	91.41%	0.41%	0.45%	6	-
13	52	David Meffe	David	Meffe		Cat 4 Male 40+	48	Male	46:51.6	0:07.3	8:49.8	9:22.5	9:35.8	9:39.1	9:17.1				+4:24.5	+10.38%	90.59%	-0.49%	-0.45%	6	-
14	86	Frank Chemotti	Frank	Chemotti		Cat 4 Male 40+	40	Male	46:55.3	0:08.9	9:02.2	9:17.0	9:23.4	9:35.2	9:28.6				+4:28.2	+10.53%	90.47%	-0.62%	-0.58%	6	-
15	2090	Zach Varnell	Zach	Varnell	Grit City Health	Cat 4 Male 40+	42	Male	47:00.2	0:08.4	9:12.3	9:23.1	9:31.6	9:25.2	9:19.6				+4:33.1	+10.72%	90.32%	-0.79%	-0.76%	6	-
16	81	Eric Fahsl	Eric	Fahsl		Cat 4 Male 40+	40	Male	47:07.6	0:09.1	9:24.3	9:18.7	9:25.9	9:27.2	9:22.4				+4:40.5	+11.01%	90.08%	-1.06%	-1.02%	6	-
17	95	Kristian Mickelson	Kristian	Mickelson	T-Wrex	Cat 4 Male 40+	44	Male	47:18.0	0:10.3	9:31.2	9:29.1	9:26.5	9:21.3	9:19.6				+4:50.9	+11.42%	89.75%	-1.43%	-1.39%	6	11
18	88	Allen Chao	Allen	Chao		Cat 4 Male 40+	49	Male	47:51.4	0:08.7	9:43.5	9:27.2	9:35.5	9:36.8	9:19.7				+5:24.3	+12.73%	88.71%	-2.62%	-2.58%	6	-
19	90	Michael Westover	Michael	Westover		Cat 4 Male 40+	46	Male	48:17.6	0:10.8	9:22.0	9:31.3	9:30.5	9:59.3	9:43.7				+5:50.5	+13.76%	87.90%	-3.56%	-3.52%	6	-
20	57	Andrew Gray	Andrew	Gray		Cat 4 Male 40+	41	Male	49:22.8	0:09.5	9:39.3	9:56.6	9:50.7	10:03.7	9:43.0				+6:55.7	+16.32%	85.97%	-5.89%	-5.85%	6	-
21	91	Charlie Katica	Charlie	Katica	Hagens Berman	Cat 4 Male 40+	44	Male	50:16.8	0:08.3	9:48.5	9:47.2	10:01.2	10:16.6	10:15.0				+7:49.7	+18.44%	84.43%	-7.82%	-7.78%	6	6
22	3551	Ben Atkinson	Ben	Atkinson		Cat 4 Male 40+	44	Male	51:14.6	0:11.6	9:52.0	9:53.4	10:22.1	10:34.3	10:21.2				+8:47.5	+20.71%	82.84%	-9.89%	-9.84%	6	-
23	100	Matt Fields	Matt	Fields	Chinamite USA	Cat 4 Male 40+	46	Male	51:28.4	0:10.7	10:01.6	10:09.5	10:21.2	10:23.5	10:21.9				+9:01.3	+21.25%	82.47%	-10.38%	-10.34%	6	-
24	70	Tim West	Tim	West		Cat 4 Male 40+	48	Male	51:29.2	0:10.3	10:13.6	10:09.1	10:21.3	10:15.4	10:19.5				+9:02.1	+21.28%	82.45%	-10.41%	-10.37%	6	-
25	61	Mark Hansen	Mark	Hansen	T-Wrex	Cat 4 Male 40+	44	Male	-1 lap	0:11.3	11:06.1	11:24.3	11:52.1	12:05.1	-				-	-	-	-	-	5	2
26	639	Joe Gray	Joe	Gray		Cat 4 Male 40+	40	Male	-1 lap	0:09.9	10:14.1	11:25.1	13:34.5	12:39.7	-				-	-	-	-	-	5	-
27	102	Colin McKenna	Colin	McKenna	Hagens Berman	Cat 4 Male 40+	41	Male	-2 laps	0:07.7	8:52.0	9:12.7	9:19.2	-	-				-	-	-	-	-	4	2
28	1859	Joe Robinson	Joe	Robinson	Team Tortoise	Cat 4 Male 40+	49	Male	-4 laps	0:09.6	10:21.4	-	-	-	-				-	-	-	-	-	2	-
																									
		Cat 4 Male 50+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1001	Craig Goodmansen	Craig	Goodmansen		Cat 4 Male 50+	53	Male	44:00.8	0:38.1	8:42.0	8:29.3	8:45.4	8:43.9	8:42.1				-	-	100%	7.74%	6.60%	6	-
2	1090	Brian Palen	Brian	Palen		Cat 4 Male 50+	52	Male	44:59.4	0:37.4	8:41.1	8:51.0	8:52.8	9:00.1	8:57.0				+0:58.6	+2.22%	97.83%	5.70%	4.53%	6	-
3	1147	Mike Vanorden	Mike	Vanorden	Alki Velo Club	Cat 4 Male 50+	55	Male	45:20.2	0:37.5	8:43.1	8:51.2	8:59.4	9:06.4	9:02.6				+1:19.4	+3.01%	97.08%	4.97%	3.79%	6	38
4	1140	Brent Binge	Brent	Binge		Cat 4 Male 50+	53	Male	45:47.5	0:39.0	8:58.3	8:48.4	8:59.3	9:13.0	9:09.5				+1:46.7	+4.04%	96.12%	4.02%	2.83%	6	-
5	1088	George Mount	George	Mount		Cat 4 Male 50+	50	Male	46:01.1	0:38.4	8:55.5	8:58.6	9:11.8	9:14.6	9:02.2				+2:00.3	+4.56%	95.64%	3.54%	2.35%	6	-
6	1067	Ben Minicucci	Ben	Minicucci	Alaska Airlines	Cat 4 Male 50+	57	Male	46:08.9	0:38.9	8:57.8	8:59.0	9:08.9	9:18.5	9:05.8				+2:08.1	+4.85%	95.37%	3.27%	2.07%	6	-
7	1081	Ben Wolf	Ben	Wolf	Alki Rubicon	Cat 4 Male 50+	54	Male	46:20.5	0:38.3	8:57.6	9:08.5	9:11.6	9:16.4	9:08.1				+2:19.7	+5.29%	94.98%	2.86%	1.66%	6	-
8	1104	Wes Toller	Wes	Toller		Cat 4 Male 50+	59	Male	46:28.1	0:40.5	9:17.3	9:04.1	9:06.1	9:12.1	9:08.0				+2:27.3	+5.58%	94.72%	2.60%	1.39%	6	-
9	1105	Michael Frank	Michael	Frank		Cat 4 Male 50+	58	Male	46:45.7	0:40.8	9:20.1	9:03.7	9:05.4	9:11.9	9:23.8				+2:44.9	+6.24%	94.12%	1.98%	0.77%	6	-
10	1139	Paul Claeys	Paul	Claeys	Taco Time Northwest Cycling Team	Cat 4 Male 50+	59	Male	46:59.0	0:40.6	9:19.0	9:15.5	9:16.9	9:11.6	9:15.4				+2:58.2	+6.75%	93.68%	1.52%	0.30%	6	-
11	1087	Michael Clyde	Michael	Clyde	Solidbrown	Cat 4 Male 50+	59	Male	47:00.3	0:38.9	9:06.5	9:22.3	9:22.4	9:07.0	9:23.2				+2:59.5	+6.80%	93.64%	1.47%	0.25%	6	-
12	1071	Dean Sabol	Dean	Sabol	Mcleod Construction	Cat 4 Male 50+	53	Male	47:07.5	0:40.4	9:23.8	9:16.3	9:16.2	9:14.1	9:16.7				+3:06.7	+7.07%	93.40%	1.22%	0.00%	6	-
13	1146	Stephen Tolzman	Stephen	Tolzman	Alki Velo Club	Cat 4 Male 50+	53	Male	47:22.5	0:39.0	9:12.7	9:14.1	9:24.0	9:24.0	9:28.7				+3:21.7	+7.64%	92.90%	0.70%	-0.53%	6	15
14	1225	Bryan Zagers	Bryan	Zagers	Apex Racing	Cat 4 Male 50+	51	Male	47:22.9	0:40.9	9:22.0	9:30.0	9:30.0	9:30.0	8:50.0				+3:22.1	+7.65%	92.89%	0.68%	-0.54%	6	14
15	1811	Todd Mason	Todd	Mason		Cat 4 Male 50+	52	Male	47:48.1	0:37.8	8:55.3	9:12.8	9:32.3	9:41.6	9:48.3				+3:47.3	+8.61%	92.07%	-0.20%	-1.44%	6	-
16	1083	Harrison Magun	Harrison	Magun	Apex Racing	Cat 4 Male 50+	54	Male	48:13.0	0:39.8	9:27.1	9:31.5	9:29.3	9:38.6	9:26.7				+4:12.2	+9.55%	91.28%	-1.07%	-2.32%	6	12
17	5511	Philip Darringer	Philip	Darringer		Cat 4 Male 50+	50	Male	49:13.3	0:40.5	9:07.6	9:13.5	9:55.5	10:19.7	9:56.5				+5:12.5	+11.83%	89.42%	-3.17%	-4.45%	6	-
18	1068	Daniel Goldberg	Daniel	Goldberg		Cat 4 Male 50+	54	Male	49:48.2	0:40.2	9:28.7	9:46.4	9:57.0	9:55.9	10:00.0				+5:47.4	+13.16%	88.37%	-4.39%	-5.68%	6	-
19	1082	Greg Gizinski	Greg	Gizinski	Chainslap Racing	Cat 4 Male 50+	55	Male	49:53.7	0:41.7	9:35.4	9:38.3	9:53.8	10:07.7	9:56.8				+5:52.9	+13.36%	88.21%	-4.58%	-5.88%	6	-
20	1069	Andy Bechtel	Andy	Bechtel	Liquid Velo	Cat 4 Male 50+	51	Male	50:11.2	0:40.9	9:53.7	9:59.5	9:46.9	10:00.0	9:50.2				+6:10.4	+14.03%	87.70%	-5.20%	-6.50%	6	-
21	1100	Scott Vinson	Scott	Vinson	Dyna Racing	Cat 4 Male 50+	57	Male	50:47.2	0:39.7	9:49.7	9:52.5	10:03.3	10:15.2	10:06.8				+6:46.4	+15.39%	86.66%	-6.45%	-7.77%	6	-
22	1136	Timothy Goggin	Timothy	Goggin		Cat 4 Male 50+	50	Male	50:53.3	0:41.3	10:20.5	9:43.2	10:02.1	10:02.5	10:03.7				+6:52.5	+15.62%	86.49%	-6.67%	-7.99%	6	-
23	1002	Jim Lykins	Jim	Lykins	Misfitz	Cat 4 Male 50+	59	Male	52:44.1	0:43.0	10:04.8	10:09.2	10:32.6	10:43.6	10:30.9				+8:43.3	+19.82%	83.46%	-10.54%	-11.90%	6	-
24	1092	Justin Pearson	Justin	Pearson		Cat 4 Male 50+	51	Male	-1 lap	0:39.7	9:59.9	10:25.7	11:00.8	11:22.0	-				-	-	-	-	-	5	-
25	1061	Andy Rosser	Andy	Rosser	Country Green Turf Farms	Cat 4 Male 50+	52	Male	-1 lap	0:40.6	10:21.1	10:47.9	10:54.8	11:23.8	-				-	-	-	-	-	5	-
26	1150	Thomas Hardersen	Thomas	Hardersen		Cat 4 Male 50+	52	Male	-4 laps	0:39.3	9:53.1	-	-	-	-				-	-	-	-	-	2	-
27	1106	David Howell	David	Howell		Cat 4 Male 50+	57	Male	-5 laps	0:43.5	-	-	-	-	-				-	-	-	-	-	1	-
																									
		Cat 4 Male 60+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1573	Francisco Pons	Francisco	Pons		Cat 4 Male 60+	60	Male	47:20.5	1:07.6	9:02.9	9:07.5	9:17.7	9:23.5	9:21.3				-	-	100%	4.66%	4.23%	6	-
2	1526	Jeffrey Prendergast	Jeffrey	Prendergast		Cat 4 Male 60+	60	Male	47:42.5	1:07.2	9:19.9	9:11.6	9:18.9	9:23.9	9:21.0				+0:22.0	+0.77%	99.23%	3.92%	3.49%	6	-
3	1547	Joel Burklund	Joel	Burklund		Cat 4 Male 60+	64	Male	48:16.4	1:07.7	9:27.1	9:26.6	9:21.3	9:27.7	9:26.0				+0:55.9	+1.97%	98.07%	2.78%	2.35%	6	-
4	1541	Jeff Beers	Jeff	Beers	Unavita Racing	Cat 4 Male 60+	64	Male	48:32.2	1:07.9	9:28.6	9:27.9	9:25.6	9:30.7	9:31.5				+1:11.7	+2.52%	97.54%	2.25%	1.82%	6	34
5	1552	Eric Norris	Eric	Norris	Nosandbaggin	Cat 4 Male 60+	60	Male	48:32.5	1:08.0	9:27.4	9:25.0	9:31.0	9:34.6	9:26.5				+1:12.0	+2.53%	97.53%	2.24%	1.81%	6	-
6	1555	Chris Gerard	Chris	Gerard	Unavita Racing	Cat 4 Male 60+	61	Male	49:21.0	1:11.8	9:46.5	9:32.7	9:36.1	9:45.8	9:28.1				+2:00.5	+4.24%	95.93%	0.61%	0.17%	6	28
7	1554	Jay Hatter	Jay	Hatter		Cat 4 Male 60+	65	Male	49:31.1	1:07.0	9:24.0	9:27.3	9:43.0	9:53.7	9:56.1				+2:10.6	+4.60%	95.60%	0.27%	-0.17%	6	-
8	1553	Tom Kirkendall	Tom	Kirkendall	Continental Ski & Bike	Cat 4 Male 60+	67	Male	50:37.6	1:08.3	9:43.5	9:57.6	10:03.4	10:01.5	9:43.3				+3:17.1	+6.94%	93.51%	-1.96%	-2.41%	6	-
8	1559	Dan Von Seggern	Dan	Von Seggern		Cat 4 Male 60+	61	Male	50:37.6	1:07.8	9:42.8	9:52.2	9:56.3	10:09.0	9:49.5				+3:17.1	+6.94%	93.51%	-1.96%	-2.41%	6	-
10	1548	Joe Christian	Joe	Christian	Recycled Cycles Racing	Cat 4 Male 60+	60	Male	50:52.0	1:07.9	9:34.1	10:00.8	9:44.5	10:37.4	9:47.3				+3:31.5	+7.45%	93.07%	-2.44%	-2.90%	6	-
11	1546	John Degel	John	Degel		Cat 4 Male 60+	66	Male	51:46.8	1:09.2	9:54.3	10:10.3	10:03.6	10:15.9	10:13.5				+4:26.3	+9.38%	91.43%	-4.28%	-4.75%	6	-
12	1563	Chuck Ayers	Chuck	Ayers		Cat 4 Male 60+	66	Male	52:40.2	1:12.1	10:42.5	10:11.9	10:00.6	10:17.3	10:15.8				+5:19.7	+11.26%	89.88%	-6.08%	-6.55%	6	-
13	1528	Peter Krautwald	Peter	Krautwald	Five Ply Design / Ridgecrest Racing	Cat 4 Male 60+	61	Male	-1 lap	1:09.6	10:12.8	10:09.1	10:28.5	10:55.4	-				-	-	-	-	-	5	-
14	1549	Stephen Chowning	Stephen	Chowning		Cat 4 Male 60+	60	Male	-1 lap	1:08.4	10:45.2	11:18.7	11:37.7	11:31.4	-				-	-	-	-	-	5	-
15	1560	Steve Skinner	Steve	Skinner	Slow Roll Detroit	Cat 4 Male 60+	66	Male	-1 lap	1:11.5	11:18.0	11:41.5	11:56.9	11:48.8	-				-	-	-	-	-	5	-
16	1568	J.R. Foley	J.R.	Foley	Dyna Racing	Cat 4 Male 60+	65	Male	-1 lap	1:19.7	12:05.3	12:36.7	13:15.6	13:14.2	-				-	-	-	-	-	5	-
																									
		Clydesdale Male 200+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1856	Zachary Simon	Zachary	Simon	Gene Johnson Cycling Team	Clydesdale Male 200+	31	Male	45:16.5	0:54.7	8:44.5	8:43.3	8:56.5	8:50.9	9:06.6				-	-	100%	6.91%	8.02%	6	45
2	1869	Matt Ehrenstrom	Matt	Ehrenstrom		Clydesdale Male 200+	41	Male	45:53.2	0:55.8	8:42.7	8:53.8	9:13.7	9:08.5	8:58.7				+0:36.7	+1.35%	98.67%	5.65%	6.78%	6	-
3	1872	Brad Cox	Brad	Cox	Gene Johnson Cycling Team	Clydesdale Male 200+	47	Male	46:41.0	0:55.8	9:09.6	9:07.7	9:09.3	8:59.8	9:18.8				+1:24.5	+3.11%	96.98%	4.01%	5.16%	6	38
4	538	Jim Bowes	Jim	Bowes	Suck It	Clydesdale Male 200+	52	Male	46:46.5	0:55.2	8:55.8	9:04.8	9:21.7	9:12.3	9:16.7				+1:30.0	+3.31%	96.79%	3.82%	4.98%	6	-
5	9985	Zach Jenkins	Zach	Jenkins	Alki Velo Club	Clydesdale Male 200+	47	Male	46:52.1	0:56.7	9:09.5	9:12.6	9:06.3	9:18.8	9:08.2				+1:35.6	+3.52%	96.60%	3.63%	4.79%	6	-
6	1830	Ryan Brown	Ryan	Brown	Bicycle Centres	Clydesdale Male 200+	36	Male	48:34.6	0:55.3	9:10.3	9:37.0	9:37.0	9:37.0	9:38.0				+3:18.1	+7.29%	93.20%	0.12%	1.32%	6	-
7	659	Jeff Evans	Jeff	Evans	NUUN	Clydesdale Male 200+	51	Male	49:13.5	0:58.0	9:12.7	9:33.5	9:52.6	10:00.7	9:36.0				+3:57.0	+8.72%	91.98%	-1.21%	0.00%	6	-
8	1857	Sean Rosendahl	Sean	Rosendahl		Clydesdale Male 200+	33	Male	49:15.3	0:56.0	9:34.8	9:24.4	9:53.2	9:53.6	9:33.3				+3:58.8	+8.79%	91.92%	-1.27%	-0.06%	6	-
9	1832	David McIntosh	David	McIntosh		Clydesdale Male 200+	58	Male	49:41.5	0:55.0	9:27.3	9:40.7	9:54.4	9:48.3	9:55.8				+4:25.0	+9.76%	91.11%	-2.17%	-0.95%	6	-
10	1864	Stephen Carter	Stephen	Carter		Clydesdale Male 200+	44	Male	50:03.3	0:57.1	9:29.2	9:43.0	9:45.8	10:03.7	10:04.5				+4:46.8	+10.56%	90.45%	-2.92%	-1.69%	6	-
11	1852	Reeve Geary	Reeve	Geary	Recycled Cycles Racing	Clydesdale Male 200+	57	Male	50:11.1	0:56.5	9:33.1	9:44.4	9:55.6	10:00.7	10:00.8				+4:54.6	+10.84%	90.22%	-3.19%	-1.95%	6	17
12	1858	Steve Townsend	Steve	Townsend	Country Green Turf Farms	Clydesdale Male 200+	57	Male	51:45.4	0:57.1	9:46.8	10:15.8	10:23.6	10:09.1	10:13.0				+6:28.9	+14.32%	87.48%	-6.42%	-5.14%	6	-
13	1853	Mark Orr	Mark	Orr	Recycled Cycles Racing	Clydesdale Male 200+	46	Male	52:01.3	0:56.0	9:52.0	10:04.8	10:19.8	10:22.6	10:26.1				+6:44.8	+14.90%	87.03%	-6.96%	-5.68%	6	15
14	404	Shawn Peerson	Shawn	Peerson	Unavita Racing	Clydesdale Male 200+	53	Male	-1 lap	0:55.8	10:00.3	10:22.9	10:30.3	10:27.8	-				-	-	-	-	-	5	-
15	1850	Dane French	Dane	French	Organic Gnar Harvest	Clydesdale Male 200+	28	Male	-1 lap	0:57.4	10:51.3	11:31.3	11:35.8	11:15.4	-				-	-	-	-	-	5	-
16	1868	Gabe Hammond	Gabe	Hammond		Clydesdale Male 200+	38	Male	-1 lap	0:58.0	12:17.8	12:45.6	13:37.4	13:41.8	-				-	-	-	-	-	5	-
																									
		High School Female																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2								Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1431	Catherine Harasimowicz			Booger	High School Female	16	Female	11:07.8	0:08.4	10:59.4								-	-	100%	0.00%	0.00%	2	-
																									
		High School Male																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1446	Truman Atkins	Truman	Atkins		High School Male	15	Male	34:05.9	0:05.6	8:09.1	8:24.2	8:40.9	8:46.1					-	-	100%	2.50%	1.98%	5	-
2	1432	Daniel Kornmann	Daniel	Kornmann	Booger	High School Male	16	Male	34:21.5	0:06.8	8:20.0	8:25.4	8:43.9	8:45.4					+0:15.6	+0.76%	99.24%	1.76%	1.24%	5	-
3	416	Zeev Loetel	Zeev	Loetel	Five Ply Design | Ridgecrest Racing	High School Male	14	Male	35:13.1	0:06.6	8:29.2	8:46.6	8:56.2	8:54.5					+1:07.2	+3.28%	96.82%	-0.70%	-1.24%	5	-
4	1429	Oscar Smith	Oscar	Smith		High School Male	16	Male	36:12.9	0:06.8	8:47.1	8:51.3	9:04.5	9:23.2					+2:07.0	+6.21%	94.16%	-3.55%	-4.10%	5	-
5	1428	Luka Meckle	Luka	Meckle	PCP Racing	High School Male	15	Male	-1 lap	9:11.2	9:20.2	9:36.5	9:40.4	-					-	-	-	-	-	4	-
																									
		Male Single Speed																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	3019	Sterling Quinn				Male Single Speed		Male	46:06.3	0:08.0	7:29.1	7:42.9	7:35.4	7:45.5	7:25.4	8:00.0			-	-	100%	7.08%	5.01%	7	-
2	464	Charlie Burns	Charlie	Burns	Basalt Bikes | Cripple Creek BC	Male Single Speed	32	Male	46:09.3	0:05.4	7:39.2	7:49.8	7:44.6	7:35.8	7:45.3	7:29.2			+0:03.0	+0.11%	99.89%	6.98%	4.91%	7	-
3	392	Tyler Boucher	Tyler	Boucher	Liquid Velo	Male Single Speed	35	Male	46:34.7	0:06.5	7:43.6	7:43.8	7:45.4	7:41.0	7:46.7	7:47.7			+0:28.4	+1.03%	98.98%	6.13%	4.04%	7	38
4	442	Andrew Morrison	Andrew	Morrison	Liquid Velo	Male Single Speed	43	Male	46:59.6	0:06.8	7:45.7	7:46.5	7:42.5	7:46.4	7:55.1	7:56.6			+0:53.3	+1.93%	98.11%	5.29%	3.18%	7	34
5	468	Emil Hillding	Emil	Hillding		Male Single Speed	46	Male	47:12.2	0:06.5	7:41.9	7:51.8	7:46.0	7:52.9	7:55.8	7:57.3			+1:05.9	+2.38%	97.67%	4.87%	2.75%	7	-
6	367	Zack Phillips	Zack	Phillips	PCP Racing	Male Single Speed	50	Male	47:35.5	0:07.5	7:45.3	7:47.2	7:59.4	8:01.0	7:57.1	7:58.0			+1:29.2	+3.22%	96.88%	4.09%	1.95%	7	-
7	411	Patrick Leonard	Patrick	Leonard	Soft Like Kitten	Male Single Speed	40	Male	47:36.1	0:06.0	7:37.7	7:52.5	7:54.2	8:05.6	8:04.7	7:55.4			+1:29.8	+3.25%	96.86%	4.07%	1.93%	7	26
8	405	Adam Crane	Adam	Crane	Soft Like Kitten	Male Single Speed	42	Male	47:37.4	0:08.4	8:06.6	7:51.8	7:48.1	7:54.1	7:54.4	7:54.0			+1:31.1	+3.29%	96.81%	4.02%	1.89%	7	24
9	414	Nicholas Boroughs	Nicholas	Boroughs	Soft Like Kitten	Male Single Speed	36	Male	47:43.6	0:07.2	8:00.4	7:50.3	7:54.3	7:57.8	7:56.0	7:57.6			+1:37.3	+3.52%	96.60%	3.81%	1.67%	7	22
10	512	Alex Walker	Alex	Walker		Male Single Speed	42	Male	48:01.6	0:06.5	7:59.0	7:44.9	7:54.4	8:02.4	8:02.3	8:12.1			+1:55.3	+4.17%	96.00%	3.21%	1.05%	7	-
11	469	Brian Myers	Brian	Myers	HODALA!!!	Male Single Speed	45	Male	48:12.5	0:07.4	7:46.9	7:49.6	8:05.6	7:57.0	8:09.5	8:16.5			+2:06.2	+4.56%	95.64%	2.84%	0.68%	7	17
12	364	Quin Kennedy	Quin	Kennedy	Pizza Pals	Male Single Speed	38	Non-binary	48:23.5	0:07.2	7:55.0	7:49.5	7:55.2	8:09.0	8:15.7	8:11.9			+2:17.2	+4.96%	95.27%	2.47%	0.30%	7	16
13	537	William Taplin	William	Taplin		Male Single Speed	36	Male	48:24.6	0:06.2	7:45.8	7:52.9	8:03.8	8:13.2	8:16.3	8:06.4			+2:18.3	+5.00%	95.24%	2.44%	0.26%	7	-
14	420	Blaine Felton	Blaine	Felton	Alki Velo Club	Male Single Speed	40	Male	48:40.0	0:06.4	7:48.6	7:53.2	8:08.4	8:17.5	8:08.0	8:17.9			+2:33.7	+5.56%	94.74%	1.92%	-0.26%	7	14
15	245	Kip Carleton	Kip	Carleton	Pizza Pals	Male Single Speed	37	Male	48:54.3	0:07.5	7:54.4	7:55.9	8:05.8	8:09.0	8:10.6	8:31.1			+2:48.0	+6.07%	94.27%	1.44%	-0.76%	7	13
16	454	Dylan Carney	Dylan	Carney	Soft Like Kitten	Male Single Speed	42	Male	49:04.2	0:06.9	7:49.2	7:59.0	8:06.6	8:13.5	8:21.5	8:27.5			+2:57.9	+6.43%	93.96%	1.11%	-1.10%	7	12
17	401	Keith Robinson	Keith	Robinson	Hagens Berman	Male Single Speed	38	Male	50:07.5	0:08.9	8:18.4	8:07.7	8:06.3	8:33.3	8:23.0	8:29.9			+4:01.2	+8.72%	91.98%	-1.02%	-3.27%	7	11
18	462	Dieter Laskowski	Dieter	Laskowski		Male Single Speed	37	Male	50:15.7	0:07.4	8:02.1	8:16.6	8:21.5	8:30.2	8:27.9	8:30.0			+4:09.4	+9.02%	91.73%	-1.29%	-3.55%	7	-
19	400	Bryan Smith	Bryan	Smith	Pizza Pals	Male Single Speed	40	Male	52:00.2	0:07.5	8:10.3	8:26.8	8:40.3	8:44.3	8:47.2	9:03.8			+5:53.9	+12.79%	88.66%	-4.80%	-7.14%	7	9
20	395	Andrew Howe	Andrew	Howe	Soft Like Kitten	Male Single Speed	37	Male	52:36.9	0:07.8	8:28.4	8:34.9	8:43.6	8:56.6	8:51.7	8:53.9			+6:30.6	+14.12%	87.63%	-6.04%	-8.40%	7	8
21	389	Benjamin Siler	Benjamin	Siler	Hagens Berman	Male Single Speed	35	Male	53:09.9	0:08.3	8:44.3	8:29.5	8:47.5	8:47.1	9:11.1	9:02.1			+7:03.6	+15.31%	86.72%	-7.15%	-9.53%	7	6
22	543	Ben Storrar	Ben	Storrar		Male Single Speed	45	Male	53:11.7	0:08.1	8:22.1	8:41.2	9:00.4	8:58.5	9:03.6	8:57.8			+7:05.4	+15.38%	86.67%	-7.21%	-9.59%	7	-
23	455	Matt "Messmann" Messenger	Matt "Messmann"	Messenger	Pizza Pals	Male Single Speed	52	Male	53:37.9	0:08.1	8:47.7	8:40.8	8:47.7	8:58.4	9:02.3	9:12.9			+7:31.6	+16.33%	85.97%	-8.09%	-10.49%	7	4
24	388	Patrick McCabe	Patrick	McCabe	Grit City Health	Male Single Speed	41	Male	53:45.4	0:09.6	8:41.5	8:37.2	8:49.7	9:02.2	9:18.8	9:06.4			+7:39.1	+16.60%	85.77%	-8.34%	-10.75%	7	3
25	428	Michael Copenhaver	Michael	Copenhaver		Male Single Speed	32	Male	53:59.1	0:09.5	8:40.2	8:39.6	8:50.7	9:18.6	9:01.5	9:19.0			+7:52.8	+17.09%	85.40%	-8.80%	-11.22%	7	-
26	417	Peter Eby	Peter	Eby	Alki Velo Club	Male Single Speed	53	Male	54:06.7	0:11.8	8:59.7	8:49.3	8:55.2	8:49.4	9:00.9	9:20.4			+8:00.4	+17.37%	85.20%	-9.05%	-11.48%	7	2
27	375	Brian Howard	Brian	Howard	Soft Like Kitten	Male Single Speed	41	Male	-1 lap	0:10.9	8:58.4	8:56.1	9:02.8	9:07.3	9:49.0	-			-	-	-	-	-	6	-
28	4111	John Reynders	John	Reynders	TEAM SPORTS	Male Single Speed	34	Male	-1 lap	0:09.9	8:23.9	8:45.5	9:47.2	9:32.6	9:39.2	-			-	-	-	-	-	6	-
29	666	Evil Jim	Evil	Jim	Suck It	Male Single Speed	52	Male	-1 lap	0:09.0	8:50.1	9:03.0	9:24.6	9:42.5	9:45.2	-			-	-	-	-	-	6	-
30	506	Steven Moe	Steven	Moe	Nemesis	Male Single Speed	51	Male	-1 lap	0:09.3	8:59.6	9:13.5	9:19.3	9:36.3	9:44.4	-			-	-	-	-	-	6	-
31	470	Anthony Fogelstrom	Anthony	Fogelstrom		Male Single Speed	38	Male	-1 lap	0:08.3	8:51.1	8:58.0	9:06.6	10:33.8	9:56.6	-			-	-	-	-	-	6	-
32	351	Christopher Gay	Christopher	Gay	HODALA!!!	Male Single Speed	53	Male	-1 lap	0:09.3	9:06.1	9:28.1	9:36.9	9:41.6	9:35.2	-			-	-	-	-	-	6	1
33	391	Zach Varnell	Zach	Varnell	Grit City Health	Male Single Speed	42	Male	-1 lap	0:09.8	9:30.7	9:27.0	9:32.3	10:08.1	9:36.3	-			-	-	-	-	-	6	1
34	396	Chris Mahan	Chris	Mahan		Male Single Speed	59	Male	-1 lap	0:09.8	9:54.3	9:47.2	9:51.9	9:59.3	9:51.3	-			-	-	-	-	-	6	-
35	500	Donovan Ramirez!!!	Donovan	Ramirez!!!	Booger	Male Single Speed	17	Male	-1 lap	0:07.6	8:29.0	9:06.0	13:26.9	11:36.7	9:13.6	-			-	-	-	-	-	6	-
36	2250	Christopher Fast	Christopher	Fast	Black Sheep Velo	Male Single Speed	57	Male	-1 lap	1:45.0	10:19.7	10:34.6	11:17.3	10:27.8	10:13.4	-			-	-	-	-	-	6	-
37	3571	Michael Klipfel	Michael	Klipfel	Salmon-Illa	Male Single Speed	35	Male	-4 laps	0:08.8	8:13.4	8:07.7	-	-	-	-			-	-	-	-	-	3	-
																									
		Middle School Female																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1640	Vera Mensher	Vera	Mensher	Keller Rohrbach	Middle School Female	12	Female	40:34.3	1:38.3	9:16.9	10:01.4	10:02.7	9:35.0					-	-	100%	3.65%	3.83%	5	-
2	1660	Clara Bakkane	Clara	Bakkane	NWCX Project	Middle School Female	14	Female	42:11.2	1:38.6	9:33.3	10:11.5	10:28.0	10:19.8					+1:36.9	+3.98%	96.17%	-0.18%	0.00%	5	41
3	1658	Kelina Bechtel	Kelina	Bechtel	NWCX Project	Middle School Female	14	Female	43:34.4	1:39.0	9:57.2	10:24.8	10:58.9	10:34.5					+3:00.1	+7.40%	93.11%	-3.47%	-3.29%	5	38
4	1659	Quinnlyn McMahan	Quinnlyn	McMahan	Black Sheep Velo	Middle School Female	11	Female	-1 lap	1:39.6	10:57.7	11:01.9	10:39.1	-					-	-	-	-	-	4	-
5	1672	Charlotte Westover	Charlotte	Westover	NWCX Project	Middle School Female	13	Female	-1 lap	1:40.2	11:00.2	11:00.6	10:37.9	-					-	-	-	-	-	4	32
6	2311	Natalie Wujick	Natalie	Wujick	NWCX Project	Middle School Female	12	Female	-1 lap	1:40.3	10:40.1	11:17.5	11:34.9	-					-	-	-	-	-	4	28
7	1620	Sarah Lynch	Sarah	Lynch	NWCX Project	Middle School Female	13	Female	-1 lap	1:38.7	11:08.6	12:13.8	12:16.4	-					-	-	-	-	-	4	26
8	1671	Ora Monton	Ora	Monton	Booger	Middle School Female	12	Female	-1 lap	1:38.9	11:47.9	14:42.2	10:39.4	-					-	-	-	-	-	4	-
9	1664	Emily Keller	Emily	Keller	Breakfast Racing Team	Middle School Female	13	Female	-1 lap	1:41.4	9:33.7	15:05.2	15:33.0	-					-	-	-	-	-	4	-
																									
		Middle School Male																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	3324	Ronan Kroll	Ronan	Kroll	Booger	Middle School Male	13	Male	34:33.1	0:46.6	8:12.2	8:35.0	8:41.6	8:17.7					-	-	100%	10.79%	11.49%	5	45
2	410	PJ Leonard	PJ	Leonard	Soft Like Kitten	Middle School Male	13	Male	35:08.0	0:48.4	8:25.6	8:44.4	8:31.6	8:38.0					+0:34.9	+1.68%	98.34%	9.29%	10.00%	5	-
3	739	Boris Grant-Riess	Boris	Grant-Riess	Booger	Middle School Male	14	Male	35:46.3	0:47.7	8:35.4	8:40.4	8:42.3	9:00.5					+1:13.2	+3.53%	96.59%	7.64%	8.36%	5	38
4	1656	Sidney Magun	Sidney	Magun	Apex Racing	Middle School Male	12	Male	36:53.3	0:47.5	8:43.2	8:58.1	9:10.3	9:14.2					+2:20.2	+6.76%	93.67%	4.76%	5.50%	5	-
5	1634	Cullen Turner	Cullen	Turner	Booger	Middle School Male	12	Male	38:45.3	0:48.1	9:03.5	9:30.0	9:40.8	9:42.9					+4:12.2	+12.17%	89.15%	-0.06%	0.72%	5	32
6	1641	Owen Valente	Owen	Valente	JBO Sports	Middle School Male	11	Male	39:19.0	0:48.1	9:12.9	9:28.9	9:40.5	10:08.6					+4:45.9	+13.79%	87.88%	-1.51%	-0.72%	5	-
7	1631	Spencer Carothers	Spencer	Carothers	Booger	Middle School Male	13	Male	39:52.6	0:49.4	9:20.1	9:47.4	10:03.1	9:52.6					+5:19.5	+15.41%	86.65%	-2.96%	-2.15%	5	26
8	1650	Rocco Alexander	Rocco	Alexander	Booger	Middle School Male	12	Male	40:47.9	0:47.6	9:12.4	10:16.7	10:26.0	10:05.2					+6:14.8	+18.08%	84.69%	-5.34%	-4.52%	5	24
9	1667	Hugo Flanagan	Hugo	Flanagan	Seattle Metro Dragons	Middle School Male	12	Male	41:32.3	0:49.0	9:46.7	10:18.3	10:15.9	10:22.4					+6:59.2	+20.22%	83.18%	-7.25%	-6.41%	5	-
10	1651	Ruben Stambaugh	Ruben	Stambaugh	Alki Rubicon	Middle School Male	12	Male	44:40.6	0:48.8	10:22.6	10:50.0	11:36.8	11:02.4					+10:07.5	+29.30%	77.34%	-15.35%	-14.45%	5	-
11	1637	Quincy Billish	Quincy	Billish	Booger	Middle School Male	12	Male	-1 lap	0:49.5	10:22.8	11:04.6	11:51.2	-					-	-	-	-	-	4	-
12	1652	Keegan Fairbanks	Keegan	Fairbanks	Booger	Middle School Male	13	Male	-2 laps	17:33.1	8:42.9	8:28.5	-	-					-	-	-	-	-	3	-
																									
		Nonbinary Adult																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	767	Laurel Smith	Laurel	Smith	Breakfast Racing Team	Nonbinary Adult	30	Non-binary	49:16.2	1:21.7	9:02.9	9:26.5	9:46.8	9:52.9	9:45.4				-	-	100%	3.74%	3.74%	6	45
2	126	Henrietta Watts	Henrietta	Watts	Breakfast Racing Team	Nonbinary Adult	25	Female	53:06.0	1:21.4	9:01.2	10:12.0	10:49.7	11:07.9	10:33.8				+3:49.8	+7.77%	92.79%	-3.74%	-3.74%	6	41
																									
		Single Speed Female																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1474	Malia Greening	Malia	Greening	PNW Colavita Hellofresh	Single Speed Female	48	Female	45:00.6	0:43.4	8:46.0	8:37.0	9:04.7	8:59.8	8:49.7				-	-	100%	8.27%	6.18%	6	45
2	773	Ella Dorband	Ella	Dorband	Breakfast Racing Team	Single Speed Female	38	Female	47:13.2	0:43.3	9:04.1	9:12.5	9:29.3	9:23.2	9:20.8				+2:12.6	+4.91%	95.32%	3.76%	1.58%	6	41
3	1462	Rhys May	Rhys	May	Breakfast Racing Team	Single Speed Female	34	Female	47:58.6	0:42.6	8:53.4	9:29.4	9:30.1	9:48.3	9:34.8				+2:58.0	+6.59%	93.82%	2.22%	0.00%	6	38
4	752	Elizabeth Putnam	Elizabeth	Putnam	PNW Colavita Hellofresh	Single Speed Female	36	Female	50:27.8	0:42.8	9:32.6	9:43.5	10:06.1	10:14.4	10:08.4				+5:27.2	+12.12%	89.19%	-2.85%	-5.18%	6	34
5	451	Amanda Mcnabb	Amanda	Mcnabb	PNW Colavita Factor	Single Speed Female	48	Female	54:39.5	0:44.2	10:47.8	10:37.9	10:49.5	10:46.6	10:53.5				+9:38.9	+21.44%	82.35%	-11.40%	-13.93%	6	-
																									
