		1-2nd Grade Female																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2									Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2602	Maddie Jarrett		1-2nd Grade Female	7	Female	11:20.8	2:35.2	8:45.6									-	-	100%	8.45%	6.85%	2	-
2	2607	Etta Heugel	Booger	1-2nd Grade Female	7	Female	11:44.0	2:36.4	9:07.6									+0:23.2	+3.41%	96.70%	5.33%	3.68%	2	-
3	2610	Nolley Stock		1-2nd Grade Female	7	Female	12:37.8	2:35.2	10:02.6									+1:17.0	+11.31%	89.84%	-1.90%	-3.68%	2	-
4	2632	Nora Hamilton		1-2nd Grade Female	6	Female	13:52.1	2:38.2	11:13.9									+2:31.3	+22.22%	81.82%	-11.89%	-13.85%	2	-
																								
		1-2nd Grade Male																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2									Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2593	Paul Plourde		1-2nd Grade Male	8	Male	9:59.8	2:33.5	7:26.3									-	-	100%	22.79%	19.13%	2	-
2	2609	Malcolm Sirois	Black Sheep Velo	1-2nd Grade Male	7	Male	10:06.9	2:34.0	7:32.9									+0:07.1	+1.18%	98.83%	21.88%	18.17%	2	-
3	2599	Oscar Ho		1-2nd Grade Male	7	Male	11:45.1	2:38.8	9:06.3									+1:45.3	+17.56%	85.07%	9.23%	4.93%	2	-
4	2605	Asa Plourde		1-2nd Grade Male	6	Male	12:13.4	2:38.8	9:34.6									+2:13.6	+22.27%	81.78%	5.59%	1.12%	2	-
5	251	Levi Law		1-2nd Grade Male	6	Male	12:21.7	2:41.4	9:40.3									+2:21.9	+23.66%	80.87%	4.52%	0.00%	2	-
6	2650	Grant Hart		1-2nd Grade Male	6	Male	12:55.8	2:43.1	10:12.7									+2:56.0	+29.34%	77.31%	0.13%	-4.60%	2	-
7	2631	Cristian Avina	Taco Time Northwest Cycling Team	1-2nd Grade Male	6	Male	14:38.9	2:45.5	11:53.4									+4:39.1	+46.53%	68.24%	-13.14%	-18.50%	2	-
8	2584	Wylie Hessler		1-2nd Grade Male	8	Male	15:45.7	2:43.6	13:02.1									+5:45.9	+57.67%	63.42%	-21.74%	-27.50%	2	-
9	2608	Thomas Westover	Booger	1-2nd Grade Male	7	Male	16:44.2	2:40.4	14:03.8									+6:44.4	+67.42%	59.73%	-29.27%	-35.39%	2	-
																								
		3-5th Grade Female																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3								Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1119	Oakley McMahan	Black Sheep Velo	3-5th Grade Female	10	Female	15:35.5	1:49.6	6:41.7	7:04.2								-	-	100%	11.86%	14.60%	3	40
2	1120	Gabriella Brummett Serrrano	NWCX Project	3-5th Grade Female	9	Female	17:52.2	1:49.0	7:42.5	8:20.7								+2:16.7	+14.61%	87.25%	-1.02%	2.12%	3	-
3	1080	Ava Rigel	Black Sheep Velo	3-5th Grade Female	10	Female	18:38.6	1:51.0	8:22.1	8:25.5								+3:03.1	+19.57%	83.63%	-5.39%	-2.12%	3	33
4	1118	Hannah Kaliszewska-Delli Paoli	Booger	3-5th Grade Female	8	Female	18:39.2	1:50.6	8:20.7	8:27.9								+3:03.7	+19.64%	83.59%	-5.45%	-2.17%	3	-
																								
		3-5th Grade Male																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3								Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1077	Gavin Fairbanks	Booger	3-5th Grade Male	11	Male	14:02.5	2:09.8	5:53.8	5:58.9								-	-	100%	20.37%	13.50%	3	40
2	1138	Bennet Valente	JBO Sports	3-5th Grade Male	10	Male	14:52.3	2:10.9	6:11.6	6:29.8								+0:49.8	+5.91%	94.42%	15.66%	8.39%	3	-
3	1109	Callum Leonard	Soft Like Kitten	3-5th Grade Male	10	Male	15:01.9	2:09.9	6:22.3	6:29.7								+0:59.4	+7.05%	93.41%	14.76%	7.40%	3	-
4	1115	Tristan Jaten-Thompson		3-5th Grade Male	8	Male	15:13.6	2:09.9	6:31.0	6:32.7								+1:11.1	+8.44%	92.22%	13.65%	6.20%	3	-
5	1108	Tim Peterson	Booger	3-5th Grade Male	10	Male	15:23.0	2:10.9	6:35.6	6:36.5								+1:20.5	+9.55%	91.28%	12.76%	5.24%	3	27
6	1114	Wyatt Heugel	Booger	3-5th Grade Male	9	Male	15:23.1	2:09.4	6:36.8	6:36.9								+1:20.6	+9.57%	91.27%	12.75%	5.23%	3	25
7	1150	Koji Tamura	Booger	3-5th Grade Male	9	Male	17:04.9	2:11.3	7:24.7	7:28.9								+3:02.4	+21.65%	82.20%	3.13%	-5.23%	3	23
8	1076	Oscar Turner	Booger	3-5th Grade Male	9	Male	17:29.1	2:10.2	7:30.6	7:48.3								+3:26.6	+24.52%	80.31%	0.84%	-7.71%	3	21
9	1105	Jackson Mccall		3-5th Grade Male	10	Male	18:03.4	2:12.0	7:47.2	8:04.2								+4:00.9	+28.59%	77.76%	-2.40%	-11.23%	3	-
10	1117	Holden Stock		3-5th Grade Male	9	Male	20:42.7	2:12.6	8:39.1	9:51.0								+6:40.2	+47.50%	67.80%	-17.46%	-27.59%	3	-
11	1121	Beckett Wilder		3-5th Grade Male	10	Male	22:15.0	2:15.3	8:52.2	11:07.5								+8:12.5	+58.46%	63.11%	-26.18%	-37.06%	3	-
12	1083	Henry Giles	La Vogue Cyclery	3-5th Grade Male	8	Male	26:04.7	2:16.9	11:30.8	12:17.0								+12:02.2	+85.72%	53.84%	-47.89%	-60.65%	3	-
																								
		Beginner Female																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1036	Julia Davis	Coalition Cycling	Beginner Female	27	Female	40:46.8	4:57.3	9:24.8	8:48.2	8:46.1	8:50.4						-	-	100%	7.76%	9.35%	5	-
2	1035	Marah Zinnen	No Team	Beginner Female	29	Female	41:01.3	4:57.0	9:37.8	9:01.2	8:50.0	8:35.3						+0:14.5	+0.59%	99.41%	7.22%	8.81%	5	-
3	1033	Mary Prieve		Beginner Female	56	Female	41:51.2	4:58.8	9:31.4	9:15.2	9:05.0	9:00.8						+1:04.4	+2.63%	97.44%	5.34%	6.97%	5	-
4	963	Lisa Farmer	Booger	Beginner Female	49	Female	43:26.7	4:55.8	9:46.7	9:54.5	9:28.9	9:20.8						+2:39.9	+6.54%	93.87%	1.74%	3.43%	5	-
5	1070	Genya Scharks		Beginner Female	53	Female	44:07.5	4:56.2	10:09.8	9:35.6	9:35.7	9:50.2						+3:20.7	+8.20%	92.42%	0.20%	1.92%	5	-
6	2966	Carina Liljengren	Velofemmes	Beginner Female	39	Female	44:59.2	4:57.0	9:49.3	9:56.1	10:06.7	10:10.1						+4:12.4	+10.32%	90.65%	-1.75%	0.00%	5	-
7	1058	Ava Cole		Beginner Female	25	Female	45:01.0	5:00.5	10:07.5	10:00.0	10:00.1	9:52.9						+4:14.2	+10.39%	90.59%	-1.82%	-0.07%	5	-
8	1021	Emma Morris		Beginner Female	28	Female	45:36.9	4:56.6	10:01.1	10:00.4	10:24.9	10:13.9						+4:50.1	+11.86%	89.40%	-3.17%	-1.40%	5	-
9	1034	Tricia Webb	Spokeswomen Racing	Beginner Female	34	Female	45:52.7	4:57.9	10:02.5	9:47.5	10:10.9	10:53.9						+5:05.9	+12.50%	88.89%	-3.77%	-1.98%	5	-
10	1037	Carly Giles	La Vogue Cyclery	Beginner Female	34	Female	46:40.4	5:00.1	10:03.7	10:31.8	10:36.3	10:28.5						+5:53.6	+14.45%	87.37%	-5.57%	-3.75%	5	-
11	1032	Juliana Curtis		Beginner Female	35	Female	46:56.3	5:00.8	10:47.5	10:13.3	10:24.1	10:30.6						+6:09.5	+15.10%	86.88%	-6.17%	-4.34%	5	-
12	961	Amy Durdle		Beginner Female	42	Female	-1 lap	4:56.4	10:36.4	11:03.5	11:09.4	-						-	-	-	-	-	4	-
13	1074	Kristine Tucker	Black Sheep Velo	Beginner Female	53	Female	-1 lap	4:56.1	9:46.9	12:04.6	11:33.4	-						-	-	-	-	-	4	-
14	1008	Hazel Baker	NWCX Project	Beginner Female	12	Female	-1 lap	4:57.7	10:46.3	11:29.1	11:41.7	-						-	-	-	-	-	4	-
15	1017	Manuela McGee		Beginner Female	56	Female	-1 lap	4:59.2	11:20.1	11:45.7	12:10.6	-						-	-	-	-	-	4	-
16	965	Luanna Cather		Beginner Female	64	Female	-1 lap	5:04.1	12:19.8	12:09.2	12:28.3	-						-	-	-	-	-	4	-
17	1029	Shannon Nardi	Grit City Health	Beginner Female	30	Female	-1 lap	4:58.4	12:01.6	13:22.4	12:53.8	-						-	-	-	-	-	4	-
18	1007	Angela Tallman		Beginner Female	58	Female	-1 lap	5:02.8	12:26.8	13:34.9	13:53.1	-						-	-	-	-	-	4	-
																								
		Beginner Male																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1622	Austin Surber		Beginner Male	26	Male	42:06.4	3:01.5	8:00.2	7:43.9	7:42.0	7:46.6	7:52.2					-	-	100%	3.04%	3.18%	6	-
2	1662	Will Northey	Bicycle Centres	Beginner Male	22	Male	42:27.1	3:02.5	7:58.4	7:58.2	7:50.7	7:50.4	7:46.9					+0:20.7	+0.82%	99.19%	2.24%	2.39%	6	-
3	1552	Clayton Ellington	Megalodon Hegemony Athletics	Beginner Male	27	Male	42:27.3	3:01.7	7:53.5	8:01.4	7:51.0	7:52.5	7:47.2					+0:20.9	+0.83%	99.18%	2.24%	2.38%	6	-
4	1595	Chris Archer		Beginner Male	30	Male	42:56.7	2:59.7	8:07.4	8:04.3	8:00.3	8:00.4	7:44.6					+0:50.3	+1.99%	98.05%	1.11%	1.26%	6	-
5	1606	Maxime Moncade		Beginner Male	37	Male	43:02.2	3:00.9	8:04.0	7:58.2	8:05.9	7:58.2	7:55.0					+0:55.8	+2.21%	97.84%	0.90%	1.04%	6	-
6	1618	Andrew Brooks		Beginner Male	36	Male	43:02.9	3:01.1	8:27.5	7:58.4	7:49.6	8:03.1	7:43.2					+0:56.5	+2.24%	97.81%	0.87%	1.02%	6	-
7	1577	Robert Hart		Beginner Male	42	Male	43:27.0	2:59.5	8:09.6	8:01.9	8:03.8	8:06.0	8:06.2					+1:20.6	+3.19%	96.91%	-0.05%	0.09%	6	-
8	1586	Dylan Katz	Liquid Velo	Beginner Male	26	Male	43:31.9	3:01.9	8:21.9	7:58.5	7:52.6	8:14.2	8:02.8					+1:25.5	+3.38%	96.73%	-0.24%	-0.09%	6	21
8	1688	Alex Merrill		Beginner Male	25	Male	43:31.9	2:59.9	7:56.7	8:08.7	8:02.8	8:11.6	8:12.2					+1:25.5	+3.38%	96.73%	-0.24%	-0.09%	6	-
10	1600	Zack Rubin		Beginner Male	38	Male	43:48.5	2:58.7	8:00.4	8:05.5	8:05.8	8:18.2	8:19.9					+1:42.1	+4.04%	96.12%	-0.88%	-0.73%	6	-
11	1588	RJ Monton		Beginner Male	44	Male	44:11.7	2:59.3	7:51.7	8:04.8	8:29.5	8:22.1	8:24.3					+2:05.3	+4.96%	95.27%	-1.77%	-1.62%	6	-
12	1550	Matthew Richman	Taco Time Northwest Cycling Team	Beginner Male	35	Male	44:26.6	3:01.9	8:25.8	8:20.8	8:17.8	8:11.2	8:09.1					+2:20.2	+5.55%	94.74%	-2.34%	-2.19%	6	14
13	1672	Michael Henreckson		Beginner Male	36	Male	44:27.5	3:01.7	8:33.8	8:12.7	8:22.5	8:14.1	8:02.7					+2:21.1	+5.59%	94.71%	-2.38%	-2.22%	6	-
14	1615	Blaze Solberg		Beginner Male	27	Male	44:30.4	2:59.5	8:00.7	8:07.6	8:23.6	8:41.2	8:17.8					+2:24.0	+5.70%	94.61%	-2.49%	-2.34%	6	-
15	1554	Andrew Tuller		Beginner Male	39	Male	-1 lap	3:00.5	8:32.8	8:24.9	8:24.8	8:40.7	-					-	-	-	-	-	5	-
16	1624	Stephen Chappell		Beginner Male	30	Male	-1 lap	3:01.2	8:44.9	8:34.6	8:17.3	8:30.0	-					-	-	-	-	-	5	-
17	1623	Tyler Kuhns		Beginner Male	31	Male	-1 lap	3:01.9	8:30.8	8:32.0	8:40.7	8:37.2	-					-	-	-	-	-	5	-
18	1621	Thadeus Tucker		Beginner Male	45	Male	-1 lap	3:02.8	8:48.0	8:34.3	8:52.3	8:32.5	-					-	-	-	-	-	5	-
19	1462	Robert Stock		Beginner Male	42	Male	-1 lap	3:00.6	8:17.4	8:56.7	8:56.8	8:46.1	-					-	-	-	-	-	5	-
20	2461	Chris Deraitus		Beginner Male	55	Male	-1 lap	2:59.2	8:35.4	8:35.5	8:56.2	8:54.3	-					-	-	-	-	-	5	-
21	1553	Garren Miler		Beginner Male	25	Male	-1 lap	3:02.9	8:29.4	8:52.6	8:58.0	8:40.3	-					-	-	-	-	-	5	-
22	1620	Sergio Chaparro	Chechoii	Beginner Male	26	Male	-1 lap	3:04.3	9:06.1	8:54.3	8:48.0	9:15.5	-					-	-	-	-	-	5	-
23	1584	Scott Burger	Liquid Velo	Beginner Male	36	Male	-1 lap	2:58.7	9:02.7	9:11.8	9:08.4	9:18.8	-					-	-	-	-	-	5	0
24	1456	John Roca	Taco Time Northwest Cycling Team	Beginner Male	57	Male	-1 lap	3:01.8	9:05.8	9:02.9	9:24.9	9:34.8	-					-	-	-	-	-	5	0
25	1451	Eric Lein		Beginner Male	34	Male	-1 lap	3:02.2	9:18.4	9:23.8	9:19.7	9:16.9	-					-	-	-	-	-	5	-
26	1551	Dustin Werran		Beginner Male	30	Male	-1 lap	3:02.6	8:46.7	9:03.4	9:22.8	10:09.1	-					-	-	-	-	-	5	-
27	1617	Tyler Piersol		Beginner Male	33	Male	-4 laps	3:05.8	9:37.1	-	-	-	-					-	-	-	-	-	2	-
																								
		Cat 1/2 Female																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Lap 9		Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1852	Becca Book		Cat 1/2 Female	35	Female	1:02:15.5	1:53.8	7:15.5	7:18.2	7:30.0	7:36.0	7:38.1	7:37.8	7:41.1	7:45.0		-	-	100%	0.31%	0.31%	9	-
2	1923	Hollie Mcgovern	Mcgovern Cycles	Cat 1/2 Female	51	Female	1:02:38.4	1:54.4	7:28.7	7:25.4	7:34.7	7:37.8	7:34.8	7:38.5	7:45.0	7:39.1		+0:22.9	+0.61%	99.39%	-0.31%	-0.31%	9	-
3	1864	Karine Valliant-Saunders	PNW Colavita Factor	Cat 1/2 Female	44	Female	-1 lap	1:53.8	7:28.0	7:51.0	8:05.0	8:05.1	8:10.9	8:22.2	8:21.7	-		-	-	-	-	-	8	-
4	1890	Bry Osmonson	Breakfast Racing Team	Cat 1/2 Female	33	Female	-5 laps	1:54.5	7:16.4	7:23.6	7:44.0	-	-	-	-	-		-	-	-	-	-	4	-
																								
		Cat 1/2 Female 40+																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1152	Jodi Duquette	Recycled Cycles Racing	Cat 1/2 Female 40+	53	Female	47:58.1	2:38.7	7:24.5	7:30.7	7:34.4	7:35.6	7:37.6	7:36.6				-	-	100%	0.00%	0.00%	7	-
2	1221	Joanna Mensher	Keller Rohrbach	Cat 1/2 Female 40+	46	Female	-1 lap	2:37.7	7:29.5	7:41.2	7:43.9	7:44.4	7:43.6	-				-	-	-	-	-	6	-
3	1190	Heather Fourie	Spokeswomen Racing	Cat 1/2 Female 40+	43	Female	-1 lap	2:37.9	7:34.5	7:48.8	7:48.2	7:49.1	7:56.2	-				-	-	-	-	-	6	-
4	1187	Sally Moore	Breakfast Racing Team	Cat 1/2 Female 40+	45	Female	-1 lap	2:38.3	7:45.1	7:53.1	8:00.3	8:15.5	8:05.0	-				-	-	-	-	-	6	-
5	1191	Robbie Phillips	PCP Racing	Cat 1/2 Female 40+	54	Female	-1 lap	2:39.6	7:58.8	8:03.3	8:05.3	8:08.6	8:07.7	-				-	-	-	-	-	6	-
6	1223	Hannah McCabe	Grit City Health	Cat 1/2 Female 40+	40	Female	-1 lap	2:38.9	7:50.8	8:06.2	8:10.5	8:18.1	8:18.0	-				-	-	-	-	-	6	-
7	1153	Amy Betz	Black Sheep Velo	Cat 1/2 Female 40+	48	Female	-1 lap	2:38.1	8:00.2	8:09.0	8:19.5	8:22.8	8:20.0	-				-	-	-	-	-	6	-
8	1151	Kristi Berg	Bicycle Centres	Cat 1/2 Female 40+	48	Female	-1 lap	2:38.8	7:52.8	8:12.8	8:33.0	8:39.7	9:01.0	-				-	-	-	-	-	6	-
																								
		Cat 1/2 Male																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Lap 9	Lap 10	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	6	Casey Bloomer	Apex Racing	Cat 1/2 Male	23	Male	57:48.5	0:23.3	6:11.3	6:18.0	6:16.6	6:22.2	6:22.0	6:23.9	6:32.2	6:29.4	6:29.6	-	-	100%	3.39%	2.72%	10	-
2	52	Sterling Quinn	A Cycling Team	Cat 1/2 Male	31	Male	59:07.0	0:23.0	6:28.4	6:23.4	6:22.3	6:28.3	6:37.8	6:34.4	6:37.0	6:35.0	6:37.5	+1:18.5	+2.26%	97.79%	1.20%	0.52%	10	-
3	5	Ayden Young	Mercedes-Benz of Bellevue	Cat 1/2 Male	28	Male	59:16.2	0:23.5	6:19.0	6:27.5	6:30.7	6:29.5	6:34.8	6:35.6	6:36.9	6:35.6	6:43.1	+1:27.7	+2.53%	97.53%	0.95%	0.26%	10	-
4	4	Brian Baumhover		Cat 1/2 Male	39	Male	59:21.3	0:23.4	6:24.5	6:22.5	6:28.5	6:31.9	6:34.7	6:37.9	6:38.4	6:38.0	6:41.6	+1:32.8	+2.68%	97.39%	0.81%	0.12%	10	-
5	50	Martin Mudry	Case Of The Mondays	Cat 1/2 Male	37	Male	59:29.8	0:24.2	6:27.7	6:31.4	6:31.4	6:35.2	6:32.4	6:36.7	6:36.2	6:37.7	6:37.0	+1:41.3	+2.92%	97.16%	0.57%	-0.12%	10	-
6	12	Josh Stough		Cat 1/2 Male	35	Male	59:48.1	0:24.2	6:23.4	6:33.5	6:29.6	6:38.3	6:35.5	6:35.8	6:35.0	6:45.9	6:46.9	+1:59.6	+3.45%	96.67%	0.06%	-0.63%	10	-
7	64	Noah Arling	Coalition Cycling	Cat 1/2 Male	30	Male	1:01:24.2	0:23.0	6:24.0	6:34.5	6:31.2	6:36.7	6:42.0	6:53.6	7:01.2	7:04.6	7:13.6	+3:35.7	+6.22%	94.15%	-2.62%	-3.33%	10	-
8	38	Keith Robinson	Hagens Berman	Cat 1/2 Male	39	Male	1:02:26.8	0:23.3	6:16.7	6:36.8	6:46.9	7:10.6	7:05.4	7:06.2	7:03.1	7:11.3	6:46.5	+4:38.3	+8.02%	92.57%	-4.36%	-5.08%	10	-
																								
		Cat 1/2 Male 40+																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Lap 9	Lap 10	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2356	Pete Groblewski	Keller Rohrbach	Cat 1/2 Male 40+	45	Male	1:00:58.4	1:00.2	6:27.0	6:35.2	6:43.3	6:42.2	6:38.4	6:47.2	6:51.6	6:40.4	6:32.9	-	-	100%	1.72%	1.18%	10	-
2	2420	Justin Captis	Premier Racing	Cat 1/2 Male 40+	48	Male	1:01:05.3	1:00.6	6:29.0	6:35.3	6:42.3	6:42.7	6:38.1	6:46.9	6:51.3	6:40.8	6:38.3	+0:06.9	+0.19%	99.81%	1.53%	0.99%	10	-
3	2382	Gary Tegantvoort	Montlake Bicycle Shop	Cat 1/2 Male 40+	42	Male	1:01:15.0	0:59.5	6:27.4	6:35.2	6:43.1	6:41.8	6:38.3	6:47.7	6:51.3	6:40.2	6:50.6	+0:16.6	+0.45%	99.55%	1.27%	0.73%	10	-
4	2385	Garrett Ianacone	Country Green Turf Farms	Cat 1/2 Male 40+	48	Male	1:02:09.0	1:00.9	6:43.8	6:42.8	6:51.3	6:46.7	6:41.7	6:38.5	6:44.1	6:56.3	7:02.9	+1:10.6	+1.93%	98.11%	-0.18%	-0.73%	10	-
5	2425	Trevor Davies	Taco Time NW Cycling Team	Cat 1/2 Male 40+	48	Male	1:02:33.5	1:00.8	6:33.6	6:41.5	6:44.0	6:51.6	6:56.6	6:55.7	6:58.9	6:57.6	6:53.2	+1:35.1	+2.60%	97.47%	-0.84%	-1.39%	10	-
6	2354	Justin Heinen	Taco Time Northwest Cycling Team	Cat 1/2 Male 40+	49	Male	1:04:12.7	0:59.9	6:44.7	6:50.6	7:00.2	6:59.2	7:01.0	7:10.0	7:09.3	7:12.2	7:05.6	+3:14.3	+5.31%	94.96%	-3.50%	-4.07%	10	-
7	479	Conrad Kornmann		Cat 1/2 Male 40+	47	Male	-1 lap	1:00.9	6:58.9	7:05.5	7:02.9	7:02.7	7:05.2	7:06.8	7:14.7	7:14.7	-	-	-	-	-	-	9	-
8	2390	Brendan Mcmahan	Black Sheep Velo	Cat 1/2 Male 40+	47	Male	-1 lap	1:01.8	7:00.6	7:02.8	7:05.6	7:06.2	7:16.2	7:28.0	7:26.4	7:34.9	-	-	-	-	-	-	9	-
																								
		Cat 1/2 Male 50+																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Lap 9	Lap 10	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2900	Chris Rodde	Black Sheep Velo	Cat 1/2 Male 50+	55	Male	1:03:19.4	1:23.6	7:08.5	6:52.1	6:45.9	6:43.4	6:39.9	6:47.8	6:53.0	7:00.8	7:04.5	-	-	100%	1.24%	1.33%	10	40
2	2866	Craig Undem	R4C	Cat 1/2 Male 50+	61	Male	1:03:56.7	1:21.6	6:46.3	6:49.6	6:50.9	6:51.4	6:55.9	6:53.5	7:05.0	7:00.3	7:22.3	+0:37.3	+0.98%	99.03%	0.27%	0.36%	10	-
3	2858	Andrew Lynch	Coalition Cycling	Cat 1/2 Male 50+	54	Male	1:04:10.1	1:21.8	6:52.3	6:58.3	6:57.6	6:58.3	7:04.5	7:01.4	7:03.8	6:52.2	6:59.7	+0:50.7	+1.33%	98.68%	-0.08%	0.01%	10	33
4	2859	Jonathan Castrodale	Hedonspeed	Cat 1/2 Male 50+	56	Male	1:04:10.5	1:21.4	6:44.2	6:46.1	6:59.4	6:53.4	7:02.8	7:11.1	7:07.9	7:07.6	6:56.7	+0:51.1	+1.34%	98.67%	-0.09%	0.00%	10	-
5	2867	Greg Kauper	Dropbar Racing	Cat 1/2 Male 50+	56	Male	1:04:10.7	1:22.3	6:48.6	6:51.1	6:55.4	6:56.9	6:59.8	7:00.8	7:05.5	7:06.3	7:04.0	+0:51.3	+1.35%	98.67%	-0.09%	-0.01%	10	27
6	2860	Ron Huebner	Coalition Cycling	Cat 1/2 Male 50+	63	Male	1:04:15.9	1:23.3	6:57.7	6:53.7	6:57.9	7:00.6	7:01.0	7:01.9	7:03.3	6:59.1	6:57.4	+0:56.5	+1.49%	98.53%	-0.23%	-0.14%	10	25
7	2899	Ron Schmeer		Cat 1/2 Male 50+	56	Male	1:04:47.1	1:23.4	6:55.1	6:53.8	6:55.8	7:11.1	6:59.7	7:28.2	7:00.0	7:00.0	7:00.0	+1:27.7	+2.31%	97.74%	-1.04%	-0.95%	10	-
8	2826	Chris Adolf	Dropbar Racing	Cat 1/2 Male 50+	62	Male	-1 lap	1:22.7	6:57.7	6:59.4	6:59.0	6:58.7	7:01.8	7:07.2	7:13.1	7:36.5	-	-	-	-	-	-	9	21
9	2863	Alasdair Turner	Black Sheep Velo	Cat 1/2 Male 50+	51	Male	-1 lap	1:22.0	6:56.7	6:52.9	7:02.5	7:02.4	7:11.4	7:16.6	7:24.7	7:26.8	-	-	-	-	-	-	9	19
10	500	David Karman		Cat 1/2 Male 50+	58	Male	-1 lap	1:22.7	7:02.3	7:08.9	7:11.8	7:18.5	7:14.2	7:27.1	7:34.7	7:24.9	-	-	-	-	-	-	9	-
11	2854	Jonathan Olson	Dyna Racing	Cat 1/2 Male 50+	53	Male	-1 lap	1:23.0	7:03.3	7:01.1	7:10.2	7:23.2	7:33.2	7:44.1	7:44.1	7:35.6	-	-	-	-	-	-	9	-
12	2868	Ewan Alexander	Fount Cycling Guild	Cat 1/2 Male 50+	52	Male	-8 laps	1:21.8	6:54.1	-	-	-	-	-	-	-	-	-	-	-	-	-	2	-
																								
		Cat 3 Female																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2146	Vermont Berk	Booger	Cat 3 Female	17	Female	40:53.4	0:53.0	7:48.0	8:00.2	8:02.1	7:57.9	8:12.2					-	-	100%	3.62%	2.91%	6	-
2	184	Anna Trakhman	Ride It Out	Cat 3 Female	30	Female	41:08.6	0:55.5	8:10.5	8:00.5	8:07.7	8:02.4	7:52.0					+0:15.2	+0.62%	99.38%	3.02%	2.31%	6	-
3	2123	Myla Doane		Cat 3 Female	16	Female	41:17.2	0:52.5	8:04.6	8:14.1	8:06.5	7:56.6	8:02.9					+0:23.8	+0.97%	99.04%	2.68%	1.97%	6	-
4	2124	Kelsey Cohan		Cat 3 Female	33	Female	41:36.9	0:53.7	7:49.8	8:03.3	8:24.6	8:12.3	8:13.2					+0:43.5	+1.77%	98.26%	1.91%	1.19%	6	-
5	2126	Jodi Connolly	Black Sheep Velo	Cat 3 Female	56	Female	41:45.3	0:53.9	8:03.9	8:04.9	8:18.8	8:15.9	8:07.9					+0:51.9	+2.12%	97.93%	1.58%	0.85%	6	-
6	2077	Chaya Rothschild	Montlake Bicycle Shop	Cat 3 Female	33	Female	42:06.9	0:52.6	7:59.6	8:12.1	8:14.6	8:15.6	8:32.4					+1:13.5	+3.00%	97.09%	0.73%	0.00%	6	-
7	183	Alana Lombaard	Husky Cycling	Cat 3 Female	19	Female	42:47.8	0:53.9	8:16.2	8:22.2	8:22.9	8:33.5	8:19.1					+1:54.4	+4.66%	95.54%	-0.88%	-1.62%	6	-
8	2148	Kristen Chalmers	Breakfast Racing Team	Cat 3 Female	29	Female	43:02.4	0:53.9	8:18.9	8:21.0	8:40.0	8:32.7	8:15.9					+2:09.0	+5.26%	95.00%	-1.45%	-2.20%	6	-
9	2117	Cydney Kronlund	Grit City Health	Cat 3 Female	39	Female	43:05.1	0:52.9	8:20.7	8:21.0	8:24.8	8:36.5	8:29.2					+2:11.7	+5.37%	94.91%	-1.56%	-2.30%	6	-
10	2149	Tory Sigmond		Cat 3 Female	35	Female	43:07.9	0:54.3	8:28.7	8:27.0	8:23.3	8:28.8	8:25.8					+2:14.5	+5.48%	94.80%	-1.67%	-2.41%	6	-
11	2115	Kassidy McNees	NWCX Project	Cat 3 Female	16	Female	45:48.9	0:52.7	8:06.1	8:55.3	9:22.0	9:24.6	9:08.2					+4:55.5	+12.04%	89.25%	-7.99%	-8.79%	6	-
12	2324	Amanda Mcnabb	PNW Colavita Factor	Cat 3 Female	49	Female	-1 lap	0:53.2	9:08.4	9:09.1	9:18.1	9:21.3	-					-	-	-	-	-	5	-
																								
		Cat 3 Male																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	923	Owen Donnelly		Cat 3 Male	27	Male	40:33.6	0:38.7	6:40.3	6:41.8	6:33.1	6:39.9	6:40.6	6:39.2				-	-	100%	6.23%	6.17%	7	-
2	288	Josh Sherfey	Coalition Cycling	Cat 3 Male	29	Male	40:42.7	0:38.0	6:39.5	6:43.6	6:39.8	6:38.1	6:35.7	6:48.0				+0:09.1	+0.37%	99.63%	5.88%	5.81%	7	-
3	355	Taylor Peterson		Cat 3 Male	31	Male	41:13.1	0:36.9	6:33.4	6:50.2	6:44.0	6:45.4	6:40.6	7:02.6				+0:39.5	+1.62%	98.40%	4.71%	4.64%	7	-
4	449	Philip Raschke	A Cycling Team	Cat 3 Male	28	Male	41:20.3	0:36.7	6:35.9	6:49.1	6:40.5	6:46.3	6:54.5	6:57.3				+0:46.7	+1.92%	98.12%	4.43%	4.36%	7	-
5	344	Jacob Read	Mercedes-Benz of Bellevue	Cat 3 Male	32	Male	41:32.3	0:37.4	6:43.6	6:43.4	6:53.2	6:51.3	6:54.1	6:49.3				+0:58.7	+2.41%	97.64%	3.97%	3.90%	7	27
6	367	Lincoln Harris	Husky Cycling	Cat 3 Male	29	Male	41:38.9	0:37.4	6:42.1	6:43.7	6:37.9	6:49.9	6:55.7	7:12.2				+1:05.3	+2.68%	97.39%	3.72%	3.65%	7	25
7	377	Robert Ragotte		Cat 3 Male	31	Male	41:52.8	0:39.1	6:58.4	6:40.0	6:44.6	6:51.4	6:59.6	6:59.7				+1:19.2	+3.25%	96.85%	3.18%	3.11%	7	-
8	287	Tripp Hurt	Apex Racing	Cat 3 Male	32	Male	42:18.0	0:39.0	6:58.9	6:45.7	6:49.1	7:01.4	7:04.2	6:59.7				+1:44.4	+4.29%	95.89%	2.21%	2.14%	7	-
9	382	Kyle Carrick	Taco Time Northwest Cycling Team	Cat 3 Male	43	Male	42:26.0	0:37.1	6:36.1	6:49.3	6:53.2	7:09.2	7:17.0	7:04.1				+1:52.4	+4.62%	95.59%	1.90%	1.83%	7	-
10	363	Bryan Arko	Mercedes-Benz of Bellevue	Cat 3 Male	38	Male	42:50.8	0:38.0	6:50.8	6:58.3	7:00.2	7:09.5	7:05.4	7:08.6				+2:17.2	+5.64%	94.66%	0.95%	0.88%	7	17
11	1779	Keegan Fairbanks	Booger	Cat 3 Male	14	Male	42:59.0	0:37.0	6:35.1	7:00.1	7:15.8	7:24.4	7:21.8	6:44.8				+2:25.4	+5.97%	94.36%	0.63%	0.56%	7	15
12	440	John Monnig	Mercedes-Benz of Bellevue	Cat 3 Male	34	Male	43:05.4	0:38.5	6:54.3	6:49.5	7:10.7	7:10.8	7:10.9	7:10.7				+2:31.8	+6.24%	94.13%	0.38%	0.31%	7	14
13	366	Miles Boucher	Booger	Cat 3 Male	32	Male	43:13.5	0:36.9	6:50.6	7:04.9	7:09.2	7:14.4	7:12.6	7:04.9				+2:39.9	+6.57%	93.83%	0.07%	0.00%	7	13
14	374	Dan McCabe	Husky Cycling	Cat 3 Male	30	Male	43:24.2	0:38.0	6:54.6	7:09.2	7:11.2	7:16.4	7:08.5	7:06.3				+2:50.6	+7.01%	93.45%	-0.34%	-0.41%	7	12
15	283	Stephen Parish	Gene Johnson Cycling	Cat 3 Male	34	Male	43:36.5	0:39.3	7:17.2	7:02.6	7:18.4	7:08.8	7:06.5	7:03.7				+3:02.9	+7.52%	93.01%	-0.82%	-0.89%	7	-
16	339	Theodore Schwartz	Premier Racing	Cat 3 Male	36	Male	43:51.5	0:39.3	6:58.8	6:53.3	6:59.8	7:10.8	7:41.4	7:28.1				+3:17.9	+8.13%	92.48%	-1.39%	-1.47%	7	-
17	286	Jack Campbell	Booger	Cat 3 Male	17	Male	43:57.8	0:38.2	6:50.0	7:12.5	7:17.2	7:22.5	7:18.7	7:18.7				+3:24.2	+8.39%	92.26%	-1.64%	-1.71%	7	9
18	284	Jason Lippman	Case Of The Mondays	Cat 3 Male	37	Male	44:01.0	0:38.2	7:21.9	7:10.7	7:09.7	7:07.7	7:27.6	7:05.2				+3:27.4	+8.52%	92.15%	-1.76%	-1.83%	7	-
19	370	Gregory Miller	Bob Miller Foundation	Cat 3 Male	39	Male	44:25.9	0:38.9	7:08.4	7:14.1	7:16.5	7:26.6	7:33.2	7:08.2				+3:52.3	+9.55%	91.29%	-2.72%	-2.79%	7	-
20	448	Buck Giles		Cat 3 Male	35	Male	44:31.4	0:39.2	7:02.1	7:27.3	7:24.4	7:22.9	7:21.2	7:14.3				+3:57.8	+9.77%	91.10%	-2.93%	-3.00%	7	-
21	350	Erik Peterson		Cat 3 Male	42	Male	44:35.6	0:38.4	7:20.6	7:15.3	7:21.7	7:25.8	7:18.4	7:15.4				+4:02.0	+9.94%	90.96%	-3.09%	-3.17%	7	-
22	285	Andrew Austin	Hagens Berman	Cat 3 Male	36	Male	44:43.0	0:39.3	7:16.3	7:28.5	7:18.0	7:25.4	7:22.9	7:12.6				+4:09.4	+10.25%	90.70%	-3.38%	-3.45%	7	-
23	282	Truman Atkins	Booger	Cat 3 Male	16	Male	45:00.4	0:38.7	6:55.6	7:17.6	7:24.9	7:34.6	7:34.8	7:34.2				+4:26.8	+10.96%	90.12%	-4.05%	-4.12%	7	0
24	351	Randy Yao		Cat 3 Male	36	Male	45:23.3	0:38.8	7:18.6	7:29.1	7:24.1	7:26.0	7:35.1	7:31.6				+4:49.7	+11.90%	89.36%	-4.93%	-5.00%	7	-
25	343	Oscar Smith	2020 Fuel	Cat 3 Male	17	Male	48:06.5	0:38.4	7:23.1	7:36.5	7:46.9	8:05.7	8:32.6	8:03.3				+7:32.9	+18.61%	84.31%	-11.22%	-11.30%	7	-
																								
		Cat 3 Male 40+																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2743	Justin Merle	Adequate Cycling	Cat 3 Male 40+	46	Male	42:57.8	1:10.9	6:53.4	6:57.9	6:54.4	6:57.2	7:03.4	7:00.6				-	-	100%	4.22%	3.20%	7	40
2	2733	Brent Carlson	Team Solo Cup	Cat 3 Male 40+	45	Male	43:10.6	1:11.3	6:47.0	7:01.8	6:53.6	7:11.1	7:10.1	6:55.7				+0:12.8	+0.50%	99.51%	3.75%	2.72%	7	-
3	2729	Erik Scott	Adequate Cycling	Cat 3 Male 40+	44	Male	43:15.5	1:11.4	6:54.9	6:59.4	6:58.6	7:02.7	7:02.6	7:05.9				+0:17.7	+0.69%	99.32%	3.57%	2.54%	7	33
4	2731	Kevin Rusch	Shots & Sprockets/Hampsten Cycles	Cat 3 Male 40+	49	Male	43:39.6	1:11.8	6:54.4	7:03.5	7:00.7	7:06.0	7:07.8	7:15.4				+0:41.8	+1.62%	98.40%	2.67%	1.63%	7	-
5	2734	William Kingman	Organic Gnar Harvest	Cat 3 Male 40+	43	Male	43:54.2	1:10.3	6:54.5	7:06.9	7:09.3	7:08.8	7:12.5	7:11.9				+0:56.4	+2.19%	97.86%	2.13%	1.09%	7	-
6	2656	Ben Smith	2020 Fuel	Cat 3 Male 40+	49	Male	44:12.1	1:11.5	7:01.5	7:12.7	7:08.6	7:10.1	7:15.3	7:12.4				+1:14.3	+2.88%	97.20%	1.46%	0.41%	7	-
7	99138	Erik Barton		Cat 3 Male 40+	44	Male	44:23.1	1:13.0	7:17.2	7:15.6	7:05.6	7:10.4	7:07.0	7:14.3				+1:25.3	+3.31%	96.80%	1.06%	0.00%	7	-
8	2651	Scott Grinsell	Dyna Racing	Cat 3 Male 40+	41	Male	44:57.4	1:11.6	7:03.6	7:13.6	7:22.2	7:21.5	7:22.5	7:22.4				+1:59.6	+4.64%	95.57%	-0.22%	-1.29%	7	-
9	2824	Olivier Humbert	Hagens Berman	Cat 3 Male 40+	46	Male	45:00.7	1:12.3	7:05.2	7:20.9	7:16.9	7:20.8	7:21.7	7:22.9				+2:02.9	+4.77%	95.45%	-0.34%	-1.41%	7	-
10	946	James (Kris) Sherwood	Adequate Conversation Ales	Cat 3 Male 40+	46	Male	46:05.6	1:12.4	7:11.9	7:26.0	7:30.1	7:41.0	7:34.7	7:29.5				+3:07.8	+7.29%	93.21%	-2.75%	-3.85%	7	-
11	9989	Patrick McCabe	Grit City Health	Cat 3 Male 40+	42	Male	46:17.3	1:11.5	7:11.9	7:30.9	7:34.7	7:37.9	7:35.0	7:35.4				+3:19.5	+7.74%	92.82%	-3.19%	-4.29%	7	-
12	2825	Jeff Rasor		Cat 3 Male 40+	40	Male	47:31.6	1:13.1	7:21.7	7:37.5	7:40.4	7:45.6	7:44.2	8:09.1				+4:33.8	+10.62%	90.40%	-5.95%	-7.08%	7	-
13	2735	Jud Heugel	Booger	Cat 3 Male 40+	44	Male	47:44.2	1:12.4	7:34.0	7:54.2	7:52.1	7:47.3	7:45.1	7:39.1				+4:46.4	+11.11%	90.00%	-6.42%	-7.55%	7	-
																								
		Cat 3 Male 50+																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2298	Greg Hoglund	Taco Time Northwest Cycling Team	Cat 3 Male 50+	51	Male	43:07.4	1:41.6	6:43.3	6:47.5	6:55.5	6:54.6	7:03.4	7:01.5				-	-	100%	5.09%	5.06%	7	40
2	2296	Kirk Canfield		Cat 3 Male 50+	54	Male	43:56.7	1:41.1	6:53.1	7:00.5	7:01.7	7:00.5	7:16.3	7:03.5				+0:49.3	+1.91%	98.13%	3.28%	3.25%	7	-
3	2254	Tim Lewis	The Aristocrats	Cat 3 Male 50+	55	Male	44:05.4	1:41.9	6:57.4	7:12.0	7:06.3	7:05.3	7:00.6	7:01.9				+0:58.0	+2.24%	97.81%	2.96%	2.93%	7	-
4	2269	Douglas Wilcox	Apex Racing	Cat 3 Male 50+	56	Male	44:09.0	1:41.2	6:59.1	7:00.5	7:04.3	7:09.8	7:09.9	7:04.2				+1:01.6	+2.38%	97.67%	2.83%	2.80%	7	-
5	2261	Mike Rolcik	Taco Time Northwest Cycling Team	Cat 3 Male 50+	55	Male	44:15.5	1:41.3	7:00.5	7:02.8	7:07.3	7:07.5	7:07.3	7:08.8				+1:08.1	+2.63%	97.44%	2.59%	2.56%	7	27
6	2247	Rainer Leuschke	Black Sheep Velo	Cat 3 Male 50+	53	Male	44:40.9	1:44.3	7:07.7	7:06.8	7:08.0	7:14.2	7:13.2	7:06.7				+1:33.5	+3.61%	96.51%	1.66%	1.63%	7	25
7	2232	Leo Berk	Booger	Cat 3 Male 50+	51	Male	44:41.7	1:42.3	7:02.1	6:59.2	7:10.7	7:18.8	7:14.5	7:14.1				+1:34.3	+3.64%	96.48%	1.63%	1.60%	7	23
8	2266	John Stambaugh	Booger	Cat 3 Male 50+	50	Male	44:44.1	1:42.1	6:59.2	7:06.5	7:16.7	7:21.1	7:11.5	7:07.0				+1:36.7	+3.74%	96.40%	1.54%	1.51%	7	21
9	1953	Todd Reedy		Cat 3 Male 50+	61	Male	44:52.2	1:42.2	7:04.2	7:02.4	7:08.6	7:17.1	7:14.3	7:23.4				+1:44.8	+4.05%	96.11%	1.24%	1.21%	7	-
10	2231	Robert Jacobs		Cat 3 Male 50+	58	Male	45:11.2	1:41.6	7:03.3	7:10.8	7:14.9	7:17.8	7:16.0	7:26.8				+2:03.8	+4.78%	95.43%	0.55%	0.52%	7	-
11	2253	Josh Warborg	Alki Velo Club	Cat 3 Male 50+	53	Male	45:24.2	1:42.9	7:07.9	7:13.7	7:19.3	7:22.2	7:25.2	7:13.0				+2:16.8	+5.29%	94.98%	0.07%	0.04%	7	15
12	2251	Craig Martin	Fell Swoop	Cat 3 Male 50+	50	Male	45:25.3	1:41.8	7:01.4	7:01.3	7:24.8	7:30.4	7:32.1	7:13.5				+2:17.9	+5.33%	94.94%	0.03%	0.00%	7	14
13	2226	Scott McNees		Cat 3 Male 50+	53	Male	45:27.1	1:42.9	7:08.8	7:16.4	7:16.9	7:21.3	7:24.0	7:16.8				+2:19.7	+5.40%	94.88%	-0.04%	-0.07%	7	-
14	2233	Jonas Bakkane	Fell Swoop	Cat 3 Male 50+	50	Male	45:40.6	1:42.1	7:04.6	7:08.1	7:29.8	7:55.2	7:09.6	7:11.2				+2:33.2	+5.92%	94.41%	-0.53%	-0.56%	7	12
15	2250	Adam Blexrud		Cat 3 Male 50+	51	Male	45:42.8	1:43.6	7:06.9	7:19.3	7:27.2	7:22.0	7:23.7	7:20.1				+2:35.4	+6.01%	94.33%	-0.61%	-0.64%	7	-
16	2291	Rodney Brandon	Taco Time Northwest Cycling Team	Cat 3 Male 50+	62	Male	45:43.3	1:42.9	7:16.2	7:11.0	7:15.9	7:16.0	7:26.6	7:34.7				+2:35.9	+6.03%	94.32%	-0.63%	-0.66%	7	10
17	2244	Christopher Fast	Black Sheep Velo	Cat 3 Male 50+	58	Male	45:56.1	1:43.1	7:29.8	7:18.3	7:22.4	7:25.1	7:17.9	7:19.5				+2:48.7	+6.52%	93.88%	-1.10%	-1.13%	7	9
18	2227	Francisco Zapata	Dyna Racing	Cat 3 Male 50+	50	Male	46:23.7	1:42.6	7:21.6	7:25.2	7:29.5	7:34.1	7:30.7	7:20.0				+3:16.3	+7.59%	92.95%	-2.11%	-2.14%	7	-
19	2256	Nathan Webster	Black Sheep Velo	Cat 3 Male 50+	57	Male	46:27.4	1:42.8	7:37.7	7:19.7	7:22.9	7:32.9	7:26.8	7:24.6				+3:20.0	+7.73%	92.82%	-2.25%	-2.28%	7	7
20	2262	Jonathan Sirois	Black Sheep Velo	Cat 3 Male 50+	50	Male	46:42.3	1:43.2	7:24.9	7:20.4	7:31.0	7:26.0	7:36.5	7:40.3				+3:34.9	+8.31%	92.33%	-2.80%	-2.83%	7	6
21	92293	Thomas Schulz	Country Green Turf Farms	Cat 3 Male 50+	53	Male	46:53.2	1:43.3	7:41.5	7:31.8	7:31.4	7:28.0	7:28.7	7:28.5				+3:45.8	+8.73%	91.97%	-3.20%	-3.23%	7	-
22	2276	Sven Koehler		Cat 3 Male 50+	53	Male	47:38.4	1:43.7	7:29.0	7:29.1	7:40.5	7:36.3	7:51.4	7:48.4				+4:31.0	+10.47%	90.52%	-4.85%	-4.88%	7	-
23	92243	Peter Eby	Alki Velo Club	Cat 3 Male 50+	54	Male	47:51.1	1:43.8	7:36.2	7:41.0	7:48.6	7:36.7	7:46.3	7:38.5				+4:43.7	+10.96%	90.12%	-5.32%	-5.35%	7	0
24	2260	Wayne Wakeman		Cat 3 Male 50+	52	Male	-1 lap	1:43.2	8:13.2	8:11.3	8:16.6	8:22.2	8:10.5	-				-	-	-	-	-	6	-
25	2297	Kevin Tamura	Booger	Cat 3 Male 50+	50	Male	-1 lap	1:43.9	8:14.1	8:22.5	8:59.1	9:06.7	9:07.6	-				-	-	-	-	-	6	0
26	2267	Jim Albright		Cat 3 Male 50+	63	Male	-4 laps	1:43.0	7:15.1	7:51.9	-	-	-	-				-	-	-	-	-	3	-
																								
		Cat 3 Male 60+																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1950	Hal Kussick	Dyna Racing	Cat 3 Male 60+	61	Male	46:13.9	2:15.3	7:13.4	7:17.2	7:26.5	7:23.7	7:18.3	7:19.5				-	-	100%	1.21%	1.16%	7	-
2	1942	Frank O'Brien		Cat 3 Male 60+	60	Male	46:43.4	2:15.0	7:11.7	7:37.2	7:27.0	7:26.9	7:14.9	7:30.7				+0:29.5	+1.06%	98.95%	0.16%	0.11%	7	-
3	1930	Kempton Baker		Cat 3 Male 60+	59	Male	46:49.7	2:15.3	7:13.8	7:33.8	7:27.8	7:27.4	7:20.2	7:31.4				+0:35.8	+1.29%	98.73%	-0.06%	-0.11%	7	-
4	1945	Todd Anderson	Ridge Cyclesport	Cat 3 Male 60+	62	Male	47:24.8	2:14.8	7:11.0	7:27.2	7:38.6	7:25.4	7:32.9	7:54.9				+1:10.9	+2.56%	97.51%	-1.31%	-1.36%	7	-
5	482	George Jackson		Cat 3 Male 60+	60	Male	-1 lap	2:15.2	7:36.6	7:44.5	7:44.1	7:49.2	7:44.0	-				-	-	-	-	-	6	-
6	1956	Glen Conley		Cat 3 Male 60+	68	Male	-1 lap	2:16.3	7:59.5	8:01.1	8:10.9	8:03.2	8:20.8	-				-	-	-	-	-	6	-
																								
		Cat 3/4 Female 40+																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	182	Ruth Rondema		Cat 3/4 Female 40+	44	Female	45:08.7	3:24.3	8:17.6	8:21.4	8:21.2	8:22.0	8:22.2					-	-	100%	0.94%	0.94%	6	-
2	2534	Lara Sirois	Black Sheep Velo	Cat 3/4 Female 40+	49	Female	46:00.3	3:24.3	8:26.8	8:27.1	8:28.2	8:29.7	8:44.2					+0:51.6	+1.90%	98.13%	-0.94%	-0.94%	6	-
3	2503	Christina Polwarth		Cat 3/4 Female 40+	42	Female	-1 lap	3:23.7	8:33.6	8:42.6	8:37.9	8:44.7	-					-	-	-	-	-	5	-
4	2533	Kathryn Meckle	PCP Racing	Cat 3/4 Female 40+	47	Female	-1 lap	3:24.3	8:34.4	8:48.1	8:57.2	8:50.0	-					-	-	-	-	-	5	-
5	2539	Tracy Chen	Spokeswomen Racing	Cat 3/4 Female 40+	41	Female	-1 lap	3:24.8	8:50.7	8:57.5	9:02.4	8:57.6	-					-	-	-	-	-	5	-
6	2501	Kelly Zinn		Cat 3/4 Female 40+	44	Female	-1 lap	3:25.7	9:39.8	9:09.7	9:04.2	9:32.8	-					-	-	-	-	-	5	-
																								
		Cat 3/4 Female 50+																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1775	Linda Nalis	Spokeswomen Racing	Cat 3/4 Female 50+	55	Female	37:55.5	3:56.2	8:22.7	8:29.0	8:32.0	8:35.6						-	-	100%	4.52%	2.94%	5	-
2	1737	Deb Johnson	Del Boca Vista	Cat 3/4 Female 50+	50	Female	38:32.1	3:56.0	8:42.5	8:30.0	8:40.2	8:43.4						+0:36.6	+1.61%	98.42%	2.99%	1.38%	5	-
3	1733	Andrea Mohrle	Country Green Turf Farms	Cat 3/4 Female 50+	55	Female	39:04.4	3:57.4	8:57.0	8:45.9	8:41.0	8:43.1						+1:08.9	+3.03%	97.06%	1.63%	0.00%	5	-
4	1734	Andrea Leuschke	Black Sheep Velo	Cat 3/4 Female 50+	53	Female	39:23.2	3:56.5	8:42.1	8:50.2	8:56.4	8:58.0						+1:27.7	+3.85%	96.29%	0.84%	-0.80%	5	-
5	1739	Tanya Holland		Cat 3/4 Female 50+	54	Female	43:41.3	3:57.1	9:56.2	10:01.0	10:00.5	9:46.5						+5:45.8	+15.20%	86.81%	-9.99%	-11.81%	5	-
																								
		Cat 3/4 Female 60+																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	452	Lori Brazel		Cat 3/4 Female 60+	62	Female	39:40.2	3:57.2	8:49.7	8:48.0	8:58.8	9:06.5						-	-	100%	6.20%	5.52%	5	-
2	465	Vicky Spring		Cat 3/4 Female 60+	71	Female	41:51.0	3:56.5	9:36.9	9:12.1	9:37.4	9:28.1						+2:10.8	+5.50%	94.79%	1.04%	0.32%	5	-
3	473	Carrie Morris		Cat 3/4 Female 60+	60	Female	42:07.3	3:57.2	9:28.0	9:36.0	9:44.5	9:21.6						+2:27.1	+6.18%	94.18%	0.40%	-0.32%	5	-
4	451	Sheryl Johnson		Cat 3/4 Female 60+	69	Female	45:31.5	3:57.1	10:13.2	10:21.6	10:39.5	10:20.1						+5:51.3	+14.76%	87.14%	-7.65%	-8.43%	5	-
																								
		Cat 4 Female																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2965	Vera Mensher	Booger	Cat 4 Female	13	Female	37:42.1	4:23.3	8:09.8	8:26.3	8:17.0	8:25.7						-	-	100%	6.49%	4.67%	5	-
2	1812	Clara Bakkane	NWCX Project	Cat 4 Female	15	Female	38:13.0	4:23.5	8:24.2	8:27.1	8:32.4	8:25.8						+0:30.9	+1.37%	98.65%	5.22%	3.37%	5	36
3	3023	Tess King	Spokeswomen Racing	Cat 4 Female	32	Female	38:13.2	4:25.0	8:37.1	8:28.2	8:24.0	8:18.9						+0:31.1	+1.37%	98.64%	5.21%	3.36%	5	-
4	2502	Holly Faccenda		Cat 4 Female	32	Female	38:21.4	4:23.2	8:23.4	8:27.2	8:32.2	8:35.4						+0:39.3	+1.74%	98.29%	4.87%	3.01%	5	-
5	2967	Emily Bartlett		Cat 4 Female	29	Female	39:11.8	4:25.5	8:48.8	8:40.6	8:41.7	8:35.2						+1:29.7	+3.97%	96.19%	2.79%	0.89%	5	-
6	2901	Eiko Fujikawa	Hagens Berman	Cat 4 Female	50	Female	39:54.0	4:24.0	9:08.4	8:44.8	8:45.9	8:50.9						+2:11.9	+5.83%	94.49%	1.04%	-0.89%	5	-
7	2909	Caitlin Pellerbruch	Breakfast Racing Team	Cat 4 Female	28	Female	40:24.5	4:24.9	9:02.9	8:46.4	9:10.5	8:59.8						+2:42.4	+7.18%	93.30%	-0.22%	-2.17%	5	-
8	2221	Charlotte Westover	NWCX Project	Cat 4 Female	14	Female	42:54.4	4:23.3	9:07.5	10:11.2	9:38.3	9:34.1						+5:12.3	+13.81%	87.87%	-6.41%	-8.49%	5	21
9	3021	Brianna Harvey		Cat 4 Female	30	Female	43:45.0	4:26.7	9:49.5	9:45.4	10:09.9	9:33.5						+6:02.9	+16.04%	86.18%	-8.51%	-10.62%	5	-
10	2964	Angela Serrano Brummett	Taco Time Northwest Cycling Team	Cat 4 Female	40	Female	44:32.7	4:26.3	9:39.5	9:50.7	10:24.5	10:11.7						+6:50.6	+18.15%	84.64%	-10.48%	-12.63%	5	-
																								
		Cat 4 Male																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	712	Cole Zwierzynski	A Cycling Team	Cat 4 Male	26	Male	36:49.9	1:29.5	7:20.0	6:56.9	6:50.7	7:01.9	7:10.9					-	-	100%	7.42%	5.99%	6	-
2	931	Thomas Siffer	Liquid Velo	Cat 4 Male	34	Male	36:59.4	1:29.8	7:06.6	7:01.8	7:01.0	7:11.8	7:08.4					+0:09.5	+0.43%	99.57%	7.02%	5.58%	6	-
3	740	Ryan Choi	Mercedes-Benz of Bellevue	Cat 4 Male	39	Male	37:06.3	1:28.0	6:59.4	7:12.2	7:01.0	7:15.8	7:09.9					+0:16.4	+0.74%	99.26%	6.73%	5.29%	6	-
4	706	Daniel Kornmann	Booger	Cat 4 Male	17	Male	37:31.3	1:27.1	7:11.1	7:09.2	7:17.0	7:13.4	7:13.5					+0:41.4	+1.87%	98.16%	5.68%	4.22%	6	30
5	859	Michael Klipfel	Salmon-Illa	Cat 4 Male	36	Male	37:35.6	1:27.9	7:04.1	7:12.7	7:16.3	7:20.1	7:14.5					+0:45.7	+2.07%	97.97%	5.50%	4.04%	6	-
6	869	Levi Hamilton	Big Stump Bikes	Cat 4 Male	23	Male	37:36.0	1:26.6	7:08.5	7:08.4	7:17.5	7:21.8	7:13.2					+0:46.1	+2.09%	97.96%	5.49%	4.02%	6	-
7	1470	Zach Casler		Cat 4 Male	24	Male	37:36.2	1:29.7	7:20.9	7:15.1	7:13.2	7:12.4	7:04.9					+0:46.3	+2.10%	97.95%	5.48%	4.02%	6	-
8	918	Joshua Bean	Case Of The Mondays	Cat 4 Male	28	Male	38:11.4	1:29.5	7:21.8	7:18.0	7:17.0	7:22.5	7:22.6					+1:21.5	+3.69%	96.44%	4.00%	2.52%	6	21
9	842	Kyle Stanton	Case Of The Mondays	Cat 4 Male	35	Male	38:25.7	1:27.9	7:11.3	7:18.0	7:23.9	7:27.6	7:37.0					+1:35.8	+4.34%	95.85%	3.40%	1.91%	6	19
10	858	Todd Detweiler	Recycled Cycles Racing	Cat 4 Male	31	Male	38:28.5	1:29.5	7:22.5	7:26.9	7:19.9	7:27.1	7:22.6					+1:38.6	+4.46%	95.73%	3.29%	1.79%	6	-
11	851	Otis Hatfield		Cat 4 Male	27	Male	38:28.7	1:28.7	7:20.0	7:21.0	7:24.0	7:25.2	7:29.8					+1:38.8	+4.47%	95.72%	3.28%	1.78%	6	-
12	942	Noah Meckle	PCP Racing	Cat 4 Male	19	Male	38:29.3	1:28.4	7:33.5	7:20.9	7:16.4	7:26.1	7:24.0					+1:39.4	+4.50%	95.70%	3.25%	1.76%	6	-
13	933	Evan Gray	Husky Cycling	Cat 4 Male	20	Male	38:47.0	1:30.9	7:50.0	7:24.4	7:21.6	7:21.7	7:18.4					+1:57.1	+5.30%	94.97%	2.51%	1.00%	6	-
14	914	Adrian Abedon		Cat 4 Male	23	Male	38:47.5	1:30.6	7:28.5	7:25.4	7:33.5	7:34.0	7:15.5					+1:57.6	+5.32%	94.95%	2.49%	0.98%	6	-
15	734	Anthony Castiglia	Five Ply Design | Ridgecrest Racing	Cat 4 Male	35	Male	38:55.6	1:28.4	7:19.3	7:27.4	7:29.8	7:36.6	7:34.1					+2:05.7	+5.69%	94.62%	2.15%	0.64%	6	-
16	917	Jordan Maier	Case Of The Mondays	Cat 4 Male	35	Male	38:56.1	1:30.6	7:43.0	7:19.5	7:32.9	7:21.8	7:28.3					+2:06.2	+5.71%	94.60%	2.13%	0.62%	6	10
17	845	Jeff B. Evans	Country Green Turf Farms	Cat 4 Male	50	Male	39:25.1	1:30.0	7:33.2	7:32.9	7:31.7	7:34.5	7:42.8					+2:35.2	+7.02%	93.44%	0.91%	-0.62%	6	-
18	1616	Kaelan Hendrickson	Best Side Cycling	Cat 4 Male	30	Male	39:26.2	1:30.5	7:47.9	7:33.6	7:33.5	7:34.7	7:26.0					+2:36.3	+7.07%	93.39%	0.87%	-0.66%	6	-
19	737	Jordan Anderson	Case Of The Mondays	Cat 4 Male	33	Male	39:57.1	1:29.5	7:47.1	7:29.7	7:28.4	7:41.9	8:00.5					+3:07.2	+8.47%	92.19%	-0.43%	-1.98%	6	7
20	862	George Rushin	Alki Velo Club	Cat 4 Male	39	Male	40:16.6	1:28.6	7:21.6	7:45.9	7:47.2	7:54.8	7:58.5					+3:26.7	+9.35%	91.45%	-1.24%	-2.81%	6	6
21	857	Robert Crist		Cat 4 Male	25	Male	40:29.5	1:31.2	7:39.4	7:38.5	7:47.6	8:02.0	7:50.8					+3:39.6	+9.94%	90.96%	-1.78%	-3.36%	6	-
22	99730	Rocco Alexander	Booger	Cat 4 Male	13	Male	40:35.4	1:29.0	7:36.9	7:38.0	7:47.9	8:04.0	7:59.6					+3:45.5	+10.20%	90.74%	-2.03%	-3.61%	6	0
23	738	Kevin Durdle		Cat 4 Male	43	Male	40:38.2	1:28.9	7:37.8	7:40.8	7:47.4	8:04.2	7:59.1					+3:48.3	+10.33%	90.64%	-2.15%	-3.73%	6	-
24	739	Aric Prieve		Cat 4 Male	23	Male	40:49.9	1:30.3	8:09.9	7:35.2	8:00.3	7:50.6	7:43.6					+4:00.0	+10.86%	90.20%	-2.64%	-4.22%	6	-
25	2151	Daniel Quigley	Amigos Racing	Cat 4 Male	34	Male	41:00.5	1:28.9	7:44.0	8:00.2	7:50.4	7:57.5	7:59.5					+4:10.6	+11.34%	89.82%	-3.08%	-4.68%	6	-
26	727	Paxton Wiers		Cat 4 Male	37	Male	41:15.6	1:31.3	7:55.1	8:00.6	8:02.5	8:00.6	7:45.5					+4:25.7	+12.02%	89.27%	-3.71%	-5.32%	6	-
27	861	Stuart Tanasse	Alki Velo Club	Cat 4 Male	35	Male	42:04.9	1:30.6	8:04.7	8:00.9	8:05.9	8:09.0	8:13.8					+5:15.0	+14.25%	87.52%	-5.78%	-7.42%	6	0
28	934	Daniel Skinner		Cat 4 Male	36	Male	42:41.0	1:28.4	8:16.7	8:09.3	8:11.6	8:19.0	8:16.0					+5:51.1	+15.89%	86.29%	-7.29%	-8.95%	6	-
29	723	Russ Reininger		Cat 4 Male	38	Male	42:41.6	1:31.9	8:02.0	8:06.0	8:13.5	8:16.2	8:32.0					+5:51.7	+15.91%	86.27%	-7.32%	-8.98%	6	-
30	916	Alex Lahti		Cat 4 Male	34	Male	42:55.5	1:31.7	8:30.6	8:10.1	8:13.1	8:11.5	8:18.5					+6:05.6	+16.54%	85.80%	-7.90%	-9.57%	6	-
31	876	Kent Christensen		Cat 4 Male	42	Male	44:18.3	1:29.8	8:11.4	8:17.1	8:49.7	8:36.1	8:54.2					+7:28.4	+20.29%	83.13%	-11.37%	-13.09%	6	-
32	867	Chance Powelson	Illuminati	Cat 4 Male	39	Male	45:41.9	1:32.3	8:36.2	8:52.3	8:49.0	8:53.9	8:58.2					+8:52.0	+24.07%	80.60%	-14.87%	-16.65%	6	-
33	99493	Ben Atkinson		Cat 4 Male	45	Female	-1 lap	1:31.1	8:51.9	9:00.4	9:11.5	9:12.0	-					-	-	-	-	-	5	-
34	829	David Crist		Cat 4 Male	62	Male	-1 lap	1:33.7	10:09.1	11:11.6	12:04.6	11:45.7	-					-	-	-	-	-	5	-
																								
		Cat 4 Male 40+																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	948	Mark Doane		Cat 4 Male 40+	51	Male	43:49.6	0:42.0	6:56.5	7:09.7	7:09.7	7:16.2	7:19.5	7:16.0				-	-	100%	7.38%	6.06%	7	-
2	855	Joe Smith	Liquid Velo	Cat 4 Male 40+	44	Male	44:20.2	0:43.3	7:01.8	7:12.2	7:17.7	7:20.6	7:23.1	7:21.5				+0:30.6	+1.16%	98.85%	6.31%	4.97%	7	36
3	138	Erik Barton		Cat 4 Male 40+	44	Male	44:41.4	0:42.7	7:16.3	7:21.1	7:22.7	7:18.1	7:20.1	7:20.4				+0:51.8	+1.97%	98.07%	5.56%	4.21%	7	-
4	147	Brendan Lanctot		Cat 4 Male 40+	46	Male	44:47.2	0:44.1	7:07.9	7:12.9	7:22.8	7:30.5	7:27.8	7:21.2				+0:57.6	+2.19%	97.86%	5.35%	4.00%	7	-
5	2740	Adam Jata		Cat 4 Male 40+	40	Male	45:44.0	0:42.5	7:06.0	7:17.5	7:30.9	7:34.6	7:46.3	7:46.2				+1:54.4	+4.35%	95.83%	3.35%	1.98%	7	-
6	76	Bergen Wagner	Cycological Damage	Cat 4 Male 40+	45	Male	46:09.5	0:41.5	6:56.7	7:32.8	7:37.6	7:44.7	7:47.5	7:48.7				+2:19.9	+5.32%	94.95%	2.46%	1.06%	7	-
7	136	Grant Roman		Cat 4 Male 40+	42	Male	46:30.5	0:43.5	7:14.4	7:33.7	7:45.9	7:52.9	7:48.5	7:31.6				+2:40.9	+6.12%	94.23%	1.72%	0.31%	7	-
8	85	Keith Jarrett		Cat 4 Male 40+	42	Male	46:31.9	0:43.9	7:23.0	7:33.3	7:42.9	7:51.8	7:43.4	7:33.6				+2:42.3	+6.17%	94.19%	1.67%	0.26%	7	-
9	170	Daniel Tomko	Taco Time Northwest Cycling Team	Cat 4 Male 40+	48	Male	46:39.3	0:44.3	7:36.6	7:41.1	7:40.9	7:47.1	7:35.3	7:34.0				+2:49.7	+6.45%	93.94%	1.41%	0.00%	7	19
10	132	Matthew Dann	A Cycling Team	Cat 4 Male 40+	46	Male	46:44.1	0:44.5	7:27.6	7:40.6	7:41.0	7:46.4	7:40.8	7:43.2				+2:54.5	+6.64%	93.78%	1.24%	-0.17%	7	17
11	99989	Patrick McCabe	Grit City Health	Cat 4 Male 40+	42	Male	48:15.6	0:43.8	7:16.5	7:45.9	8:03.0	8:16.6	8:16.2	7:53.6				+4:26.0	+10.12%	90.81%	-1.99%	-3.44%	7	-
12	174	Scott Johnson		Cat 4 Male 40+	48	Male	49:02.3	0:44.5	7:56.7	8:00.3	8:10.1	7:58.8	8:12.1	7:59.8				+5:12.7	+11.89%	89.37%	-3.63%	-5.11%	7	-
13	139	Jon Rehkopf	Alki Velo Club	Cat 4 Male 40+	49	Male	49:22.8	0:43.8	7:50.1	7:59.5	8:01.6	8:20.4	8:21.0	8:06.4				+5:33.2	+12.67%	88.75%	-4.35%	-5.84%	7	-
14	86	Jeremy Eckert	A Cycling Team	Cat 4 Male 40+	45	Male	49:44.9	0:43.3	7:35.0	8:02.1	8:19.4	8:25.0	8:25.2	8:14.9				+5:55.3	+13.51%	88.10%	-5.13%	-6.63%	7	12
15	854	Cauvin Mo	Liquid Velo	Cat 4 Male 40+	40	Male	50:04.2	0:44.0	8:06.4	8:15.2	8:44.3	8:13.1	7:59.0	8:02.2				+6:14.6	+14.25%	87.53%	-5.81%	-7.32%	7	11
16	172	Ryan Stucky	DOES WHISKY COUNT AS BEER?	Cat 4 Male 40+	41	Male	50:38.1	0:43.5	7:42.5	8:13.8	8:32.6	8:28.3	8:21.9	8:35.5				+6:48.5	+15.53%	86.55%	-7.00%	-8.53%	7	-
17	852	Michael Westover	Taco Time Northwest Cycling Team	Cat 4 Male 40+	47	Male	51:21.1	0:44.5	8:09.7	8:18.5	8:23.2	8:32.2	8:39.6	8:33.4				+7:31.5	+17.17%	85.35%	-8.52%	-10.07%	7	9
18	2465	Ben Di Qual	Taco Time Northwest Cycling Team	Cat 4 Male 40+	45	Male	-1 lap	0:44.4	8:14.3	8:35.8	8:41.0	9:04.1	8:56.5	-				-	-	-	-	-	6	8
19	82	Andy Foltz	Hagens Berman	Cat 4 Male 40+	40	Male	-1 lap	0:46.9	8:27.0	8:45.3	8:41.1	9:22.7	8:45.5	-				-	-	-	-	-	6	-
20	493	Ben Atkinson		Cat 4 Male 40+	45	Male	-1 lap	0:44.6	8:26.2	8:47.8	8:58.4	9:05.6	9:04.9	-				-	-	-	-	-	6	-
																								
		Cat 4 Male 50+																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1256	Don Wesley	Puffybirds	Cat 4 Male 50+	54	Male	46:32.3	1:15.7	7:30.1	7:39.5	7:38.9	7:29.5	7:32.6	7:26.0				-	-	100%	5.64%	5.88%	7	-
2	1355	Brian Palen		Cat 4 Male 50+	53	Male	46:34.5	1:15.0	7:28.3	7:41.5	7:39.1	7:36.0	7:31.6	7:23.0				+0:02.2	+0.08%	99.92%	5.56%	5.80%	7	-
3	1273	Brent Binge		Cat 4 Male 50+	54	Male	46:34.7	1:17.1	7:38.9	7:31.4	7:38.3	7:25.9	7:34.7	7:28.4				+0:02.4	+0.09%	99.91%	5.56%	5.80%	7	-
4	2293	Thomas Schulz	Country Green Turf Farms	Cat 4 Male 50+	53	Male	46:39.4	1:15.9	7:31.3	7:39.3	7:38.1	7:33.4	7:34.8	7:26.6				+0:07.1	+0.25%	99.75%	5.40%	5.64%	7	-
5	2290	Bryan Zagers	Apex Racing	Cat 4 Male 50+	52	Male	47:34.7	1:15.9	7:37.6	7:33.5	7:36.5	7:37.6	7:52.1	8:01.5				+1:02.4	+2.23%	97.81%	3.53%	3.78%	7	27
6	2243	Peter Eby	Alki Velo Club	Cat 4 Male 50+	54	Male	47:50.4	1:17.0	7:37.5	7:42.2	7:43.2	7:49.9	7:50.8	7:49.8				+1:18.1	+2.80%	97.28%	3.00%	3.25%	7	25
7	1354	David Pringle		Cat 4 Male 50+	55	Male	48:41.4	1:15.0	7:35.9	7:47.7	7:57.0	7:56.9	8:03.2	8:05.7				+2:09.1	+4.62%	95.58%	1.27%	1.53%	7	-
8	1276	Justin Valente	JBO Sports	Cat 4 Male 50+	50	Male	48:49.3	1:16.9	7:42.5	7:55.5	8:03.5	8:03.3	8:05.5	7:42.1				+2:17.0	+4.91%	95.32%	1.01%	1.26%	7	-
9	1346	Ben Wolf	Alki Rubicon	Cat 4 Male 50+	55	Male	48:52.4	1:16.3	7:37.0	7:54.3	8:00.2	8:06.2	8:03.5	7:54.9				+2:20.1	+5.02%	95.22%	0.90%	1.16%	7	-
10	1359	Ben Minicucci	Alaska Airlines	Cat 4 Male 50+	58	Male	49:03.9	1:15.5	7:49.2	7:53.8	8:00.5	8:03.8	8:02.9	7:58.2				+2:31.6	+5.43%	94.85%	0.51%	0.77%	7	-
11	1349	Larry Steinberg	SVR	Cat 4 Male 50+	56	Male	49:49.5	1:15.3	7:52.0	7:47.8	8:02.0	8:17.9	8:26.3	8:08.2				+3:17.2	+7.06%	93.40%	-1.03%	-0.77%	7	-
12	1343	Harrison Magun	Apex Racing	Cat 4 Male 50+	55	Male	49:59.0	1:15.7	7:56.2	8:05.1	8:09.7	8:12.6	8:13.0	8:06.7				+3:26.7	+7.40%	93.11%	-1.35%	-1.09%	7	14
13	1360	Steve Tolzman	Alki Velo Club	Cat 4 Male 50+	54	Male	50:07.6	1:16.0	7:56.8	7:57.5	8:08.9	8:15.3	8:20.6	8:12.5				+3:35.3	+7.71%	92.84%	-1.64%	-1.38%	7	13
14	1251	Allen Chao	Taco Time Northwest Cycling Team	Cat 4 Male 50+	50	Male	50:31.1	1:16.1	8:02.5	8:08.8	8:12.0	8:08.8	8:40.7	8:02.2				+3:58.8	+8.55%	92.12%	-2.43%	-2.17%	7	12
15	1305	Joe Baldwin	R4C	Cat 4 Male 50+	58	Male	50:46.9	1:16.3	7:56.2	8:12.5	8:11.5	8:26.2	8:36.6	8:07.6				+4:14.6	+9.12%	91.64%	-2.97%	-2.70%	7	-
16	1448	Mark Rogers	Hagens Berman	Cat 4 Male 50+	55	Male	50:50.8	1:19.1	8:26.7	8:13.8	8:11.4	8:14.4	8:14.5	8:10.9				+4:18.5	+9.26%	91.53%	-3.10%	-2.83%	7	-
17	1266	Adam Wujick	Taco Time Northwest Cycling Team	Cat 4 Male 50+	50	Male	51:17.0	1:18.8	8:04.2	7:58.8	8:16.2	8:27.8	8:40.6	8:30.6				+4:44.7	+10.20%	90.75%	-3.98%	-3.72%	7	9
18	1353	Michael Frank	Mitrata	Cat 4 Male 50+	59	Male	51:24.7	1:15.5	7:47.1	8:14.8	8:21.1	8:38.5	8:47.6	8:20.1				+4:52.4	+10.47%	90.52%	-4.25%	-3.98%	7	-
19	1366	Philip Darringer		Cat 4 Male 50+	51	Male	52:08.6	1:18.1	8:04.8	8:24.6	8:27.7	8:36.0	8:38.8	8:38.6				+5:36.3	+12.04%	89.25%	-5.73%	-5.46%	7	-
20	1446	Neil Calissendorff	Taco Time Northwest Cycling Team	Cat 4 Male 50+	59	Male	52:13.5	1:18.7	8:41.8	8:26.5	8:26.9	8:27.1	8:25.6	8:26.9				+5:41.2	+12.22%	89.11%	-5.89%	-5.62%	7	6
21	1352	Daniel Goldberg		Cat 4 Male 50+	55	Male	-1 lap	1:17.4	8:19.1	8:38.2	8:36.6	8:32.5	8:26.3	-				-	-	-	-	-	6	-
22	1267	Scott Vinson	Dyna Racing	Cat 4 Male 50+	58	Male	-1 lap	1:17.0	8:13.1	8:38.2	8:36.7	8:34.8	8:36.5	-				-	-	-	-	-	6	-
23	1258	Shawn Peerson	Recycled Cycles Racing	Cat 4 Male 50+	54	Male	-1 lap	1:17.6	8:23.8	8:30.5	8:45.3	8:48.3	8:40.5	-				-	-	-	-	-	6	-
24	1265	Thomas Hardersen		Cat 4 Male 50+	53	Male	-1 lap	1:17.3	8:19.8	8:27.3	8:37.3	8:45.3	9:00.1	-				-	-	-	-	-	6	-
25	1372	Tim Knudson	Old Town Bicycle Dirt	Cat 4 Male 50+	59	Male	-1 lap	1:17.8	8:45.3	8:39.7	8:58.2	9:04.5	9:11.1	-				-	-	-	-	-	6	-
26	1443	Lang Nelson		Cat 4 Male 50+	50	Male	-1 lap	1:19.0	8:47.9	9:00.6	9:01.6	9:15.8	9:02.2	-				-	-	-	-	-	6	-
27	1344	Peter Brown		Cat 4 Male 50+	57	Male	-1 lap	1:18.9	9:02.6	9:17.9	9:25.7	9:57.8	9:20.8	-				-	-	-	-	-	6	-
28	1361	Stephen Wong	Riding Solo	Cat 4 Male 50+	53	Male	-1 lap	1:18.8	9:18.1	9:32.4	10:20.8	10:02.7	10:34.5	-				-	-	-	-	-	6	-
29	1347	Jason Brown	Vertical Earth	Cat 4 Male 50+	49	Male	-3 laps	1:18.4	8:27.9	8:08.2	8:20.1	-	-	-				-	-	-	-	-	4	-
																								
		Cat 4 Male 60+																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2045	Andrew Bennett		Cat 4 Male 60+	60	Male	52:18.8	1:55.4	8:11.7	8:12.5	8:22.7	8:29.9	8:28.6	8:38.0				-	-	100%	0.00%	0.00%	7	-
2	2039	Tom Kirkendall	Unavita	Cat 4 Male 60+	68	Male	-1 lap	1:54.3	8:09.3	8:23.2	8:31.3	8:32.3	8:31.3	-				-	-	-	-	-	6	-
3	2038	Joe Christian	Recycled Cycles Racing	Cat 4 Male 60+	61	Male	-1 lap	1:55.3	8:14.6	8:32.7	8:22.9	8:45.0	8:11.5	-				-	-	-	-	-	6	33
4	2002	Kevin Johnson		Cat 4 Male 60+	70	Male	-1 lap	1:54.4	8:10.0	8:14.9	8:37.8	8:46.8	8:33.5	-				-	-	-	-	-	6	-
5	2034	James Wagner	Cycological Damage	Cat 4 Male 60+	81	Male	-1 lap	1:55.4	8:18.6	8:33.6	8:18.8	8:41.9	8:29.7	-				-	-	-	-	-	6	-
6	2001	Chuck Ayers	Recycled Cycles Racing	Cat 4 Male 60+	67	Male	-1 lap	1:55.3	8:26.0	8:28.1	8:27.8	8:34.8	8:32.6	-				-	-	-	-	-	6	25
7	2043	Dan Von Seggern		Cat 4 Male 60+	62	Male	-1 lap	1:55.5	8:22.5	8:28.7	8:28.1	8:40.3	8:38.9	-				-	-	-	-	-	6	-
8	2033	Jeffrey Goon		Cat 4 Male 60+	60	Male	-1 lap	1:55.2	8:20.3	8:38.7	8:43.9	8:42.9	8:55.0	-				-	-	-	-	-	6	-
9	2046	Frederick Vandiver	Taco Time Northwest Cycling Team	Cat 4 Male 60+	61	Male	-1 lap	1:57.6	8:59.0	8:56.8	8:46.4	8:49.3	8:49.9	-				-	-	-	-	-	6	19
10	2013	David Parsons	Taco Time Northwest Cycling Team	Cat 4 Male 60+	61	Male	-1 lap	1:56.1	8:46.9	9:05.4	9:07.6	8:53.0	8:43.4	-				-	-	-	-	-	6	17
11	2011	John Degel		Cat 4 Male 60+	67	Male	-1 lap	1:57.1	9:03.8	8:56.2	8:58.3	9:00.1	9:06.2	-				-	-	-	-	-	6	-
12	2032	Mike Anderson		Cat 4 Male 60+	61	Male	-1 lap	1:55.6	8:49.2	9:08.7	9:02.6	9:14.7	9:16.4	-				-	-	-	-	-	6	-
13	2012	Robert Duffy		Cat 4 Male 60+	64	Male	-1 lap	1:56.3	8:51.0	8:57.3	9:07.4	9:12.5	9:34.7	-				-	-	-	-	-	6	-
14	2035	Tim Kramer	Bicycle Centres	Cat 4 Male 60+	62	Male	-1 lap	1:55.7	9:04.8	9:48.4	10:23.1	10:29.5	10:24.9	-				-	-	-	-	-	6	-
15	2004	Steve Skinner		Cat 4 Male 60+	67	Male	-1 lap	2:00.3	9:56.9	10:10.4	10:34.1	10:36.8	10:14.9	-				-	-	-	-	-	6	-
16	2072	Bryan Willman	Recycled Cycles Racing	Cat 4 Male 60+	65	Male	-2 laps	1:59.2	11:17.6	11:40.8	12:05.7	12:27.8	-	-				-	-	-	-	-	5	10
																								
		Clydesdale Male 200+																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	144	Tim Bridgham	Case Of The Mondays	Clydesdale Male 200+	41	Male	40:57.1	2:30.7	7:47.2	7:29.9	7:41.0	7:41.4	7:46.9					-	-	100%	5.38%	5.33%	6	-
2	2457	Ryan Brown	Bicycle Centres	Clydesdale Male 200+	37	Male	42:26.9	2:28.2	7:35.0	7:51.8	8:09.7	8:16.1	8:06.1					+1:29.8	+3.65%	96.47%	1.93%	1.87%	6	-
3	2436	Justin May		Clydesdale Male 200+	39	Male	43:01.5	2:30.1	7:35.7	7:55.3	8:18.1	8:15.9	8:26.4					+2:04.4	+5.06%	95.18%	0.59%	0.54%	6	-
4	2433	William Wallace		Clydesdale Male 200+	35	Male	43:29.3	2:29.2	7:53.9	8:08.1	8:12.9	8:26.5	8:18.7					+2:32.2	+6.19%	94.17%	-0.48%	-0.54%	6	-
5	2494	Sean Rosendahl		Clydesdale Male 200+	34	Male	44:45.0	2:28.1	8:12.1	8:17.4	8:30.9	8:45.1	8:31.4					+3:47.9	+9.28%	91.51%	-3.39%	-3.45%	6	-
6	2458	Jeff Evans	NUUN	Clydesdale Male 200+	52	Male	45:01.8	2:27.2	8:05.3	8:22.6	8:42.4	8:45.7	8:38.6					+4:04.7	+9.96%	90.94%	-4.04%	-4.10%	6	-
7	2463	Jesse Thompson		Clydesdale Male 200+	50	Male	-1 lap	2:28.9	8:21.2	8:37.3	8:39.3	8:51.2	-					-	-	-	-	-	5	-
8	2462	Lance Simanek	Coalition Cycling	Clydesdale Male 200+	52	Male	-1 lap	2:30.3	8:22.3	8:42.6	8:54.9	8:35.6	-					-	-	-	-	-	5	-
9	481	Stephen Carter	Planet PDX	Clydesdale Male 200+	45	Male	-1 lap	2:28.7	8:01.7	8:49.2	8:51.5	9:05.3	-					-	-	-	-	-	5	-
10	2459	David Mcintosh		Clydesdale Male 200+	59	Male	-1 lap	2:29.1	8:25.6	8:35.5	9:00.8	9:13.4	-					-	-	-	-	-	5	-
11	2427	Mark Russeff		Clydesdale Male 200+	43	Male	-1 lap	2:29.8	9:03.1	9:44.1	9:48.4	9:56.4	-					-	-	-	-	-	5	-
12	2470	Bobby Arispe		Clydesdale Male 200+	43	Male	-1 lap	2:30.1	9:27.1	9:57.3	10:07.6	9:50.3	-					-	-	-	-	-	5	-
13	2434	Chris Eichar		Clydesdale Male 200+	31	Male	-1 lap	2:31.0	9:24.2	10:12.7	10:39.9	10:48.9	-					-	-	-	-	-	5	-
14	2498	Dane French	Organic Gnar Harvest	Clydesdale Male 200+	29	Male	-1 lap	2:30.6	10:06.0	10:56.4	10:44.6	10:57.6	-					-	-	-	-	-	5	-
15	2435	Gabe Hammond		Clydesdale Male 200+	39	Male	-2 laps	2:29.6	11:06.7	11:50.6	12:21.0	-	-					-	-	-	-	-	4	-
																								
		High School Male																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1810	Boris Grant-Riess	Booger	High School Male	15	Male	28:40.0	0:29.3	6:49.2	7:20.1	7:07.9	6:53.5						-	-	100%	13.47%	12.76%	5	40
2	1821	Dylan Fairbairn	Booger	High School Male	14	Male	28:43.9	0:30.4	6:59.9	7:08.9	7:10.1	6:54.6						+0:03.9	+0.23%	99.77%	13.27%	12.56%	5	36
3	99706	Daniel Kornmann	Booger	High School Male	17	Male	29:52.4	0:29.5	6:59.9	7:19.4	7:30.5	7:33.1						+1:12.4	+4.21%	95.96%	9.83%	9.09%	5	33
4	1848	Luka Meckle	PCP Racing	High School Male	16	Male	32:51.6	0:29.9	7:57.4	8:06.4	8:04.8	8:13.1						+4:11.6	+14.63%	87.24%	0.81%	0.00%	5	-
5	1807	Wyatt Baker-Schwab	Booger	High School Male	16	Male	36:48.5	0:30.7	8:10.4	9:02.2	10:01.3	9:03.9						+8:08.5	+28.40%	77.88%	-11.11%	-12.02%	5	27
6	1819	Andrew Zapata		High School Male	16	Male	37:26.1	0:30.6	8:34.6	9:31.1	9:31.2	9:18.6						+8:46.1	+30.59%	76.58%	-13.00%	-13.92%	5	-
7	1846	Caden Kadlec	La Vogue Cyclery	High School Male	17	Male	37:31.5	0:31.9	8:38.6	9:26.2	9:31.8	9:23.0						+8:51.5	+30.90%	76.39%	-13.27%	-14.20%	5	-
																								
		Male Single Speed																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	555	Brian Myers	HODALA!!!	Male Single Speed	46	Male	39:12.4	0:34.3	6:21.8	6:24.9	6:24.3	6:30.2	6:32.1	6:24.8				-	-	100%	7.21%	6.29%	7	40
2	503	Charlie Burns	PCP Racing	Male Single Speed	33	Male	39:23.6	0:34.1	6:27.4	6:25.5	6:21.3	6:28.4	6:33.6	6:33.3				+0:11.2	+0.48%	99.53%	6.77%	5.84%	7	36
3	696	Rainier Schaefer		Male Single Speed	38	Male	40:04.3	0:33.2	6:26.5	6:31.6	6:40.5	6:39.5	6:33.9	6:39.1				+0:51.9	+2.21%	97.84%	5.16%	4.22%	7	-
4	593	Aaron Pass	Case Of The Mondays	Male Single Speed	38	Male	40:24.4	0:33.3	6:36.6	6:33.2	6:30.0	6:36.2	6:44.5	6:50.6				+1:12.0	+3.06%	97.03%	4.37%	3.42%	7	-
5	686	Andrew Morrison	Liquid Velo	Male Single Speed	44	Male	40:49.1	0:34.1	6:43.1	6:39.5	6:34.3	6:38.7	6:44.0	6:55.4				+1:36.7	+4.11%	96.05%	3.39%	2.43%	7	-
6	75	Patrick Leonard	Soft Like Kitten	Male Single Speed	41	Male	40:58.5	0:34.0	6:39.4	6:40.7	6:44.9	6:50.2	6:47.3	6:42.0				+1:46.1	+4.51%	95.68%	3.02%	2.06%	7	25
7	590	Emil Hillding		Male Single Speed	47	Male	40:58.7	0:33.5	6:41.4	6:42.6	6:43.8	6:48.8	6:47.5	6:41.1				+1:46.3	+4.52%	95.68%	3.01%	2.05%	7	-
8	697	Matthew Kelley	Hai Karate Aftershave	Male Single Speed	39	Male	40:59.2	0:33.4	6:33.0	6:35.6	6:47.0	6:48.2	6:49.6	6:52.4				+1:46.8	+4.54%	95.66%	3.00%	2.03%	7	-
9	508	Quin Kennedy	Pizza Pals	Male Single Speed	39	Nonbinary	41:36.5	0:33.7	6:44.9	6:36.3	6:45.9	6:54.6	7:03.7	6:57.4				+2:24.1	+6.13%	94.23%	1.52%	0.55%	7	-
10	591	Alex Walker	Veloce Velo	Male Single Speed	43	Male	41:48.3	0:33.2	6:44.4	6:48.8	6:55.1	7:01.7	7:01.8	6:43.3				+2:35.9	+6.63%	93.78%	1.06%	0.08%	7	-
11	587	Nolan Adams		Male Single Speed	38	Male	41:50.2	0:32.9	6:54.8	6:50.5	6:53.0	6:55.2	6:59.6	6:44.2				+2:37.8	+6.71%	93.71%	0.98%	0.00%	7	-
12	486	Zack Phillips	PCP Racing	Male Single Speed	54	Male	41:51.5	0:34.5	6:50.0	6:53.0	6:54.0	6:54.1	6:57.4	6:48.5				+2:39.1	+6.76%	93.67%	0.93%	-0.05%	7	14
13	99938	Keith Robinson	Hagens Berman	Male Single Speed	39	Male	41:52.5	0:34.7	6:59.3	6:58.5	6:52.2	6:59.2	6:44.0	6:44.6				+2:40.1	+6.81%	93.63%	0.89%	-0.09%	7	-
14	688	Nicholas Boroughs	Soft Like Kitten	Male Single Speed	37	Male	42:26.6	0:35.0	6:51.6	6:57.6	6:58.2	6:54.2	6:57.8	7:12.2				+3:14.2	+8.26%	92.37%	-0.45%	-1.45%	7	12
15	507	Dylan Carney	Soft Like Kitten	Male Single Speed	43	Male	42:45.8	0:34.4	6:51.2	6:57.4	6:55.8	7:04.2	7:10.4	7:12.4				+3:33.4	+9.07%	91.68%	-1.21%	-2.21%	7	11
16	530	Blaine Felton		Male Single Speed	41	Male	43:49.0	0:33.9	6:55.1	7:03.1	7:18.2	7:20.4	7:18.5	7:19.8				+4:36.6	+11.76%	89.48%	-3.70%	-4.73%	7	-
17	506	Kellen Rack		Male Single Speed	43	Male	44:04.9	0:35.5	7:06.9	7:13.9	7:18.1	7:18.0	7:11.6	7:20.9				+4:52.5	+12.43%	88.94%	-4.33%	-5.37%	7	-
18	99510	Ewan Alexander	Fount Cycling Guild	Male Single Speed	52	Male	44:21.4	0:38.7	7:12.0	7:10.1	7:15.7	7:15.5	7:17.2	7:32.2				+5:09.0	+13.14%	88.39%	-4.98%	-6.02%	7	-
19	99964	Noah Arling	Coalition Cycling	Male Single Speed	30	Male	44:55.4	0:38.5	7:10.4	6:56.0	7:11.5	7:33.2	7:45.2	7:40.6				+5:43.0	+14.58%	87.27%	-6.32%	-7.38%	7	-
20	601	Michael Copenhaver	Bell Lap Productions	Male Single Speed	33	Male	46:29.5	0:35.4	7:11.1	7:35.2	7:42.3	7:46.4	7:51.6	7:47.5				+7:17.1	+18.58%	84.33%	-10.03%	-11.13%	7	-
21	611	Elliott Skopin		Male Single Speed	36	Male	46:35.9	0:36.4	7:38.0	7:28.1	7:49.6	7:42.5	7:43.9	7:37.4				+7:23.5	+18.85%	84.14%	-10.29%	-11.38%	7	-
22	89	Patrick McCabe	Grit City Health	Male Single Speed	42	Male	-1 lap	0:36.7	7:36.3	7:38.6	7:47.6	7:38.8	7:58.7	-				-	-	-	-	-	6	-
23	99482	George Jackson		Male Single Speed	60	Male	-1 lap	0:35.9	8:02.6	7:51.5	7:40.5	7:49.5	7:38.6	-				-	-	-	-	-	6	-
24	99500	David Karman		Male Single Speed	58	Male	-1 lap	0:38.7	8:05.7	7:42.6	7:40.2	7:52.4	7:39.2	-				-	-	-	-	-	6	-
25	504	Stephen Troxel	Mt.Bagger Flat Back IA	Male Single Speed	32	Male	-1 lap	0:57.2	7:55.6	8:06.2	8:02.0	8:07.0	8:36.9	-				-	-	-	-	-	6	0
26	99572	Austin Pellerbruch	Breakfast Racing Team	Male Single Speed	29	Nonbinary	-1 lap	0:36.7	8:03.8	7:56.8	8:17.0	8:30.6	8:22.9	-				-	-	-	-	-	6	-
27	666	Randy Salamon	HODALA!!!	Male Single Speed	51	Male	-1 lap	0:35.6	8:02.2	8:05.9	8:21.2	8:34.0	8:26.4	-				-	-	-	-	-	6	0
28	595	Steven Moe	Nemoesis	Male Single Speed	52	Male	-1 lap	0:39.6	7:58.2	8:24.6	8:32.6	8:24.5	8:15.5	-				-	-	-	-	-	6	-
29	581	Tim Bond	Taco Time Northwest Cycling Team	Male Single Speed	36	Male	-1 lap	0:37.0	8:20.1	8:18.6	8:24.1	8:28.0	8:17.3	-				-	-	-	-	-	6	-
30	505	Benjamin Pennacchio	Mt.Bagger Flat Back IA	Male Single Speed	26	Male	-1 lap	0:38.6	8:11.6	8:15.3	8:18.2	8:28.3	8:38.6	-				-	-	-	-	-	6	0
31	577	Christopher Gay		Male Single Speed	54	Male	-1 lap	0:35.5	8:12.0	8:20.5	8:29.4	8:25.4	8:28.2	-				-	-	-	-	-	6	-
32	99876	Kent Christensen		Male Single Speed	42	Male	-1 lap	0:36.5	8:08.7	8:21.4	8:29.4	8:52.2	9:16.9	-				-	-	-	-	-	6	-
33	502	Michael Garl	Mt. Bagger Flatback IA	Male Single Speed	36	Male	-2 laps	0:40.0	8:58.2	12:50.0	9:47.8	9:58.8	-	-				-	-	-	-	-	5	-
																								
		Middle School Female																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2153	Ora Monton	Booger	Middle School Female	13	Female	35:10.1	1:07.2	7:59.7	8:22.1	8:44.3	8:56.8						-	-	100%	4.15%	3.95%	5	-
2	2189	Quinnlyn McMahan	Black Sheep Velo	Middle School Female	12	Female	36:36.9	1:07.2	8:46.6	9:03.5	8:41.8	8:57.8						+1:26.8	+4.11%	96.05%	0.21%	0.00%	5	36
3	92221	Charlotte Westover	NWCX Project	Middle School Female	14	Female	38:17.7	1:06.9	8:44.5	9:02.4	9:06.1	10:17.8						+3:07.6	+8.89%	91.84%	-4.37%	-4.59%	5	33
4	2185	Fiona Sirois	Black Sheep Velo	Middle School Female	11	Female	-1 lap	1:06.8	9:10.4	9:29.2	8:57.8	-						-	-	-	-	-	4	30
5	2176	Willa Tucker	Black Sheep Velo	Middle School Female	11	Female	-1 lap	1:08.3	9:50.8	10:11.0	10:25.0	-						-	-	-	-	-	4	27
6	91008	Hazel Baker	NWCX Project	Middle School Female	12	Female	-1 lap	1:08.8	10:46.0	11:19.6	11:55.6	-						-	-	-	-	-	4	25
																								
		Middle School Male																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	730	Rocco Alexander	Booger	Middle School Male	13	Male	32:21.3	1:28.4	7:28.5	7:46.9	7:44.4	7:53.1						-	-	100%	8.12%	8.19%	5	40
2	2181	Finley Johnson	Del Boca Vista	Middle School Male	14	Male	32:54.3	1:28.7	8:01.3	7:52.5	7:46.0	7:45.8						+0:33.0	+1.70%	98.33%	6.56%	6.63%	5	-
3	2162	Owen Valente	JBO Sports	Middle School Male	12	Male	33:25.2	1:29.3	7:59.8	7:55.7	8:01.9	7:58.5						+1:03.9	+3.29%	96.81%	5.09%	5.16%	5	-
4	2190	Ruben Stambaugh	Booger	Middle School Male	13	Male	34:06.0	1:29.4	7:55.0	8:13.3	8:07.1	8:21.2						+1:44.7	+5.39%	94.88%	3.16%	3.23%	5	30
5	2184	Gage Jarrett	Booger	Middle School Male	11	Male	36:22.8	1:28.5	8:09.9	8:31.1	8:50.7	9:22.6						+4:01.5	+12.44%	88.94%	-3.31%	-3.23%	5	27
6	2164	Bruce Holt	Booger	Middle School Male	14	Male	36:39.3	1:30.1	8:31.0	8:39.4	8:59.3	8:59.5						+4:18.0	+13.29%	88.27%	-4.09%	-4.02%	5	25
7	92151	Daniel Quigley	Amigos Racing	Middle School Male	12	Male	37:56.7	1:30.1	8:52.5	9:00.4	9:01.7	9:32.0						+5:35.4	+17.28%	85.27%	-7.76%	-7.68%	5	-
8	2178	Ben Jang		Middle School Male	11	Male	37:57.0	1:28.4	8:42.8	9:07.7	9:09.5	9:28.6						+5:35.7	+17.29%	85.26%	-7.77%	-7.69%	5	-
9	2177	Jasper Lin	Booger	Middle School Male	13	Male	-1 lap	1:29.4	8:49.6	9:20.3	9:15.5	-						-	-	-	-	-	4	19
10	2594	Asa Mensher	Keller Rohrbach	Middle School Male	11	Male	-1 lap	1:30.8	9:33.8	10:02.7	10:06.0	-						-	-	-	-	-	4	-
11	2163	Archie McGuigan	Booger	Middle School Male	11	Male	-1 lap	1:31.4	10:23.2	10:48.4	11:16.4	-						-	-	-	-	-	4	15
																								
		Nonbinary Adult																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	202	Quin Kennedy	Pizza Pals	Nonbinary Adult	39	Nonbinary	37:31.0	1:23.4	7:15.8	7:02.2	7:44.2	7:03.8	7:01.6					-	-	100%	9.33%	10.48%	6	40
2	199	Reu Tomko	NWCX Project	Nonbinary Adult	16	Nonbinary	41:38.3	2:30.2	7:37.6	7:53.5	7:53.7	7:54.2	7:49.1					+4:07.3	+10.99%	90.10%	-0.64%	0.65%	6	-
3	225	Laurel Smith		Nonbinary Adult	31	Nonbinary	42:10.9	1:24.8	7:49.4	7:58.9	8:09.8	8:23.6	8:24.4					+4:39.9	+12.43%	88.94%	-1.95%	-0.65%	6	-
4	572	Austin Pellerbruch	Breakfast Racing Team	Nonbinary Adult	29	Nonbinary	44:09.8	1:25.1	7:58.9	8:21.8	8:52.6	8:42.9	8:48.5					+6:38.8	+17.72%	84.95%	-6.74%	-5.38%	6	30
5	181	Syd Bridges	Pizza Pals	Nonbinary Adult	32	Nonbinary	-1 lap	1:35.3	8:58.0	9:07.8	9:17.4	9:11.7	-					-	-	-	-	-	5	27
6	189	Henrietta Watts	Breakfast Racing Team	Nonbinary Adult	26	Female	-4 laps	1:23.4	8:10.9	-	-	-	-					-	-	-	-	-	2	25
																								
		Single Speed Female																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	91852	Becca Book		Single Speed Female	35	Female	40:44.0	1:10.7	7:55.6	7:47.1	7:49.9	8:01.7	7:59.0					-	-	100%	6.05%	6.05%	6	-
2	92307	Christina Polwarth	Recycled Cycles Racing	Single Speed Female	42	Female	45:58.7	1:12.2	8:54.5	8:48.9	9:00.0	8:57.3	9:05.8					+5:14.7	+12.88%	88.59%	-6.05%	-6.05%	6	-
3	92324	Amanda Mcnabb	PNW Colavita Factor	Single Speed Female	49	Female	-1 lap	1:10.7	9:02.3	9:16.8	9:22.8	12:14.2	-					-	-	-	-	-	5	-
																								
		Tandem																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	92244	Christopher Fast	Black Sheep Velo	Tandem	58	Male	50:48.2	1:29.0	9:41.9	9:28.6	9:52.8	20:15.9						-	-	100%	0.00%	0.00%	5	-
																								
		Unicycle																						
Place	Bib	Name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4							Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	476	Kristopher Jones		Unicycle	34	Male	48:15.3	1:39.0	14:56.9	15:35.8	16:03.6							-	-	100%	0.00%	0.00%	4	-
2	91190	Heather Fourie	Spokeswomen Racing	Unicycle	43	Female	-1 lap	1:38.7	18:03.1	19:39.3	-							-	-	-	-	-	3	-
																								
