		1-2nd Grade Female																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2										Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2577	Kaydence Edwards	Kaydence	Edwards	Gregg's Trek	1-2nd Grade Female	7	Female	20:49.9	9:18.0	11:31.9										-	-	100%	16.57%	15.59%	2	-
2	2602	Maddie Jarrett	Maddie	Jarrett		1-2nd Grade Female	7	Female	22:46.8	10:49.4	11:57.4										+1:56.9	+9.35%	91.45%	8.77%	7.70%	2	-
3	2610	Nolley Stock	Nolley	Stock		1-2nd Grade Female	7	Female	23:34.9	10:23.6	13:11.3										+2:45.0	+13.20%	88.34%	5.56%	4.45%	2	-
4	2607	Etta Heugel	Etta	Heugel	Booger	1-2nd Grade Female	7	Female	24:40.8	10:22.8	14:18.0										+3:50.9	+18.47%	84.41%	1.16%	0.00%	2	-
5	2618	Wesley Mckean	Wesley	Mckean		1-2nd Grade Female	6	Male	26:33.3	11:31.9	15:01.4										+5:43.4	+27.47%	78.45%	-6.35%	-7.60%	2	-
6	2580	Consuelo Alonso	Consuelo	Alonso	Recycled Cycles Racing	1-2nd Grade Female	6	Female	27:01.3	12:23.1	14:38.2										+6:11.4	+29.71%	77.09%	-8.21%	-9.49%	2	-
7	2644	Ana Sherfey	Ana	Sherfey		1-2nd Grade Female	6	Female	29:20.6	13:04.4	16:16.2										+8:30.7	+40.86%	70.99%	-17.51%	-18.90%	2	-
																											
		1-2nd Grade Male																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2										Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2648	Oscar Tse	Oscar	Tse		1-2nd Grade Male	7	Male	17:22.0	7:44.9	9:37.1										-	-	100%	22.66%	22.52%	2	-
2	2614	Henry Dubois	Henry	Dubois		1-2nd Grade Male	7	Male	19:26.8	8:27.2	10:59.6										+2:04.8	+11.98%	89.30%	13.40%	13.24%	2	-
3	2579	Antonio Alonso	Antonio	Alonso	Recycled Cycles Racing	1-2nd Grade Male	6	Male	19:28.3	8:48.4	10:39.9										+2:06.3	+12.12%	89.19%	13.29%	13.13%	2	-
4	2612	Lorenzo Quinzon	Lorenzo	Quinzon	Coalition Cycling	1-2nd Grade Male	7	Male	19:54.6	9:01.7	10:52.9										+2:32.6	+14.64%	87.23%	11.34%	11.18%	2	-
5	2649	Henry Choi	Henry	Choi	Mercedes-Benz of Bellevue	1-2nd Grade Male	8	Male	20:02.8	9:04.5	10:58.3										+2:40.8	+15.43%	86.63%	10.73%	10.57%	2	-
6	2606	Paul Plourde	Paul	Plourde		1-2nd Grade Male	8	Male	20:41.3	8:42.4	11:58.9										+3:19.3	+19.13%	83.94%	7.87%	7.70%	2	-
7	2609	Malcolm Sirois	Malcolm	Sirois	Black Sheep Velo	1-2nd Grade Male	7	Male	20:48.8	8:55.5	11:53.3										+3:26.8	+19.85%	83.44%	7.31%	7.15%	2	-
8	2581	Miles Dundon	Miles	Dundon		1-2nd Grade Male	6	Male	21:11.9	9:18.5	11:53.4										+3:49.9	+22.06%	81.92%	5.60%	5.43%	2	-
9	2647	Aras Juodisius	Aras	Juodisius	Taco Time Northwest Cycling Team	1-2nd Grade Male	6	Male	22:23.3	10:17.7	12:05.6										+5:01.3	+28.92%	77.57%	0.30%	0.12%	2	-
10	2650	Grant Hart	Grant	Hart		1-2nd Grade Male	6	Male	22:24.9	9:44.3	12:40.6										+5:02.9	+29.07%	77.48%	0.18%	0.00%	2	-
11	2605	Asa Plourde	Asa	Plourde		1-2nd Grade Male	6	Male	22:30.2	9:27.3	13:02.9										+5:08.2	+29.58%	77.17%	-0.21%	-0.39%	2	-
12	2645	Martin Tak	Martin	Tak		1-2nd Grade Male	6	Male	22:32.2	10:07.7	12:24.5										+5:10.2	+29.77%	77.06%	-0.36%	-0.54%	2	-
13	2600	Max Batchuluun	Max	Batchuluun	Nomad Cycling Club	1-2nd Grade Male	7	Male	22:37.5	9:46.6	12:50.9										+5:15.5	+30.28%	76.76%	-0.76%	-0.94%	2	-
14	2613	Finnley Dubois	Finnley	Dubois		1-2nd Grade Male	7	Male	23:24.2	9:52.3	13:31.9										+6:02.2	+34.76%	74.21%	-4.22%	-4.41%	2	-
15	2646	Koye Ere	Koye	Ere	Flash	1-2nd Grade Male	5	Male	23:31.2	10:08.6	13:22.6										+6:09.2	+35.43%	73.84%	-4.74%	-4.93%	2	-
16	2616	Levi Law	Levi	Law		1-2nd Grade Male	6	Male	24:36.2	9:51.4	14:44.8										+7:14.2	+41.67%	70.59%	-9.57%	-9.76%	2	-
17	2619	Ryan Sukhbold	Ryan	Sukhbold	Nomads	1-2nd Grade Male	6	Male	24:43.3	10:37.9	14:05.4										+7:21.3	+42.35%	70.25%	-10.09%	-10.29%	2	-
18	2615	Zelalem Binyam	Zelalem	Binyam		1-2nd Grade Male	6	Male	24:58.6	10:47.4	14:11.2										+7:36.6	+43.82%	69.53%	-11.23%	-11.43%	2	-
19	2608	Thomas Westover	Thomas	Westover		1-2nd Grade Male	7	Male	34:01.1	13:19.6	20:41.5										+16:39.1	+95.88%	51.05%	-51.49%	-51.77%	2	-
20	2576	Emmett Baker	Emmett	Baker		1-2nd Grade Male	8	Male	-1 lap	16:15.6	-										-	-	-	-	-	1	-
																											
		3-5th Grade Female																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3									Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1119	Oakley McMahan	Oakley	McMahan	Black Sheep Velo	3-5th Grade Female	10	Female	25:15.7	6:44.2	9:03.8	9:27.7									-	-	100%	21.69%	23.29%	3	-
2	1120	Gabriella Brummett Serrrano	Gabriella	Brummett Serrrano	NWCX Project	3-5th Grade Female	9	Female	31:55.3	7:36.9	12:31.4	11:47.0									+6:39.6	+26.36%	79.14%	1.04%	3.07%	3	-
3	1118	Hannah Kaliszewska-Delli Paoli	Hannah	Kaliszewska-Delli Paoli	Booger	3-5th Grade Female	8	Female	33:56.5	9:00.4	12:18.7	12:37.4									+8:40.8	+34.36%	74.43%	-5.22%	-3.07%	3	-
4	1124	Emily Sukhbold	Emily	Sukhbold	Nomad	3-5th Grade Female	8	Female	37:54.6	9:03.6	13:41.7	15:09.3									+12:38.9	+50.07%	66.64%	-17.52%	-15.12%	3	-
																											
		3-5th Grade Male																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3									Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1077	Gavin Fairbanks	Gavin	Fairbanks	Booger	3-5th Grade Male	11	Male	22:38.2	6:06.3	8:02.9	8:29.0									-	-	100%	18.14%	15.05%	3	40
2	1112	Jasper Brueggeman	Jasper	Brueggeman	Booger	3-5th Grade Male	11	Male	23:06.1	6:22.3	8:10.1	8:33.7									+0:27.9	+2.05%	97.99%	16.46%	13.30%	3	36
3	1115	Tristan Jaten-Thompson	Tristan	Jaten-Thompson		3-5th Grade Male	8	Male	23:12.3	6:23.4	8:08.8	8:40.1									+0:34.1	+2.51%	97.55%	16.08%	12.92%	3	-
4	1114	Wyatt Heugel	Wyatt	Heugel	Booger	3-5th Grade Male	9	Male	25:06.4	6:35.1	9:11.6	9:19.7									+2:28.2	+10.91%	90.16%	9.21%	5.78%	3	30
5	1111	Stone Soja	Stone	Soja	PCP Racing	3-5th Grade Male	10	Male	25:12.7	6:56.6	9:16.0	9:00.1									+2:34.5	+11.38%	89.79%	8.83%	5.39%	3	-
6	1149	Oscar Turner	Oscar	Turner	Booger	3-5th Grade Male	9	Male	26:38.8	6:54.0	9:20.5	10:24.3									+4:00.6	+17.71%	84.95%	3.64%	0.00%	3	25
7	1108	Tim Peterson	Tim	Peterson	Booger	3-5th Grade Male	10	Male	28:00.9	6:45.4	9:03.3	12:12.2									+5:22.7	+23.76%	80.80%	-1.31%	-5.14%	3	23
8	1148	Jackson McCall	Jackson	McCall		3-5th Grade Male	10	Male	30:35.5	8:59.6	9:47.2	11:48.7									+7:57.3	+35.14%	74.00%	-10.63%	-14.80%	3	-
9	1145	Kunle Ere	Kunle	Ere	Cool Guy Jones	3-5th Grade Male	8	Male	31:11.3	7:44.3	11:08.4	12:18.6									+8:33.1	+37.78%	72.58%	-12.79%	-17.04%	3	-
10	1078	Nichloas Olsen	Nichloas	Olsen	HODALA!!!	3-5th Grade Male	9	Female	31:42.6	9:01.6	10:31.9	12:09.1									+9:04.4	+40.08%	71.39%	-14.67%	-19.00%	3	-
11	1117	Holden Stock	Holden	Stock		3-5th Grade Male	9	Male	36:45.9	9:01.7	13:19.7	14:24.5									+14:07.7	+62.41%	61.57%	-32.95%	-37.97%	3	-
12	1079	Wyatt McClintock	Wyatt	McClintock		3-5th Grade Male	10	Male	-1 lap	9:01.3	12:50.6	-									-	-	-	-	-	2	-
13	1121	Beckett Wilder	Beckett	Wilder		3-5th Grade Male	10	Male	-1 lap	9:15.7	14:22.5	-									-	-	-	-	-	2	-
14	1147	Robbie Schwartz	Robbie	Schwartz		3-5th Grade Male	9	Male	-1 lap	8:56.3	15:31.0	-									-	-	-	-	-	2	-
15	1123	Ronan Williams-Kornblum	Ronan	Williams-Kornblum		3-5th Grade Male	9	Male	-1 lap	12:18.7	20:19.9	-									-	-	-	-	-	2	-
16	1150	Koji Tamura	Koji	Tamura	Booger	3-5th Grade Male	9	Male	-2 laps	7:07.9	-	-									-	-	-	-	-	1	10
																											
		Beginner Female																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5							Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1026	Victoria Park	Victoria	Park		Beginner Female	24	Female	37:57.4	7:55.7	7:36.6	7:16.5	7:34.5	7:34.1							-	-	100%	9.86%	8.30%	5	-
2	1073	Alana Lombaard	Alana	Lombaard	Husky Cycling	Beginner Female	19	Female	38:26.0	8:00.2	7:38.9	7:40.6	7:35.2	7:31.1							+0:28.6	+1.26%	98.76%	8.73%	7.14%	5	-
3	955	Bethany Menge	Bethany	Menge	Booger	Beginner Female	13	Female	41:15.3	7:33.6	7:58.3	8:22.7	8:32.2	8:48.5							+3:17.9	+8.69%	92.01%	2.03%	0.33%	5	-
4	1022	Grace Ling	Grace	Ling		Beginner Female	34	Female	41:23.4	8:02.5	8:42.7	8:27.8	8:18.2	7:52.2							+3:26.0	+9.05%	91.70%	1.71%	0.00%	5	-
5	1023	Frances Massari	Frances	Massari	Two Guys, A Girl, And A Pizza Race	Beginner Female	30	Female	42:16.5	8:17.3	8:18.5	8:31.2	8:23.8	8:45.7							+4:19.1	+11.38%	89.79%	-0.40%	-2.14%	5	-
6	1074	Kristine Tucker	Kristine	Tucker	Black Sheep Velo	Beginner Female	53	Female	46:33.7	8:14.8	9:10.1	9:29.8	9:46.5	9:52.5							+8:36.3	+22.67%	81.52%	-10.58%	-12.49%	5	-
7	957	Laurel Safranek	Laurel	Safranek		Beginner Female	25	Female	46:53.1	8:58.7	9:04.0	9:23.9	9:29.0	9:57.5							+8:55.7	+23.52%	80.96%	-11.34%	-13.28%	5	-
8	1024	Kate Choiniere	Kate	Choiniere	Taco Time Northwest Cycling Team	Beginner Female	41	Female	-1 lap	8:39.7	9:37.3	9:44.0	10:03.0	-							-	-	-	-	-	4	-
9	1020	Kailey Ulland	Kailey	Ulland		Beginner Female	31	Female	-1 lap	9:18.0	9:33.1	9:40.8	10:01.3	-							-	-	-	-	-	4	-
10	956	Kristina Walker	Kristina	Walker		Beginner Female	44	Female	-1 lap	9:17.0	9:58.3	9:57.5	10:06.5	-							-	-	-	-	-	4	-
11	1027	Rachel Horak	Rachel	Horak		Beginner Female	43	Female	-1 lap	9:30.3	10:29.7	10:42.1	10:39.9	-							-	-	-	-	-	4	-
12	1025	CJ Tan	CJ	Tan	Great Success	Beginner Female	47	Female	-1 lap	9:12.7	10:54.7	10:38.7	10:53.7	-							-	-	-	-	-	4	-
																											
		Beginner Male																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1459	Thomas Siffer	Thomas	Siffer		Beginner Male	34	Male	44:38.3	5:35.6	6:30.3	6:26.6	6:20.0	6:43.0	6:33.2	6:29.6					-	-	100%	4.40%	5.37%	7	-
2	1470	Zach Casler	Zach	Casler		Beginner Male	24	Male	44:57.2	6:09.4	6:16.6	6:28.8	6:25.8	6:28.7	6:36.4	6:31.5					+0:18.9	+0.71%	99.30%	3.73%	4.70%	7	-
3	720	Merrick Gallagher	Merrick	Gallagher	Jerry Baker Juniors	Beginner Male	17	Male	45:28.8	4:40.9	6:20.4	6:54.9	6:52.4	7:10.2	6:53.3	6:36.7					+0:50.5	+1.89%	98.15%	2.60%	3.59%	7	-
4	1583	David Aristizabal	David	Aristizabal	Liquid Velo	Beginner Male	39	Male	47:10.3	5:45.6	6:43.3	6:51.6	6:52.7	6:59.0	7:04.8	6:53.3					+2:32.0	+5.68%	94.63%	-1.02%	0.00%	7	30
5	1700	Jonathon Grudzien	Jonathon	Grudzien		Beginner Male	46	Male	47:35.6	6:06.3	6:48.9	6:48.0	6:49.9	7:03.2	6:56.6	7:02.7					+2:57.3	+6.62%	93.79%	-1.92%	-0.89%	7	-
6	1601	Asher Trunkey	Asher	Trunkey	Team Walla Walla	Beginner Male	28	Male	48:07.8	6:32.9	6:56.3	6:49.6	6:46.7	6:59.0	7:09.9	6:53.4					+3:29.5	+7.82%	92.75%	-3.07%	-2.03%	7	-
7	1475	Michal Piaseczny	Michal	Piaseczny	Great Success	Beginner Male	48	Male	48:54.0	5:54.5	6:51.5	6:56.3	7:14.0	7:16.3	7:23.1	7:18.3					+4:15.7	+9.55%	91.28%	-4.72%	-3.66%	7	-
8	1590	Jason Yu	Jason	Yu	Taco Time Northwest Cycling Team	Beginner Male	34	Male	-1 lap	6:26.6	7:05.5	7:11.5	7:17.7	7:33.1	7:25.2	-					-	-	-	-	-	6	21
9	1599	Benjamin Hagenau	Benjamin	Hagenau		Beginner Male	28	Male	-1 lap	7:21.3	7:00.1	6:54.6	8:18.3	6:50.0	6:42.2	-					-	-	-	-	-	6	-
10	1473	Mark Schliekelman	Mark	Schliekelman		Beginner Male	49	Male	-1 lap	6:55.4	7:09.7	7:35.8	7:22.1	7:21.2	7:22.9	-					-	-	-	-	-	6	-
11	1582	Liam Hood	Liam	Hood		Beginner Male	26	Male	-1 lap	6:07.5	7:19.0	7:17.8	7:40.8	7:50.1	7:32.5	-					-	-	-	-	-	6	-
12	1595	Chris Archer	Chris	Archer		Beginner Male	30	Male	-1 lap	6:50.5	7:31.6	7:21.6	7:26.9	7:23.7	7:21.2	-					-	-	-	-	-	6	-
13	1588	RJ Monton	RJ	Monton		Beginner Male	44	Male	-1 lap	6:01.4	7:28.1	7:29.8	7:39.9	7:48.3	7:46.0	-					-	-	-	-	-	6	-
14	1577	Robert Hart	Robert	Hart		Beginner Male	42	Male	-1 lap	6:18.5	7:21.6	7:31.3	7:45.4	7:36.6	7:47.3	-					-	-	-	-	-	6	-
15	1578	Matthew Richman	Matthew	Richman	Taco Time Northwest Cycling Team	Beginner Male	35	Male	-1 lap	6:22.9	7:08.7	7:19.1	8:15.9	7:49.2	7:30.8	-					-	-	-	-	-	6	11
16	1597	Jack Arata	Jack	Arata		Beginner Male	30	Male	-1 lap	6:55.9	7:25.4	7:29.5	7:40.3	7:38.0	7:17.9	-					-	-	-	-	-	6	-
17	1575	David Meyer	David	Meyer	Liquid Velo	Beginner Male	44	Male	-1 lap	6:17.6	7:35.4	7:44.9	7:41.2	7:31.2	7:48.4	-					-	-	-	-	-	6	9
18	1462	Robert Stock	Robert	Stock		Beginner Male	42	Male	-1 lap	6:18.3	7:29.7	7:32.5	7:51.9	7:55.5	7:41.9	-					-	-	-	-	-	6	-
19	1593	Derek Price	Derek	Price	Two Guys, A Girl, And A Pizza Race	Beginner Male	34	Male	-1 lap	7:18.1	7:37.1	7:33.6	7:38.4	7:31.0	7:20.7	-					-	-	-	-	-	6	7
20	1468	Ryan Lynch	Ryan	Lynch	Coalition Cycling	Beginner Male	34	Male	-1 lap	6:28.5	7:26.3	7:38.3	7:27.1	7:50.6	8:10.6	-					-	-	-	-	-	6	-
21	1579	Christopher Vargas	Christopher	Vargas		Beginner Male	31	Male	-1 lap	6:21.5	7:32.8	7:34.2	7:56.3	7:53.6	7:44.2	-					-	-	-	-	-	6	-
22	1604	Chris Ragsdale	Chris	Ragsdale		Beginner Male	41	Male	-1 lap	7:20.3	7:24.5	7:34.3	7:41.6	7:42.2	7:26.7	-					-	-	-	-	-	6	-
23	2461	Chris Deraitus	Chris	Deraitus		Beginner Male	55	Male	-1 lap	6:27.5	7:38.2	7:43.0	7:57.2	7:43.3	7:52.4	-					-	-	-	-	-	6	-
24	1602	Maxime Moncade	Maxime	Moncade	KOM DEE	Beginner Male	37	Male	-1 lap	7:16.7	7:24.7	7:37.4	7:45.6	7:37.1	7:43.5	-					-	-	-	-	-	6	-
25	1584	Scott Burger	Scott	Burger	Liquid Velo	Beginner Male	36	Male	-1 lap	6:14.0	7:29.4	7:44.4	7:55.5	8:06.5	8:02.2	-					-	-	-	-	-	6	0
26	1458	Aric Jarrett	Aric	Jarrett	Booger	Beginner Male	44	Male	-1 lap	6:17.0	7:29.0	7:41.5	8:03.7	8:09.4	8:04.9	-					-	-	-	-	-	6	-
27	1452	Justin Blau	Justin	Blau		Beginner Male	34	Male	-1 lap	6:36.3	7:24.7	7:34.2	8:00.5	8:14.2	8:07.2	-					-	-	-	-	-	6	-
28	1586	Dylan Katz	Dylan	Katz	Liquid Velo	Beginner Male	26	Male	-1 lap	6:13.3	7:13.3	10:15.1	8:23.8	7:06.4	6:45.6	-					-	-	-	-	-	6	0
29	1456	John Roca	John	Roca	Taco Time Northwest Cycling Team	Beginner Male	57	Male	-1 lap	6:34.8	7:45.2	7:51.7	7:55.9	8:10.4	8:11.7	-					-	-	-	-	-	6	0
30	1572	Todd Johnson	Todd	Johnson		Beginner Male	56	Male	-1 lap	7:14.4	7:42.5	7:57.1	7:49.5	7:49.7	7:59.3	-					-	-	-	-	-	6	-
31	1576	Daniel Safranek	Daniel	Safranek		Beginner Male	60	Male	-1 lap	7:16.5	8:02.9	8:07.6	8:04.8	7:43.3	7:36.8	-					-	-	-	-	-	6	-
32	1472	Nick Mundell	Nick	Mundell		Beginner Male	37	Male	-1 lap	7:16.5	7:42.5	7:43.0	7:46.5	8:46.0	7:40.4	-					-	-	-	-	-	6	-
33	1467	James Gleadhill	James	Gleadhill		Beginner Male	35	Male	-1 lap	6:07.3	7:53.1	8:07.4	8:23.3	8:20.5	8:10.4	-					-	-	-	-	-	6	-
34	1460	Tim Moore	Tim	Moore		Beginner Male	41	Male	-1 lap	6:52.4	7:44.5	7:45.8	8:01.4	8:31.2	8:10.6	-					-	-	-	-	-	6	-
35	2499	Mark Richards	Mark	Richards	RMR Racing	Beginner Male	52	Male	-1 lap	7:19.6	7:47.3	7:42.2	8:11.6	8:22.5	7:55.4	-					-	-	-	-	-	6	-
36	1696	Chris Soelling	Chris	Soelling		Beginner Male	69	Male	-1 lap	7:02.1	7:43.6	7:52.9	8:11.8	8:17.4	8:14.7	-					-	-	-	-	-	6	-
37	1571	Dave Lyskawa	Dave	Lyskawa		Beginner Male	64	Male	-1 lap	7:28.3	7:59.0	9:05.0	7:47.8	7:49.2	7:50.8	-					-	-	-	-	-	6	-
38	1471	David Law	David	Law		Beginner Male	36	Male	-1 lap	7:24.0	7:30.7	7:55.2	8:12.3	8:39.6	8:31.7	-					-	-	-	-	-	6	-
39	1451	Eric Lein	Eric	Lein	Alki Velo Club	Beginner Male	34	Male	-1 lap	7:00.8	7:36.5	7:53.8	8:27.0	8:42.6	8:39.4	-					-	-	-	-	-	6	-
40	1594	Conner Given	Conner	Given		Beginner Male	35	Male	-1 lap	6:52.1	7:57.2	8:22.2	8:16.7	8:39.0	8:52.0	-					-	-	-	-	-	6	-
41	1474	Thomas Hogue	Thomas	Hogue		Beginner Male	38	Male	-1 lap	6:49.2	8:07.9	8:09.0	9:01.0	8:50.2	8:47.1	-					-	-	-	-	-	6	-
42	1605	Christian Linares	Christian	Linares		Beginner Male	29	Male	-1 lap	7:12.5	7:24.1	7:40.4	9:24.5	8:57.6	9:06.9	-					-	-	-	-	-	6	-
43	1469	Bryce Fryer	Bryce	Fryer		Beginner Male	25	Male	-1 lap	6:47.1	9:39.9	8:20.1	8:33.3	8:29.8	8:39.1	-					-	-	-	-	-	6	-
44	1600	Zack Rubin	Zack	Rubin		Beginner Male	38	Male	-2 laps	6:04.5	6:49.8	6:47.8	6:46.6	6:57.1	-	-					-	-	-	-	-	5	-
45	1464	Drew Owen	Drew	Owen		Beginner Male	33	Male	-2 laps	7:31.7	8:27.3	8:38.7	10:15.9	8:33.1	-	-					-	-	-	-	-	5	-
46	1592	Ben Guttridge	Ben	Guttridge	Two Guys, A Girl, And A Pizza Race	Beginner Male	36	Male	-2 laps	7:22.5	8:13.6	8:54.5	9:37.6	9:22.4	-	-					-	-	-	-	-	5	0
47	1596	Adam Hill	Adam	Hill		Beginner Male	34	Male	-2 laps	6:59.1	8:30.8	8:53.1	9:27.8	10:02.8	-	-					-	-	-	-	-	5	-
48	1693	Gerardo Ivan Martinez Espinosa	Gerardo Ivan	Martinez Espinosa		Beginner Male	24	Male	-2 laps	7:34.4	8:26.3	8:55.6	9:52.2	9:21.4	-	-					-	-	-	-	-	5	-
49	1587	Confucius Kinney	Confucius	Kinney		Beginner Male	18	Male	-2 laps	7:10.1	9:01.0	9:24.3	10:20.7	10:29.5	-	-					-	-	-	-	-	5	-
50	1591	Christopher Cotner	Christopher	Cotner		Beginner Male	34	Male	-2 laps	7:30.1	8:47.1	10:23.2	10:03.3	9:56.5	-	-					-	-	-	-	-	5	-
51	1603	Chienli Ma	Chienli	Ma	Goog	Beginner Male	32	Male	-6 laps	8:00.3	-	-	-	-	-	-					-	-	-	-	-	1	-
																											
		Cat 1/2 Female																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Lap 9	Lap 10		Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1894	Jenna Lingwood	Jenna	Lingwood	Team S&M CX	Cat 1/2 Female	43	Female	1:01:05.3	5:34.8	6:00.3	5:57.5	6:03.7	6:04.2	6:12.8	6:09.6	6:15.3	6:19.8	6:27.3		-	-	100%	3.56%	2.88%	10	40
2	1856	Brenna Wrye-Simpson	Brenna	Wrye-Simpson		Cat 1/2 Female	37	Female	1:02:46.6	5:34.8	6:05.5	6:09.5	6:17.9	6:23.1	6:21.1	6:27.0	6:32.6	6:32.6	6:22.5		+1:41.3	+2.76%	97.31%	0.90%	0.19%	10	-
3	1851	Rachel Geiter	Rachel	Geiter	Team S&M CX	Cat 1/2 Female	34	Female	1:02:53.9	5:35.3	6:07.0	6:18.5	6:16.9	6:21.6	6:28.3	6:31.5	6:35.3	6:22.6	6:16.9		+1:48.6	+2.96%	97.12%	0.71%	0.00%	10	33
4	1891	Stella Bressler	Stella	Bressler	Booger	Cat 1/2 Female	17	Female	1:04:53.3	5:37.0	6:18.3	6:34.2	6:33.6	6:35.3	6:38.5	6:41.8	6:41.6	6:38.1	6:34.9		+3:48.0	+6.22%	94.14%	-2.44%	-3.16%	10	30
5	1893	Heidi Wood	Heidi	Wood		Cat 1/2 Female	39	Female	1:05:04.4	5:41.0	6:29.6	6:36.4	6:38.0	6:44.7	6:44.1	6:33.5	6:32.1	6:35.9	6:29.1		+3:59.1	+6.52%	93.88%	-2.73%	-3.46%	10	-
6	1889	Julie Robertson Zivin	Julie	Robertson Zivin	PNW Colavita Factor	Cat 1/2 Female	55	Female	-1 lap	6:05.8	6:49.9	6:44.6	6:51.0	6:46.9	6:46.7	6:49.6	6:49.9	6:53.6	-		-	-	-	-	-	9	25
7	1855	Keaghlan Robinson	Keaghlan	Robinson	NWCX Project	Cat 1/2 Female	16	Female	-1 lap	6:01.1	6:43.9	6:39.6	6:54.7	6:47.4	6:49.6	6:50.5	6:57.9	6:55.6	-		-	-	-	-	-	9	-
8	1154	Gina Estep	Gina	Estep	PNW Colavita Factor	Cat 1/2 Female	51	Female	-1 lap	6:00.7	6:44.3	6:39.6	6:56.0	6:46.1	6:49.5	6:50.8	6:59.8	6:55.1	-		-	-	-	-	-	9	21
9	1853	Brooke Bates	Brooke	Bates	Charge BCXC	Cat 1/2 Female	15	Female	-1 lap	5:45.8	6:50.8	6:49.0	6:55.0	6:47.5	6:49.7	6:50.4	7:00.1	6:59.9	-		-	-	-	-	-	9	-
10	1925	Bailey Bonaci	Bailey	Bonaci	Breakfast Racing Team	Cat 1/2 Female	30	Female	-1 lap	6:11.5	6:47.0	6:43.8	6:43.7	6:54.5	6:54.9	6:51.1	6:56.2	6:46.9	-		-	-	-	-	-	9	17
11	1854	Gabriella Dominguez	Gabriella	Dominguez	Booger	Cat 1/2 Female	16	Female	-1 lap	6:04.8	6:48.7	7:02.8	7:07.4	7:07.6	7:15.9	7:25.2	7:22.5	7:28.8	-		-	-	-	-	-	9	15
12	1888	Henrietta Watts	Henrietta	Watts	Breakfast Racing Team	Cat 1/2 Female	26	Female	-2 laps	6:11.6	7:41.7	8:15.1	8:39.2	8:28.5	8:55.3	9:19.9	9:22.8	-	-		-	-	-	-	-	8	14
																											
		Cat 1/2 Female 40+																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1152	Jodi Duquette	Jodi	Duquette	Recycled Cycles Racing	Cat 1/2 Female 40+	53	Female	54:15.3	7:02.3	6:38.8	6:39.6	6:43.7	6:46.4	6:46.9	6:46.4	6:51.2				-	-	100%	5.98%	7.78%	8	-
2	1189	Kele Murdin	Kele	Murdin	Keller Rohrbach	Cat 1/2 Female 40+	50	Female	55:42.0	7:08.5	6:40.7	6:42.2	6:55.4	7:04.0	7:05.0	7:02.1	7:04.1				+1:26.7	+2.66%	97.41%	3.47%	5.33%	8	-
3	1223	Hannah McCabe	Hannah	McCabe	Grit City Health	Cat 1/2 Female 40+	40	Female	56:26.2	7:20.5	6:47.8	6:51.0	6:56.3	7:02.2	7:07.9	7:11.7	7:08.8				+2:10.9	+4.02%	96.13%	2.20%	4.08%	8	-
4	1151	Kristi Berg	Kristi	Berg	Bicycle Centres	Cat 1/2 Female 40+	48	Female	58:50.1	7:03.8	7:07.6	7:16.0	7:20.4	7:30.2	7:35.8	7:29.8	7:26.5				+4:34.8	+8.44%	92.22%	-1.96%	0.00%	8	-
5	1153	Amy Betz	Amy	Betz	Black Sheep Velo	Cat 1/2 Female 40+	48	Female	59:09.9	7:23.8	7:14.2	7:10.8	7:21.4	7:23.2	7:23.1	7:39.6	7:33.8				+4:54.6	+9.05%	91.70%	-2.53%	-0.56%	8	-
6	1187	Sally Moore	Sally	Moore	Breakfast Racing Team	Cat 1/2 Female 40+	45	Female	59:30.7	7:15.3	6:51.7	6:52.4	7:23.8	7:02.9	7:05.2	9:14.6	7:44.8				+5:15.4	+9.69%	91.17%	-3.13%	-1.15%	8	-
7	1155	Kimberly Sass	Kimberly	Sass	Grouptrail Cycling	Cat 1/2 Female 40+	45	Female	1:00:02.0	7:16.2	7:20.7	7:23.4	7:39.4	7:38.2	7:36.9	7:31.3	7:35.9				+5:46.7	+10.65%	90.37%	-4.03%	-2.04%	8	-
8	1222	Hollie Mcgovern	Hollie	Mcgovern	Mcgovern Cycles	Cat 1/2 Female 40+	51	Female	-1 lap	13:40.5	6:42.6	6:44.5	6:53.8	6:57.8	6:55.6	6:59.3	-				-	-	-	-	-	7	-
																											
		Cat 1/2 Male																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Lap 9	Lap 10	Lap 11	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	44	Logan Owen	Logan	Owen	Reeds Racing	Cat 1/2 Male	29	Male	59:13.1	3:43.3	5:30.4	5:34.5	5:41.9	5:27.8	5:40.2	5:23.8	5:38.2	5:31.7	5:33.0	5:28.4	-	-	100%	4.85%	5.31%	11	-
2	39	Rhett Bates	Rhett	Bates	Charge Racing	Cat 1/2 Male	18	Male	59:18.2	3:40.4	5:32.1	5:33.9	5:29.3	5:39.3	5:40.9	5:26.3	5:37.1	5:31.6	5:33.8	5:33.6	+0:05.1	+0.14%	99.86%	4.72%	5.18%	11	-
3	10	Aran Connolly	Aran	Connolly	Booger	Cat 1/2 Male	17	Male	59:57.1	3:38.7	5:32.8	5:33.8	5:31.7	5:38.1	5:40.0	5:37.2	5:38.4	5:44.4	5:39.8	5:42.2	+0:44.0	+1.24%	98.78%	3.68%	4.14%	11	33
4	42	Liam Sargent	Liam	Sargent		Cat 1/2 Male	1	Male	1:00:10.5	4:02.7	5:30.9	5:30.9	5:29.7	5:35.2	5:36.6	5:30.8	5:35.6	5:43.9	5:39.2	5:55.0	+0:57.4	+1.62%	98.41%	3.32%	3.78%	11	-
5	73	Kian Reid	Kian	Reid	Booger	Cat 1/2 Male	16	Male	1:00:25.2	3:39.3	5:32.0	5:34.6	5:29.7	5:38.7	5:41.7	5:35.5	5:35.2	5:49.4	5:37.1	6:12.2	+1:12.1	+2.03%	98.01%	2.92%	3.39%	11	27
6	41	Fabian Merino	Fabian	Merino	Broad Street Off-Road	Cat 1/2 Male	33	Male	1:00:37.6	3:48.2	5:38.3	5:37.4	5:36.1	5:42.2	5:44.9	5:42.2	5:46.8	5:42.1	5:41.7	5:37.6	+1:24.5	+2.38%	97.68%	2.59%	3.06%	11	-
7	46	Ethan Wood	Ethan	Wood	Team Charge BC XC	Cat 1/2 Male	16	Male	1:01:42.5	4:07.5	5:43.0	5:41.2	5:45.1	5:47.2	5:49.0	5:48.4	5:53.1	5:53.5	5:38.1	5:36.3	+2:29.4	+4.20%	95.96%	0.85%	1.33%	11	-
8	6	Casey Bloomer	Casey	Bloomer	Apex Racing	Cat 1/2 Male	23	Male	1:01:47.7	4:41.5	5:34.7	5:37.7	5:46.9	5:42.3	5:47.9	5:48.6	5:43.1	5:42.9	5:39.4	5:42.6	+2:34.6	+4.35%	95.83%	0.71%	1.19%	11	-
9	45	Ian Tubbs	Ian	Tubbs	Mercedes-Benz of Bellevue	Cat 1/2 Male	53	Male	1:02:23.5	4:02.0	5:46.0	5:41.6	5:47.7	5:48.4	5:52.2	5:55.2	5:55.5	5:50.3	5:55.0	5:49.7	+3:10.4	+5.36%	94.91%	-0.24%	0.24%	11	19
10	43	Griffen Hart	Griffen	Hart		Cat 1/2 Male	21	Male	1:02:32.4	4:05.1	5:42.5	5:43.1	5:47.5	5:46.1	5:49.1	5:47.9	5:53.1	5:53.4	6:04.2	6:00.3	+3:19.3	+5.61%	94.69%	-0.48%	0.00%	11	-
11	38	Keith Robinson	Keith	Robinson	Hagens Berman	Cat 1/2 Male	39	Male	1:02:37.8	4:04.3	5:54.0	5:40.5	5:50.4	5:52.4	5:56.7	5:54.2	5:54.4	5:54.5	5:49.0	5:47.5	+3:24.7	+5.76%	94.55%	-0.63%	-0.14%	11	-
12	35	Dillon Hall	Dillon	Hall	Booger	Cat 1/2 Male	16	Male	1:02:40.7	4:07.6	5:47.4	5:50.2	5:56.5	5:49.4	5:52.3	5:51.0	5:53.8	5:52.5	5:49.8	5:50.0	+3:27.6	+5.84%	94.48%	-0.71%	-0.22%	11	14
13	4	Brian Baumhover	Brian	Baumhover		Cat 1/2 Male	39	Male	1:03:13.4	4:27.7	5:51.7	5:45.5	5:49.5	5:50.9	5:50.7	5:52.5	5:50.1	6:05.0	5:56.9	5:52.9	+4:00.3	+6.76%	93.67%	-1.58%	-1.09%	11	-
14	7	Brian McCleerey	Brian	McCleerey	Coalition Cycling	Cat 1/2 Male	34	Male	1:03:19.2	3:56.0	5:52.5	5:50.7	5:57.1	5:55.4	6:00.8	5:57.1	5:52.7	6:00.7	5:58.3	5:58.0	+4:06.1	+6.93%	93.52%	-1.74%	-1.25%	11	12
15	69	Ryan Dennison	Ryan	Dennison	Mercedes-Benz of Bellevue	Cat 1/2 Male	33	Male	1:03:41.9	4:14.7	5:53.6	5:53.6	5:53.2	5:54.5	5:56.6	6:00.0	5:59.6	6:00.3	6:00.2	5:55.5	+4:28.8	+7.57%	92.97%	-2.34%	-1.85%	11	11
16	74	Tyler Smith	Tyler	Smith	Case Of The Mondays	Cat 1/2 Male	40	Male	1:04:01.9	4:07.2	5:58.7	5:55.9	5:58.2	6:02.6	6:01.4	5:58.0	5:56.2	5:56.5	5:57.2	6:09.9	+4:48.8	+8.13%	92.48%	-2.88%	-2.39%	11	-
17	67	Jim Labayen	Jim	Labayen	Ampersand Bikes Club	Cat 1/2 Male	30	Male	1:04:20.4	4:03.5	6:00.3	5:52.9	5:52.3	5:54.4	5:52.2	5:53.3	5:49.6	6:52.7	6:02.8	6:06.4	+5:07.3	+8.65%	92.04%	-3.37%	-2.88%	11	-
18	357	Trenton Starkey	Trenton	Starkey	Fount Cycling Guild	Cat 1/2 Male	34	Male	1:04:59.0	4:04.8	6:14.7	6:05.2	6:08.5	6:08.6	5:59.9	5:52.0	6:04.0	6:06.1	6:00.2	6:14.9	+5:45.9	+9.74%	91.13%	-4.41%	-3.91%	11	-
19	34	Josh Sherfey	Josh	Sherfey	Coalition Cycling	Cat 1/2 Male	29	Male	1:05:30.9	4:12.0	5:53.6	6:01.5	6:00.0	5:58.5	6:19.4	6:09.7	6:02.8	6:06.5	6:15.1	6:31.8	+6:17.8	+10.63%	90.39%	-5.26%	-4.76%	11	7
20	8	Jaxon Williams	Jaxon	Williams	Booger	Cat 1/2 Male	15	Male	-1 lap	4:01.3	6:00.7	5:56.0	6:00.0	6:03.7	6:31.9	6:21.9	6:07.7	6:16.3	5:58.9	-	-	-	-	-	-	10	6
21	40	John Monnig	John	Monnig	Mercedes-Benz of Bellevue	Cat 1/2 Male	34	Male	-1 lap	4:08.9	6:02.3	5:59.7	6:06.2	6:07.4	6:12.6	6:05.8	6:07.9	6:13.4	6:30.4	-	-	-	-	-	-	10	0
22	47	Liam Schell	Liam	Schell	Booger	Cat 1/2 Male	17	Male	-1 lap	4:08.1	5:53.5	5:55.8	5:59.6	6:04.1	6:06.7	6:34.4	6:31.1	6:37.6	6:20.1	-	-	-	-	-	-	10	0
23	2	Ronan Kroll	Ronan	Kroll	Booger	Cat 1/2 Male	14	Male	-1 lap	4:15.5	6:09.4	6:13.0	6:21.9	6:22.1	6:28.8	6:21.9	6:22.6	6:23.0	6:21.3	-	-	-	-	-	-	10	0
24	99	Jack Campbell	Jack	Campbell	Booger	Cat 1/2 Male	17	Male	-1 lap	4:13.8	6:19.7	6:33.9	6:29.7	6:25.4	6:39.5	6:38.6	6:49.3	7:00.5	6:42.1	-	-	-	-	-	-	10	0
25	5	Ayden Young	Ayden	Young	Mercedes-Benz of Bellevue	Cat 1/2 Male	28	Male	-7 laps	3:58.5	5:50.0	5:46.8	6:08.7	-	-	-	-	-	-	-	-	-	-	-	-	4	0
26	37	Jackson Hsu	Jackson	Hsu	Booger	Cat 1/2 Male	16	Male	-7 laps	4:01.5	5:57.3	5:35.7	7:48.5	-	-	-	-	-	-	-	-	-	-	-	-	4	-
																											
		Cat 1/2 Male 40+																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Lap 9	Lap 10	Lap 11	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2352	Steve Westover	Steve	Westover	Booger	Cat 1/2 Male 40+	51	Male	1:02:37.8	4:26.3	5:42.4	5:44.4	5:48.7	5:49.1	5:52.6	5:43.7	5:53.6	5:49.0	5:48.0	6:00.0	-	-	100%	1.72%	1.62%	11	-
2	2382	Gary Tegantvoort	Gary	Tegantvoort	Montlake Bicycle Shop	Cat 1/2 Male 40+	42	Male	1:02:37.9	4:24.4	5:42.0	5:44.5	5:49.2	5:50.2	5:51.4	5:51.0	5:53.7	5:53.8	5:48.2	5:49.6	+0:00.1	+0.00%	100.00%	1.72%	1.62%	11	-
3	2351	Brendan Connolly	Brendan	Connolly		Cat 1/2 Male 40+	51	Male	1:03:32.3	4:27.3	5:46.7	5:49.1	5:48.2	5:48.6	5:59.1	5:57.3	5:55.5	5:55.3	6:03.5	6:01.7	+0:54.5	+1.45%	98.57%	0.29%	0.20%	11	-
4	2356	Pete Groblewski	Pete	Groblewski	Keller Rohrbach	Cat 1/2 Male 40+	45	Male	1:03:38.7	4:25.8	5:46.9	5:45.9	5:51.8	5:55.1	5:56.5	5:59.2	6:00.8	6:01.0	6:00.4	5:55.2	+1:00.9	+1.62%	98.41%	0.13%	0.03%	11	-
5	2391	Brian Bressler	Brian	Bressler	Hupkit Dirtworks	Cat 1/2 Male 40+	48	Male	1:03:40.9	4:33.5	5:49.0	5:56.3	5:56.3	5:58.7	5:56.7	5:47.9	5:58.7	5:56.6	5:53.6	5:53.7	+1:03.1	+1.68%	98.35%	0.07%	-0.03%	11	-
6	2398	Justin Captis	Justin	Captis	Premier Racing	Cat 1/2 Male 40+	48	Male	1:03:47.7	4:25.2	5:51.5	5:52.3	5:54.3	5:56.2	6:02.7	5:58.4	5:57.5	5:56.2	5:56.2	5:57.1	+1:09.9	+1.86%	98.17%	-0.11%	-0.21%	11	-
7	2353	Adrian Bosch	Adrian	Bosch	Group Trail Cycling P/B Ruckus	Cat 1/2 Male 40+	47	Male	1:04:45.6	4:28.3	5:54.8	5:55.4	5:50.1	5:55.0	5:58.3	6:13.3	6:03.1	6:09.7	6:11.3	6:06.2	+2:07.8	+3.40%	96.71%	-1.62%	-1.72%	11	-
8	2827	Tim Staloch	Tim	Staloch	Chinook Racing Development	Cat 1/2 Male 40+	41	Male	1:05:07.5	4:32.0	6:06.8	6:05.0	6:00.9	6:08.1	6:10.5	5:59.9	5:55.5	5:59.9	6:03.0	6:05.8	+2:29.7	+3.98%	96.17%	-2.20%	-2.30%	11	-
9	2385	Garrett Ianacone	Garrett	Ianacone	Country Green Turf Farms	Cat 1/2 Male 40+	48	Male	-1 lap	4:42.8	6:05.2	6:08.0	6:11.0	6:04.6	6:07.0	6:09.1	6:06.3	6:08.2	6:22.7	-	-	-	-	-	-	10	-
10	2386	Thomas Horan	Thomas	Horan	Fell Swoop	Cat 1/2 Male 40+	45	Male	-1 lap	4:41.7	6:14.5	6:03.7	6:13.7	6:08.8	6:19.2	6:16.7	6:22.5	6:20.6	6:08.5	-	-	-	-	-	-	10	-
11	2390	Brendan Mcmahan	Brendan	Mcmahan	Black Sheep Velo	Cat 1/2 Male 40+	47	Male	-1 lap	4:40.7	6:13.3	6:14.4	6:29.2	6:17.3	6:19.1	6:09.7	6:10.5	6:14.4	6:02.0	-	-	-	-	-	-	10	-
12	2354	Justin Heinen	Justin	Heinen	Taco Time Northwest Cycling Team	Cat 1/2 Male 40+	49	Male	-1 lap	4:44.6	6:07.9	6:07.9	6:10.4	6:15.5	6:22.9	6:20.9	6:25.6	6:32.1	6:16.2	-	-	-	-	-	-	10	-
13	2387	Alden Kroll	Alden	Kroll		Cat 1/2 Male 40+	42	Male	-1 lap	4:40.9	6:13.0	6:14.0	6:29.1	6:26.8	6:19.7	6:29.5	6:23.7	6:21.8	6:19.9	-	-	-	-	-	-	10	-
14	2380	Colin Ferguson	Colin	Ferguson	Team XV	Cat 1/2 Male 40+	47	Male	-1 lap	5:02.3	6:26.9	6:31.2	6:33.5	6:41.8	6:39.6	6:41.3	6:36.0	6:32.8	6:47.7	-	-	-	-	-	-	10	-
15	48	Kevin Hodges	Kevin	Hodges	Fount Cycling Guild	Cat 1/2 Male 40+	45	Male	-7 laps	4:57.3	6:25.0	6:20.1	6:14.3	-	-	-	-	-	-	-	-	-	-	-	-	4	-
																											
		Cat 1/2 Male 50+																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Lap 9	Lap 10	Lap 11	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2866	Craig Undem	Craig	Undem	R4C	Cat 1/2 Male 50+	61	Male	1:04:40.5	5:00.8	6:03.3	5:56.1	5:53.7	5:56.5	5:50.8	5:55.0	5:54.2	6:02.4	6:01.5	6:06.4	-	-	100%	0.32%	0.32%	11	-
2	2831	Doug Carlton	Doug	Carlton	Keller Rohrbach	Cat 1/2 Male 50+	56	Male	1:05:05.4	5:10.2	6:02.6	5:59.1	5:55.4	5:58.0	6:01.9	5:58.0	5:55.3	5:58.0	5:57.7	6:09.0	+0:24.9	+0.64%	99.36%	-0.32%	-0.32%	11	-
3	2826	Chris Adolf	Chris	Adolf	Dropbar Racing	Cat 1/2 Male 50+	62	Male	-1 lap	5:06.9	6:02.1	6:03.1	6:02.4	5:59.7	6:03.2	6:05.8	6:10.5	6:13.2	6:18.0	-	-	-	-	-	-	10	33
4	2859	Jonathan Castrodale	Jonathan	Castrodale	Hedonspeed	Cat 1/2 Male 50+	56	Male	-1 lap	4:58.9	6:11.0	6:10.9	6:10.9	6:14.1	6:20.3	6:15.5	6:11.9	6:13.1	6:12.8	-	-	-	-	-	-	10	-
5	2858	Andrew Lynch	Andrew	Lynch	Coalition Cycling	Cat 1/2 Male 50+	54	Male	-1 lap	5:17.1	6:06.0	6:06.6	6:08.1	6:15.8	6:19.9	6:19.8	6:18.7	6:17.9	6:13.1	-	-	-	-	-	-	10	-
6	2381	Doug Graver	Doug	Graver		Cat 1/2 Male 50+	59	Male	-1 lap	5:07.9	6:16.3	6:11.5	6:11.6	6:16.9	6:13.7	6:15.2	6:15.0	6:21.8	6:15.0	-	-	-	-	-	-	10	-
7	2829	Nikos Mills	Nikos	Mills	Dropbar Racing	Cat 1/2 Male 50+	58	Male	-1 lap	5:18.4	6:04.8	6:18.8	6:14.0	6:21.3	6:18.5	6:19.9	6:16.4	6:16.7	6:23.3	-	-	-	-	-	-	10	23
8	2863	Alasdair Turner	Alasdair	Turner	Black Sheep Velo	Cat 1/2 Male 50+	51	Male	-1 lap	5:01.3	6:11.8	6:16.7	6:14.7	6:18.2	6:19.2	6:29.1	6:22.2	6:25.1	6:20.2	-	-	-	-	-	-	10	-
9	2828	Steven Robinson	Steven	Robinson	Zealous Racing	Cat 1/2 Male 50+	51	Male	-1 lap	5:15.1	6:13.0	6:13.6	6:12.7	6:22.5	6:14.6	6:22.8	6:17.6	6:20.4	6:36.0	-	-	-	-	-	-	10	-
10	2830	David Karman	David	Karman		Cat 1/2 Male 50+	58	Male	-1 lap	5:23.5	6:13.5	6:12.8	6:17.7	6:20.1	6:19.4	6:19.6	6:22.3	6:25.8	6:24.7	-	-	-	-	-	-	10	-
11	2868	Ewan Alexander	Ewan	Alexander	Fount Cycling Guild	Cat 1/2 Male 50+	52	Male	-1 lap	5:24.4	6:19.6	6:17.6	6:17.3	6:21.7	6:27.7	6:21.4	6:27.3	6:41.5	6:36.9	-	-	-	-	-	-	10	-
12	2854	Jonathan Olson	Jonathan	Olson	Dyna Racing	Cat 1/2 Male 50+	53	Male	-1 lap	5:25.3	6:30.8	6:33.7	6:33.7	6:39.0	6:41.2	6:48.5	6:48.7	6:47.2	6:51.8	-	-	-	-	-	-	10	-
13	2374	Doug Reid	Doug	Reid	Booger	Cat 1/2 Male 50+	56	Male	-4 laps	5:02.3	6:02.0	5:57.6	6:04.3	6:13.3	6:19.2	6:26.4	-	-	-	-	-	-	-	-	-	7	-
14	2864	Richard Mcclung	Richard	Mcclung		Cat 1/2 Male 50+	59	Male	-6 laps	5:21.0	6:20.4	6:20.0	6:16.5	6:21.8	-	-	-	-	-	-	-	-	-	-	-	5	-
15	2900	Chris Rodde	Chris	Rodde		Cat 1/2 Male 50+	55	Male	-7 laps	5:25.4	6:31.9	6:35.0	6:44.8	-	-	-	-	-	-	-	-	-	-	-	-	4	-
16	2862	Todd Tucker	Todd	Tucker	PCP Racing	Cat 1/2 Male 50+	53	Male	-10 laps	6:03.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-
																											
		Cat 3 Female																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2121	Sabina Rossiello	Sabina	Rossiello	Devo/Escape Velocity	Cat 3 Female	16	Female	37:51.6	4:01.6	6:51.0	6:46.6	6:50.4	6:42.5	6:39.5						-	-	100%	7.19%	4.60%	6	-
2	177	Vermont Berk	Vermont	Berk	Booger	Cat 3 Female	17	Female	39:05.1	4:27.5	6:51.5	7:03.6	6:46.9	6:59.0	6:56.6						+1:13.5	+3.24%	96.87%	4.19%	1.52%	6	-
3	2123	Myla Doane	Myla	Doane		Cat 3 Female	16	Female	39:32.9	4:23.3	6:52.1	7:27.7	7:00.0	6:57.0	6:52.8						+1:41.3	+4.46%	95.73%	3.06%	0.35%	6	-
4	2077	Chaya Rothschild	Chaya	Rothschild	Montlake Bicycle Shop	Cat 3 Female	33	Female	39:41.2	4:21.8	7:01.2	6:59.3	7:10.4	7:07.1	7:01.4						+1:49.6	+4.82%	95.40%	2.72%	0.00%	6	-
5	179	Abigail Pritchard	Abigail	Pritchard	Spokeswomen Racing	Cat 3 Female	28	Female	42:04.5	4:22.7	7:22.0	8:01.2	7:48.5	7:13.6	7:16.5						+4:12.9	+11.13%	89.98%	-3.14%	-6.02%	6	-
6	2122	Leah Missik	Leah	Missik	Breakfast Racing Team	Cat 3 Female	34	Female	42:52.7	4:31.8	7:22.1	7:43.7	7:43.2	7:43.3	7:48.6						+5:01.1	+13.25%	88.30%	-5.11%	-8.04%	6	-
7	2115	Kassidy McNees	Kassidy	McNees	NWCX Project	Cat 3 Female	16	Female	44:25.9	4:26.6	7:33.1	8:22.8	8:09.5	7:56.3	7:57.6						+6:34.3	+17.36%	85.21%	-8.91%	-11.96%	6	-
																											
		Cat 3 Male																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Lap 9			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	356	Dennis Eikelenboom	Dennis	Eikelenboom	DRC De Mol	Cat 3 Male	31	Male	52:55.6	3:57.6	5:51.8	6:01.2	6:04.0	6:11.5	6:12.0	6:14.0	6:12.7	6:10.8			-	-	100%	5.35%	5.33%	9	-
2	432	Graham Sheley	Graham	Sheley	Husky Cycling	Cat 3 Male	19	Male	53:28.4	4:12.4	5:54.5	5:59.0	6:02.5	6:56.4	6:04.8	6:06.5	6:08.8	6:03.5			+0:32.8	+1.03%	98.98%	4.38%	4.35%	9	36
3	367	Lincoln Harris	Lincoln	Harris	Husky Cycling	Cat 3 Male	29	Male	53:35.8	3:57.8	6:00.2	6:12.4	6:10.3	6:16.1	6:20.2	6:15.0	6:16.4	6:07.4			+0:40.2	+1.27%	98.75%	4.16%	4.13%	9	33
4	354	Samuel Welch	Samuel	Welch	Apex Racing	Cat 3 Male	32	Male	53:45.7	4:06.5	6:03.0	6:04.9	6:10.0	6:12.8	6:20.8	6:12.1	6:19.3	6:16.3			+0:50.1	+1.58%	98.45%	3.86%	3.84%	9	-
5	281	Reed Hunter	Reed	Hunter		Cat 3 Male	42	Male	53:49.9	4:21.9	6:10.0	6:05.4	6:06.9	6:09.3	6:15.2	6:19.4	6:12.8	6:09.0			+0:54.3	+1.71%	98.32%	3.74%	3.71%	9	-
6	359	Kevin Merkling	Kevin	Merkling	Hagens Berman	Cat 3 Male	38	Male	54:29.8	4:13.5	6:10.7	6:10.9	6:17.5	6:14.4	6:20.2	6:27.6	6:18.3	6:16.7			+1:34.2	+2.97%	97.12%	2.55%	2.52%	9	-
7	280	Caleb Giesbrecht	Caleb	Giesbrecht		Cat 3 Male	26	Male	54:42.3	4:15.5	6:11.1	6:15.9	6:16.8	6:16.5	6:23.1	6:25.7	6:23.8	6:13.9			+1:46.7	+3.36%	96.75%	2.17%	2.15%	9	-
8	363	Bryan Arko	Bryan	Arko	Mercedes-Benz of Bellevue	Cat 3 Male	38	Male	54:57.8	4:06.2	6:09.0	6:21.6	6:14.0	6:22.3	6:24.4	6:27.0	6:26.3	6:27.0			+2:02.2	+3.85%	96.29%	1.71%	1.69%	9	-
9	372	Brian Shieh	Brian	Shieh	A Cycling Team	Cat 3 Male	28	Male	55:09.5	4:14.8	6:14.0	6:08.3	6:08.9	6:18.7	6:29.8	6:16.9	6:37.2	6:40.9			+2:13.9	+4.22%	95.95%	1.36%	1.34%	9	19
10	278	Bryen Graver	Bryen	Graver	As The Crow Flies	Cat 3 Male	34	Male	55:35.1	3:54.6	6:02.9	6:12.7	6:22.0	6:28.3	6:30.8	6:51.2	6:39.9	6:32.7			+2:39.5	+5.02%	95.22%	0.60%	0.58%	9	-
11	449	Philip Raschke	Philip	Raschke	A Cycling Team	Cat 3 Male	28	Male	55:37.6	3:51.7	6:06.3	6:17.0	6:28.3	6:24.9	6:26.2	6:36.7	6:45.0	6:41.5			+2:42.0	+5.10%	95.15%	0.53%	0.50%	9	15
12	366	Miles Boucher	Miles	Boucher	Team Booger	Cat 3 Male	32	Male	55:38.3	3:57.9	6:11.3	6:20.8	6:26.5	6:29.4	6:38.9	6:31.1	6:37.4	6:25.0			+2:42.7	+5.12%	95.13%	0.51%	0.48%	9	-
13	355	Taylor Peterson	Taylor	Peterson		Cat 3 Male	31	Male	55:54.4	4:01.6	6:22.1	6:43.0	6:31.4	6:28.1	6:26.0	6:29.5	6:30.6	6:22.1			+2:58.8	+5.63%	94.67%	0.03%	0.00%	9	-
14	279	Nils Stevenson	Nils	Stevenson	Booger	Cat 3 Male	12	Male	56:07.6	4:05.1	6:22.5	6:26.7	6:29.3	6:34.4	6:35.2	6:29.6	6:30.0	6:34.8			+3:12.0	+6.05%	94.30%	-0.37%	-0.39%	9	12
15	276	Grady Young	Grady	Young	Booger	Cat 3 Male	14	Male	56:10.6	4:11.8	6:18.6	6:25.9	6:26.2	6:34.2	6:35.3	6:39.5	6:36.4	6:22.7			+3:15.0	+6.14%	94.21%	-0.46%	-0.48%	9	11
16	370	Gregory Miller	Gregory	Miller	Bob Miller Foundation	Cat 3 Male	39	Male	56:20.8	4:25.2	6:29.7	6:19.2	6:25.9	6:29.3	6:31.6	6:33.2	6:36.0	6:30.7			+3:25.2	+6.46%	93.93%	-0.76%	-0.79%	9	-
17	18920	Sawyer Wolters	Sawyer	Wolters	Booger	Cat 3 Male	17	Male	56:26.6	4:24.0	6:21.5	6:31.8	6:45.9	6:24.3	6:26.7	6:32.1	6:36.3	6:24.0			+3:31.0	+6.64%	93.77%	-0.93%	-0.96%	9	9
18	377	Robert Ragotte	Robert	Ragotte		Cat 3 Male	31	Male	56:36.7	4:18.9	6:14.6	6:20.2	6:33.6	6:41.3	6:34.5	6:34.7	6:39.2	6:39.7			+3:41.1	+6.96%	93.49%	-1.24%	-1.26%	9	-
19	351	Randy Yao	Randy	Yao		Cat 3 Male	36	Male	56:58.0	4:31.1	6:25.1	6:27.4	6:29.0	6:31.2	6:38.6	6:42.9	6:34.5	6:38.2			+4:02.4	+7.63%	92.91%	-1.87%	-1.90%	9	-
20	374	Dan McCabe	Dan	McCabe	Husky Cycling	Cat 3 Male	30	Male	57:01.7	4:17.8	6:29.8	6:27.6	6:36.6	6:43.9	6:40.4	6:40.2	6:37.1	6:28.3			+4:06.1	+7.75%	92.81%	-1.98%	-2.01%	9	6
21	373	Alex Pherribo	Alex	Pherribo		Cat 3 Male	34	Male	57:38.1	4:19.8	6:11.7	6:28.3	6:21.4	6:39.1	6:40.8	6:50.5	7:03.7	7:02.8			+4:42.5	+8.90%	91.83%	-3.07%	-3.09%	9	-
22	353	Dalton Blackmore	Dalton	Blackmore		Cat 3 Male	31	Male	58:19.4	4:30.7	6:15.2	6:31.5	6:37.3	6:44.3	6:54.0	7:04.5	6:50.3	6:51.6			+5:23.8	+10.20%	90.75%	-4.30%	-4.32%	9	-
23	444	Jeremy Kalmus	Jeremy	Kalmus		Cat 3 Male	36	Male	58:34.7	4:38.0	6:29.7	6:37.8	6:39.6	6:48.3	6:53.5	6:57.3	6:44.3	6:46.2			+5:39.1	+10.68%	90.35%	-4.75%	-4.78%	9	-
24	277	Ethan Durdle	Ethan	Durdle	Booger	Cat 3 Male	14	Male	58:43.6	4:08.9	6:19.1	6:29.2	6:29.5	6:31.7	6:50.4	7:07.0	7:15.3	7:32.5			+5:48.0	+10.96%	90.12%	-5.02%	-5.04%	9	0
25	362	Buck Giles	Buck	Giles		Cat 3 Male	35	Male	59:23.5	4:12.8	6:38.7	6:53.2	6:50.5	7:05.7	6:48.1	7:02.6	6:53.9	6:58.0			+6:27.9	+12.22%	89.11%	-6.21%	-6.23%	9	-
26	365	Holden Berg	Holden	Berg	Bicycle Centres	Cat 3 Male	23	Male	-1 lap	4:09.6	6:47.1	6:45.6	7:08.6	7:03.7	7:08.3	7:10.6	7:02.8	-			-	-	-	-	-	8	-
27	352	Aric Prieve	Aric	Prieve		Cat 3 Male	23	Male	-1 lap	4:38.7	7:02.1	7:01.8	7:07.0	7:08.6	7:20.4	7:18.2	7:02.5	-			-	-	-	-	-	8	-
28	445	Zach Strong	Zach	Strong		Cat 3 Male	39	Male	-1 lap	4:39.7	6:46.4	7:06.8	7:10.6	7:12.5	7:22.6	7:15.5	7:41.3	-			-	-	-	-	-	8	-
29	371	Marvin Quinzon	Marvin	Quinzon	Coalition Cycling	Cat 3 Male	37	Male	-7 laps	4:21.7	6:53.0	-	-	-	-	-	-	-			-	-	-	-	-	2	-
30	375	Joseph Mckean	Joseph	Mckean		Cat 3 Male	6	Male	-8 laps	6:17.2	-	-	-	-	-	-	-	-			-	-	-	-	-	1	-
																											
		Cat 3 Male 40+																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Lap 9			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	948	Mark Doane	Mark	Doane		Cat 3 Male 40+	51	Male	54:49.5	4:45.7	6:06.9	6:06.8	6:14.3	6:12.7	6:19.1	6:22.9	6:21.6	6:19.5			-	-	100%	4.56%	4.08%	9	-
2	2743	Justin Merle	Justin	Merle	Adequate Cycling	Cat 3 Male 40+	46	Male	54:52.4	5:00.6	6:04.4	6:05.1	6:16.5	6:17.3	6:20.4	6:17.8	6:16.0	6:14.3			+0:02.9	+0.09%	99.91%	4.47%	3.99%	9	36
3	2733	Brent Carlson	Brent	Carlson	Team Solo Cup	Cat 3 Male 40+	45	Male	55:21.9	4:50.8	5:56.4	6:11.9	6:13.1	6:19.6	6:41.4	6:20.1	6:18.0	6:30.6			+0:32.4	+0.98%	99.02%	3.62%	3.13%	9	-
4	2652	Glenn Soja	Glenn	Soja	PCP Racing	Cat 3 Male 40+	48	Male	55:59.4	4:42.2	6:09.2	6:19.0	6:24.1	6:25.9	6:27.6	6:33.9	6:26.4	6:31.1			+1:09.9	+2.12%	97.92%	2.53%	2.04%	9	-
5	2729	Erik Scott	Erik	Scott	Adequate Cycling	Cat 3 Male 40+	44	Male	56:25.5	4:49.1	6:14.6	6:14.0	6:24.2	6:29.3	6:33.3	6:36.2	6:32.8	6:32.0			+1:36.0	+2.92%	97.16%	1.77%	1.28%	9	27
6	92731	Kevin Rusch	Kevin	Rusch	Shots & Sprockets/Hampsten Cycles	Cat 3 Male 40+	49	Male	56:44.2	4:50.7	6:12.4	6:17.2	6:25.6	6:30.2	6:33.6	6:33.7	6:40.2	6:40.6			+1:54.7	+3.49%	96.63%	1.23%	0.73%	9	-
7	2734	William Kingman	William	Kingman	Organic Gnar Harvest	Cat 3 Male 40+	43	Male	57:05.3	4:51.9	6:19.7	6:26.7	6:28.6	6:34.7	6:36.3	6:38.2	6:40.7	6:28.5			+2:15.8	+4.13%	96.04%	0.62%	0.12%	9	23
8	2824	Olivier Humbert	Olivier	Humbert		Cat 3 Male 40+	46	Male	57:09.4	4:53.4	6:17.1	6:18.8	6:25.2	6:30.3	6:39.1	6:37.9	6:54.1	6:33.5			+2:19.9	+4.25%	95.92%	0.50%	0.00%	9	-
9	2744	Dustin Bates	Dustin	Bates	Charge BC XC	Cat 3 Male 40+	48	Male	57:13.1	5:03.2	6:14.8	6:25.2	6:25.4	6:31.7	6:34.4	6:37.4	6:45.6	6:35.4			+2:23.6	+4.37%	95.82%	0.39%	-0.11%	9	-
10	2651	Scott Grinsell	Scott	Grinsell		Cat 3 Male 40+	41	Male	58:56.4	4:55.8	6:18.9	6:36.6	6:40.9	6:45.9	6:55.4	6:58.3	6:41.8	7:02.8			+4:06.9	+7.51%	93.02%	-2.61%	-3.12%	9	-
11	2654	Grant Roman	Grant	Roman		Cat 3 Male 40+	42	Male	59:07.7	4:58.1	6:42.9	6:39.2	6:43.0	6:54.6	6:56.0	6:48.0	6:38.8	6:47.1			+4:18.2	+7.85%	92.72%	-2.94%	-3.45%	9	-
12	2737	Christopher Morrow	Christopher	Morrow	Spaaaaaaaaace Cadet Racing	Cat 3 Male 40+	40	Male	59:15.9	5:14.3	6:38.4	6:42.4	6:43.1	6:48.3	6:48.3	6:44.8	6:41.4	6:54.9			+4:26.4	+8.10%	92.51%	-3.17%	-3.69%	9	-
13	2724	Batbayar Batchuluun	Batbayar	Batchuluun	Nomad Cycling Club	Cat 3 Male 40+	46	Male	59:17.5	4:54.7	6:21.0	6:33.7	6:35.3	6:39.3	6:33.9	7:15.7	7:10.5	7:13.4			+4:28.0	+8.15%	92.47%	-3.22%	-3.74%	9	-
14	2736	Patrick McCabe	Patrick	McCabe	Grit City Health	Cat 3 Male 40+	42	Male	59:32.8	4:55.1	6:28.2	6:45.7	6:41.5	6:47.9	6:51.9	6:59.7	6:51.4	7:11.4			+4:43.3	+8.61%	92.07%	-3.66%	-4.18%	9	-
15	2741	Joshua Melanson	Joshua	Melanson	Daisy's Pet Grooming	Cat 3 Male 40+	45	Male	59:46.7	5:02.2	6:29.8	6:48.7	6:43.5	6:46.1	6:49.9	6:56.5	7:12.0	6:58.0			+4:57.2	+9.03%	91.71%	-4.07%	-4.59%	9	-
16	2742	John Duquette	John	Duquette	Alki Rubicon	Cat 3 Male 40+	47	Male	-1 lap	5:12.0	6:32.8	6:39.8	6:45.7	6:49.7	6:51.8	6:55.4	7:08.7	-			-	-	-	-	-	8	-
17	2825	Jeff Rasor	Jeff	Rasor	Apex Racing	Cat 3 Male 40+	40	Male	-1 lap	5:04.3	6:28.3	6:51.9	6:50.0	6:54.1	7:01.6	7:07.0	7:02.5	-			-	-	-	-	-	8	-
18	946	Kris Sherwood	Kris	Sherwood	Adequate Conversation	Cat 3 Male 40+	46	Male	-1 lap	5:16.5	6:41.5	6:47.1	6:47.6	6:56.8	7:03.2	6:59.3	6:55.1	-			-	-	-	-	-	8	-
19	2655	Marco Desimone	Marco	Desimone		Cat 3 Male 40+	47	Male	-1 lap	5:10.4	6:45.2	7:02.1	6:54.1	6:55.1	6:50.1	7:00.2	7:01.6	-			-	-	-	-	-	8	-
20	2730	Nigel Stuke	Nigel	Stuke	Organic Gnar Harvest	Cat 3 Male 40+	41	Male	-1 lap	4:59.2	7:22.8	8:22.8	6:51.7	6:49.3	6:50.9	6:50.4	6:32.5	-			-	-	-	-	-	8	6
21	2725	Kevin Durdle	Kevin	Durdle		Cat 3 Male 40+	43	Male	-1 lap	5:03.2	6:30.2	6:43.4	7:07.3	7:24.6	7:40.5	7:49.6	7:58.7	-			-	-	-	-	-	8	-
																											
		Cat 3 Male 50+																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Lap 9			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2298	Greg Hoglund	Greg	Hoglund	Taco Time Northwest Cycling Team	Cat 3 Male 50+	51	Male	55:28.3	5:32.9	6:07.4	6:11.8	6:13.4	6:13.2	6:16.8	6:16.4	6:22.6	6:13.8			-	-	100%	3.96%	4.01%	9	40
2	2261	Mike Rolcik	Mike	Rolcik	Taco Time Northwest Cycling Team	Cat 3 Male 50+	55	Male	56:09.6	5:31.3	6:14.2	6:18.0	6:20.4	6:21.5	6:21.6	6:21.4	6:21.2	6:20.0			+0:41.3	+1.24%	98.77%	2.77%	2.82%	9	36
3	2269	Douglas Wilcox	Douglas	Wilcox	Apex Racing	Cat 3 Male 50+	56	Male	56:11.3	5:23.3	6:15.9	6:10.2	6:15.8	6:28.1	6:33.3	6:25.3	6:27.2	6:12.2			+0:43.0	+1.29%	98.72%	2.72%	2.77%	9	-
4	2254	Tim Lewis	Tim	Lewis	Cytocyclometry	Cat 3 Male 50+	55	Male	56:12.7	5:34.0	6:08.6	6:22.4	6:23.8	6:21.7	6:24.9	6:22.9	6:23.3	6:11.1			+0:44.4	+1.33%	98.68%	2.68%	2.73%	9	-
5	2296	Kirk Canfield	Kirk	Canfield		Cat 3 Male 50+	54	Male	56:42.8	5:25.7	6:13.5	6:11.5	6:19.8	6:21.0	6:30.0	6:30.6	6:38.7	6:32.0			+1:14.5	+2.24%	97.81%	1.81%	1.86%	9	-
6	2265	Cole Meckle	Cole	Meckle	PCP Racing	Cat 3 Male 50+	54	Male	57:10.9	5:30.4	6:13.2	6:23.0	6:33.7	6:23.4	6:33.7	6:33.6	6:33.8	6:26.1			+1:42.6	+3.08%	97.01%	1.00%	1.05%	9	-
7	2251	Craig Martin	Craig	Martin	Fell Swoop	Cat 3 Male 50+	50	Male	57:23.7	5:34.6	6:10.0	6:30.4	6:25.2	6:27.1	6:31.4	6:32.2	6:34.0	6:38.8			+1:55.4	+3.47%	96.65%	0.63%	0.68%	9	23
8	2231	Robert Jacobs	Robert	Jacobs	Bicycleattorney.Com	Cat 3 Male 50+	58	Male	57:42.7	5:52.0	6:16.4	6:20.2	6:33.7	6:29.0	6:28.9	6:35.9	6:33.1	6:33.5			+2:14.4	+4.04%	96.12%	0.08%	0.13%	9	21
9	2256	Nathan Webster	Nathan	Webster		Cat 3 Male 50+	57	Male	57:46.4	5:52.3	6:26.9	6:25.4	6:25.6	6:29.3	6:31.1	6:33.7	6:32.1	6:30.0			+2:18.1	+4.15%	96.02%	-0.03%	0.03%	9	-
10	1953	Todd Reedy	Todd	Reedy		Cat 3 Male 50+	61	Male	57:47.3	5:41.1	6:19.3	6:25.3	6:33.0	6:34.2	6:33.1	6:35.6	6:35.1	6:30.6			+2:19.0	+4.18%	95.99%	-0.05%	0.00%	9	-
11	2232	Leo Berk	Leo	Berk	Booger	Cat 3 Male 50+	51	Male	57:53.4	5:54.2	6:19.1	6:25.5	6:26.8	6:24.0	6:46.3	6:36.1	6:27.0	6:34.4			+2:25.1	+4.36%	95.82%	-0.23%	-0.18%	9	15
12	2273	Anselmo Rossiello	Anselmo	Rossiello	Devo/Escape Velocity	Cat 3 Male 50+	54	Male	58:10.5	5:31.2	6:16.2	6:27.8	6:24.3	6:27.0	7:08.5	6:45.4	6:38.2	6:31.9			+2:42.2	+4.87%	95.35%	-0.72%	-0.67%	9	-
13	2230	Pat Miller	Pat	Miller		Cat 3 Male 50+	53	Male	58:14.1	5:51.4	6:25.7	6:29.7	6:34.8	6:34.8	6:33.8	6:31.9	6:37.5	6:34.5			+2:45.8	+4.98%	95.25%	-0.83%	-0.77%	9	-
14	2228	Adam Vanarsdall	Adam	Vanarsdall	Biciclista US	Cat 3 Male 50+	52	Male	58:26.2	5:41.7	6:21.9	6:28.8	6:34.6	6:37.4	6:38.2	6:41.6	6:41.7	6:40.3			+2:57.9	+5.35%	94.93%	-1.18%	-1.12%	9	-
15	1364	Thomas Schulz	Thomas	Schulz	Country Green Turf Farms	Cat 3 Male 50+	53	Male	58:35.0	6:05.5	6:25.6	6:30.1	6:35.4	6:33.1	6:38.0	6:37.1	6:38.0	6:32.2			+3:06.7	+5.61%	94.69%	-1.43%	-1.38%	9	11
16	2255	Thomas Riess	Thomas	Riess	Booger	Cat 3 Male 50+	58	Male	58:38.2	5:36.5	6:23.4	6:31.9	6:39.0	6:41.2	6:42.2	6:44.0	6:40.6	6:39.4			+3:09.9	+5.71%	94.60%	-1.52%	-1.47%	9	10
17	2295	Gary Ballas	Gary	Ballas	Dyna Racing	Cat 3 Male 50+	54	Male	58:51.2	5:44.7	6:32.0	6:31.5	6:38.9	6:35.5	6:51.0	6:38.0	6:39.5	6:40.1			+3:22.9	+6.10%	94.25%	-1.90%	-1.84%	9	9
18	2233	Jonas Bakkane	Jonas	Bakkane	Fell Swoop	Cat 3 Male 50+	50	Male	59:07.8	5:57.0	6:27.2	6:37.2	6:33.4	6:36.8	6:39.2	6:48.1	6:40.7	6:48.2			+3:39.5	+6.59%	93.81%	-2.38%	-2.32%	9	8
19	2227	Francisco Zapata	Francisco	Zapata	Dyna Racing	Cat 3 Male 50+	50	Male	1:00:51.8	5:33.0	6:18.4	6:12.7	6:17.0	6:21.7	6:24.6	6:23.8	6:59.5	10:21.1			+5:23.5	+9.72%	91.14%	-5.38%	-5.32%	9	7
20	2267	Jim Albright	Jim	Albright		Cat 3 Male 50+	63	Male	-1 lap	5:42.2	6:33.4	6:36.5	6:42.1	6:50.0	6:49.1	6:54.8	6:46.0	-			-	-	-	-	-	8	-
21	2266	John Stambaugh	John	Stambaugh	Booger	Cat 3 Male 50+	50	Male	-1 lap	5:38.8	6:27.7	6:31.6	6:37.9	6:44.0	6:51.5	7:06.7	7:09.4	-			-	-	-	-	-	8	0
22	2250	Adam Blexrud	Adam	Blexrud		Cat 3 Male 50+	51	Male	-1 lap	5:48.4	6:24.1	6:31.5	6:40.5	6:44.3	6:54.6	7:01.3	7:06.4	-			-	-	-	-	-	8	-
23	2226	Scott McNees	Scott	McNees		Cat 3 Male 50+	53	Male	-1 lap	6:00.0	6:43.5	6:41.8	6:40.5	7:08.9	6:47.4	6:46.6	6:47.4	-			-	-	-	-	-	8	-
24	2294	Stephen Rogers	Stephen	Rogers	Bicycleattorney.Com	Cat 3 Male 50+	58	Male	-1 lap	6:01.1	6:40.2	6:44.5	6:49.1	6:59.3	6:47.9	6:52.3	6:55.7	-			-	-	-	-	-	8	0
25	2262	Jonathan Sirois	Jonathan	Sirois		Cat 3 Male 50+	50	Male	-1 lap	5:53.9	6:27.7	6:38.1	6:43.1	7:01.6	7:02.7	7:19.1	6:50.3	-			-	-	-	-	-	8	-
26	2268	Eric Stobin	Eric	Stobin		Cat 3 Male 50+	54	Male	-1 lap	5:43.8	6:32.3	6:44.5	6:52.8	6:59.9	6:47.1	7:10.2	7:12.5	-			-	-	-	-	-	8	-
27	2276	Sven Koehler	Sven	Koehler		Cat 3 Male 50+	53	Male	-1 lap	5:45.6	6:40.1	6:56.0	7:01.6	6:59.8	7:01.0	7:00.9	7:16.3	-			-	-	-	-	-	8	-
28	2253	Josh Warborg	Josh	Warborg	Alki Velo Club	Cat 3 Male 50+	53	Male	-1 lap	8:12.0	7:53.3	6:33.7	6:34.4	6:41.7	6:46.1	6:44.6	6:43.7	-			-	-	-	-	-	8	-
29	2277	Scott Harder	Scott	Harder	Vertical World Racing	Cat 3 Male 50+	53	Male	-1 lap	6:00.2	6:46.9	6:55.2	7:12.3	7:19.3	7:26.6	7:27.1	7:17.1	-			-	-	-	-	-	8	-
30	2274	Brennan Marquez	Brennan	Marquez	Five Ply Design | Ridgecrest Racing	Cat 3 Male 50+	50	Male	-1 lap	6:12.8	7:03.2	7:15.4	7:21.5	7:24.5	7:24.3	7:34.9	7:36.6	-			-	-	-	-	-	8	-
31	2229	Erik Hundley	Erik	Hundley		Cat 3 Male 50+	52	Male	-1 lap	5:53.1	7:11.5	7:18.5	7:13.8	7:37.6	7:37.5	7:43.8	7:35.0	-			-	-	-	-	-	8	-
32	2237	Mark Hollyhead	Mark	Hollyhead	Recycled Cycles Racing	Cat 3 Male 50+	55	Male	-1 lap	5:50.1	6:27.3	6:25.0	13:13.9	6:37.7	6:35.8	6:39.6	6:38.7	-			-	-	-	-	-	8	-
33	2297	Kevin Tamura	Kevin	Tamura	Booger	Cat 3 Male 50+	50	Male	-1 lap	5:57.6	7:21.7	7:01.8	7:35.7	7:49.0	7:42.9	8:04.8	7:53.3	-			-	-	-	-	-	8	0
34	2260	Wayne Wakeman	Wayne	Wakeman		Cat 3 Male 50+	52	Male	-1 lap	6:07.3	7:12.4	7:22.6	7:31.4	7:39.9	7:56.0	8:08.2	8:06.6	-			-	-	-	-	-	8	-
35	2234	Austin Hildreth	Austin	Hildreth	Country Green Turf Farms	Cat 3 Male 50+	56	Male	-1 lap	6:13.5	7:19.1	7:39.1	7:46.1	7:52.1	8:03.4	7:48.4	7:35.5	-			-	-	-	-	-	8	0
36	2235	Chris Kinsella	Chris	Kinsella		Cat 3 Male 50+	56	Male	-2 laps	6:23.0	7:31.1	7:46.2	7:57.0	7:59.1	8:11.4	8:20.2	-	-			-	-	-	-	-	7	-
37	2272	Thomas Leach	Thomas	Leach		Cat 3 Male 50+	57	Male	-5 laps	6:16.2	7:10.1	7:44.5	8:30.5	-	-	-	-	-			-	-	-	-	-	4	-
																											
		Cat 3 Male 60+																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Lap 9			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1974	Michael Burris	Michael	Burris	Fell Swoop	Cat 3 Male 60+	61	Male	58:03.0	6:11.0	6:21.2	6:24.2	6:27.9	6:26.4	6:28.2	6:33.8	6:35.3	6:35.0			-	-	100%	0.85%	0.81%	9	-
2	1950	Hal Kussick	Hal	Kussick	Dyna Racing	Cat 3 Male 60+	61	Male	58:15.8	6:14.1	6:20.7	6:24.6	6:29.5	6:32.2	6:30.0	6:31.6	6:39.1	6:34.0			+0:12.8	+0.37%	99.63%	0.49%	0.45%	9	36
3	1929	Steven Thorne	Steven	Thorne	Biciclistaus	Cat 3 Male 60+	63	Male	58:47.3	6:22.4	6:32.5	6:29.0	6:28.1	6:35.2	6:37.8	6:30.4	6:32.6	6:39.3			+0:44.3	+1.27%	98.74%	-0.41%	-0.45%	9	-
4	1949	Bob Agopsowicz	Bob	Agopsowicz	Dyna Racing	Cat 3 Male 60+	67	Male	59:05.7	6:22.4	6:28.4	6:31.2	6:30.7	6:31.9	6:39.5	6:38.5	6:40.3	6:42.8			+1:02.7	+1.80%	98.23%	-0.93%	-0.97%	9	30
5	1973	Scott Long	Scott	Long		Cat 3 Male 60+	60	Male	-1 lap	6:20.1	6:32.6	6:35.3	6:40.8	6:45.1	6:45.8	6:40.1	6:37.8	-			-	-	-	-	-	8	-
6	1928	George Jackson	George	Jackson	Old Town Bicycle	Cat 3 Male 60+	60	Male	-1 lap	6:23.2	6:40.3	6:56.3	6:57.0	6:55.3	6:45.1	6:44.4	6:46.0	-			-	-	-	-	-	8	-
7	1947	Kevin Mallory	Kevin	Mallory	Phantom Racing	Cat 3 Male 60+	65	Male	-1 lap	6:30.7	6:53.5	6:54.9	6:59.7	7:08.6	7:04.4	7:09.1	7:01.9	-			-	-	-	-	-	8	-
8	1954	Timothy Crum	Timothy	Crum	BICYCLE BUTLER	Cat 3 Male 60+	65	Male	-1 lap	6:36.3	6:51.8	6:57.5	7:11.7	7:15.4	7:14.3	7:11.7	7:07.4	-			-	-	-	-	-	8	-
9	1955	Bart Sanderson	Bart	Sanderson	PCP Racing	Cat 3 Male 60+	60	Male	-1 lap	6:37.7	6:48.8	7:05.2	7:25.7	7:19.9	7:27.1	7:35.2	7:24.1	-			-	-	-	-	-	8	-
10	2236	Win Van Pelt	Win	Van Pelt		Cat 3 Male 60+	67	Male	-1 lap	6:55.7	7:11.2	7:18.7	7:14.3	7:17.7	7:17.2	7:23.2	7:15.5	-			-	-	-	-	-	8	-
11	1927	Kevin Raymond	Kevin	Raymond	Movement Mortgage / Gerk's	Cat 3 Male 60+	67	Male	-1 lap	6:35.1	6:56.2	6:58.6	7:08.2	7:13.5	7:39.8	8:11.8	8:00.6	-			-	-	-	-	-	8	-
12	1956	Glen Conley	Glen	Conley		Cat 3 Male 60+	68	Male	-1 lap	6:44.8	6:52.2	6:58.6	7:14.4	7:35.8	7:46.5	8:08.5	8:56.0	-			-	-	-	-	-	8	-
13	1952	Dave Stanton	Dave	Stanton		Cat 3 Male 60+	66	Male	-1 lap	6:48.0	7:20.5	7:19.4	7:34.4	7:46.1	8:04.8	7:43.8	8:01.6	-			-	-	-	-	-	8	-
																											
		Cat 3/4 Female 40+																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2538	Trina Staloch	Trina	Staloch	Chinook Racing Development	Cat 3/4 Female 40+	41	Female	41:28.9	5:28.3	7:07.9	7:11.9	7:05.3	7:16.3	7:19.2						-	-	100%	4.76%	4.41%	6	-
2	2534	Lara Sirois	Lara	Sirois	Black Sheep Velo	Cat 3/4 Female 40+	49	Female	42:21.5	5:47.3	7:23.5	7:10.8	7:14.8	7:17.1	7:28.0						+0:52.6	+2.11%	97.93%	2.75%	2.39%	6	-
3	2536	Olga Magun	Olga	Magun	PNW Colavita Factor	Cat 3/4 Female 40+	51	Female	43:23.7	6:03.1	7:32.9	7:33.0	7:25.9	7:25.9	7:22.9						+1:54.8	+4.61%	95.59%	0.37%	0.00%	6	-
4	2503	Christina Polwarth	Christina	Polwarth	Recycled Cycles Racing	Cat 3/4 Female 40+	42	Female	45:12.6	6:18.5	7:32.5	7:42.4	7:49.0	8:01.2	7:49.0						+3:43.7	+8.99%	91.75%	-3.80%	-4.18%	6	-
5	2539	Tracy Chen	Tracy	Chen	Spokeswomen Racing	Cat 3/4 Female 40+	41	Female	45:19.5	5:57.1	7:59.7	7:58.0	7:51.9	7:46.5	7:46.3						+3:50.6	+9.27%	91.52%	-4.07%	-4.45%	6	27
6	2535	Meg Skidmore	Meg	Skidmore	Spokeswomen Racing	Cat 3/4 Female 40+	40	Female	-1 lap	5:40.6	7:23.9	7:18.2	7:40.4	8:43.9	-						-	-	-	-	-	5	25
7	2501	Kelly Zinn	Kelly	Zinn		Cat 3/4 Female 40+	44	Female	-1 lap	7:36.9	9:06.8	8:53.3	9:03.4	8:36.7	-						-	-	-	-	-	5	-
8	2537	Sara Rigel	Sara	Rigel		Cat 3/4 Female 40+	48	Female	-1 lap	6:21.6	9:15.5	9:31.9	9:37.9	9:32.7	-						-	-	-	-	-	5	-
																											
		Cat 3/4 Female 50+																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1736	Natalie Wright	Natalie	Wright		Cat 3/4 Female 50+	51	Female	43:18.3	6:14.0	7:15.0	7:20.3	7:38.8	7:21.5	7:28.7						-	-	100%	0.00%	0.00%	6	-
2	1702	Ellsa Kunz	Ellsa	Kunz		Cat 3/4 Female 50+	52	Female	-1 lap	6:40.4	7:46.3	7:39.1	7:50.9	7:56.9	-						-	-	-	-	-	5	-
3	1735	Laura Martin	Laura	Martin	Recycled Cycles Racing	Cat 3/4 Female 50+	53	Female	-1 lap	6:56.0	8:39.9	8:52.6	9:03.0	8:54.5	-						-	-	-	-	-	5	-
4	1701	Kristi Agren	Kristi	Agren		Cat 3/4 Female 50+	55	Female	-1 lap	7:16.8	8:42.7	8:57.4	9:13.7	9:13.0	-						-	-	-	-	-	5	-
5	1738	Susan Fletcher	Susan	Fletcher	Montlake Bicycle Shop	Cat 3/4 Female 50+	58	Female	-1 lap	8:28.6	9:08.8	9:19.8	9:20.1	9:13.0	-						-	-	-	-	-	5	-
																											
		Cat 3/4 Female 60+																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	452	Lori Brazel	Lori	Brazel		Cat 3/4 Female 60+	62	Female	44:52.1	6:32.0	7:43.5	7:40.4	7:40.7	7:39.3	7:36.2						-	-	100%	0.27%	0.27%	6	-
2	465	Vicky Spring	Vicky	Spring		Cat 3/4 Female 60+	71	Female	45:06.7	6:44.7	7:42.0	7:39.3	7:35.2	7:42.9	7:42.6						+0:14.6	+0.54%	99.46%	-0.27%	-0.27%	6	-
3	459	Kate Oliver	Kate	Oliver	Phil’S Bike Shop	Cat 3/4 Female 60+	65	Female	-1 lap	7:19.6	9:37.0	10:05.8	10:19.1	10:35.0	-						-	-	-	-	-	5	-
																											
		Cat 4 Female																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2956	Brittani Shappell	Brittani	Shappell		Cat 4 Female	24	Female	40:25.2	6:37.6	6:48.1	6:46.3	6:44.6	6:43.6	6:45.0						-	-	100%	8.33%	9.11%	6	-
2	2192	Paige Holden	Paige	Holden	NWCX Project	Cat 4 Female	12	Female	43:40.0	6:34.2	7:13.4	7:12.1	7:28.6	7:27.8	7:43.9						+3:14.8	+8.03%	92.56%	0.97%	1.81%	6	36
3	2907	Helen Eisenach	Helen	Eisenach		Cat 4 Female	29	Female	43:58.2	7:08.9	7:21.4	7:18.8	7:15.2	7:26.3	7:27.6						+3:33.0	+8.78%	91.93%	0.28%	1.12%	6	-
4	2905	Amelia Mott	Amelia	Mott	Team Walla Walla	Cat 4 Female	25	Female	44:02.7	6:40.8	7:03.5	7:23.0	7:57.7	7:53.8	7:03.9						+3:37.5	+8.97%	91.77%	0.11%	0.96%	6	-
5	1812	Clara Bakkane	Clara	Bakkane	NWCX Project	Cat 4 Female	15	Female	44:28.2	6:36.7	7:15.1	7:15.4	7:55.2	7:52.1	7:33.7						+4:03.0	+10.02%	90.89%	-0.85%	0.00%	6	27
6	2502	Holly Faccenda	Holly	Faccenda		Cat 4 Female	32	Female	44:39.9	6:49.0	7:33.2	7:33.2	7:33.9	7:29.8	7:40.8						+4:14.7	+10.50%	90.50%	-1.30%	-0.44%	6	-
7	2967	Emily Bartlett	Emily	Bartlett		Cat 4 Female	29	Female	44:59.5	7:15.6	7:41.4	7:31.6	7:34.7	7:32.2	7:24.0						+4:34.3	+11.31%	89.84%	-2.04%	-1.17%	6	-
8	2904	Monica Nelson	Monica	Nelson	As The Crow Flies	Cat 4 Female	37	Female	45:06.6	6:59.2	7:35.6	7:33.5	7:36.5	7:41.3	7:40.5						+4:41.4	+11.60%	89.60%	-2.31%	-1.44%	6	-
9	2903	Jordan Wiegman	Jordan	Wiegman		Cat 4 Female	28	Female	45:30.2	7:26.2	7:29.3	7:10.6	7:41.5	7:48.7	7:53.9						+5:05.0	+12.58%	88.83%	-3.20%	-2.32%	6	-
10	2958	Sarah Lynch	Sarah	Lynch	NWCX Project	Cat 4 Female	14	Female	-1 lap	6:36.1	7:44.2	7:37.8	7:30.7	8:23.9	-						-	-	-	-	-	5	17
11	2901	Eiko Fujikawa	Eiko	Fujikawa	Hagens Berman	Cat 4 Female	50	Female	-1 lap	7:13.2	7:46.2	7:31.9	7:42.5	7:40.6	-						-	-	-	-	-	5	-
12	3022	Caitlin Pellerbruch	Caitlin	Pellerbruch	Breakfast Racing Team	Cat 4 Female	28	Female	-1 lap	6:52.7	7:51.2	8:05.4	8:12.8	7:58.4	-						-	-	-	-	-	5	14
13	2906	Leah Rush	Leah	Rush	Breakfast Racing Team	Cat 4 Female	31	Female	-1 lap	7:35.5	7:53.9	7:56.9	8:06.1	7:58.2	-						-	-	-	-	-	5	13
14	2960	Kelley Rodriguez	Kelley	Rodriguez	Spokeswomen Racing	Cat 4 Female	49	Female	-1 lap	7:20.8	7:53.0	8:12.7	8:10.6	7:57.8	-						-	-	-	-	-	5	12
15	2902	Eili Rahnel-Efraim	Eili	Rahnel-Efraim	Spokeswomen Racing	Cat 4 Female	47	Female	-1 lap	7:26.6	8:09.6	7:57.8	8:02.0	8:05.0	-						-	-	-	-	-	5	11
16	2964	Angela Serrano Brummett	Angela	Serrano Brummett	Taco Time Northwest Cycling Team	Cat 4 Female	40	Female	-1 lap	7:56.8	8:06.3	8:08.1	8:15.6	8:08.5	-						-	-	-	-	-	5	-
17	2221	Charlotte Westover	Charlotte	Westover	NWCX Project	Cat 4 Female	14	Female	-1 lap	7:12.4	8:01.3	8:40.6	8:13.5	8:38.2	-						-	-	-	-	-	5	9
18	951	Stephanie Wicoff	Stephanie	Wicoff	Spokeswomen Racing	Cat 4 Female	33	Female	-1 lap	7:37.7	8:55.9	8:48.2	9:23.8	8:54.7	-						-	-	-	-	-	5	8
19	2966	Carina Liljengren	Carina	Liljengren	Velofemmes	Cat 4 Female	39	Female	-1 lap	7:59.2	9:02.5	9:08.5	9:36.3	8:45.7	-						-	-	-	-	-	5	-
																											
		Cat 4 Male																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	940	Ryan Choi	Ryan	Choi	Mercedes-Benz of Bellevue	Cat 4 Male	39	Male	42:11.4	4:08.8	6:12.2	6:29.6	6:17.3	6:23.1	6:20.6	6:19.8					-	-	100%	7.54%	7.37%	7	-
2	859	Michael Klipfel	Michael	Klipfel	Salmon-Illa	Cat 4 Male	36	Male	42:14.6	4:06.2	6:17.0	6:26.5	6:19.7	6:18.2	6:24.3	6:22.7					+0:03.2	+0.13%	99.87%	7.43%	7.26%	7	-
3	863	Paulius Juodisius	Paulius	Juodisius	Taco Time NW	Cat 4 Male	38	Male	42:52.7	4:16.7	6:14.7	6:24.9	6:28.8	6:35.5	6:30.3	6:21.8					+0:41.3	+1.63%	98.39%	6.04%	5.86%	7	-
4	842	Kyle Stanton	Kyle	Stanton	Kyle Stanton	Cat 4 Male	35	Male	42:55.8	4:23.1	6:17.9	6:23.7	6:24.9	6:32.6	6:26.6	6:27.0					+0:44.4	+1.75%	98.28%	5.92%	5.75%	7	-
5	840	Luke Schwettman	Luke	Schwettman	Metier Racing And Coffee	Cat 4 Male	31	Male	42:57.6	4:25.1	6:07.5	6:18.6	6:12.6	7:04.4	6:23.3	6:26.1					+0:46.2	+1.83%	98.21%	5.86%	5.68%	7	-
6	869	Levi Hamilton	Levi	Hamilton	Big Stump Bicycle	Cat 4 Male	23	Male	43:28.2	4:16.6	6:19.4	6:25.4	6:33.2	6:39.8	6:38.3	6:35.5					+1:16.8	+3.03%	97.06%	4.74%	4.56%	7	-
7	851	Otis Hatfield	Otis	Hatfield		Cat 4 Male	27	Male	43:48.2	4:10.8	6:25.1	6:33.6	6:33.3	6:40.6	6:38.1	6:46.7					+1:36.8	+3.82%	96.32%	4.01%	3.83%	7	-
8	99706	Daniel Kornmann	Daniel	Kornmann	Booger	Cat 4 Male	17	Male	43:50.6	4:17.8	6:12.1	6:25.2	6:29.8	6:44.4	6:43.8	6:57.5					+1:39.2	+3.92%	96.23%	3.92%	3.74%	7	21
9	847	Hau Phan	Hau	Phan	Best Side Cycling	Cat 4 Male	31	Male	43:54.1	4:14.1	6:29.0	6:26.3	6:31.6	6:51.2	6:39.9	6:42.0					+1:42.7	+4.06%	96.10%	3.79%	3.62%	7	-
10	939	Sam Nicaise	Sam	Nicaise	None	Cat 4 Male	38	Male	43:56.4	4:26.7	6:23.5	6:31.9	6:34.5	6:37.5	6:45.4	6:36.9					+1:45.0	+4.15%	96.02%	3.71%	3.53%	7	-
11	712	Cole Zwierzynski	Cole	Zwierzynski	A Cycling Team	Cat 4 Male	26	Male	43:58.8	4:37.4	6:17.6	6:20.9	6:33.2	6:53.3	6:43.1	6:33.3					+1:47.4	+4.24%	95.93%	3.62%	3.44%	7	15
12	844	Skyler Schwendeman	Skyler	Schwendeman	Taco Time Northwest Cycling Team	Cat 4 Male	26	Male	44:02.4	4:15.4	6:29.7	6:29.8	6:39.6	6:44.7	6:50.2	6:33.0					+1:51.0	+4.38%	95.80%	3.49%	3.31%	7	-
13	848	Nick Rousseau	Nick	Rousseau		Cat 4 Male	32	Male	44:29.3	4:22.4	6:25.7	6:32.6	6:45.9	6:50.2	6:48.4	6:44.1					+2:17.9	+5.45%	94.83%	2.51%	2.33%	7	-
14	714	John Danielson	John	Danielson		Cat 4 Male	29	Male	44:59.5	4:32.2	6:28.6	6:38.4	6:41.2	6:50.0	6:57.8	6:51.3					+2:48.1	+6.64%	93.77%	1.40%	1.22%	7	-
15	938	Anthony Castiglia	Anthony	Castiglia	Five Ply Design | Ridgecrest Racing	Cat 4 Male	35	Male	45:05.7	4:22.3	6:33.4	6:41.3	6:44.8	7:00.3	6:54.2	6:49.4					+2:54.3	+6.89%	93.56%	1.18%	1.00%	7	-
16	873	Brad McKnight	Brad	McKnight	Coalition Cycling	Cat 4 Male	33	Male	45:11.8	4:51.9	6:36.3	6:40.2	6:40.3	6:45.5	6:50.3	6:47.3					+3:00.4	+7.13%	93.35%	0.95%	0.77%	7	-
17	871	Bailey Macdonald	Bailey	Macdonald		Cat 4 Male	29	Male	45:32.9	4:58.4	6:38.7	6:40.3	6:43.8	6:55.6	6:53.2	6:42.9					+3:21.5	+7.96%	92.63%	0.18%	0.00%	7	-
18	725	Evan Gray	Evan	Gray	Husky Cycling	Cat 4 Male	20	Male	45:47.3	4:37.7	6:46.0	6:47.6	6:48.7	7:00.6	7:06.0	6:40.7					+3:35.9	+8.53%	92.14%	-0.34%	-0.53%	7	-
19	865	Andrew Shenstone	Andrew	Shenstone	A Cycling Team	Cat 4 Male	36	Male	45:47.7	4:47.5	6:41.1	6:43.9	6:59.1	6:50.9	6:53.9	6:51.3					+3:36.3	+8.54%	92.13%	-0.36%	-0.54%	7	7
20	722	Sebastian Beieler	Sebastian	Beieler		Cat 4 Male	19	Male	46:07.5	4:50.5	6:38.7	6:50.2	6:51.1	6:52.2	7:12.1	6:52.7					+3:56.1	+9.33%	91.47%	-1.08%	-1.27%	7	-
21	727	Paxton Wiers	Paxton	Wiers		Cat 4 Male	37	Male	46:56.3	4:34.7	6:43.3	7:01.9	7:02.5	7:11.0	7:14.3	7:08.6					+4:44.9	+11.25%	89.88%	-2.86%	-3.05%	7	-
22	872	Riley Hoonan	Riley	Hoonan		Cat 4 Male	37	Male	47:10.1	4:48.4	6:43.8	7:11.4	7:05.2	7:08.4	7:05.2	7:07.7					+4:58.7	+11.80%	89.45%	-3.37%	-3.56%	7	-
23	857	Robert Crist	Robert	Crist		Cat 4 Male	25	Male	47:22.3	4:31.3	6:49.8	6:55.0	6:59.7	7:31.3	7:15.7	7:19.5					+5:10.9	+12.28%	89.06%	-3.81%	-4.00%	7	-
24	710	Elias Baldwin	Elias	Baldwin		Cat 4 Male	26	Male	47:26.9	5:00.8	6:49.0	6:43.3	7:05.0	7:22.9	7:03.0	7:22.9					+5:15.5	+12.46%	88.92%	-3.98%	-4.17%	7	-
25	777	Brent Roberts	Brent	Roberts		Cat 4 Male	54	Male	47:30.4	4:51.2	6:57.4	7:06.6	6:59.5	7:05.4	7:12.6	7:17.7					+5:19.0	+12.60%	88.81%	-4.11%	-4.30%	7	-
26	937	Ben Rothacker	Ben	Rothacker	Apex Racing	Cat 4 Male	34	Male	47:54.1	4:50.9	7:13.8	7:13.3	7:10.6	7:07.6	7:13.4	7:04.5					+5:42.7	+13.54%	88.08%	-4.97%	-5.17%	7	-
27	719	Ezra Citron	Ezra	Citron		Cat 4 Male	35	Male	47:58.4	4:34.3	7:13.6	7:22.0	7:20.6	7:15.8	7:13.0	6:59.1					+5:47.0	+13.71%	87.94%	-5.13%	-5.32%	7	-
28	935	Millan Alonso	Millan	Alonso	Recycled Cycles Racing	Cat 4 Male	44	Male	47:59.2	5:04.9	7:02.5	7:05.9	7:13.5	7:14.6	7:12.4	7:05.4					+5:47.8	+13.74%	87.92%	-5.16%	-5.35%	7	-
29	711	Blake Dahlin	Blake	Dahlin		Cat 4 Male	27	Male	48:01.6	5:00.4	6:45.7	7:08.8	7:11.7	7:27.6	7:19.3	7:08.1					+5:50.2	+13.83%	87.85%	-5.25%	-5.44%	7	-
30	861	Stuart Tanasse	Stuart	Tanasse	Alki Velo Club	Cat 4 Male	35	Male	48:16.2	5:01.9	6:49.4	7:01.0	7:11.2	7:16.9	7:22.5	7:33.3					+6:04.8	+14.41%	87.40%	-5.78%	-5.98%	7	-
31	944	Kyle Waltz	Kyle	Waltz	As The Crow Flies	Cat 4 Male	45	Male	48:20.0	4:43.5	6:57.1	7:07.3	7:15.3	7:22.5	7:32.6	7:21.7					+6:08.6	+14.56%	87.29%	-5.92%	-6.11%	7	0
32	702	Max Briggs	Max	Briggs		Cat 4 Male	25	Male	48:38.1	5:10.2	7:02.4	7:08.9	7:14.6	7:23.8	7:24.2	7:14.0					+6:26.7	+15.28%	86.75%	-6.58%	-6.78%	7	-
33	715	Scott Nelson	Scott	Nelson		Cat 4 Male	52	Male	49:05.8	5:24.4	7:09.6	7:13.8	7:13.0	7:18.4	7:26.0	7:20.6					+6:54.4	+16.37%	85.93%	-7.59%	-7.79%	7	-
34	713	Andreas Olshausen	Andreas	Olshausen		Cat 4 Male	37	Male	-1 lap	4:50.1	6:53.8	7:03.7	7:07.6	7:09.0	7:02.0	-					-	-	-	-	-	6	-
35	936	Jordan Green	Jordan	Green		Cat 4 Male	29	Male	-1 lap	4:49.4	7:12.9	7:26.7	7:32.9	7:34.3	7:35.0	-					-	-	-	-	-	6	-
36	716	Billy Cundiff	Billy	Cundiff	County Green Turf Farms	Cat 4 Male	33	Male	-1 lap	4:57.3	7:09.7	7:26.0	7:35.4	7:43.6	7:31.3	-					-	-	-	-	-	6	-
37	718	Mitch Nelson	Mitch	Nelson	As The Crow Flies	Cat 4 Male	36	Male	-1 lap	5:06.8	7:05.5	7:21.1	7:30.0	7:44.3	7:36.2	-					-	-	-	-	-	6	0
38	723	Russ Reininger	Russ	Reininger		Cat 4 Male	38	Male	-1 lap	5:25.6	7:25.0	7:24.6	7:20.2	7:23.2	7:28.1	-					-	-	-	-	-	6	-
39	941	J P	J	P		Cat 4 Male	38	Male	-1 lap	5:09.9	7:11.2	7:22.6	7:32.2	7:39.5	7:32.5	-					-	-	-	-	-	6	-
40	721	Andrew Tomes	Andrew	Tomes		Cat 4 Male	34	Male	-1 lap	5:04.5	7:05.6	7:41.3	7:21.4	7:39.6	7:37.8	-					-	-	-	-	-	6	-
41	947	Tim Waterhouse	Tim	Waterhouse		Cat 4 Male	38	Male	-1 lap	5:07.3	7:09.0	7:18.2	7:29.5	8:01.7	7:33.5	-					-	-	-	-	-	6	-
42	709	Jason Brown	Jason	Brown	Vertical Earth	Cat 4 Male	49	Male	-1 lap	4:29.3	7:00.4	7:24.4	7:48.4	7:48.6	8:13.4	-					-	-	-	-	-	6	-
43	1366	Philip Darringer	Philip	Darringer		Cat 4 Male	51	Male	-1 lap	5:14.7	7:28.3	7:41.1	8:10.2	7:54.2	7:58.9	-					-	-	-	-	-	6	-
44	867	Chance Powelson	Chance	Powelson	Illuminati	Cat 4 Male	39	Male	-1 lap	5:00.0	7:17.5	7:47.8	7:59.0	8:07.5	8:32.8	-					-	-	-	-	-	6	-
45	717	Nick Magruder	Nick	Magruder		Cat 4 Male	37	Male	-1 lap	5:03.4	8:01.4	8:33.6	9:54.6	10:15.1	8:49.6	-					-	-	-	-	-	6	-
46	726	Josh Little	Josh	Little		Cat 4 Male	36	Male	-2 laps	4:24.7	6:50.2	7:08.1	7:20.5	9:28.4	-	-					-	-	-	-	-	5	-
47	942	Noah Meckle	Noah	Meckle	PCP Racing	Cat 4 Male	19	Male	-3 laps	4:19.0	6:17.9	7:54.3	24:59.8	-	-	-					-	-	-	-	-	4	-
48	724	Parker Stanford	Parker	Stanford	Booger	Cat 4 Male	20	Male	-3 laps	5:19.7	9:58.8	20:13.5	8:45.4	-	-	-					-	-	-	-	-	4	0
49	866	Mathew Simmons	Mathew	Simmons		Cat 4 Male	26	Male	-5 laps	5:26.8	7:58.2	-	-	-	-	-					-	-	-	-	-	2	-
																											
		Cat 4 Male 40+																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	855	Joe Smith	Joe	Smith	Liquid Velo	Cat 4 Male 40+	34	Female	42:18.6	4:08.5	6:13.0	6:16.7	6:23.2	6:26.8	6:22.3	6:28.1					-	-	100%	6.84%	6.55%	7	40
2	868	Chris Dubois	Chris	Dubois		Cat 4 Male 40+	40	Male	42:47.4	4:13.6	6:13.2	6:14.4	6:21.1	6:25.5	6:34.5	6:45.1					+0:28.8	+1.13%	98.88%	5.78%	5.49%	7	-
3	173	Scott Louis	Scott	Louis	Case Of The Mondays	Cat 4 Male 40+	41	Male	43:23.1	4:12.3	6:14.4	6:22.8	6:38.4	6:39.4	6:38.6	6:37.2					+1:04.5	+2.54%	97.52%	4.47%	4.18%	7	33
4	138	Erik Barton	Erik	Barton		Cat 4 Male 40+	44	Male	44:03.1	4:26.7	6:30.6	6:28.0	6:34.6	6:43.4	6:45.6	6:34.2					+1:44.5	+4.12%	96.05%	3.00%	2.71%	7	-
5	142	Mathew Seguin	Mathew	Seguin		Cat 4 Male 40+	45	Male	44:03.8	4:36.6	6:36.5	6:28.4	6:34.9	6:32.7	6:40.9	6:33.8					+1:45.2	+4.14%	96.02%	2.98%	2.68%	7	-
6	85	Keith Jarrett	Keith	Jarrett		Cat 4 Male 40+	42	Male	44:09.2	4:29.2	6:27.1	6:28.4	6:42.0	6:46.7	6:42.8	6:33.0					+1:50.6	+4.36%	95.83%	2.78%	2.48%	7	-
7	88	Adam Jata	Adam	Jata		Cat 4 Male 40+	40	Male	44:23.2	4:26.0	6:28.9	6:36.2	6:42.2	6:44.6	6:43.0	6:42.3					+2:04.6	+4.91%	95.32%	2.27%	1.97%	7	-
8	136	Grant Roman	Grant	Roman		Cat 4 Male 40+	42	Male	44:32.0	4:28.2	6:27.8	6:42.7	6:51.7	6:49.0	6:42.8	6:29.8					+2:13.4	+5.25%	95.01%	1.94%	1.64%	7	-
9	146	Christopher Cadotte	Christopher	Cadotte	Dyna Racing	Cat 4 Male 40+	43	Male	44:37.4	4:42.3	6:28.9	6:36.7	6:42.4	6:43.3	6:47.5	6:36.3					+2:18.8	+5.47%	94.82%	1.75%	1.44%	7	-
10	86	Jeremy Eckert	Jeremy	Eckert	A Cycling Team	Cat 4 Male 40+	45	Male	45:12.7	4:26.9	6:26.6	6:47.6	6:53.9	6:59.3	6:53.8	6:44.6					+2:54.1	+6.86%	93.58%	0.45%	0.15%	7	-
11	147	Brendan Lanctot	Brendan	Lanctot		Cat 4 Male 40+	46	Male	45:20.6	4:34.0	6:41.9	6:46.0	6:51.0	6:54.0	6:51.8	6:41.9					+3:02.0	+7.17%	93.31%	0.16%	-0.15%	7	-
12	144	Tim Bridgham	Tim	Bridgham	Case Of The Mondays	Cat 4 Male 40+	41	Male	45:24.1	4:38.7	6:37.1	6:40.7	6:49.1	6:56.5	6:59.1	6:42.9					+3:05.5	+7.31%	93.19%	0.03%	-0.27%	7	14
13	83	Martin Hogue	Martin	Hogue	Grouptrail	Cat 4 Male 40+	42	Male	45:24.3	4:13.1	6:45.5	6:55.6	6:55.0	6:48.3	6:59.3	6:47.5					+3:05.7	+7.32%	93.18%	0.02%	-0.28%	7	-
14	148	Eric Pan	Eric	Pan		Cat 4 Male 40+	45	Male	45:57.9	4:28.6	6:38.9	7:06.5	7:01.7	6:58.5	6:56.7	6:47.0					+3:39.3	+8.64%	92.05%	-1.21%	-1.52%	7	-
15	139	Jon Rehkopf	Jon	Rehkopf	Alki Velo Club	Cat 4 Male 40+	49	Male	46:13.2	4:22.7	6:43.0	6:55.4	7:01.5	7:06.2	7:00.9	7:03.5					+3:54.6	+9.24%	91.54%	-1.77%	-2.08%	7	11
16	79	Erik Yang	Erik	Yang	Alki Velo Club	Cat 4 Male 40+	45	Male	46:47.9	5:01.6	6:49.5	6:47.3	6:52.1	7:06.9	7:13.4	6:57.1					+4:29.3	+10.61%	90.41%	-3.04%	-3.36%	7	10
17	137	Andrew Gray	Andrew	Gray		Cat 4 Male 40+	42	Male	46:51.1	4:20.6	6:56.0	7:08.8	7:04.0	7:11.4	7:09.7	7:00.6					+4:32.5	+10.73%	90.31%	-3.16%	-3.48%	7	-
18	90	Frank Chemotti	Frank	Chemotti		Cat 4 Male 40+	41	Male	47:33.0	4:27.0	6:44.6	7:06.9	7:15.4	7:14.4	7:20.0	7:24.7					+5:14.4	+12.38%	88.98%	-4.70%	-5.02%	7	-
19	82	Andy Foltz	Andy	Foltz	Hagens Berman	Cat 4 Male 40+	40	Male	49:32.0	4:48.6	7:19.4	7:23.7	7:27.0	7:30.1	7:34.3	7:28.9					+7:13.4	+17.07%	85.42%	-9.07%	-9.40%	7	-
20	84	Eric Fahsl	Eric	Fahsl		Cat 4 Male 40+	41	Male	49:44.9	4:40.1	6:52.0	7:16.4	7:24.5	7:25.4	7:58.3	8:08.2					+7:26.3	+17.58%	85.05%	-9.54%	-9.87%	7	-
21	2465	Ben Di Qual	Ben	Di Qual		Cat 4 Male 40+	45	Male	-1 lap	4:34.4	7:14.4	7:28.0	7:45.8	7:47.0	7:30.8	-					-	-	-	-	-	6	-
22	854	Cauvin Mo	Cauvin	Mo	Liquid Velo	Cat 4 Male 40+	40	Male	-1 lap	4:58.0	7:05.3	7:19.2	7:30.7	7:47.3	7:41.5	-					-	-	-	-	-	6	0
23	852	Michael Westover	Michael	Westover	Taco Time Northwest Cycling Team	Cat 4 Male 40+	47	Male	-1 lap	7:46.7	7:14.0	7:16.9	7:10.6	7:14.1	7:20.2	-					-	-	-	-	-	6	-
24	135	Michael Guthrie	Michael	Guthrie	Vertical World	Cat 4 Male 40+	48	Male	-1 lap	4:37.9	7:23.0	7:55.6	8:05.4	8:27.8	7:53.3	-					-	-	-	-	-	6	-
25	87	James Tinker	James	Tinker		Cat 4 Male 40+	41	Male	-1 lap	5:31.8	7:10.2	9:43.2	7:17.2	6:52.1	8:02.1	-					-	-	-	-	-	6	-
26	91	Justin Cooper	Justin	Cooper		Cat 4 Male 40+	40	Male	-1 lap	5:14.6	7:43.6	7:55.7	7:53.4	7:55.5	7:56.7	-					-	-	-	-	-	6	-
27	141	Juan Mejia	Juan	Mejia		Cat 4 Male 40+	44	Male	-1 lap	5:14.4	8:51.2	9:00.1	9:22.6	9:45.6	8:20.6	-					-	-	-	-	-	6	-
																											
		Cat 4 Male 50+																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1368	Bryan Zagers	Bryan	Zagers	Apex Racing	Cat 4 Male 50+	52	Male	45:02.3	5:14.6	6:40.8	6:35.5	6:43.2	6:38.5	6:32.6	6:37.1					-	-	100%	4.44%	3.79%	7	40
2	1273	Brent Binge	Brent	Binge		Cat 4 Male 50+	54	Male	45:08.5	5:25.9	6:35.5	6:34.6	6:39.3	6:37.0	6:36.1	6:40.1					+0:06.2	+0.23%	99.77%	4.22%	3.57%	7	-
3	1355	Brian Palen	Brian	Palen		Cat 4 Male 50+	53	Male	45:12.9	4:59.3	6:44.9	6:38.0	6:41.7	6:45.9	6:45.6	6:37.5					+0:10.6	+0.39%	99.61%	4.06%	3.41%	7	-
4	91364	Thomas Schulz	Thomas	Schulz	Country Green Turf Farms	Cat 4 Male 50+	53	Male	45:30.9	5:22.7	6:42.8	6:31.8	6:37.3	7:07.0	6:38.1	6:31.2					+0:28.6	+1.06%	98.95%	3.42%	2.77%	7	-
5	1359	Ben Minicucci	Ben	Minicucci	Alaska Airlines	Cat 4 Male 50+	58	Male	45:39.3	5:09.1	6:37.4	6:35.3	6:46.3	6:43.9	6:44.5	7:02.8					+0:37.0	+1.37%	98.65%	3.13%	2.47%	7	-
6	1256	Don Wesley	Don	Wesley	Puffybirds	Cat 4 Male 50+	54	Male	46:22.8	5:04.4	6:46.7	7:01.0	6:54.5	6:58.9	6:53.2	6:44.1					+1:20.5	+2.98%	97.11%	1.59%	0.92%	7	-
7	2003	Wesley Toller	Wesley	Toller		Cat 4 Male 50+	60	Male	46:24.5	5:25.0	6:43.0	6:46.2	6:50.3	6:50.6	6:58.0	6:51.4					+1:22.2	+3.04%	97.05%	1.53%	0.86%	7	-
8	1251	Allen Chao	Allen	Chao	Taco Time Northwest Cycling Team	Cat 4 Male 50+	50	Male	46:34.5	5:02.8	6:40.9	6:45.5	6:44.4	7:06.9	7:05.2	7:08.8					+1:32.2	+3.41%	96.70%	1.18%	0.51%	7	21
9	2299	Harrison Magun	Harrison	Magun	Apex Racing	Cat 4 Male 50+	55	Male	46:46.8	5:05.7	6:43.9	6:48.1	7:02.0	7:01.9	6:57.0	7:08.2					+1:44.5	+3.87%	96.28%	0.74%	0.07%	7	19
10	1354	David Pringle	David	Pringle		Cat 4 Male 50+	55	Male	46:50.7	5:06.6	6:47.8	6:54.2	6:55.4	7:03.2	7:07.3	6:56.2					+1:48.4	+4.01%	96.14%	0.60%	-0.07%	7	-
11	1360	Steve Tolzman	Steve	Tolzman	Alki Velo Club	Cat 4 Male 50+	54	Male	47:25.0	5:13.3	6:51.7	6:49.8	6:59.6	7:12.1	7:10.2	7:08.3					+2:22.7	+5.28%	94.98%	-0.61%	-1.29%	7	15
12	1353	Michael Frank	Michael	Frank	Mitrata	Cat 4 Male 50+	59	Male	48:02.7	5:24.1	6:43.1	6:59.8	7:11.9	7:12.6	7:27.8	7:03.4					+3:00.4	+6.68%	93.74%	-1.94%	-2.63%	7	-
13	1362	Tony Ruiz	Tony	Ruiz		Cat 4 Male 50+	54	Male	48:11.0	5:33.9	6:55.9	7:04.3	7:03.5	7:03.1	7:14.6	7:15.7					+3:08.7	+6.98%	93.47%	-2.24%	-2.93%	7	-
14	1257	Sean Horita	Sean	Horita		Cat 4 Male 50+	51	Male	48:23.5	5:13.0	6:56.5	7:08.2	7:07.9	7:20.6	7:22.7	7:14.6					+3:21.2	+7.45%	93.07%	-2.68%	-3.37%	7	-
15	91366	Philip Darringer	Philip	Darringer		Cat 4 Male 50+	51	Male	49:00.4	5:15.7	6:52.2	7:10.5	7:17.3	7:28.2	7:30.5	7:26.0					+3:58.1	+8.81%	91.90%	-3.98%	-4.69%	7	-
16	1264	Paul Norrell	Paul	Norrell		Cat 4 Male 50+	53	Male	49:00.7	5:16.6	6:50.4	7:08.6	7:12.3	7:40.8	7:29.2	7:22.8					+3:58.4	+8.82%	91.89%	-3.99%	-4.70%	7	-
17	1267	Scott Vinson	Scott	Vinson	Dyna Racing	Cat 4 Male 50+	58	Male	49:13.0	5:24.1	6:57.0	7:16.8	7:13.6	7:24.3	7:25.6	7:31.6					+4:10.7	+9.28%	91.51%	-4.43%	-5.14%	7	-
18	1263	Pip Potter	Pip	Potter	Alki Velo Club	Cat 4 Male 50+	51	Male	49:30.0	5:23.1	7:04.5	7:19.1	7:18.5	7:25.1	7:29.1	7:30.6					+4:27.7	+9.91%	90.99%	-5.03%	-5.74%	7	8
19	1262	David Howell	David	Howell		Cat 4 Male 50+	58	Male	-1 lap	5:51.5	7:10.6	7:12.2	7:22.6	7:30.8	7:32.3	-					-	-	-	-	-	6	-
20	1254	Roger Hutchison	Roger	Hutchison		Cat 4 Male 50+	54	Male	-1 lap	5:23.2	7:26.4	7:30.8	7:26.8	7:26.7	7:28.2	-					-	-	-	-	-	6	-
21	1357	Mike Ermak	Mike	Ermak	Taco Time Northwest Cycling Team	Cat 4 Male 50+	52	Male	-1 lap	5:10.0	6:53.2	7:14.5	7:32.0	7:39.8	8:15.5	-					-	-	-	-	-	6	0
22	1363	Joel Liefke	Joel	Liefke	Booger	Cat 4 Male 50+	52	Male	-1 lap	5:25.7	7:11.2	7:25.3	7:38.9	7:37.5	7:26.8	-					-	-	-	-	-	6	-
23	1446	Neil Calissendorff	Neil	Calissendorff	Thrillarita	Cat 4 Male 50+	59	Male	-1 lap	5:43.3	7:21.7	7:31.1	7:32.8	7:26.1	7:20.8	-					-	-	-	-	-	6	-
24	1261	Timothy Goggin	Timothy	Goggin		Cat 4 Male 50+	51	Male	-1 lap	5:45.3	7:21.3	7:29.8	7:28.1	7:28.8	7:23.6	-					-	-	-	-	-	6	-
25	14510	James Yoos	James	Yoos		Cat 4 Male 50+	56	Male	-1 lap	5:41.8	7:18.7	7:34.5	7:32.8	7:34.0	7:29.4	-					-	-	-	-	-	6	-
26	1258	Shawn Peerson	Shawn	Peerson	Recycled Cycles Racing	Cat 4 Male 50+	54	Male	-1 lap	5:28.0	7:15.1	7:30.9	7:38.8	7:42.5	7:41.0	-					-	-	-	-	-	6	0
27	1352	Daniel Goldberg	Daniel	Goldberg	Cannondale	Cat 4 Male 50+	55	Male	-1 lap	5:30.4	7:15.2	7:35.2	7:40.9	7:34.3	7:51.2	-					-	-	-	-	-	6	-
28	1266	Adam Wujick	Adam	Wujick	Taco Time Northwest Cycling Team	Cat 4 Male 50+	50	Male	-1 lap	7:35.3	6:49.1	6:58.4	7:18.7	7:16.3	7:37.4	-					-	-	-	-	-	6	0
29	1365	Eric Hook	Eric	Hook		Cat 4 Male 50+	54	Male	-1 lap	5:44.7	7:16.9	7:39.5	7:44.0	7:48.2	7:45.7	-					-	-	-	-	-	6	-
30	1265	Thomas Hardersen	Thomas	Hardersen		Cat 4 Male 50+	53	Male	-1 lap	5:14.6	7:22.8	7:38.4	7:48.8	8:00.7	8:04.7	-					-	-	-	-	-	6	-
31	1271	Christian Bantzer	Christian	Bantzer	Recycled Cycles Racing	Cat 4 Male 50+	57	Male	-1 lap	5:41.3	7:32.6	7:50.1	7:46.8	7:51.7	7:42.9	-					-	-	-	-	-	6	0
32	1268	Greg Gizinski	Greg	Gizinski	Chainslap Racing	Cat 4 Male 50+	56	Male	-1 lap	5:45.0	7:23.7	7:48.3	7:56.2	8:10.3	7:56.8	-					-	-	-	-	-	6	-
33	1269	Patrick Rowland	Patrick	Rowland		Cat 4 Male 50+	59	Male	-1 lap	6:02.7	8:11.0	8:02.4	8:18.7	8:24.8	8:21.9	-					-	-	-	-	-	6	-
34	1361	Stephen Wong	Stephen	Wong	Riding Solo	Cat 4 Male 50+	53	Male	-2 laps	6:07.5	8:19.5	8:52.4	9:13.8	9:59.4	-	-					-	-	-	-	-	5	-
35	1252	Thomas Leach	Thomas	Leach		Cat 4 Male 50+	57	Male	-2 laps	5:15.5	6:50.0	7:19.9	8:31.7	15:11.4	-	-					-	-	-	-	-	5	-
36	1270	Brian Dugan	Brian	Dugan		Cat 4 Male 50+	50	Male	-4 laps	5:23.9	7:08.1	7:46.1	-	-	-	-					-	-	-	-	-	3	-
37	2263	Mike Vanorden	Mike	Vanorden	Alki Velo Club	Cat 4 Male 50+	56	Male	-5 laps	4:58.2	6:46.3	-	-	-	-	-					-	-	-	-	-	2	0
38	1448	Mark Rogers	Mark	Rogers	Hagens Berman	Cat 4 Male 50+	55	Male	-5 laps	4:54.5	7:12.3	-	-	-	-	-					-	-	-	-	-	2	-
																											
		Cat 4 Male 60+																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2010	Kevin Schock	Kevin	Schock	Alki Velo Club	Cat 4 Male 60+	63	Male	47:56.2	5:48.4	6:51.6	6:56.7	7:03.6	7:01.9	7:04.0	7:10.0					-	-	100%	0.91%	0.63%	7	-
2	2009	Jim Hering	Jim	Hering	Vertical World	Cat 4 Male 60+	60	Male	48:14.4	5:50.8	6:57.7	6:57.1	7:10.3	7:11.1	7:04.0	7:03.4					+0:18.2	+0.63%	99.37%	0.28%	0.00%	7	-
3	2997	Jeffrey Prendergast	Jeffrey	Prendergast		Cat 4 Male 60+	61	Male	48:57.1	5:55.4	6:52.3	7:00.3	7:06.9	7:13.3	7:17.5	7:31.4					+1:00.9	+2.12%	97.93%	-1.19%	-1.48%	7	-
4	2041	Timothy Crum	Timothy	Crum	BICYCLE BUTLER	Cat 4 Male 60+	65	Male	-1 lap	6:02.4	7:04.5	7:15.1	7:17.6	7:22.8	7:21.0	-					-	-	-	-	-	6	-
5	2039	Tom Kirkendall	Tom	Kirkendall	Unavita	Cat 4 Male 60+	68	Male	-1 lap	6:03.6	7:24.4	7:26.4	7:21.2	7:27.3	7:17.7	-					-	-	-	-	-	6	-
6	2008	Jim Lykins	Jim	Lykins	MisFitz cycling team	Cat 4 Male 60+	60	Male	-1 lap	6:16.2	7:21.4	7:17.8	7:29.3	7:28.0	7:19.5	-					-	-	-	-	-	6	-
7	2038	Joe Christian	Joe	Christian	Recycled Cycles Racing	Cat 4 Male 60+	61	Male	-1 lap	6:02.3	7:25.8	7:29.6	7:34.7	7:32.9	7:39.9	-					-	-	-	-	-	6	23
8	1272	Andrew Bennett	Andrew	Bennett		Cat 4 Male 60+	60	Male	-1 lap	6:20.7	7:21.8	7:25.4	7:36.2	7:40.8	7:30.9	-					-	-	-	-	-	6	-
9	2043	Dan Von Seggern	Dan	Von Seggern		Cat 4 Male 60+	62	Male	-1 lap	6:16.3	7:18.2	7:30.8	7:35.8	7:51.1	7:47.9	-					-	-	-	-	-	6	-
10	2042	Tim Kramer	Tim	Kramer	Bicycle Centres	Cat 4 Male 60+	62	Male	-1 lap	6:04.4	8:42.8	6:09.7	7:55.6	7:52.7	7:59.2	-					-	-	-	-	-	6	-
11	2001	Chuck Ayers	Chuck	Ayers	Recycled Cycles Racing	Cat 4 Male 60+	67	Male	-1 lap	6:20.8	7:31.9	7:44.0	7:42.9	7:49.1	7:52.8	-					-	-	-	-	-	6	15
12	143	Eric Norris	Eric	Norris	Thegravelriders	Cat 4 Male 60+	61	Male	-1 lap	6:10.1	7:26.1	7:44.0	8:03.2	8:15.8	8:11.0	-					-	-	-	-	-	6	-
13	2005	James D Thompson	James D	Thompson		Cat 4 Male 60+	66	Male	-1 lap	6:27.3	7:44.4	7:45.0	8:03.5	8:07.2	7:50.6	-					-	-	-	-	-	6	-
14	2044	Tom Holmes	Tom	Holmes		Cat 4 Male 60+	72	Male	-1 lap	6:09.2	7:33.7	7:54.4	8:03.1	8:24.3	8:18.2	-					-	-	-	-	-	6	-
15	2037	Paul Bernstein	Paul	Bernstein	Cycological Damage	Cat 4 Male 60+	79	Male	-2 laps	7:30.4	9:12.3	8:58.1	9:22.1	9:14.0	-	-					-	-	-	-	-	5	-
16	2072	Bryan Willman	Bryan	Willman	Recycled Cycles Racing	Cat 4 Male 60+	65	Male	-2 laps	7:24.2	9:20.8	10:09.1	10:19.2	10:38.6	-	-					-	-	-	-	-	5	10
																											
		Clydesdale Male 200+																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2500	Jason Ferleman	Jason	Ferleman		Clydesdale Male 200+	37	Male	47:52.5	5:30.6	7:05.6	6:59.9	7:05.5	7:01.5	7:03.6	7:05.8					-	-	100%	1.07%	0.78%	7	-
2	2458	Jeff Evans	Jeff	Evans	NUUN	Clydesdale Male 200+	52	Male	48:15.1	5:04.1	6:52.2	7:05.3	7:14.3	7:21.2	7:20.2	7:17.8					+0:22.6	+0.79%	99.22%	0.29%	0.00%	7	-
3	2463	Jesse Thompson	Jesse	Thompson		Clydesdale Male 200+	50	Male	49:03.0	5:32.2	7:09.4	7:11.8	7:14.5	7:26.2	7:14.3	7:14.6					+1:10.5	+2.45%	97.60%	-1.36%	-1.65%	7	-
4	2494	Sean Rosendahl	Sean	Rosendahl		Clydesdale Male 200+	34	Male	-1 lap	5:26.7	7:08.6	7:22.7	7:35.1	7:38.3	7:19.9	-					-	-	-	-	-	6	-
5	2457	Ryan Brown	Ryan	Brown	Bicycle Centres	Clydesdale Male 200+	37	Male	-1 lap	5:20.6	7:16.5	7:16.5	7:21.9	7:47.6	7:29.6	-					-	-	-	-	-	6	-
6	2467	Stephen Carter	Stephen	Carter	Planet PDX	Clydesdale Male 200+	45	Male	-1 lap	5:25.5	7:12.8	7:28.3	7:48.2	8:01.4	8:02.3	-					-	-	-	-	-	6	-
7	2459	David Mcintosh	David	Mcintosh		Clydesdale Male 200+	59	Male	-1 lap	5:30.2	7:19.4	7:30.2	7:54.5	8:10.6	8:03.5	-					-	-	-	-	-	6	-
8	2428	John Choiniere	John	Choiniere	Taco Time Northwest Cycling Team	Clydesdale Male 200+	39	Male	-1 lap	5:43.5	7:41.3	7:55.7	8:06.1	8:07.3	7:50.2	-					-	-	-	-	-	6	-
9	2429	Jake Johnson	Jake	Johnson	Mcleod Construction	Clydesdale Male 200+	51	Male	-1 lap	5:45.1	7:52.5	8:04.4	7:57.3	7:58.8	8:14.9	-					-	-	-	-	-	6	-
10	2426	Hyun Lee	Hyun	Lee		Clydesdale Male 200+	53	Male	-1 lap	5:33.0	8:58.2	8:16.1	9:19.0	9:24.1	9:07.1	-					-	-	-	-	-	6	-
11	2427	Mark Russeff	Mark	Russeff		Clydesdale Male 200+	43	Male	-2 laps	5:47.9	8:35.7	9:01.8	9:16.8	9:35.8	-	-					-	-	-	-	-	5	-
12	2466	Greg Bawden	Greg	Bawden	DB Cooper Outdoor Adventures	Clydesdale Male 200+	62	Male	-2 laps	6:23.1	8:36.6	8:46.4	9:21.6	9:17.9	-	-					-	-	-	-	-	5	-
																											
		High School Female																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5							Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1822	Morgan Filer	Morgan	Filer	Booger	High School Female	14	Female	32:07.1	4:34.0	6:45.3	6:59.2	6:50.2	6:58.4							-	-	100%	8.42%	8.42%	5	40
2	1799	Elyse Edison	Elyse	Edison	Booger	High School Female	15	Female	38:01.5	4:56.5	7:49.6	8:15.2	8:10.4	8:49.8							+5:54.4	+18.39%	84.47%	-8.42%	-8.42%	5	36
3	1849	Kathryn Holmes	Kathryn	Holmes	Booger	High School Female	17	Female	-1 lap	5:24.8	9:06.4	9:33.0	9:05.2	-							-	-	-	-	-	4	33
4	1820	Isabella Mejia	Isabella	Mejia	NWCX Project	High School Female	17	Female	-1 lap	5:47.0	9:40.4	9:56.8	9:55.0	-							-	-	-	-	-	4	-
																											
		High School Male																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5							Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	9992	Ronan Kroll	Ronan	Kroll	Booger	High School Male	14	Male	29:21.0	4:02.0	6:07.9	6:13.3	6:29.6	6:28.2							-	-	100%	8.85%	9.40%	5	40
2	1779	Keegan Fairbanks	Keegan	Fairbanks	Booger	High School Male	14	Male	29:41.7	3:58.9	6:11.2	6:36.4	6:25.1	6:30.1							+0:20.7	+1.18%	98.84%	7.77%	8.33%	5	36
3	1810	Boris Grant-Riess	Boris	Grant-Riess	Booger	High School Male	15	Male	30:15.6	4:06.3	6:25.4	6:40.9	6:38.0	6:25.0							+0:54.6	+3.10%	96.99%	6.02%	6.59%	5	33
4	1821	Dylan Fairbairn	Dylan	Fairbairn	Booger	High School Male	14	Male	30:17.3	4:05.2	6:27.3	6:40.6	6:36.3	6:27.9							+0:56.3	+3.20%	96.90%	5.93%	6.50%	5	30
5	1847	Noel Maraun	Noel	Maraun	Devo Escape Velocity	High School Male	14	Male	30:55.7	4:11.3	6:28.9	6:45.1	6:43.5	6:46.9							+1:34.7	+5.38%	94.90%	3.94%	4.53%	5	-
6	706	Daniel Kornmann	Daniel	Kornmann	Booger	High School Male	17	Male	32:23.7	4:35.1	6:46.1	7:09.0	6:52.8	7:00.7							+3:02.7	+10.37%	90.60%	-0.61%	0.00%	5	25
6	1801	Joseph Palen	Joseph	Palen		High School Male	17	Male	32:23.7	4:58.5	7:01.5	6:59.2	6:45.4	6:39.1							+3:02.7	+10.37%	90.60%	-0.61%	0.00%	5	-
8	1848	Luka Meckle	Luka	Meckle	PCP Racing	High School Male	16	Male	33:25.3	4:36.0	7:03.4	7:16.8	7:17.6	7:11.5							+4:04.3	+13.87%	87.82%	-3.80%	-3.17%	5	-
9	1816	Zeev Loetel	Zeev	Loetel	Five Ply Design | Ridgecrest Racing	High School Male	15	Male	33:57.3	4:43.4	7:04.7	7:44.2	7:20.1	7:04.9							+4:36.3	+15.69%	86.44%	-5.46%	-4.82%	5	-
10	1819	Andrew Zapata	Andrew	Zapata		High School Male	16	Male	34:16.1	4:51.9	7:11.5	7:34.5	7:14.1	7:24.1							+4:55.1	+16.76%	85.65%	-6.43%	-5.78%	5	-
11	1778	Logan Lee	Logan	Lee	Booger	High School Male	11	Male	37:13.3	4:53.1	7:56.9	8:19.2	8:05.9	7:58.2							+7:52.3	+26.82%	78.85%	-15.60%	-14.90%	5	15
12	1777	Wyatt Baker-Schwab	Wyatt	Baker-Schwab	Booger	High School Male	16	Male	-1 lap	4:43.3	7:48.5	8:54.5	8:21.0	-							-	-	-	-	-	4	14
13	1823	Daniel Kedar	Daniel	Kedar	N/A	High School Male	16	Male	-1 lap	5:15.2	7:48.6	8:49.5	9:14.0	-							-	-	-	-	-	4	-
14	1850	Dash Van Dyk	Dash	Van Dyk		High School Male	16	Male	-1 lap	5:14.8	8:27.2	9:17.0	8:30.2	-							-	-	-	-	-	4	-
15	1780	Samuel Hunter	Samuel	Hunter		High School Male	12	Male	-2 laps	5:34.0	10:29.8	10:53.4	-	-							-	-	-	-	-	3	-
																											
		Male Single Speed																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	598	Charlie Burns	Charlie	Burns	PCP Racing	Male Single Speed	33	Male	39:01.4	3:56.8	5:50.4	5:47.5	5:50.5	5:57.0	5:54.1	5:45.1					-	-	100%	6.39%	5.48%	7	40
2	609	Casey Griesemer	Casey	Griesemer		Male Single Speed	29	Male	39:10.0	3:57.4	5:49.2	5:51.3	5:50.7	5:55.6	5:55.3	5:50.5					+0:08.6	+0.37%	99.63%	6.04%	5.13%	7	-
3	593	Aaron Pass	Aaron	Pass	Case Of The Mondays	Male Single Speed	38	Male	39:17.9	3:58.4	5:49.8	5:54.0	5:45.0	5:55.2	5:57.9	5:57.6					+0:16.5	+0.70%	99.30%	5.73%	4.82%	7	-
4	489	Garrett Sczechowski	Garrett	Sczechowski		Male Single Speed	31	Male	39:41.1	3:56.4	5:55.5	5:58.3	6:04.6	6:00.9	5:53.4	5:52.0					+0:39.7	+1.70%	98.33%	4.80%	3.88%	7	-
5	494	Brent Hartwig	Brent	Hartwig	Homegrown	Male Single Speed	37	Male	39:41.3	4:14.6	5:58.8	5:52.3	5:53.0	5:55.2	5:54.4	5:53.0					+0:39.9	+1.70%	98.32%	4.79%	3.87%	7	-
6	697	Matthew Kelley	Matthew	Kelley	Hai Karate Aftershave	Male Single Speed	39	Male	39:46.8	4:04.4	5:48.4	6:05.6	5:57.0	6:01.9	5:53.5	5:56.0					+0:45.4	+1.94%	98.10%	4.57%	3.65%	7	-
7	488	Zack Hewell	Zack	Hewell	Spaaaaaaaaace Cadet Racing	Male Single Speed	39	Male	40:10.3	4:03.7	5:58.6	6:01.6	5:58.5	5:54.3	6:03.5	6:10.1					+1:08.9	+2.94%	97.14%	3.63%	2.70%	7	-
8	590	Emil Hillding	Emil	Hillding		Male Single Speed	47	Male	40:21.0	3:59.7	6:02.7	6:02.2	5:59.1	6:02.5	6:06.4	6:08.4					+1:19.6	+3.40%	96.71%	3.21%	2.27%	7	-
9	605	Rhys Haydon	Rhys	Haydon	Premier Racing	Male Single Speed	39	Male	40:53.9	3:55.8	5:56.3	5:59.4	6:02.7	6:09.7	6:17.2	6:32.8					+1:52.5	+4.80%	95.42%	1.89%	0.94%	7	-
10	587	Nolan Adams	Nolan	Adams		Male Single Speed	38	Male	40:55.4	4:03.9	6:07.0	5:59.6	6:05.9	6:11.4	6:10.5	6:17.1					+1:54.0	+4.87%	95.36%	1.83%	0.88%	7	-
11	486	Zack Phillips	Zack	Phillips	PCP Racing	Male Single Speed	51	Male	40:57.4	4:08.5	6:09.8	6:04.7	6:06.3	6:13.8	6:11.8	6:02.5					+1:56.0	+4.95%	95.28%	1.75%	0.80%	7	15
12	591	Alex Walker	Alex	Walker		Male Single Speed	43	Male	41:17.2	4:07.9	6:02.5	6:08.7	6:14.1	6:21.2	6:17.7	6:05.1					+2:15.8	+5.80%	94.52%	0.96%	0.00%	7	-
13	479	Conrad Kornmann	Conrad	Kornmann	Mcleod Construction	Male Single Speed	47	Male	41:17.6	4:24.1	6:07.9	6:10.3	6:13.3	6:08.9	6:07.8	6:05.3					+2:16.2	+5.82%	94.50%	0.94%	-0.02%	7	-
14	695	Jim Wood	Jim	Wood		Male Single Speed	42	Male	41:24.0	4:30.1	6:05.8	6:10.6	6:08.6	6:09.7	6:07.6	6:11.6					+2:22.6	+6.09%	94.26%	0.69%	-0.27%	7	-
15	530	Blaine Felton	Blaine	Felton	Alki Velo Club	Male Single Speed	41	Male	42:20.2	4:01.7	6:09.2	6:07.4	6:20.4	6:28.1	6:33.2	6:40.2					+3:18.8	+8.49%	92.17%	-1.56%	-2.54%	7	-
16	589	Dieter Laskowski	Dieter	Laskowski		Male Single Speed	38	Male	42:53.3	4:13.3	6:22.7	6:21.5	6:29.8	6:29.3	6:30.3	6:26.4					+3:51.9	+9.90%	90.99%	-2.88%	-3.88%	7	-
17	495	Dylan Bonsell	Dylan	Bonsell	Foolspeed	Male Single Speed	33	Male	42:55.8	4:24.3	6:20.1	6:34.3	6:29.6	6:27.4	6:27.1	6:13.0					+3:54.4	+10.01%	90.90%	-2.98%	-3.98%	7	-
18	580	Mike Keller	Mike	Keller	Spaaaaaaaaaaaaaaaace Cadet Racing	Male Single Speed	36	Male	43:09.9	4:23.3	6:14.5	6:25.2	6:26.9	6:30.0	6:33.4	6:36.6					+4:08.5	+10.61%	90.41%	-3.55%	-4.55%	7	-
19	484	Adam Vanarsdall	Adam	Vanarsdall	Biciclista US	Male Single Speed	52	Male	44:00.5	4:55.5	6:36.0	6:34.5	6:30.7	6:29.7	6:38.3	6:15.8					+4:59.1	+12.77%	88.67%	-5.57%	-6.59%	7	-
20	497	Noah Meckle	Noah	Meckle	PCP Racing	Male Single Speed	19	Male	44:06.3	4:46.1	6:39.1	6:23.8	6:33.1	6:31.2	6:43.9	6:29.1					+5:04.9	+13.02%	88.48%	-5.80%	-6.83%	7	6
21	2731	Kevin Rusch	Kevin	Rusch	Shots & Sprockets/Hampsten Cycles	Male Single Speed	49	Male	44:46.5	4:26.0	6:30.6	6:42.2	6:41.6	6:37.7	6:46.5	7:01.9					+5:45.1	+14.74%	87.15%	-7.41%	-8.45%	7	-
22	491	Brian Johnson	Brian	Johnson	Hagens Berman	Male Single Speed	49	Male	45:06.7	4:36.1	6:41.0	6:40.4	6:39.5	6:45.4	6:51.0	6:53.3					+6:05.3	+15.60%	86.50%	-8.22%	-9.26%	7	-
23	599	Paul Josephson	Paul	Josephson	Apex Racing	Male Single Speed	42	Male	45:32.6	4:35.9	6:51.7	6:39.4	6:45.0	6:53.3	6:54.3	6:53.0					+6:31.2	+16.71%	85.68%	-9.25%	-10.31%	7	-
24	601	Michael Copenhaver			Bell Lap Productions	Male Single Speed	34	Male	-1 lap	4:20.9	6:49.5	6:53.9	6:56.4	7:04.2	7:10.6	-					-	-	-	-	-	6	-
25	604	Calder Hartigan	Calder	Hartigan		Male Single Speed	24	Male	-1 lap	4:35.7	6:37.3	6:42.6	7:14.0	7:11.1	7:06.1	-					-	-	-	-	-	6	-
26	490	Max Kauffman	Max	Kauffman	Montlake Bicycle Shop	Male Single Speed	25	Male	-1 lap	4:34.8	6:53.1	6:37.2	7:19.4	6:52.8	7:10.0	-					-	-	-	-	-	6	-
27	483	Dave Dederer	Dave	Dederer	Rock And Roll Has-Beens	Male Single Speed	60	Male	-1 lap	4:57.1	6:56.3	6:54.7	6:56.9	6:57.0	6:56.9	-					-	-	-	-	-	6	-
28	478	Chris Menge	Chris	Menge	Booger	Male Single Speed	49	Male	-1 lap	4:33.1	7:04.3	7:00.8	7:04.6	7:11.1	7:05.0	-					-	-	-	-	-	6	-
29	607	Frank Chemotti	Frank	Chemotti		Male Single Speed	41	Male	-1 lap	4:24.8	7:00.1	6:59.9	7:11.7	7:07.8	7:17.1	-					-	-	-	-	-	6	-
30	608	Brian Howard	Brian	Howard	Soft Like Kitten	Male Single Speed	42	Male	-1 lap	4:54.4	7:14.2	7:02.5	6:57.7	7:06.2	6:50.0	-					-	-	-	-	-	6	-
31	496	Nigel Stuke	Nigel	Stuke	Organic Gnar Harvest	Male Single Speed	41	Male	-1 lap	4:23.3	8:00.7	7:42.6	6:43.7	6:44.5	6:48.9	-					-	-	-	-	-	6	-
32	595	Steven Moe	Steven	Moe	Nemoesis	Male Single Speed	52	Male	-1 lap	4:53.0	7:14.7	7:21.8	7:21.2	7:20.0	7:00.5	-					-	-	-	-	-	6	-
33	485	David Parsons	David	Parsons	Taco Time Northwest Cycling Team	Male Single Speed	61	Male	-1 lap	4:55.3	7:15.6	7:19.2	7:22.1	7:15.5	7:08.4	-					-	-	-	-	-	6	-
34	480	Patrick Wilder	Patrick	Wilder		Male Single Speed	51	Male	-1 lap	4:32.3	7:02.9	7:14.1	7:31.4	7:47.3	7:12.3	-					-	-	-	-	-	6	-
34	493	Ben Atkinson	Ben	Atkinson		Male Single Speed	45	Male	-1 lap	4:55.5	7:12.3	7:04.1	7:30.1	7:28.3	7:10.0	-					-	-	-	-	-	6	-
36	606	Andrew Gray	Andrew	Gray		Male Single Speed	42	Male	-1 lap	5:00.5	7:29.0	7:42.3	7:48.1	7:41.9	7:39.5	-					-	-	-	-	-	6	-
37	596	Matthew Ohliger	Matthew	Ohliger	Husky Cycling	Male Single Speed	20	Male	-1 lap	4:58.9	7:15.6	7:47.8	7:51.9	8:00.0	7:43.1	-					-	-	-	-	-	6	-
38	481	Stephen Carter	Stephen	Carter	Planet PDX	Male Single Speed	45	Male	-1 lap	5:11.3	7:37.1	7:39.8	8:04.8	8:28.0	8:08.4	-					-	-	-	-	-	6	-
39	487	Kyle Waltz	Kyle	Waltz	As The Crow Flies	Male Single Speed	45	Male	-4 laps	4:39.8	7:02.5	7:08.6	-	-	-	-					-	-	-	-	-	3	-
40	482	George Jackson	George	Jackson	Old Town Bicycle	Male Single Speed	60	Male	-6 laps	4:56.0	-	-	-	-	-	-					-	-	-	-	-	1	-
41	492	Brennan V	Brennan	V		Male Single Speed	45	Male	-6 laps	5:15.5	-	-	-	-	-	-					-	-	-	-	-	1	-
																											
		Middle School Female																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5							Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2189	Quinnlyn McMahan	Quinnlyn	McMahan	Black Sheep Velo	Middle School Female	12	Female	36:40.1	5:35.5	7:24.2	7:47.3	7:52.6	8:00.5							-	-	100%	0.00%	0.00%	5	40
2	2153	Ora Monton	Ora	Monton	Booger	Middle School Female	13	Female	-1 lap	5:37.7	7:43.2	8:06.5	7:58.0	-							-	-	-	-	-	4	36
3	2220	Cicley Newman	Cicley	Newman	Booger	Middle School Female	14	Female	-1 lap	5:46.6	7:37.5	8:08.5	7:52.9	-							-	-	-	-	-	4	33
4	2218	Beatrix Maraun	Beatrix	Maraun	Devo Escape Velocity	Middle School Female	12	Female	-1 lap	5:44.5	7:36.8	8:38.9	8:31.1	-							-	-	-	-	-	4	-
5	92221	Charlotte Westover	Charlotte	Westover	NWCX Project	Middle School Female	14	Female	-1 lap	5:48.9	8:19.7	8:33.3	8:30.6	-							-	-	-	-	-	4	27
6	2194	Bethany Menge	Bethany	Menge	Booger	Middle School Female	13	Female	-1 lap	5:54.2	8:28.7	8:42.0	8:26.3	-							-	-	-	-	-	4	25
7	2185	Fiona Sirois	Fiona	Sirois	Black Sheep Velo	Middle School Female	11	Female	-1 lap	6:00.1	8:28.5	8:42.9	8:35.5	-							-	-	-	-	-	4	23
8	2176	Willa Tucker	Willa	Tucker	Black Sheep Velo	Middle School Female	11	Female	-1 lap	6:17.2	8:46.5	9:14.7	9:24.9	-							-	-	-	-	-	4	21
9	2225	Lucy McClintock	Lucy	McClintock	NWCX Project	Middle School Female	12	Female	-1 lap	6:21.5	9:26.4	9:39.4	9:57.4	-							-	-	-	-	-	4	19
10	2156	Hazel Baker	Hazel	Baker		Middle School Female	12	Female	-1 lap	6:44.5	9:15.7	9:44.1	9:45.5	-							-	-	-	-	-	4	-
11	2154	Hannah Choiniere	Hannah	Choiniere	Taco Time Northwest Cycling Team	Middle School Female	11	Female	-2 laps	7:12.0	10:24.4	11:57.9	-	-							-	-	-	-	-	3	-
																											
		Middle School Male																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5							Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2152	Johnie Hogue	Johnie	Hogue	Booger	Middle School Male	13	Male	31:34.5	4:51.3	6:23.8	6:48.4	6:45.1	6:45.9							-	-	100%	9.05%	10.31%	5	40
2	2188	Sidney Magun	Sidney	Magun	Booger	Middle School Male	13	Male	33:32.5	6:00.0	6:00.0	6:00.0	6:00.0	9:32.5							+1:58.0	+6.23%	94.14%	3.39%	4.72%	5	36
3	2158	Cullen Turner	Cullen	Turner	Booger	Middle School Male	13	Male	34:18.9	5:02.4	6:53.3	7:10.5	7:39.5	7:33.2							+2:44.4	+8.68%	92.02%	1.16%	2.53%	5	33
4	21257	Rocco Alexander	Rocco	Alexander	Booger	Middle School Male	13	Male	36:05.7	5:10.1	7:23.9	7:44.2	7:48.4	7:59.1							+4:31.2	+14.32%	87.48%	-3.97%	-2.53%	5	30
5	2184	Gage Jarrett	Gage	Jarrett	Booger	Middle School Male	11	Male	36:20.0	5:22.5	7:17.6	7:51.7	7:59.3	7:48.9							+4:45.5	+15.07%	86.90%	-4.65%	-3.21%	5	27
6	2190	Ruben Stambaugh	Ruben	Stambaugh	Booger	Middle School Male	13	Male	36:26.9	5:16.9	7:24.5	8:03.7	7:59.4	7:42.4							+4:52.4	+15.43%	86.63%	-4.98%	-3.53%	5	25
7	2177	Jasper Lin	Jasper	Lin	Booger	Middle School Male	13	Male	-1 lap	5:38.0	8:01.7	8:41.0	8:37.2	-							-	-	-	-	-	4	23
8	2193	Javier Mejia	Javier	Mejia	Booger	Middle School Male	12	Male	-1 lap	5:44.2	8:03.8	9:26.6	8:05.2	-							-	-	-	-	-	4	-
9	2178	Ben Jang	Ben	Jang		Middle School Male	11	Male	-1 lap	5:34.9	8:12.3	8:37.8	8:58.8	-							-	-	-	-	-	4	-
10	2224	Thor Middleton	Thor	Middleton		Middle School Male	12	Male	-2 laps	6:19.5	9:29.4	12:35.6	-	-							-	-	-	-	-	3	-
																											
		Nonbinary Adult																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	199	Rue Tomko	Rue	Tomko	NWCX Project	Nonbinary Adult	16	Nonbinary	37:28.3	3:33.7	6:36.9	7:47.7	6:30.0	6:30.0	6:30.0						-	-	100%	6.52%	7.64%	6	-
2	197	Sadie Weiner	Sadie	Weiner	Breakfast Racing Team	Nonbinary Adult	24	Female	39:41.9	4:33.9	6:55.8	6:56.9	7:03.6	7:08.2	7:03.5						+2:13.6	+5.94%	94.39%	0.97%	2.15%	6	36
3	178	Austin Pellerbruch	Austin	Pellerbruch	Breakfast Racing Team	Nonbinary Adult	29	Nonbinary	41:26.5	4:46.2	7:02.9	7:19.6	7:24.9	7:28.0	7:24.9						+3:58.2	+10.59%	90.42%	-3.38%	-2.15%	6	33
4	176	Jayjay Zapata	Jayjay	Zapata		Nonbinary Adult	19	Nonbinary	41:44.1	4:52.9	7:12.9	7:23.6	7:23.0	7:25.4	7:26.3						+4:15.8	+11.38%	89.78%	-4.11%	-2.87%	6	-
5	200	Jay Ytell	Jay	Ytell	Breakfast Racing Team	Nonbinary Adult	28	Female	-1 lap	5:32.3	8:33.3	8:23.4	8:35.6	8:21.3	-						-	-	-	-	-	5	27
																											
		Nonbinary U18 Junior																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5							Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	274	Rue Tomko	Rue	Tomko	NWCX Project	Nonbinary U18 Junior	16	Nonbinary	32:23.9	4:27.4	6:48.1	6:59.7	6:53.4	7:15.3							-	-	100%	0.00%	0.00%	5	-
																											
		Single Speed Female																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2305	Katie Staver	Katie	Staver		Single Speed Female	39	Female	39:55.8	5:04.5	6:56.6	6:52.5	6:59.7	7:00.6	7:01.9						-	-	100%	0.23%	0.22%	6	-
2	2306	Crystal Williams	Crystal	Williams		Single Speed Female	27	Female	40:01.1	5:20.3	6:57.8	6:59.7	7:06.5	6:52.9	6:43.9						+0:05.3	+0.22%	99.78%	0.01%	0.00%	6	-
3	2302	Ella Dorband	Ella	Dorband	Bell Lap Productions	Single Speed Female	39	Female	40:06.8	5:04.5	6:57.1	7:01.9	7:14.2	6:58.3	6:50.8						+0:11.0	+0.46%	99.54%	-0.23%	-0.24%	6	-
																											
		Tandem																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2303	Victoria Park	Victoria	Park	Golden Thighs	Tandem	24	Female	46:12.8	6:07.7	7:48.7	8:03.3	7:58.1	8:10.5	8:04.5						-	-	100%	0.00%	0.00%	6	-
2	602	Timothy Crum	Timothy	Crum	BICYCLE BUTLER	Tandem	65	Male	-1 lap	6:35.2	8:44.3	9:06.8	9:52.0	10:44.9	-						-	-	-	-	-	5	-
3	2304	Fiona Ballas	Fiona	Ballas	Kermit	Tandem	16	Female	-2 laps	7:04.1	10:45.9	11:03.1	11:49.1	-	-						-	-	-	-	-	4	-
																											
		Unicycle																									
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3									Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	476	Kristopher Jones	Kristopher	Jones		Unicycle	34	Male	41:49.9	10:39.7	15:23.1	15:47.1									-	-	100%	0.00%	0.00%	3	-
2	2327	Heather Fourie	Heather	Fourie	Spokeswomen Racing	Unicycle	43	Female	-1 lap	13:53.1	25:47.2	-									-	-	-	-	-	2	-
																											
