		1-2nd Grade Female																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2								Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2602	Maddie Jarrett	Maddie	Jarrett		1-2nd Grade Female	7	Female	18:56.5	1:53.0	17:03.5								-	-	100%	1.73%	1.63%	2	-
2	2607	Etta Heugel	Etta	Heugel	Booger	1-2nd Grade Female	7	Female	19:15.3	1:55.3	17:20.0								+0:18.8	+1.65%	98.37%	0.11%	0.00%	2	-
3	2610	Nolley Stock	Nolley	Stock		1-2nd Grade Female	7	Female	19:37.8	1:53.6	17:44.2								+0:41.3	+3.63%	96.49%	-1.84%	-1.95%	2	-
																									
		1-2nd Grade Male																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2								Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2606	Paul Plourde	Paul	Plourde		1-2nd Grade Male	8	Male	15:27.8	1:51.0	13:36.8								-	-	100%	24.58%	18.68%	2	-
2	2612	Lorenzo Quinzon	Lorenzo	Quinzon	Coalition Cycling	1-2nd Grade Male	7	Male	17:17.7	1:57.2	15:20.5								+1:49.9	+11.85%	89.41%	15.65%	9.05%	2	-
3	2609	Malcolm Sirois	Malcolm	Sirois	Black Sheep Velo	1-2nd Grade Male	7	Male	17:58.7	1:52.0	16:06.7								+2:30.9	+16.26%	86.01%	12.32%	5.45%	2	-
4	2603	River Rojas	River	Rojas		1-2nd Grade Male	7	Male	18:32.0	1:57.5	16:34.5								+3:04.2	+19.85%	83.44%	9.61%	2.53%	2	-
5	2611	Whit Stobin	Whit	Stobin		1-2nd Grade Male	6	Male	19:29.8	1:59.1	17:30.7								+4:02.0	+26.08%	79.31%	4.91%	-2.53%	2	-
6	2605	Asa Plourde	Asa	Plourde		1-2nd Grade Male	6	Male	20:03.9	1:55.0	18:08.9								+4:36.1	+29.76%	77.07%	2.14%	-5.52%	2	-
7	2604	Jackson Webb	Jackson	Webb		1-2nd Grade Male	6	Male	20:04.8	1:58.4	18:06.4								+4:37.0	+29.86%	77.01%	2.07%	-5.60%	2	-
8	2608	Thomas Westover	Thomas	Westover		1-2nd Grade Male	7	Male	35:07.2	1:57.0	33:10.2								+19:39.4	+127.12%	44.03%	-71.28%	-84.70%	2	-
																									
		3-5th Grade Female																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1116	Addy Stenovec	Addy	Stenovec		3-5th Grade Female	8	Female	32:56.4	1:32.9	14:26.0	15:28.6	1:28.9						-	-	100%	0.00%	0.00%	4	-
2	1119	Oakley McMahan	Oakley	McMahan	Black Sheep Velo	3-5th Grade Female	10	Female	-1 lap	1:29.1	12:10.7	13:32.1	-						-	-	-	-	-	3	-
3	1113	Emma Bautista	Emma	Bautista		3-5th Grade Female	8	Female	-1 lap	1:30.4	18:00.3	18:01.8	-						-	-	-	-	-	3	-
4	1120	Gabriella Brummett Serrrano	Gabriella	Brummett Serrrano	NWCX Project	3-5th Grade Female	9	Female	-1 lap	1:29.2	16:41.6	20:31.4	-						-	-	-	-	-	3	-
5	1118	Hannah Kaliszewska-Delli Paoli	Hannah	Kaliszewska-Delli Paoli	Booger	3-5th Grade Female	8	Female	-1 lap	1:32.1	19:23.8	27:48.8	-						-	-	-	-	-	3	-
																									
		3-5th Grade Male																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3							Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1115	Tristan Jaten-Thompson	Tristan	Jaten-Thompson		3-5th Grade Male	8	Male	24:59.4	1:27.9	11:25.9	12:05.6							-	-	100%	14.61%	11.56%	3	-
2	1112	Jasper Brueggeman	Jasper	Brueggeman		3-5th Grade Male	11	Male	25:55.4	1:26.2	11:33.1	12:56.1							+0:56.0	+3.73%	96.40%	11.42%	8.26%	3	-
3	1108	Tim Peterson	Tim	Peterson	Booger	3-5th Grade Male	10	Male	26:12.7	1:26.5	11:46.7	12:59.5							+1:13.3	+4.89%	95.34%	10.44%	7.24%	3	33
4	1109	Callum Leonard	Callum	Leonard	Soft Like Kitten	3-5th Grade Male	10	Male	27:29.2	1:25.6	13:07.7	12:55.9							+2:29.8	+9.99%	90.92%	6.08%	2.73%	3	-
5	1114	Wyatt Heugel	Wyatt	Heugel	Booger	3-5th Grade Male	9	Male	27:49.5	1:25.3	12:30.6	13:53.6							+2:50.1	+11.34%	89.81%	4.92%	1.53%	3	27
6	1111	Stone Soja	Stone	Soja	PCP Racing	3-5th Grade Male	10	Male	28:41.3	1:25.7	12:39.8	14:35.8							+3:41.9	+14.80%	87.11%	1.97%	-1.53%	3	-
7	1076	Oscar Turner	Oscar	Turner	Booger	3-5th Grade Male	9	Male	28:41.8	1:26.6	13:56.9	13:18.3							+3:42.4	+14.83%	87.08%	1.95%	-1.56%	3	23
8	1110	Mirwais Muhabat	Mirwais	Muhabat		3-5th Grade Male	10	Male	30:36.3	1:26.9	13:56.7	15:12.7							+5:36.9	+22.47%	81.65%	-4.58%	-8.31%	3	-
9	1122	Peter Stobin	Peter	Stobin		3-5th Grade Male	8	Male	34:47.2	1:31.1	16:17.0	16:59.1							+9:47.8	+39.20%	71.84%	-18.86%	-23.11%	3	-
10	1117	Holden Stock	Holden	Stock		3-5th Grade Male	9	Male	37:26.8	1:28.7	16:52.1	19:06.0							+12:27.4	+49.85%	66.73%	-27.95%	-32.52%	3	-
11	1121	Beckett Wilder	Beckett	Wilder		3-5th Grade Male	10	Male	-1 lap	1:30.2	23:28.8	-							-	-	-	-	-	2	-
																									
		Beginner Female																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	953	Emily Bartlett	Emily	Bartlett		Beginner Female	29	Female	47:57.1	3:23.9	11:04.7	11:02.3	11:14.4	11:11.8					-	-	100%	6.37%	9.13%	5	-
2	952	Abigail Gilbert	Abigail	Gilbert		Beginner Female	25	Female	52:46.3	3:27.0	11:57.7	12:02.8	13:21.4	11:57.4					+4:49.2	+10.05%	90.87%	-3.04%	0.00%	5	-
3	1021	Emma Morris	Emma	Morris		Beginner Female	28	Female	52:54.9	3:26.4	12:08.8	12:32.6	12:30.3	12:16.8					+4:57.8	+10.35%	90.62%	-3.32%	-0.27%	5	-
4	1075	Maddie McGinnis	Maddie	McGinnis		Beginner Female	29	Female	-1 lap	3:25.5	14:12.2	15:20.4	14:58.8	-					-	-	-	-	-	4	-
5	951	Stephanie Wicoff	Stephanie	Wicoff		Beginner Female	33	Female	-1 lap	3:24.2	14:00.7	15:58.4	16:15.5	-					-	-	-	-	-	4	-
6	1074	Kristine Tucker	Kristine	Tucker		Beginner Female	53	Female	-1 lap	3:27.8	14:14.0	15:18.9	16:42.0	-					-	-	-	-	-	4	-
7	954	Ali Altankhuyag	Ali	Altankhuyag		Beginner Female	45	Male	-3 laps	3:32.4	21:45.4	-	-	-					-	-	-	-	-	2	-
																									
		Beginner Male																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1459	Thomas Siffer	Thomas	Siffer		Beginner Male	34	Male	47:43.9	3:40.9	8:36.5	8:53.3	8:59.8	8:58.1	8:35.3				-	-	100%	4.82%	3.75%	6	-
2	1581	Matthew Theis	Matthew	Theis		Beginner Male	28	Male	49:34.2	3:39.0	8:44.1	8:58.0	9:22.3	9:47.1	9:03.7				+1:50.3	+3.85%	96.29%	1.15%	0.04%	6	-
3	1583	David Aristizabal	David	Aristizabal	Liquid Velo	Beginner Male	39	Male	49:35.5	3:36.8	8:50.5	9:21.1	9:23.8	9:28.1	8:55.2				+1:51.6	+3.90%	96.25%	1.11%	0.00%	6	33
4	1700	Jonathon Grudzien	Jonathon	Grudzien		Beginner Male	46	Male	51:08.6	3:39.9	9:33.9	9:29.2	9:29.1	9:25.4	9:31.1				+3:24.7	+7.15%	93.33%	-1.99%	-3.13%	6	-
5	1598	Zach Rodriguez	Zach	Rodriguez	Bicycle Centres	Beginner Male	24	Male	52:41.8	3:45.6	9:31.1	9:37.3	9:36.7	9:43.8	10:27.3				+4:57.9	+10.40%	90.58%	-5.09%	-6.26%	6	27
6	1699	Will Northey	Will	Northey	Bicycle Centres	Beginner Male	22	Male	-1 lap	3:43.1	9:19.7	9:51.9	9:49.8	10:37.6	-				-	-	-	-	-	5	25
7	1463	Zack Rubin	Zack	Rubin		Beginner Male	38	Male	-1 lap	3:40.3	9:55.6	10:01.4	10:24.0	10:12.8	-				-	-	-	-	-	5	-
8	1466	Robert Hart	Robert	Hart		Beginner Male	42	Male	-1 lap	3:43.9	10:06.5	10:38.9	11:00.5	10:59.9	-				-	-	-	-	-	5	-
9	1697	Brennan V	Brennan	V		Beginner Male	45	Male	-1 lap	3:43.5	10:25.1	10:37.0	10:48.5	11:19.6	-				-	-	-	-	-	5	-
10	1455	RJ Monton	RJ	Monton	Booger	Beginner Male	44	Male	-1 lap	3:45.0	10:26.5	10:41.6	11:05.1	11:11.7	-				-	-	-	-	-	5	17
11	1462	Robert Stock	Robert	Stock		Beginner Male	42	Male	-1 lap	3:38.8	10:18.0	11:11.2	11:40.4	11:23.6	-				-	-	-	-	-	5	-
12	1582	Liam Hood	Liam	Hood		Beginner Male	26	Male	-1 lap	3:40.5	10:27.0	10:38.4	11:50.1	11:42.6	-				-	-	-	-	-	5	-
13	1452	Justin Blau	Justin	Blau		Beginner Male	34	Male	-1 lap	3:39.3	10:06.7	11:37.8	11:43.8	11:32.2	-				-	-	-	-	-	5	-
14	2461	Chris Deraitus	Chris	Deraitus		Beginner Male	55	Male	-1 lap	3:46.3	10:51.9	10:44.2	11:39.5	11:52.9	-				-	-	-	-	-	5	-
15	1584	Scott Burger	Scott	Burger	Liquid Velo	Beginner Male	36	Male	-1 lap	3:41.3	10:25.4	11:28.0	12:00.5	12:33.7	-				-	-	-	-	-	5	11
16	1465	Justin Cooper	Justin	Cooper		Beginner Male	40	Male	-1 lap	3:44.8	11:41.3	11:29.6	11:54.1	11:32.3	-				-	-	-	-	-	5	-
17	1461	Matthew Stenovec	Matthew	Stenovec		Beginner Male	39	Male	-1 lap	3:38.0	10:58.2	12:06.7	12:31.0	12:48.6	-				-	-	-	-	-	5	-
18	1454	John Baird	John	Baird		Beginner Male	57	Male	-1 lap	3:42.8	12:08.0	12:04.6	12:32.2	12:12.2	-				-	-	-	-	-	5	-
19	1585	Nathan Schwartz	Nathan	Schwartz		Beginner Male	27	Male	-1 lap	3:45.8	11:11.3	10:25.8	13:13.6	14:12.0	-				-	-	-	-	-	5	-
20	1696	Chris Soelling	Chris	Soelling		Beginner Male	69	Male	-1 lap	3:41.8	12:11.3	12:40.9	12:48.9	12:27.5	-				-	-	-	-	-	5	-
21	1456	John Roca	John	Roca	Taco Time Northwest Cycling Team	Beginner Male	57	Male	-1 lap	3:41.5	12:15.0	12:39.5	12:56.3	12:34.4	-				-	-	-	-	-	5	0
22	1458	Aric Jarrett	Aric	Jarrett	Booger	Beginner Male	44	Male	-1 lap	3:40.6	10:46.5	13:18.9	13:43.6	12:44.7	-				-	-	-	-	-	5	0
23	1580	Conner Given	Conner	Given		Beginner Male	35	Male	-1 lap	3:38.7	10:58.4	12:26.9	13:21.3	14:09.8	-				-	-	-	-	-	5	-
24	1695	Richard Nelson	Richard	Nelson		Beginner Male	41	Male	-1 lap	3:44.6	11:46.9	13:08.3	13:34.2	13:54.4	-				-	-	-	-	-	5	-
25	1453	Ofir Kedar	Ofir	Kedar		Beginner Male	25	Male	-2 laps	3:40.6	12:25.2	13:22.7	13:28.6	-	-				-	-	-	-	-	4	-
26	1464	Drew Owen	Drew	Owen		Beginner Male	33	Male	-2 laps	3:44.8	12:23.6	14:38.4	14:35.1	-	-				-	-	-	-	-	4	-
27	1457	Matthew Richman	Matthew	Richman	Taco Time Northwest Cycling Team	Beginner Male	35	Male	-3 laps	3:42.3	11:07.1	11:05.6	-	-	-				-	-	-	-	-	3	0
28	1698	Karl Stavem	Karl	Stavem		Beginner Male	40	Male	-4 laps	3:42.5	13:00.3	-	-	-	-				-	-	-	-	-	2	-
29	1460	Tim Moore	Tim	Moore		Beginner Male	41	Male	-4 laps	3:39.1	22:02.2	-	-	-	-				-	-	-	-	-	2	-
																									
		Cat 1/2 Female																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8		Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1851	Rachel Geiter	Rachel	Geiter	Team S&M CX	Cat 1/2 Female	34	Female	1:01:24.3	2:22.5	8:10.8	8:08.1	8:27.1	8:32.9	8:34.2	8:28.8	8:39.9		-	-	100%	0.00%	0.00%	8	-
2	1852	Becca Book	Becca	Book		Cat 1/2 Female	35	Female	-1 lap	2:23.3	8:26.6	8:25.3	8:36.5	8:48.0	9:02.1	9:11.6	-		-	-	-	-	-	7	-
3	1891	Stella Bressler	Stella	Bressler	Booger	Cat 1/2 Female	17	Female	-1 lap	2:23.5	8:11.7	8:53.0	8:59.3	8:52.5	8:50.7	8:57.7	-		-	-	-	-	-	7	-
4	1889	Julie Robertson Zivin	Julie	Robertson Zivin	PNW Colavita Factor	Cat 1/2 Female	55	Female	-1 lap	2:24.4	8:38.5	8:41.8	8:47.8	8:51.7	9:00.6	9:09.7	-		-	-	-	-	-	7	-
5	1892	Stephanie Taplin	Stephanie	Taplin		Cat 1/2 Female	35	Female	-1 lap	2:23.2	8:34.9	8:47.7	8:47.6	8:58.3	9:07.5	9:19.7	-		-	-	-	-	-	7	-
6	1890	Bry Osmonson	Bry	Osmonson	Breakfast Racing Team	Cat 1/2 Female	33	Female	-1 lap	2:24.9	8:11.1	8:13.6	9:07.7	9:09.3	9:10.1	10:06.9	-		-	-	-	-	-	7	25
7	1887	Sonya Jampel	Sonya	Jampel	Breakfast Racing Team	Cat 1/2 Female	27	Female	-1 lap	2:24.5	9:15.8	9:16.6	9:24.7	9:25.9	9:38.1	9:49.1	-		-	-	-	-	-	7	23
8	1888	Henrietta Watts	Henrietta	Watts	Breakfast Racing Team	Cat 1/2 Female	26	Female	-6 laps	2:22.7	9:48.8	-	-	-	-	-	-		-	-	-	-	-	2	21
																									
		Cat 1/2 Female 40+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1224	Kelly Welbourn	Kelly	Welbourn	Steed Cycles	Cat 1/2 Female 40+	54	Female	56:30.0	3:03.1	8:36.8	8:54.5	8:58.3	8:44.7	9:02.5	9:10.1			-	-	100%	0.00%	0.00%	7	-
2	1152	Jodi Duquette	Jodi	Duquette	Recycled Cycles Racing	Cat 1/2 Female 40+	53	Female	-1 lap	3:02.4	8:31.8	8:34.5	9:10.2	9:10.7	9:31.5	-			-	-	-	-	-	6	-
3	1154	Gina Estep	Gina	Estep	PNW Colavita Factor	Cat 1/2 Female 40+	51	Female	-1 lap	3:02.7	8:44.9	9:11.1	9:27.8	9:30.6	9:34.5	-			-	-	-	-	-	6	-
4	1223	Hannah McCabe	Hannah	McCabe	Grit City Health	Cat 1/2 Female 40+	40	Female	-1 lap	3:03.5	9:23.8	10:00.4	10:49.5	10:11.4	10:28.9	-			-	-	-	-	-	6	-
5	1153	Amy Betz	Amy	Betz	Black Sheep Velo	Cat 1/2 Female 40+	48	Female	-1 lap	3:03.0	10:06.0	10:25.7	10:43.1	10:20.8	10:26.4	-			-	-	-	-	-	6	-
6	2392	Linda Nalis	Linda	Nalis	Spokeswomen Racing	Cat 1/2 Female 40+	55	Female	-1 lap	3:02.6	10:11.9	10:24.0	10:28.6	11:14.1	11:06.0	-			-	-	-	-	-	6	-
7	1151	Kristi Berg	Kristi	Berg	Bicycle Centres	Cat 1/2 Female 40+	48	Female	-1 lap	3:02.7	9:51.8	10:44.6	11:05.5	11:29.5	10:44.9	-			-	-	-	-	-	6	-
																									
		Cat 1/2 Male																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Lap 9	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	73	Kian Reid	Kian	Reid	Booger	Cat 1/2 Male	16	Male	54:43.3	0:08.0	6:35.9	6:50.4	6:42.0	6:48.2	6:48.3	6:54.4	6:50.7	7:05.5	-	-	100%	8.53%	9.50%	9	40
2	1	Rhett Bates	Rhett	Bates		Cat 1/2 Male	18	Male	56:02.5	0:07.1	6:37.1	6:51.5	6:55.0	7:08.1	7:12.6	7:03.2	7:06.4	7:01.3	+1:19.2	+2.41%	97.64%	6.32%	7.32%	9	-
3	38	Keith Robinson	Keith	Robinson	Hagens Berman	Cat 1/2 Male	39	Male	59:41.4	0:07.4	6:55.4	7:18.5	7:26.8	7:27.6	7:34.8	7:32.7	7:34.1	7:44.1	+4:58.1	+9.08%	91.68%	0.22%	1.29%	9	-
4	5	Ayden Young	Ayden	Young	Mercedes-Benz of Bellevue	Cat 1/2 Male	28	Male	59:58.2	0:08.5	7:17.7	7:17.1	7:25.2	7:31.4	7:39.4	7:35.5	7:31.3	7:32.1	+5:14.9	+9.59%	91.25%	-0.24%	0.83%	9	30
5	7	Brian McCleerey	Brian	McCleerey	Coalition Cycling	Cat 1/2 Male	34	Male	1:00:17.7	0:09.1	7:20.6	7:13.9	7:29.8	7:35.6	7:39.1	7:35.0	7:33.6	7:40.9	+5:34.4	+10.18%	90.76%	-0.79%	0.29%	9	-
6	67	Jim Labayen	Jim	Labayen	Ampersand Bikes Club	Cat 1/2 Male	30	Male	1:00:22.6	0:09.2	7:23.1	7:24.9	7:29.8	7:35.2	7:34.0	7:34.7	7:36.2	7:35.6	+5:39.3	+10.33%	90.63%	-0.92%	0.15%	9	-
7	74	Tyler Smith	Tyler	Smith	Case Of The Mondays	Cat 1/2 Male	40	Male	1:00:33.7	0:08.8	7:14.7	7:22.3	7:37.1	7:34.8	7:41.2	7:41.2	7:42.3	7:31.4	+5:50.4	+10.67%	90.36%	-1.23%	-0.15%	9	-
8	8	Jaxon Williams	Jaxon	Williams	Booger	Cat 1/2 Male	15	Male	1:00:42.7	0:07.3	7:11.2	7:26.6	7:57.1	7:38.4	7:49.5	7:49.2	7:20.6	7:22.8	+5:59.4	+10.95%	90.13%	-1.48%	-0.40%	9	21
9	4	Brian Baumhover	Brian	Baumhover		Cat 1/2 Male	39	Male	1:00:47.1	0:08.3	7:19.7	7:23.3	7:29.6	7:38.9	7:40.2	7:31.8	7:55.1	7:40.2	+6:03.8	+11.08%	90.02%	-1.61%	-0.52%	9	-
10	3	Jay Ganser	Jay	Ganser		Cat 1/2 Male	37	Male	1:01:11.0	0:08.1	7:17.6	7:30.5	7:50.9	7:41.3	7:41.5	7:49.7	7:47.3	7:24.1	+6:27.7	+11.81%	89.44%	-2.27%	-1.18%	9	-
11	75	Patrick Leonard	Patrick	Leonard	Soft Like Kitten	Cat 1/2 Male	41	Male	1:01:12.7	0:09.3	7:26.5	7:27.7	7:44.6	7:43.7	7:40.6	7:40.2	7:38.8	7:41.2	+6:29.4	+11.86%	89.40%	-2.32%	-1.23%	9	-
12	72	Aran Connolly	Aran	Connolly	Booger	Cat 1/2 Male	17	Male	1:02:20.7	22:10.8	0:07.5	0:06.8	0:07.4	13:08.9	0:21.0	14:24.6	0:13.5	11:40.2	+7:37.4	+13.93%	87.77%	-4.21%	-3.10%	9	14
13	71	Liam Schell	Liam	Schell	Booger	Cat 1/2 Male	17	Male	-1 lap	0:07.3	7:15.6	7:38.6	7:46.8	8:50.4	7:58.9	7:30.8	7:59.5	-	-	-	-	-	-	8	13
14	2	Ronan Kroll	Ronan	Kroll	Booger	Cat 1/2 Male	14	Male	-1 lap	0:08.7	7:25.7	7:48.3	7:54.5	8:01.0	8:06.0	8:10.1	7:56.8	-	-	-	-	-	-	8	12
15	69	Ryan Dennison	Ryan	Dennison	Mercedes-Benz of Bellevue	Cat 1/2 Male	33	Male	-1 lap	0:09.4	7:33.7	7:44.3	8:20.3	8:18.3	8:06.1	8:09.4	8:25.7	-	-	-	-	-	-	8	11
16	70	Jack Campbell	Jack	Campbell	Booger	Cat 1/2 Male	17	Male	-1 lap	0:07.6	7:33.5	8:06.0	8:34.8	8:44.0	8:48.8	8:52.3	9:03.1	-	-	-	-	-	-	8	10
17	68	Jeremy Kalmus	Jeremy	Kalmus		Cat 1/2 Male	36	Male	-2 laps	0:10.0	8:53.1	8:39.7	9:09.3	9:07.8	9:36.1	9:28.2	-	-	-	-	-	-	-	7	-
18	9	John Reynders	John	Reynders	A Cycling Team	Cat 1/2 Male	35	Male	-4 laps	0:07.6	7:29.1	7:30.2	7:50.8	8:32.2	-	-	-	-	-	-	-	-	-	5	-
19	6	Casey Bloomer	Casey	Bloomer	Apex Racing	Cat 1/2 Male	23	Male	-6 laps	0:07.4	7:43.8	7:22.4	-	-	-	-	-	-	-	-	-	-	-	3	-
-	2302	Trenton Starkey	Trenton	Starkey	Fount Cycling Guild	Cat 1/2 Male	34	Male	DNS										-	-	-	-	-	0	6
																									
		Cat 1/2 Male 40+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8	Lap 9	Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2388	Steve Westover	Steve	Westover		Cat 1/2 Male 40+	51	Male	59:32.1	1:17.6	7:06.0	7:09.7	7:10.8	7:12.9	7:16.0	7:20.3	7:22.7	7:36.0	-	-	100%	1.95%	2.63%	9	-
2	2383	Bob Welbourn	Bob	Welbourn		Cat 1/2 Male 40+	53	Male	1:01:08.7	1:17.6	7:19.7	7:19.8	7:33.3	7:30.3	7:35.7	7:31.3	7:33.0	7:28.0	+1:36.6	+2.70%	97.37%	-0.70%	0.00%	9	-
3	2382	Gary Tegantvoort	Gary	Tegantvoort	Montlake Bicycle Shop	Cat 1/2 Male 40+	42	Male	1:01:28.5	1:17.3	7:18.9	7:32.6	7:31.2	7:31.9	7:33.9	7:38.2	7:30.3	7:34.3	+1:56.4	+3.26%	96.84%	-1.25%	-0.54%	9	-
4	2420	Justin Captis	Justin	Captis	Premier Racing	Cat 1/2 Male 40+	48	Male	-1 lap	1:18.0	7:25.4	7:34.6	7:38.2	7:41.8	7:38.4	7:44.2	7:46.4	-	-	-	-	-	-	8	-
5	2395	Matthew Hornland	Matthew	Hornland	Easton Overland	Cat 1/2 Male 40+	41	Male	-1 lap	1:19.6	7:20.8	7:43.0	7:36.4	7:36.4	7:37.7	7:46.0	7:47.4	-	-	-	-	-	-	8	-
6	2391	Brian Bressler	Brian	Bressler	Hupkit Dirtworks	Cat 1/2 Male 40+	48	Male	-1 lap	1:17.3	7:05.9	7:52.6	7:33.5	7:36.2	7:54.9	7:55.4	8:14.4	-	-	-	-	-	-	8	-
7	2389	Trevor Davies	Trevor	Davies	Taco Time NW Cycling Team	Cat 1/2 Male 40+	48	Male	-1 lap	1:19.0	7:29.1	7:31.1	7:35.4	7:46.2	8:01.3	8:06.3	8:01.2	-	-	-	-	-	-	8	-
8	2374	Doug Reid	Doug	Reid	Booger	Cat 1/2 Male 40+	56	Male	-1 lap	1:18.5	7:39.9	7:37.1	8:01.3	7:48.5	7:35.5	8:02.4	8:15.1	-	-	-	-	-	-	8	21
9	2385	Garrett Ianacone	Garrett	Ianacone	Country Green Turf Farms	Cat 1/2 Male 40+	48	Male	-1 lap	1:19.2	7:55.4	7:43.8	7:46.7	7:49.0	7:53.8	8:13.5	7:42.0	-	-	-	-	-	-	8	-
10	2386	Thomas Horan	Thomas	Horan	Fell Swoop	Cat 1/2 Male 40+	45	Male	-1 lap	1:19.1	7:52.6	7:49.9	7:49.9	7:55.3	8:09.9	8:03.0	8:08.3	-	-	-	-	-	-	8	-
11	2397	Ian Tubbs	Ian	Tubbs	Mercedes-Benz of Bellevue	Cat 1/2 Male 40+	53	Male	-1 lap	1:18.3	7:21.2	7:35.7	7:47.7	8:14.0	8:09.0	8:14.6	8:44.2	-	-	-	-	-	-	8	-
12	2384	Tom Ryse	Tom	Ryse	Booger	Cat 1/2 Male 40+	57	Male	-1 lap	1:18.9	7:49.1	7:32.8	7:41.4	9:04.7	8:09.7	8:09.0	8:18.8	-	-	-	-	-	-	8	14
13	2380	Colin Ferguson	Colin	Ferguson	Team XV	Cat 1/2 Male 40+	47	Male	-1 lap	1:19.3	8:06.1	8:14.1	8:03.8	7:58.4	8:21.8	8:12.8	8:21.7	-	-	-	-	-	-	8	-
14	2390	Brendan Mcmahan	Brendan	Mcmahan	Black Sheep Velo	Cat 1/2 Male 40+	47	Male	-1 lap	1:18.5	7:44.0	8:03.9	8:18.4	8:21.5	8:27.1	8:27.8	8:14.2	-	-	-	-	-	-	8	-
15	2396	Conrad Kornmann	Conrad	Kornmann	Mcleod Construction	Cat 1/2 Male 40+	47	Male	-1 lap	1:19.6	7:44.1	8:03.3	8:16.5	8:25.4	8:26.9	8:42.3	8:47.8	-	-	-	-	-	-	8	-
16	2387	Alden Kroll	Alden	Kroll	Booger	Cat 1/2 Male 40+	42	Male	-1 lap	1:19.6	8:03.0	8:26.3	8:43.8	8:59.1	8:56.4	9:03.6	8:46.6	-	-	-	-	-	-	8	10
17	2393	Jacob Rodgers	Jacob	Rodgers		Cat 1/2 Male 40+	46	Male	-3 laps	1:17.1	7:18.5	7:36.4	7:23.4	7:29.8	7:44.3	-	-	-	-	-	-	-	-	6	-
18	2394	Kellen Rack	Kellen	Rack		Cat 1/2 Male 40+	43	Male	-7 laps	1:19.2	8:39.3	-	-	-	-	-	-	-	-	-	-	-	-	2	-
																									
		Cat 1/2 Male 50+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7	Lap 8		Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2866	Craig Undem	Craig	Undem	R4C	Cat 1/2 Male 50+	61	Male	56:22.7	1:51.1	7:26.6	7:39.9	7:47.5	7:40.4	7:39.0	8:25.0	7:53.2		-	-	100%	4.59%	4.46%	8	-
2	2859	Jonathan Castrodale	Jonathan	Castrodale	Hedonspeed	Cat 1/2 Male 50+	56	Male	57:32.5	1:51.2	7:27.2	7:39.7	8:06.6	8:08.9	8:04.3	8:05.5	8:09.1		+1:09.8	+2.06%	97.98%	2.62%	2.49%	8	-
3	2864	Richard Mcclung	Richard	Mcclung	Booger	Cat 1/2 Male 50+	59	Male	57:53.7	1:51.7	7:41.9	7:50.2	8:09.1	7:52.6	8:05.7	8:06.7	8:15.8		+1:31.0	+2.69%	97.38%	2.02%	1.89%	8	-
4	2863	Alasdair Turner	Alasdair	Turner	Black Sheep Velo	Cat 1/2 Male 50+	51	Male	58:43.6	1:51.3	7:44.2	7:49.8	8:03.5	8:07.2	8:22.2	8:25.5	8:19.9		+2:20.9	+4.17%	96.00%	0.62%	0.48%	8	30
5	2867	Greg Kauper	Greg	Kauper	Dropbar Racing	Cat 1/2 Male 50+	56	Male	58:52.0	1:51.9	7:38.1	7:54.2	7:59.7	8:02.8	8:13.2	9:12.2	7:59.9		+2:29.3	+4.41%	95.77%	0.38%	0.24%	8	27
6	2826	Chris Adolf	Chris	Adolf	Dropbar Racing	Cat 1/2 Male 50+	62	Male	59:09.0	1:52.3	7:49.2	8:13.9	8:18.9	8:08.0	8:11.0	8:17.6	8:18.1		+2:46.3	+4.92%	95.31%	-0.10%	-0.24%	8	25
7	2862	Todd Tucker	Todd	Tucker	PCP Racing	Cat 1/2 Male 50+	53	Male	59:19.5	1:52.1	7:43.4	7:57.0	8:06.9	8:18.9	8:24.6	8:24.9	8:31.7		+2:56.8	+5.23%	95.03%	-0.40%	-0.54%	8	-
8	2381	Doug Graver	Doug	Graver		Cat 1/2 Male 50+	59	Male	59:58.7	1:51.6	7:48.9	7:56.1	8:53.4	8:07.2	8:19.6	8:31.0	8:30.9		+3:36.0	+6.39%	94.00%	-1.50%	-1.64%	8	-
9	2854	Jonathan Olson	Jonathan	Olson	Dyna Racing	Cat 1/2 Male 50+	53	Male	1:01:24.2	1:52.7	8:11.0	8:22.1	8:25.3	8:29.3	8:46.4	8:43.8	8:33.6		+5:01.5	+8.91%	91.82%	-3.91%	-4.06%	8	-
10	2860	Ron Huebner	Ron	Huebner		Cat 1/2 Male 50+	63	Male	1:01:38.5	1:53.0	8:08.6	8:27.3	8:27.0	8:40.4	8:44.7	8:40.5	8:37.0		+5:15.8	+9.34%	91.46%	-4.32%	-4.46%	8	-
11	2861	Jonas Bakkane	Jonas	Bakkane	Fell Swoop	Cat 1/2 Male 50+	50	Male	-1 lap	1:52.4	8:17.2	8:50.1	9:16.2	9:22.2	9:33.9	9:28.7	-		-	-	-	-	-	7	-
12	2865	Thomas Leach	Thomas	Leach		Cat 1/2 Male 50+	57	Male	-5 laps	1:53.4	10:14.9	10:58.3	-	-	-	-	-		-	-	-	-	-	3	-
13	2900	Chris Rodde	Chris	Rodde	Black Sheep Velo	Cat 1/2 Male 50+	55	Male	-7 laps	1:51.3	-	-	-	-	-	-	-		-	-	-	-	-	1	13
																									
		Cat 3 Female																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2118	Brooke Bates	Brooke	Bates	Charge BCXC	Cat 3 Female	15	Female	45:20.3	0:43.3	8:37.2	8:42.9	9:03.4	9:07.2	9:06.3				-	-	100%	9.66%	11.23%	6	-
2	2120	Daniela Mehech	Daniela	Mehech		Cat 3 Female	35	Female	48:08.4	0:43.7	9:05.5	9:18.6	9:34.3	9:42.4	9:43.9				+2:48.1	+6.18%	94.18%	4.08%	5.74%	6	-
3	2114	Kira Corbett	Kira	Corbett	Team 10 Barrel	Cat 3 Female	24	Female	50:32.3	0:44.3	9:29.6	9:51.0	10:09.6	10:20.4	9:57.4				+5:12.0	+11.47%	89.71%	-0.70%	1.05%	6	-
4	2116	Myla Doane	Myla	Doane		Cat 3 Female	16	Female	51:36.4	0:43.8	9:36.5	10:47.2	10:25.3	9:53.9	10:09.7				+6:16.1	+13.83%	87.85%	-2.83%	-1.05%	6	-
5	2119	Kristen Chalmers	Kristen	Chalmers	Breakfast Racing Team	Cat 3 Female	29	Female	52:16.9	0:44.3	9:35.1	10:11.1	10:33.7	10:35.5	10:37.2				+6:56.6	+15.31%	86.72%	-4.17%	-2.37%	6	-
6	2117	Cydney Kronlund	Cydney	Kronlund	Grit City Health	Cat 3 Female	39	Female	53:13.5	0:44.0	9:58.8	10:39.8	10:29.1	10:31.8	10:50.0				+7:53.2	+17.40%	85.18%	-6.05%	-4.21%	6	-
7	2077	Chaya Rothschild	Chaya	Rothschild	Montlake Bicycle Shop	Cat 3 Female	33	Female	-1 lap	0:44.3	9:59.0	10:27.3	11:28.1	11:07.4	-				-	-	-	-	-	5	-
8	2076	Sofia Ruia-Murphy	Sofia	Ruia-Murphy	Black Sheep Velo	Cat 3 Female	20	Female	-1 lap	0:44.8	11:11.5	12:13.5	12:36.1	11:35.9	-				-	-	-	-	-	5	-
9	2115	Kassidy McNees	Kassidy	McNees	NWCX Project	Cat 3 Female	16	Female	-1 lap	0:43.7	10:27.6	12:07.0	13:04.8	12:24.8	-				-	-	-	-	-	5	-
																									
		Cat 3 Male																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	367	Lincoln Harris	Lincoln	Harris	Husky Cycling	Cat 3 Male	29	Male	48:27.0	0:10.4	7:47.3	7:59.7	8:07.8	8:09.8	8:07.0	8:05.0			-	-	100%	4.08%	2.78%	7	-
2	368	Brendan Long	Brendan	Long	Apex Racing	Cat 3 Male	29	Male	48:35.7	0:08.8	7:40.1	7:57.2	8:09.1	8:25.5	8:08.5	8:06.5			+0:08.7	+0.30%	99.70%	3.79%	2.49%	7	-
3	358	Chris Wilson	Chris	Wilson		Cat 3 Male	35	Male	49:05.7	0:10.5	8:30.5	8:01.7	8:06.5	7:59.1	8:05.8	8:11.6			+0:38.7	+1.33%	98.69%	2.80%	1.49%	7	-
4	366	Miles Boucher	Miles	Boucher	Booger	Cat 3 Male	32	Male	49:32.3	0:09.1	7:48.0	8:14.5	8:09.8	8:31.9	8:30.6	8:08.4			+1:05.3	+2.25%	97.80%	1.93%	0.60%	7	-
5	360	Robert Ragotte	Robert	Ragotte		Cat 3 Male	31	Male	49:32.7	0:08.8	8:22.7	7:57.9	8:16.8	8:26.8	8:15.4	8:04.3			+1:05.7	+2.26%	97.79%	1.91%	0.58%	7	-
6	359	Kevin Merkling	Kevin	Merkling	Hagens Berman	Cat 3 Male	38	Male	49:45.9	0:10.2	8:03.6	8:00.6	8:23.3	8:36.6	8:19.5	8:12.1			+1:18.9	+2.71%	97.36%	1.48%	0.14%	7	-
7	357	Trenton Starkey	Trenton	Starkey	Fount Cycling Guild	Cat 3 Male	34	Male	49:54.4	19:35.7	0:26.5	0:17.8	5:59.1	5:08.8	18:18.5	0:08.0			+1:27.4	+3.01%	97.08%	1.20%	-0.14%	7	-
8	370	Gregory Miller	Gregory	Miller	Bob Miller Foundation	Cat 3 Male	39	Male	50:06.5	0:09.0	8:11.1	8:19.4	8:17.8	8:26.7	8:19.9	8:22.6			+1:39.5	+3.42%	96.69%	0.80%	-0.55%	7	-
9	449	Philip Raschke	Philip	Raschke	A Cycling Team	Cat 3 Male	28	Male	50:21.9	0:09.8	8:16.2	8:11.1	8:28.6	8:26.6	8:33.2	8:16.4			+1:54.9	+3.95%	96.20%	0.29%	-1.06%	7	19
10	363	Bryan Arko	Bryan	Arko	Mercedes-Benz of Bellevue	Cat 3 Male	38	Male	52:17.7	0:09.8	8:26.8	8:23.2	8:31.0	8:52.2	8:54.2	9:00.5			+3:50.7	+7.94%	92.65%	-3.53%	-4.93%	7	-
11	450	Zachary Simon	Zachary	Simon		Cat 3 Male	32	Male	53:07.8	0:08.0	8:15.4	8:29.8	8:51.0	9:05.2	9:05.1	9:13.3			+4:40.8	+9.66%	91.19%	-5.19%	-6.61%	7	-
12	362	Buck Giles	Buck	Giles		Cat 3 Male	35	Male	55:20.2	0:10.2	8:20.3	8:59.7	9:20.9	9:18.4	9:40.6	9:30.1			+6:53.2	+14.21%	87.55%	-9.55%	-11.04%	7	-
13	369	Peter Mumford	Peter	Mumford	A Cycling Team	Cat 3 Male	30	Male	-1 lap	0:09.0	8:21.7	8:02.8	7:47.5	8:10.8	8:07.9	-			-	-	-	-	-	6	13
14	365	Holden Berg	Holden	Berg	Bicycle Centres	Cat 3 Male	23	Male	-1 lap	0:10.8	9:05.8	9:44.5	9:39.5	9:58.7	9:39.6	-			-	-	-	-	-	6	-
15	361	Daniel Skinner	Daniel	Skinner		Cat 3 Male	36	Male	-1 lap	0:09.5	9:27.3	10:07.7	10:11.2	10:24.1	10:19.2	-			-	-	-	-	-	6	-
16	371	Marvin Quinzon	Marvin	Quinzon	Coalition Cycling	Cat 3 Male	37	Male	-1 lap	0:10.9	9:37.8	10:23.9	10:34.2	10:32.4	10:14.3	-			-	-	-	-	-	6	-
-	364	Kevin Ulrich	Kevin	Ulrich	Coalition Cycling	Cat 3 Male	29	Male	DNS										-	-	-	-	-	0	9
																									
		Cat 3 Male 40+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2738	Kyle Carrick	Kyle	Carrick	Taco Time Northwest Cycling Team	Cat 3 Male 40+	43	Male	48:41.7	0:53.3	8:19.6	7:46.8	7:49.9	8:01.6	7:58.4	7:52.1			-	-	100%	8.79%	9.31%	7	-
2	2733	Brent Carlson	Brent	Carlson	Team Solo Cup	Cat 3 Male 40+	45	Male	50:56.4	0:52.4	7:57.2	8:13.0	8:20.2	8:33.6	8:31.3	8:28.7			+2:14.7	+4.61%	95.59%	4.59%	5.12%	7	-
3	2652	Glenn Soja	Glenn	Soja	PCP Racing	Cat 3 Male 40+	48	Male	52:52.3	0:51.4	8:19.4	8:42.7	8:45.4	8:41.1	8:38.8	8:53.5			+4:10.6	+8.58%	92.10%	0.97%	1.53%	7	-
4	2731	Kevin Rusch	Kevin	Rusch	Shots & Sprockets/Hampsten Cycles	Cat 3 Male 40+	49	Male	53:03.4	0:50.7	8:21.9	8:44.1	8:52.0	8:39.5	8:54.7	8:40.5			+4:21.7	+8.96%	91.78%	0.62%	1.18%	7	-
5	2736	Patrick McCabe	Patrick	McCabe	Grit City Health	Cat 3 Male 40+	42	Male	53:31.2	0:54.0	8:24.5	8:43.2	8:53.4	9:00.8	8:52.6	8:42.7			+4:49.5	+9.91%	90.98%	-0.24%	0.32%	7	-
6	2734	William Kingman	William	Kingman	Organic Gnar Harvest	Cat 3 Male 40+	43	Male	53:41.5	0:54.2	8:42.2	8:44.1	8:47.8	8:57.8	8:45.9	8:49.5			+4:59.8	+10.26%	90.69%	-0.57%	0.00%	7	25
7	2730	Nigel Stuke	Nigel	Stuke	Organic Gnar Harvest	Cat 3 Male 40+	41	Male	53:43.9	0:52.2	8:41.3	9:20.3	8:50.1	8:46.1	8:34.5	8:39.4			+5:02.2	+10.34%	90.63%	-0.64%	-0.07%	7	23
8	2739	Brian Free	Brian	Free	Liquid Velo	Cat 3 Male 40+	48	Male	54:21.9	0:53.3	8:28.0	8:37.8	8:42.2	9:17.6	9:17.2	9:05.8			+5:40.2	+11.64%	89.57%	-1.83%	-1.25%	7	-
9	2741	Joshua Melanson	Joshua	Melanson		Cat 3 Male 40+	45	Male	54:36.4	0:52.4	8:22.9	8:49.4	9:11.3	9:07.3	9:11.1	9:02.0			+5:54.7	+12.14%	89.17%	-2.28%	-1.70%	7	-
10	2729	Erik Scott	Erik	Scott	Adequate Cycling	Cat 3 Male 40+	44	Male	55:50.9	0:53.6	8:24.3	8:28.9	9:02.5	9:16.4	9:42.6	10:02.6			+7:09.2	+14.69%	87.19%	-4.60%	-4.02%	7	-
11	2735	Jud Heugel	Jud	Heugel	Booger	Cat 3 Male 40+	44	Male	55:57.8	0:53.0	8:33.8	8:50.9	9:31.1	9:22.2	9:25.2	9:21.6			+7:16.1	+14.93%	87.01%	-4.82%	-4.23%	7	-
12	2737	Christopher Morrow	Christopher	Morrow		Cat 3 Male 40+	40	Male	-1 lap	0:53.8	8:42.1	9:49.3	9:36.5	10:00.0	9:43.5	-			-	-	-	-	-	6	-
13	2740	Adam Jata	Adam	Jata		Cat 3 Male 40+	40	Male	-1 lap	0:53.3	9:20.0	9:52.7	9:57.3	9:52.4	9:56.7	-			-	-	-	-	-	6	-
14	2728	Brendan Lanctot	Brendan	Lanctot	Hagens Berman	Cat 3 Male 40+	46	Male	-1 lap	22:18.6	0:07.0	0:06.8	27:35.1	0:06.4	0:06.8	-			-	-	-	-	-	6	-
15	2653	Tyler Free	Tyler	Free		Cat 3 Male 40+	45	Male	-3 laps	0:52.9	7:48.2	8:07.4	8:51.3	-	-	-			-	-	-	-	-	4	-
																									
		Cat 3 Male 50+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2261	Mike Rolcik	Mike	Rolcik	Taco Time Northwest Cycling Team	Cat 3 Male 50+	55	Male	50:10.0	1:39.8	8:05.1	7:54.9	8:04.1	8:06.4	8:08.4	8:11.3			-	-	100%	6.25%	6.02%	7	-
2	2227	Francisco Zapata	Francisco	Zapata	Dyna Racing	Cat 3 Male 50+	50	Male	51:28.2	1:43.7	8:06.4	8:02.5	8:20.1	8:33.1	8:19.7	8:22.7			+1:18.2	+2.60%	97.47%	3.81%	3.58%	7	36
3	2264	Christopher Kam	Christopher	Kam		Cat 3 Male 50+	55	Male	51:48.8	1:42.7	8:25.8	8:03.0	8:17.9	8:21.1	8:30.7	8:27.6			+1:38.8	+3.28%	96.82%	3.17%	2.93%	7	-
4	2296	Kirk Canfield	Kirk	Canfield		Cat 3 Male 50+	54	Male	52:24.0	1:42.0	8:07.4	8:19.1	8:26.2	8:27.9	8:32.4	8:49.0			+2:14.0	+4.45%	95.74%	2.07%	1.83%	7	-
5	2269	Douglas Wilcox	Douglas	Wilcox	Apex Racing	Cat 3 Male 50+	56	Male	52:31.6	1:41.2	8:03.4	8:16.2	8:23.4	8:42.2	8:45.4	8:39.8			+2:21.6	+4.70%	95.51%	1.84%	1.60%	7	27
6	2254	Tim Lewis	Tim	Lewis	R.A.T.Z.	Cat 3 Male 50+	55	Male	52:57.8	1:41.4	8:08.9	8:33.8	8:31.6	8:41.9	8:37.0	8:43.2			+2:47.8	+5.57%	94.72%	1.02%	0.78%	7	-
7	2251	Craig Martin	Craig	Martin	Fell Swoop	Cat 3 Male 50+	50	Male	53:01.1	1:40.9	8:11.2	8:23.2	8:47.6	8:33.9	8:52.3	8:32.0			+2:51.1	+5.68%	94.62%	0.92%	0.67%	7	-
8	2267	Jim Albright	Jim	Albright		Cat 3 Male 50+	63	Male	53:01.6	1:43.0	8:26.0	8:25.2	8:36.9	8:45.2	8:42.1	8:23.2			+2:51.6	+5.70%	94.61%	0.90%	0.66%	7	-
9	2256	Nathan Webster	Nathan	Webster	Black Sheep Velo	Cat 3 Male 50+	57	Male	53:22.7	1:42.9	8:19.7	8:24.1	8:27.7	8:46.3	8:46.4	8:55.6			+3:12.7	+6.40%	93.98%	0.25%	0.00%	7	19
10	2265	Cole Meckle	Cole	Meckle	PCP Racing	Cat 3 Male 50+	54	Male	54:09.6	1:40.9	8:18.9	8:48.1	8:38.3	8:50.9	9:00.2	8:52.3			+3:59.6	+7.96%	92.63%	-1.21%	-1.46%	7	-
11	2257	Keith Heinzelman	Keith	Heinzelman	2020 Fuel	Cat 3 Male 50+	51	Male	54:15.0	1:41.6	8:23.7	8:41.1	8:44.8	8:55.2	8:53.9	8:54.7			+4:05.0	+8.14%	92.47%	-1.38%	-1.63%	7	-
12	2255	Thomas Riess	Thomas	Riess	Booger	Cat 3 Male 50+	58	Male	54:21.8	1:42.3	8:25.1	8:42.4	8:44.6	8:50.5	9:04.9	8:52.0			+4:11.8	+8.37%	92.28%	-1.59%	-1.85%	7	14
13	2271	Andrew Lamb	Andrew	Lamb	Dyna Racing	Cat 3 Male 50+	50	Male	54:33.4	1:40.7	8:01.6	8:48.4	9:02.2	8:55.4	9:08.4	8:56.7			+4:23.4	+8.75%	91.95%	-1.96%	-2.21%	7	13
14	2253	Josh Warborg	Josh	Warborg	Alki Velo Club	Cat 3 Male 50+	53	Male	54:37.8	1:40.9	8:13.2	8:42.8	8:50.3	9:09.5	9:00.4	9:00.7			+4:27.8	+8.90%	91.83%	-2.09%	-2.34%	7	-
15	2300	Peter Benarcik	Peter	Benarcik	Five Ply Design | Ridgecrest Racing	Cat 3 Male 50+	54	Male	54:54.5	1:40.4	8:18.0	8:48.3	8:55.5	9:05.7	9:04.6	9:02.0			+4:44.5	+9.45%	91.36%	-2.61%	-2.87%	7	11
16	2250	Adam Blexrud	Adam	Blexrud		Cat 3 Male 50+	51	Male	55:38.8	1:39.9	8:45.2	8:49.2	9:00.0	9:10.6	9:08.7	9:05.2			+5:28.8	+10.92%	90.15%	-3.99%	-4.25%	7	-
17	2268	Eric Stobin	Eric	Stobin		Cat 3 Male 50+	54	Male	56:23.4	1:40.4	8:29.6	9:00.3	9:06.4	9:23.3	9:27.6	9:15.8			+6:13.4	+12.41%	88.96%	-5.38%	-5.64%	7	-
18	2266	John Stambaugh	John	Stambaugh	Booger	Cat 3 Male 50+	50	Male	-1 lap	1:43.3	8:38.4	9:12.5	10:06.0	9:45.6	9:14.4	-			-	-	-	-	-	6	8
19	2226	Scott McNees	Scott	McNees		Cat 3 Male 50+	53	Male	-1 lap	1:42.7	8:50.3	9:22.3	9:27.1	9:59.1	9:31.3	-			-	-	-	-	-	6	-
20	2262	Jonathan Sirois	Jonathan	Sirois	Black Sheep Velo	Cat 3 Male 50+	50	Male	-1 lap	1:40.9	8:38.8	9:20.9	9:51.4	10:08.2	10:02.0	-			-	-	-	-	-	6	6
21	2299	Harrison Magun	Harrison	Magun	Apex Racing	Cat 3 Male 50+	55	Male	-1 lap	1:41.9	9:13.2	9:31.6	9:42.7	10:01.7	10:15.3	-			-	-	-	-	-	6	0
22	2252	Todd Mason	Todd	Mason		Cat 3 Male 50+	53	Male	-1 lap	1:39.1	8:42.2	9:45.7	9:57.5	10:24.0	10:33.4	-			-	-	-	-	-	6	-
23	2260	Wayne Wakeman	Wayne	Wakeman		Cat 3 Male 50+	52	Male	-1 lap	1:39.8	9:51.6	10:16.3	11:25.7	11:16.5	10:50.6	-			-	-	-	-	-	6	-
24	2258	Craig Goodmansen	Craig	Goodmansen	Mcleod Construction	Cat 3 Male 50+	54	Male	-4 laps	1:42.0	8:30.4	8:42.7	-	-	-	-			-	-	-	-	-	3	-
25	2259	Brad Loetel	Brad	Loetel	Five Ply Design | Ridgecrest Racing	Cat 3 Male 50+	15	Male	-6 laps	1:44.0	-	-	-	-	-	-			-	-	-	-	-	1	0
-	2270	Bernard Georges	Bernard	Georges	PCP Racing	Cat 3 Male 50+	59	Male	DNS										-	-	-	-	-	0	0
																									
		Cat 3 Male 60+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1953	Todd Reedy	Todd	Reedy		Cat 3 Male 60+	61	Male	54:44.7	2:24.8	8:09.3	8:30.7	8:51.7	8:53.1	9:03.4	8:51.7			-	-	100%	1.22%	1.22%	7	-
2	1974	Michael Burris	Michael	Burris	Fell Swoop	Cat 3 Male 60+	61	Male	56:05.8	2:24.9	8:43.1	9:26.9	8:59.2	8:46.8	8:50.6	8:54.3			+1:21.1	+2.47%	97.59%	-1.22%	-1.22%	7	-
3	1950	Hal Kussick	Hal	Kussick	Dyna Racing	Cat 3 Male 60+	61	Male	-1 lap	2:25.4	8:30.3	8:56.8	9:58.1	9:13.9	8:46.7	-			-	-	-	-	-	6	33
4	1949	Bob Agopsowicz	Bob	Agopsowicz	Dyna Racing	Cat 3 Male 60+	67	Male	-1 lap	2:25.0	8:51.3	9:10.7	9:06.3	9:18.3	9:06.5	-			-	-	-	-	-	6	30
5	1973	Scott Long	Scott	Long		Cat 3 Male 60+	60	Male	-1 lap	2:25.6	8:28.9	9:21.9	9:24.2	9:14.4	9:09.9	-			-	-	-	-	-	6	-
6	1926	Andrew Novikoff	Andrew	Novikoff	Five Ply Design | Ridgecrest Racing	Cat 3 Male 60+	60	Male	-1 lap	2:26.4	9:12.6	9:55.3	10:38.1	9:51.8	10:00.2	-			-	-	-	-	-	6	-
7	1947	Kevin Mallory	Kevin	Mallory	Phantom Racing	Cat 3 Male 60+	65	Male	-1 lap	2:26.5	9:26.4	9:42.9	10:19.2	10:13.8	10:41.2	-			-	-	-	-	-	6	-
8	1948	David Parsons	David	Parsons		Cat 3 Male 60+	61	Male	-1 lap	2:26.0	10:02.5	10:26.0	10:34.8	10:29.4	10:23.1	-			-	-	-	-	-	6	-
9	1952	Dave Stanton	Dave	Stanton		Cat 3 Male 60+	66	Male	-1 lap	2:27.0	9:25.6	10:37.8	10:44.8	10:38.1	11:05.1	-			-	-	-	-	-	6	-
10	1946	Mike Doherty	Mike	Doherty	Cutters	Cat 3 Male 60+	60	Male	-1 lap	2:26.8	10:03.7	10:29.5	10:51.3	11:12.3	11:29.4	-			-	-	-	-	-	6	-
11	1951	Kevin Raymond	Kevin	Raymond	Movement Mortgage / Gerk's	Cat 3 Male 60+	67	Male	-1 lap	2:24.6	9:51.4	10:58.8	11:44.4	12:09.0	11:43.3	-			-	-	-	-	-	6	-
																									
		Cat 3/4 Female 40+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2535	Meg Skidmore	Meg	Skidmore	Spokeswomen Racing	Cat 3/4 Female 40+	40	Female	43:26.0	1:54.8	9:54.1	10:46.0	10:30.0	10:21.1					-	-	100%	7.39%	4.16%	5	-
2	2534	Lara Sirois	Lara	Sirois	Black Sheep Velo	Cat 3/4 Female 40+	49	Female	43:55.6	1:54.5	10:28.0	10:45.0	10:25.9	10:22.2					+0:29.6	+1.14%	98.88%	6.34%	3.07%	5	-
3	2533	Kathryn Meckle	Kathryn	Meckle	PCP Racing	Cat 3/4 Female 40+	47	Female	45:19.1	1:54.0	10:20.9	10:50.1	11:05.2	11:08.9					+1:53.1	+4.34%	95.84%	3.37%	0.00%	5	-
4	2536	Olga Magun	Olga	Magun	PNW Colavita Factor	Cat 3/4 Female 40+	51	Female	49:22.6	1:54.3	11:52.1	11:54.3	12:16.1	11:25.8					+5:56.6	+13.68%	87.96%	-5.28%	-8.96%	5	-
5	2501	Kelly Zinn	Kelly	Zinn		Cat 3/4 Female 40+	44	Female	52:26.8	1:55.5	12:49.9	12:20.6	12:39.4	12:41.4					+9:00.8	+20.75%	82.81%	-11.83%	-15.73%	5	-
																									
		Cat 3/4 Female 50+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1736	Natalie Wright	Natalie	Wright		Cat 3/4 Female 50+	51	Female	45:22.1	2:23.6	9:56.5	10:39.1	11:06.4	11:16.5					-	-	100%	5.01%	5.01%	5	-
2	1737	Deb Johnson	Deb	Johnson	Del Boca Vista	Cat 3/4 Female 50+	50	Female	50:09.3	2:24.5	10:48.9	11:44.4	12:36.0	12:35.5					+4:47.2	+10.55%	90.46%	-5.01%	-5.01%	5	-
																									
		Cat 3/4 Female 60+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	452	Lori Brazel	Lori	Brazel	PCP Racing	Cat 3/4 Female 60+	62	Female	47:08.8	2:25.5	10:52.8	11:11.8	11:22.5	11:16.2					-	-	100%	4.40%	4.40%	5	-
2	465	Vicky Spring	Vicky	Spring		Cat 3/4 Female 60+	71	Female	51:29.3	2:25.5	11:51.1	11:51.4	12:30.7	12:50.6					+4:20.5	+9.21%	91.57%	-4.40%	-4.40%	5	-
3	451	Sheryl Johnson	Sheryl	Johnson		Cat 3/4 Female 60+	69	Female	-1 lap	2:26.2	12:29.7	13:32.2	16:37.8	-					-	-	-	-	-	4	-
4	473	Carrie Morris	Carrie	Morris		Cat 3/4 Female 60+	60	Female	-4 laps	2:25.3	-	-	-	-					-	-	-	-	-	1	-
																									
		Cat 4 Female																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2961	Robyn Wilbar	Robyn	Wilbar	Breakfast Racing Team	Cat 4 Female	29	Female	45:11.0	2:54.6	10:19.5	10:30.7	10:38.5	10:47.7					-	-	100%	8.75%	9.20%	5	-
2	2965	Vera Mensher	Vera	Mensher	Booger	Cat 4 Female	13	Female	46:00.5	2:53.7	9:44.0	10:37.6	11:07.8	11:37.4					+0:49.5	+1.83%	98.21%	7.08%	7.54%	5	-
3	1812	Clara Bakkane	Clara	Bakkane	NWCX Project	Cat 4 Female	15	Female	48:40.2	2:53.4	10:48.0	11:46.3	11:24.5	11:48.0					+3:29.2	+7.72%	92.84%	1.71%	2.19%	5	33
4	2901	Eiko Fujikawa	Eiko	Fujikawa	Hagens Berman	Cat 4 Female	50	Female	49:45.6	2:54.6	11:31.2	10:52.4	12:08.6	12:18.8					+4:34.6	+10.13%	90.80%	-0.49%	0.00%	5	-
5	2502	Holly Faccenda	Holly	Faccenda		Cat 4 Female	32	Female	49:56.7	2:53.4	11:06.1	11:34.4	12:16.2	12:06.6					+4:45.7	+10.54%	90.47%	-0.87%	-0.37%	5	-
6	2964	Angela Serrano Brummett	Angela	Serrano Brummett	Taco Time Northwest Cycling Team	Cat 4 Female	40	Female	52:07.9	2:55.7	12:06.5	12:38.0	12:32.0	11:55.7					+6:56.9	+15.38%	86.67%	-5.28%	-4.77%	5	-
7	2960	Kelley Rodriguez	Kelley	Rodriguez	Spokeswomen Racing	Cat 4 Female	49	Female	54:55.0	2:56.6	12:25.7	13:04.7	13:21.8	13:06.2					+9:44.0	+21.54%	82.28%	-10.91%	-10.36%	5	-
8	2962	Charlotte Westover	Charlotte	Westover	NWCX Project	Cat 4 Female	14	Female	-1 lap	2:53.7	13:06.3	14:52.0	13:31.4	-					-	-	-	-	-	4	21
9	2963	Paige Holden	Paige	Holden	NWCX Project	Cat 4 Female	12	Female	-3 laps	2:52.9	9:26.2	-	-	-					-	-	-	-	-	2	19
																									
		Cat 4 Male																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	853	Sebastian Grund	Sebastian	Grund		Cat 4 Male	15	Male	42:14.5	1:50.8	7:30.3	7:58.0	8:14.7	8:19.1	8:21.6				-	-	100%	11.59%	12.34%	6	-
2	850	Justin Merle	Justin	Merle	Adequate Cycling	Cat 4 Male	46	Male	42:36.0	1:52.6	7:53.3	7:58.0	8:12.9	8:25.1	8:14.1				+0:21.5	+0.85%	99.16%	10.84%	11.60%	6	-
3	701	Noam Ben-Shooshan	Noam	Ben-Shooshan	Devo/Escape Velocity	Cat 4 Male	15	Male	43:54.9	1:51.0	7:56.0	8:02.3	8:20.5	8:50.6	8:54.5				+1:40.4	+3.96%	96.19%	8.09%	8.87%	6	-
4	863	Paulius Juodisius	Paulius	Juodisius	Taco Time Northwest Cycling Team	Cat 4 Male	38	Male	44:10.6	1:50.6	8:06.0	8:25.0	8:30.9	8:40.6	8:37.5				+1:56.1	+4.58%	95.62%	7.54%	8.32%	6	30
5	707	Jayjay Zapata	Jayjay	Zapata		Cat 4 Male	19	Nonbinary	44:25.9	1:58.6	8:46.8	7:58.5	9:00.4	8:17.2	8:24.4				+2:11.4	+5.18%	95.07%	7.00%	7.80%	6	-
6	704	Bryen Graver	Bryen	Graver	As The Crow Flies	Cat 4 Male	34	Male	44:44.3	1:55.6	7:56.2	8:26.0	8:46.7	8:44.1	8:55.7				+2:29.8	+5.91%	94.42%	6.36%	7.16%	6	-
7	847	Hau Phan	Hau	Phan	Best Side Cycling	Cat 4 Male	31	Male	45:45.3	1:54.3	8:16.7	8:59.7	8:38.1	8:52.7	9:03.8				+3:30.8	+8.32%	92.32%	4.23%	5.05%	6	-
8	842	Kyle Stanton	Kyle	Stanton	Kyle Stanton	Cat 4 Male	35	Male	46:08.1	1:51.5	8:59.5	8:48.4	8:48.7	8:50.2	8:49.8				+3:53.6	+9.22%	91.56%	3.44%	4.26%	6	-
9	706	Daniel Kornmann	Daniel	Kornmann	Booger	Cat 4 Male	17	Male	46:13.6	1:54.4	8:57.4	8:26.8	8:39.0	9:13.7	9:02.3				+3:59.1	+9.43%	91.38%	3.25%	4.07%	6	-
10	859	Michael Klipfel	Michael	Klipfel	Salmon-Illa CX	Cat 4 Male	36	Male	46:24.4	1:53.4	8:43.5	8:41.8	9:18.7	9:06.7	8:40.3				+4:09.9	+9.86%	91.02%	2.87%	3.70%	6	-
11	843	Ryan Choi	Ryan	Choi	Mercedes-Benz of Bellevue	Cat 4 Male	39	Male	46:39.0	1:50.8	8:25.0	8:36.9	9:12.5	9:29.8	9:04.0				+4:24.5	+10.44%	90.55%	2.36%	3.19%	6	-
11	845	Jeff B. Evans	Jeff B.	Evans	Country Green Turf Farms	Cat 4 Male	50	Male	46:39.0	1:55.5	8:45.5	8:49.3	8:58.6	9:07.0	9:03.1				+4:24.5	+10.44%	90.55%	2.36%	3.19%	6	-
13	851	Otis Hatfield	Otis	Hatfield		Cat 4 Male	27	Male	48:11.3	1:50.8	8:59.8	9:01.1	9:03.7	9:40.0	9:35.9				+5:56.8	+14.08%	87.66%	-0.86%	0.00%	6	-
14	848	Nick Rousseau	Nick	Rousseau		Cat 4 Male	32	Male	48:59.9	1:52.7	8:46.7	9:08.7	9:13.4	9:51.2	10:07.2				+6:45.4	+16.00%	86.21%	-2.55%	-1.68%	6	-
15	2455	Keith Ramsdell	Keith	Ramsdell	Alki Velo Club	Cat 4 Male	35	Male	49:00.4	1:53.1	8:55.9	9:25.9	10:06.4	9:31.7	9:07.4				+6:45.9	+16.01%	86.20%	-2.57%	-1.70%	6	11
16	844	Skyler Schwendeman	Skyler	Schwendeman	Taco Time Northwest Cycling Team	Cat 4 Male	26	Male	49:11.1	1:57.2	9:25.8	9:20.8	9:48.2	9:38.6	9:00.5				+6:56.6	+16.44%	85.88%	-2.94%	-2.07%	6	10
17	856	Brad McKnight	Brad	McKnight	Coalition Cycling	Cat 4 Male	33	Male	49:25.8	1:55.1	9:12.9	9:24.1	9:51.2	9:47.0	9:15.5				+7:11.3	+17.02%	85.46%	-3.46%	-2.58%	6	-
18	860	Anthony Castiglia	Anthony	Castiglia	Five Ply Design | Ridgecrest Racing	Cat 4 Male	35	Male	49:28.5	1:50.5	8:49.2	9:26.7	9:48.7	9:50.3	9:43.1				+7:14.0	+17.12%	85.38%	-3.55%	-2.67%	6	-
19	849	Paxton Wiers	Paxton	Wiers		Cat 4 Male	37	Male	50:33.3	1:54.3	9:05.3	9:38.6	9:55.5	10:03.5	9:56.1				+8:18.8	+19.68%	83.56%	-5.81%	-4.91%	6	-
20	857	Robert Crist	Robert	Crist		Cat 4 Male	25	Male	50:52.7	1:56.3	9:51.5	9:48.1	9:58.1	9:58.3	9:20.4				+8:38.2	+20.45%	83.02%	-6.49%	-5.58%	6	-
21	708	Spencer Worobec	Spencer	Worobec	Byrd Barr	Cat 4 Male	39	Male	51:21.8	1:55.3	9:06.1	10:08.4	10:10.8	10:02.1	9:59.1				+9:07.3	+21.59%	82.24%	-7.50%	-6.59%	6	-
22	858	Todd Detweiler	Todd	Detweiler	Recycled Cycles Racing	Cat 4 Male	31	Male	51:36.7	1:53.1	8:55.2	9:29.7	12:00.5	9:20.8	9:57.4				+9:22.2	+22.18%	81.85%	-8.02%	-7.10%	6	-
23	841	Jaeger McCaulou	Jaeger	McCaulou		Cat 4 Male	27	Male	51:38.2	1:56.3	9:43.9	10:03.0	10:00.3	10:13.2	9:41.5				+9:23.7	+22.24%	81.81%	-8.08%	-7.16%	6	-
24	703	Daniel Quigley	Daniel	Quigley	Amigos Racing	Cat 4 Male	34	Male	52:04.4	1:52.2	9:05.1	9:52.1	10:21.1	10:22.7	10:31.2				+9:49.9	+23.27%	81.12%	-8.99%	-8.06%	6	-
25	942	Noah Meckle	Noah	Meckle	PCP Racing	Cat 4 Male	19	Male	52:07.6	1:52.3	8:34.5	9:06.5	9:18.7	9:43.5	13:32.1				+9:53.1	+23.40%	81.04%	-9.10%	-8.17%	6	-
26	702	Max Briggs	Max	Briggs		Cat 4 Male	25	Male	-1 lap	1:52.7	9:16.4	9:44.5	10:00.9	11:20.3	-				-	-	-	-	-	5	-
27	854	Cauvin Mo	Cauvin	Mo	Liquid Velo	Cat 4 Male	40	Male	-1 lap	1:58.1	10:07.6	9:56.8	10:08.7	10:16.1	-				-	-	-	-	-	5	-
28	944	Kyle Schultz	Kyle	Schultz		Cat 4 Male	45	Male	-1 lap	1:55.6	9:26.9	10:21.6	10:03.4	11:18.7	-				-	-	-	-	-	5	-
29	864	Alex Lahti	Alex	Lahti		Cat 4 Male	34	Male	-1 lap	1:57.7	9:57.2	10:07.1	10:41.0	10:49.4	-				-	-	-	-	-	5	-
30	861	Stuart Tanasse	Stuart	Tanasse	Alki Velo Club	Cat 4 Male	35	Male	-1 lap	1:55.9	9:57.6	10:43.5	11:09.1	11:05.6	-				-	-	-	-	-	5	0
31	846	Travis Pommer	Travis	Pommer		Cat 4 Male	38	Male	-1 lap	1:57.7	10:27.3	11:19.3	11:04.6	11:23.8	-				-	-	-	-	-	5	-
32	862	George Rushin	George	Rushin	Alki Velo Club	Cat 4 Male	39	Male	-1 lap	1:51.8	8:54.6	15:13.4	11:37.4	11:26.8	-				-	-	-	-	-	5	0
33	867	Chance Powelson	Chance	Powelson	Illuminati	Cat 4 Male	39	Male	-1 lap	1:55.3	10:29.7	11:14.1	12:40.6	13:05.6	-				-	-	-	-	-	5	-
34	866	Mathew Simmons	Mathew	Simmons		Cat 4 Male	26	Male	-1 lap	1:59.1	11:36.2	13:57.5	13:53.7	13:33.5	-				-	-	-	-	-	5	-
35	865	Andrew Shenstone	Andrew	Shenstone	A Cycling Team	Cat 4 Male	36	Male	-2 laps	1:56.4	8:50.3	9:04.6	9:49.0	-	-				-	-	-	-	-	4	-
36	947	Tim Waterhouse	Tim	Waterhouse		Cat 4 Male	38	Male	-2 laps	1:56.5	9:53.1	11:03.2	11:59.1	-	-				-	-	-	-	-	4	-
37	840	Luke Schwettman	Luke	Schwettman	Metier Racing And Coffee	Cat 4 Male	31	Male	-5 laps	1:50.6	-	-	-	-	-				-	-	-	-	-	1	-
38	705	Joseph Farino	Joseph	Farino	Cascade Bicycle Studio	Cat 4 Male	32	Male	-5 laps	1:56.8	-	-	-	-	-				-	-	-	-	-	1	-
																									
		Cat 4 Male 40+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	948	Mark Doane	Mark	Doane		Cat 4 Male 40+	51	Male	38:56.3	4:54.9	8:15.5	8:28.7	8:42.0	8:35.2					-	-	100%	11.85%	11.80%	5	-
2	138	Erik Barton	Erik	Barton		Cat 4 Male 40+	44	Male	40:12.4	6:03.0	8:22.8	8:24.6	8:35.7	8:46.3					+1:16.1	+3.26%	96.85%	8.98%	8.92%	5	-
3	855	Joe Smith	Joe	Smith		Cat 4 Male 40+	44	Male	41:09.1	5:47.1	8:33.6	8:38.2	9:02.9	9:07.3					+2:12.8	+5.68%	94.62%	6.84%	6.78%	5	-
4	136	Grant Roman	Grant	Roman		Cat 4 Male 40+	42	Male	41:57.3	5:28.9	9:04.5	9:14.9	9:09.3	8:59.7					+3:01.0	+7.75%	92.81%	5.02%	4.96%	5	-
5	76	Bergen Wagner	Bergen	Wagner	Cycological Damage	Cat 4 Male 40+	45	Male	42:25.3	5:12.3	8:53.7	9:28.2	9:30.5	9:20.6					+3:29.0	+8.95%	91.79%	3.96%	3.91%	5	-
6	81	Jan Hromada	Jan	Hromada		Cat 4 Male 40+	46	Male	43:29.5	5:55.3	9:02.2	9:19.8	9:38.3	9:33.9					+4:33.2	+11.69%	89.53%	1.54%	1.48%	5	-
7	946	Kris Sherwood	Kris	Sherwood	Adequate	Cat 4 Male 40+	46	Male	43:33.4	6:02.4	9:22.6	9:27.1	9:23.7	9:17.6					+4:37.1	+11.86%	89.40%	1.39%	1.34%	5	-
8	174	Scott Johnson	Scott	Johnson	Del Boca Vista	Cat 4 Male 40+	48	Male	44:01.8	5:58.0	9:17.7	9:32.5	9:39.8	9:33.8					+5:05.5	+13.08%	88.44%	0.32%	0.26%	5	-
9	949	Basil Fedorchenko	Basil	Fedorchenko	Mid-Pack Fodder	Cat 4 Male 40+	43	Male	44:15.8	6:00.6	9:14.1	9:30.1	9:39.9	9:51.1					+5:19.5	+13.68%	87.97%	-0.21%	-0.26%	5	-
10	137	Andrew Gray	Andrew	Gray		Cat 4 Male 40+	42	Male	44:30.4	5:58.7	9:15.2	9:49.0	9:53.5	9:34.0					+5:34.1	+14.30%	87.49%	-0.76%	-0.82%	5	-
11	79	Erik Yang	Erik	Yang	Alki Velo Club	Cat 4 Male 40+	45	Male	45:40.5	6:10.5	9:45.5	10:11.0	9:58.6	9:34.9					+6:44.2	+17.30%	85.25%	-3.40%	-3.46%	5	15
12	175	Cory Cuthbertson	Cory	Cuthbertson		Cat 4 Male 40+	49	Male	45:52.0	6:10.5	9:34.0	10:02.7	10:16.1	9:48.7					+6:55.7	+17.79%	84.89%	-3.84%	-3.90%	5	-
13	139	Jon Rehkopf	Jon	Rehkopf	Alki Velo Club	Cat 4 Male 40+	49	Male	45:54.5	6:26.5	9:48.5	10:01.5	9:55.7	9:42.3					+6:58.2	+17.90%	84.82%	-3.93%	-3.99%	5	13
14	78	Eric Kolve	Eric	Kolve		Cat 4 Male 40+	49	Male	47:06.8	6:10.9	10:07.8	10:28.4	10:27.2	9:52.5					+8:10.5	+20.99%	82.65%	-6.66%	-6.72%	5	-
15	80	Zach Varnell	Zach	Varnell	Grit City Health	Cat 4 Male 40+	43	Male	48:34.0	7:00.4	10:32.3	10:34.1	10:35.1	9:52.1					+9:37.7	+24.73%	80.18%	-9.95%	-10.01%	5	-
16	133	Ben Di Qual	Ben	Di Qual	Taco Time Northwest Cycling Team	Cat 4 Male 40+	45	Male	49:06.1	6:34.6	10:21.5	10:46.3	10:40.5	10:43.2					+10:09.8	+26.10%	79.30%	-11.16%	-11.22%	5	10
17	77	Cauvin Mo	Cauvin	Mo	Liquid Velo	Cat 4 Male 40+	40	Male	-1 lap	6:06.3	8:57.1	9:32.0	9:27.9	-					-	-	-	-	-	4	-
18	140	Kenneth M Swehla	Kenneth	M Swehla		Cat 4 Male 40+	43	Male	-1 lap	7:01.9	10:56.5	10:54.8	11:07.6	-					-	-	-	-	-	4	-
19	852	Michael Westover	Michael	Westover	Taco Time Northwest Cycling Team	Cat 4 Male 40+	47	Male	-1 lap	7:22.3	11:23.9	10:59.1	10:47.7	-					-	-	-	-	-	4	7
20	135	Michael Guthrie	Michael	Guthrie		Cat 4 Male 40+	48	Male	-1 lap	6:42.3	11:12.6	11:48.5	11:33.0	-					-	-	-	-	-	4	-
																									
		Cat 4 Male 50+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1358	Greg Hoglund	Greg	Hoglund	Taco Time Northwest Cycling Team	Cat 4 Male 50+	51	Male	40:59.1	6:27.2	8:34.3	8:40.5	8:51.6	8:25.5					-	-	100%	9.92%	10.51%	5	40
2	1356	Chris Sexton	Chris	Sexton	Taco Time Northwest Cycling Team	Cat 4 Male 50+	52	Male	41:00.4	6:24.0	8:34.7	8:40.4	8:51.0	8:30.3					+0:01.3	+0.05%	99.95%	9.88%	10.47%	5	36
3	1447	Darrin Grund	Darrin	Grund		Cat 4 Male 50+	58	Male	41:42.1	6:25.9	8:39.6	8:47.5	8:49.6	8:59.5					+0:43.0	+1.75%	98.28%	8.35%	8.95%	5	-
4	1355	Brian Palen	Brian	Palen		Cat 4 Male 50+	53	Male	43:12.6	6:45.5	9:10.1	9:15.7	9:06.6	8:54.7					+2:13.5	+5.43%	94.85%	5.03%	5.66%	5	-
5	1359	Ben Minicucci	Ben	Minicucci	Alaska Airlines	Cat 4 Male 50+	58	Male	43:18.6	6:46.4	9:07.4	9:09.1	9:15.7	9:00.0					+2:19.5	+5.67%	94.63%	4.81%	5.44%	5	-
6	1354	David Pringle	David	Pringle		Cat 4 Male 50+	55	Male	43:25.9	6:40.0	9:00.7	9:17.8	9:09.1	9:18.3					+2:26.8	+5.97%	94.37%	4.55%	5.17%	5	-
7	2263	Mike Vanorden	Mike	Vanorden	Alki Velo Club	Cat 4 Male 50+	56	Male	43:42.3	6:10.8	9:10.2	9:19.1	9:40.6	9:21.6					+2:43.2	+6.64%	93.78%	3.95%	4.57%	5	23
8	1259	Scott Harder	Scott	Harder	Snoco Velo	Cat 4 Male 50+	53	Male	44:49.4	6:49.8	9:11.9	9:26.5	9:41.2	9:40.0					+3:50.3	+9.37%	91.44%	1.49%	2.13%	5	-
9	1251	Allen Chao	Allen	Chao	Taco Time Northwest Cycling Team	Cat 4 Male 50+	50	Male	45:19.2	6:22.9	9:29.1	9:36.3	9:56.4	9:54.5					+4:20.1	+10.58%	90.43%	0.40%	1.05%	5	19
10	1353	Michael Frank	Michael	Frank	Mitrata	Cat 4 Male 50+	59	Male	45:48.0	6:30.9	9:30.3	9:58.8	9:59.1	9:48.9					+4:48.9	+11.75%	89.49%	-0.66%	0.00%	5	-
11	1360	Steve Tolzman	Steve	Tolzman	Alki Velo Club	Cat 4 Male 50+	54	Male	45:57.7	6:37.4	9:32.0	9:55.1	9:57.6	9:55.6					+4:58.6	+12.14%	89.17%	-1.01%	-0.35%	5	15
12	1256	Don Wesley	Don	Wesley	Puffybirds	Cat 4 Male 50+	54	Male	46:02.6	7:25.7	9:33.9	9:38.7	9:45.3	9:39.0					+5:03.5	+12.34%	89.01%	-1.19%	-0.53%	5	-
13	1357	Mike Ermak	Mike	Ermak	Taco Time Northwest Cycling Team	Cat 4 Male 50+	52	Male	47:13.5	7:08.4	9:33.2	9:52.3	10:35.7	10:03.9					+6:14.4	+15.23%	86.79%	-3.79%	-3.11%	5	13
14	1257	Sean Horita	Sean	Horita		Cat 4 Male 50+	51	Male	47:14.0	7:02.8	9:42.6	9:56.5	10:28.5	10:03.6					+6:14.9	+15.25%	86.77%	-3.81%	-3.13%	5	-
15	943	Warland Wight	Warland	Wight		Cat 4 Male 50+	54	Male	48:21.3	7:24.5	10:20.4	10:07.3	10:16.3	10:12.8					+7:22.2	+17.98%	84.76%	-6.27%	-5.58%	5	-
16	1446	Neil Calissendorff	Neil	Calissendorff	Thrillarita	Cat 4 Male 50+	59	Male	48:48.6	7:54.9	10:10.0	10:05.1	10:21.3	10:17.3					+7:49.5	+19.09%	83.97%	-7.27%	-6.57%	5	-
17	950	Eric Kamila	Eric	Kamila	Epic Racing	Cat 4 Male 50+	51	Male	49:02.9	7:36.0	10:08.4	10:23.0	10:20.4	10:35.1					+8:03.8	+19.67%	83.56%	-7.80%	-7.09%	5	-
18	1254	Roger Hutchison	Roger	Hutchison		Cat 4 Male 50+	54	Male	49:10.2	7:26.6	10:09.8	10:24.8	10:46.6	10:22.4					+8:11.1	+19.97%	83.35%	-8.06%	-7.36%	5	-
19	1255	Dan Morris	Dan	Morris		Cat 4 Male 50+	57	Male	49:22.2	7:45.4	10:03.9	10:26.9	10:26.3	10:39.7					+8:23.1	+20.46%	83.02%	-8.50%	-7.79%	5	-
20	1263	Pip Potter	Pip	Potter	Alki Velo Club	Cat 4 Male 50+	51	Male	-1 lap	7:55.0	10:27.4	10:35.3	10:39.8	-					-	-	-	-	-	4	6
21	1261	Timothy Goggin	Timothy	Goggin		Cat 4 Male 50+	51	Male	-1 lap	7:43.9	10:35.4	10:53.0	11:20.4	-					-	-	-	-	-	4	-
22	1262	David Howell	David	Howell		Cat 4 Male 50+	58	Male	-1 lap	8:37.0	10:28.8	10:56.4	11:46.4	-					-	-	-	-	-	4	-
23	1258	Shawn Peerson	Shawn	Peerson	Recycled Cycles Racing	Cat 4 Male 50+	54	Male	-1 lap	9:26.5	11:48.6	11:39.7	9:00.0	-					-	-	-	-	-	4	-
24	1253	Timothy Leary	Timothy	Leary	Mcleod Construction	Cat 4 Male 50+	52	Male	-1 lap	7:50.9	11:15.0	12:31.9	11:45.3	-					-	-	-	-	-	4	-
25	1361	Stephen Wong	Stephen	Wong	Solo	Cat 4 Male 50+	53	Male	-1 lap	9:10.8	11:51.3	12:28.3	13:18.0	-					-	-	-	-	-	4	-
26	1260	Peter Milnes	Peter	Milnes		Cat 4 Male 50+	55	Male	-1 lap	10:01.7	12:16.3	13:02.7	12:55.3	-					-	-	-	-	-	4	-
27	1448	Mark Rogers	Mark	Rogers	Hagens Berman	Cat 4 Male 50+	55	Male	-3 laps	10:31.8	10:00.2	-	-	-					-	-	-	-	-	2	-
28	1252	Thomas Leach	Thomas	Leach		Cat 4 Male 50+	57	Male	-4 laps	7:20.8	-	-	-	-					-	-	-	-	-	1	-
																									
		Cat 4 Male 60+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2002	Kevin Johnson	Kevin	Johnson		Cat 4 Male 60+	70	Male	45:41.8	7:19.4	9:17.7	9:38.2	9:30.1	9:56.4					-	-	100%	2.72%	2.23%	5	-
2	945	Tom Petersen	Tom	Petersen		Cat 4 Male 60+	63	Male	46:44.2	7:56.8	9:30.8	9:38.3	9:49.5	9:48.8					+1:02.4	+2.28%	97.77%	0.51%	0.00%	5	-
3	2039	Tom Kirkendall	Tom	Kirkendall	Recycled Cycles	Cat 4 Male 60+	68	Male	48:29.6	8:02.5	9:55.7	10:02.3	10:14.0	10:15.1					+2:47.8	+6.12%	94.23%	-3.23%	-3.76%	5	-
4	2038	Joe Christian	Joe	Christian	Recycled Cycles Racing	Cat 4 Male 60+	61	Male	-1 lap	7:56.3	9:59.3	10:27.4	10:51.0	-					-	-	-	-	-	4	-
5	2006	Peter Krautwald	Peter	Krautwald	Five Ply Design | Ridgecrest Racing	Cat 4 Male 60+	62	Male	-1 lap	8:33.2	10:39.4	10:56.7	11:01.8	-					-	-	-	-	-	4	-
6	2001	Chuck Ayers	Chuck	Ayers		Cat 4 Male 60+	67	Male	-1 lap	9:14.3	10:44.3	10:39.5	10:42.5	-					-	-	-	-	-	4	-
7	2005	James D Thompson	James D	Thompson		Cat 4 Male 60+	66	Male	-1 lap	9:30.2	11:52.5	12:10.9	12:25.2	-					-	-	-	-	-	4	-
8	2003	Wesley Toller	Wesley	Toller		Cat 4 Male 60+	60	Male	-1 lap	17:02.9	9:33.3	10:01.4	9:57.8	-					-	-	-	-	-	4	-
9	2075	Tim Kramer	Tim	Kramer		Cat 4 Male 60+	62	Male	-1 lap	9:44.6	12:25.0	13:32.0	12:59.1	-					-	-	-	-	-	4	-
10	2004	Steve Skinner	Steve	Skinner		Cat 4 Male 60+	67	Male	-2 laps	11:35.9	13:51.4	14:02.8	-	-					-	-	-	-	-	3	-
11	2037	Paul Bernstein	Paul	Bernstein	Cycological Damage	Cat 4 Male 60+	79	Male	-2 laps	12:34.8	14:07.3	14:49.3	-	-					-	-	-	-	-	3	-
-	2036	Mike Hayes	Mike	Hayes		Cat 4 Male 60+	64	Male	DNS										-	-	-	-	-	0	14
-	2040	David Crist	David	Crist		Cat 4 Male 60+	62	Male	DNS	14:26.8									-	-	-	-	-	1	14
																									
		Clydesdale Male 200+																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2456	Derek Parsons	Derek	Parsons		Clydesdale Male 200+	36	Male	41:35.9	2:46.1	8:00.4	7:31.5	7:42.2	7:40.4	7:55.3				-	-	100%	10.87%	12.39%	6	-
2	2464	Zachary Simon	Zachary	Simon		Clydesdale Male 200+	32	Male	47:28.8	2:46.3	8:30.2	8:56.4	9:05.3	9:10.3	9:00.3				+5:52.9	+14.14%	87.61%	-1.73%	0.00%	6	-
3	2457	Ryan Brown	Ryan	Brown	Bicycle Centres	Clydesdale Male 200+	37	Male	50:56.2	2:44.8	8:40.1	9:42.0	9:50.7	10:01.1	9:57.5				+9:20.3	+22.45%	81.67%	-9.14%	-7.28%	6	-
4	2463	Jesse Thompson	Jesse	Thompson		Clydesdale Male 200+	50	Male	-1 lap	2:47.1	9:51.6	10:11.9	10:33.1	10:26.9	-				-	-	-	-	-	5	-
5	2458	Jeff Evans	Jeff	Evans	NUUN	Clydesdale Male 200+	52	Male	-1 lap	2:43.8	9:10.9	10:19.8	10:35.1	11:14.4	-				-	-	-	-	-	5	-
6	2459	David Mcintosh	David	Mcintosh		Clydesdale Male 200+	59	Male	-1 lap	2:45.1	9:33.6	10:26.8	11:08.3	11:20.4	-				-	-	-	-	-	5	-
7	2462	Lance Simanek	Lance	Simanek	Coalition Cycling	Clydesdale Male 200+	52	Male	-1 lap	2:45.2	10:12.9	11:08.9	11:09.4	11:11.2	-				-	-	-	-	-	5	-
8	2494	Sean Rosendahl	Sean	Rosendahl		Clydesdale Male 200+	34	Male	-1 lap	2:46.8	10:36.7	11:04.5	11:40.1	11:36.1	-				-	-	-	-	-	5	-
9	2427	Mark Russeff	Mark	Russeff		Clydesdale Male 200+	43	Male	-2 laps	2:45.6	12:16.0	15:27.3	15:52.2	-	-				-	-	-	-	-	4	-
																									
		High School Female																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1818	Adeline Stambaugh	Adeline	Stambaugh	Alki Rubicon	High School Female	16	Female	36:14.5	0:10.4	11:43.2	12:06.4	12:14.5						-	-	100%	0.00%	0.00%	4	-
																									
		High School Male																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	1813	Ronan Kroll	Ronan	Kroll	Booger	High School Male	14	Male	31:27.8	0:07.3	7:13.3	7:49.5	8:10.6	8:07.1					-	-	100%	10.19%	6.59%	5	40
2	1810	Boris Grant-Riess	Boris	Grant-Riess	Booger	High School Male	15	Male	32:27.1	0:07.0	7:31.9	8:18.0	8:23.8	8:06.4					+0:59.3	+3.14%	96.95%	7.37%	3.66%	5	36
3	1814	Ethan Durdle	Ethan	Durdle	Booger	High School Male	14	Male	33:21.1	0:08.6	7:33.9	8:20.5	8:37.2	8:40.9					+1:53.3	+6.00%	94.34%	4.80%	0.98%	5	33
4	1776	Daniel Kornmann	Daniel	Kornmann	Booger	High School Male	17	Male	33:41.0	0:08.8	8:07.1	8:38.2	8:18.9	8:28.0					+2:13.2	+7.06%	93.41%	3.85%	0.00%	5	30
5	1817	Henry Nelson	Henry	Nelson	Lavogue Cycle	High School Male	14	Male	34:01.3	0:10.1	8:21.2	8:27.9	8:19.6	8:42.5					+2:33.5	+8.13%	92.48%	2.89%	-1.00%	5	-
6	1848	Luka Meckle	Luka	Meckle	PCP Racing	High School Male	16	Male	39:57.1	0:08.4	9:27.5	9:51.2	10:17.6	10:12.4					+8:29.3	+26.98%	78.75%	-14.04%	-18.61%	5	-
7	1816	Zeev Loetel	Zeev	Loetel	Five Ply Design | Ridgecrest Racing	High School Male	15	Male	40:18.2	0:08.6	9:44.2	9:54.1	10:34.1	9:57.2					+8:50.4	+28.10%	78.07%	-15.05%	-19.65%	5	-
8	1815	Dylan Fairbairn	Dylan	Fairbairn	Booger	High School Male	14	Male	-1 lap	0:09.4	12:34.9	10:19.0	10:31.1	-					-	-	-	-	-	4	21
9	1811	Aidan Doyle	Aidan	Doyle		High School Male	16	Male	-1 lap	0:08.1	11:05.9	13:09.4	12:52.7	-					-	-	-	-	-	4	-
10	1819	Andrew Zapata	Andrew	Zapata		High School Male	16	Male	-1 lap	0:08.4	11:38.9	14:34.9	14:21.0	-					-	-	-	-	-	4	-
11	1777	Wyatt Baker-Schwab	Wyatt	Baker-Schwab		High School Male	16	Male	-2 laps	0:09.7	9:58.3	12:04.0	-	-					-	-	-	-	-	3	-
																									
		Male Single Speed																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6	Lap 7			Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	598	Charlie Burns	Charlie	Burns	PCP Racing	Male Single Speed	33	Male	44:09.4	0:08.4	7:13.4	7:10.6	7:07.5	7:29.8	7:42.1	7:17.6			-	-	100%	9.87%	11.13%	7	-
2	593	Aaron Pass	Aaron	Pass	Case Of The Mondays	Male Single Speed	38	Male	44:37.0	0:08.6	6:59.7	8:23.6	8:05.1	7:00.0	7:00.0	7:00.0			+0:27.6	+1.04%	98.97%	8.94%	10.20%	7	-
3	590	Emil Hillding	Emil	Hillding		Male Single Speed	47	Male	46:51.8	0:07.9	7:36.0	7:47.1	7:51.0	7:50.1	7:53.3	7:46.4			+2:42.4	+6.13%	94.22%	4.35%	5.68%	7	-
4	587	Nolan Adams	Nolan	Adams	Dyna Racing	Male Single Speed	38	Male	48:25.8	0:11.1	7:59.4	7:35.5	7:47.5	8:12.0	8:07.9	8:32.4			+4:16.4	+9.68%	91.18%	1.15%	2.53%	7	-
5	588	Noah Arling	Noah	Arling	Coalition Cycling	Male Single Speed	30	Male	49:26.7	0:08.3	7:41.7	8:08.5	8:14.8	8:15.5	8:28.1	8:29.8			+5:17.3	+11.98%	89.30%	-0.92%	0.48%	7	-
6	597	William Taplin	William	Taplin		Male Single Speed	37	Male	49:55.5	0:10.0	8:08.3	8:01.9	8:11.0	8:26.3	8:29.8	8:28.2			+5:46.1	+13.06%	88.45%	-1.90%	-0.48%	7	-
7	582	Chris Ellis	Chris	Ellis		Male Single Speed	39	Male	50:27.0	0:10.4	7:58.5	8:29.2	8:23.5	8:34.3	8:24.0	8:27.1			+6:17.6	+14.25%	87.53%	-2.97%	-1.54%	7	-
8	591	Alex Walker	Alex	Walker	Veloce Velo	Male Single Speed	43	Male	50:57.9	0:07.5	8:02.3	8:35.9	8:38.4	8:13.0	8:30.2	8:50.6			+6:48.5	+15.42%	86.64%	-4.02%	-2.58%	7	-
9	589	Dieter Laskowski	Dieter	Laskowski		Male Single Speed	38	Male	51:42.9	0:11.7	8:03.1	8:28.4	8:32.5	8:45.5	8:47.6	8:54.1			+7:33.5	+17.12%	85.38%	-5.55%	-4.09%	7	-
10	530	Blaine Felton	Blaine	Felton		Male Single Speed	41	Male	53:22.7	0:07.6	8:17.7	8:14.7	8:30.3	9:12.2	9:09.8	9:50.4			+9:13.3	+20.88%	82.72%	-8.95%	-7.43%	7	-
11	585	Mike Lang	Mike	Lang	Flat Earth Bike Club	Male Single Speed	33	Male	-1 lap	0:10.0	8:40.5	9:11.1	9:22.9	9:37.7	9:21.2	-			-	-	-	-	-	6	-
12	477	Christopher Stoner	Christopher	Stoner		Male Single Speed	33	Male	-1 lap	0:09.1	10:12.5	8:52.8	9:18.7	9:32.0	9:34.8	-			-	-	-	-	-	6	-
13	601	Michael Copenhaver	Michael	Copenhaver		Male Single Speed	33	Male	-1 lap	0:09.2	8:53.2	9:36.5	9:52.2	10:01.6	9:51.8	-			-	-	-	-	-	6	-
14	584	Ryan Young	Ryan	Young		Male Single Speed	31	Male	-1 lap	0:11.1	9:03.5	9:28.1	10:05.2	10:13.3	10:11.6	-			-	-	-	-	-	6	-
15	581	Tim Bond	Tim	Bond	Taco Time Northwest Cycling Team	Male Single Speed	36	Male	-1 lap	0:12.2	10:05.3	10:06.5	10:18.7	10:36.6	9:48.4	-			-	-	-	-	-	6	-
16	592	David Matthews	David	Matthews	Gerk's/Movement Mortgage	Male Single Speed	56	Male	-1 lap	0:09.0	9:36.3	10:14.4	10:48.5	10:46.3	10:52.6	-			-	-	-	-	-	6	-
17	595	Steven Moe	Steven	Moe	Nemoesis	Male Single Speed	52	Male	-1 lap	0:12.9	9:42.9	10:42.8	11:05.7	11:40.5	11:47.5	-			-	-	-	-	-	6	-
18	599	Paul Josephson	Paul	Josephson	Apex Racing	Male Single Speed	42	Male	-4 laps	0:10.6	8:47.2	11:16.5	-	-	-	-			-	-	-	-	-	3	-
19	583	Maxwell Burton	Maxwell	Burton		Male Single Speed	36	Male	-5 laps	0:12.4	10:10.1	-	-	-	-	-			-	-	-	-	-	2	-
20	586	Ian McElroy	Ian	McElroy	Crit Happens	Male Single Speed	37	Male	-5 laps	0:13.0	10:26.3	-	-	-	-	-			-	-	-	-	-	2	-
21	596	Matthew Ohliger	Matthew	Ohliger	Husky Cycling	Male Single Speed	20	Male	-6 laps	0:11.8	-	-	-	-	-	-			-	-	-	-	-	1	-
-	594	Kevin Ulrich	Kevin	Ulrich	Gene Johnson Cycling Team	Male Single Speed	29	Male	DNS										-	-	-	-	-	0	0
-	600	John Reynders	John	Reynders	A Cycling Team	Male Single Speed	35	Male	DNS										-	-	-	-	-	0	0
																									
		Middle School Female																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2183	Ora Monton	Ora	Monton	Booger	Middle School Female	13	Female	42:21.2	0:49.2	9:39.6	10:19.6	10:41.3	10:51.5					-	-	100%	0.00%	0.00%	5	-
2	2187	Sarah Lynch	Sarah	Lynch	NWCX Project	Middle School Female	14	Female	-1 lap	0:46.7	10:27.5	11:26.0	11:45.8	-					-	-	-	-	-	4	36
3	2189	Quinnlyn McMahan	Quinnlyn	McMahan	Black Sheep Velo	Middle School Female	12	Female	-1 lap	0:48.2	10:50.7	11:27.9	12:54.3	-					-	-	-	-	-	4	33
4	2221	Charlotte Westover	Charlotte	Westover	NWCX Project	Middle School Female	14	Female	-1 lap	0:47.3	11:30.5	11:46.9	12:15.0	-					-	-	-	-	-	4	30
5	2180	Willa Tucker	Willa	Tucker		Middle School Female	11	Female	-1 lap	0:49.3	11:34.0	12:19.6	13:14.9	-					-	-	-	-	-	4	-
6	2185	Fiona Sirois	Fiona	Sirois	Black Sheep Velo	Middle School Female	11	Female	-1 lap	0:48.9	11:29.9	12:58.9	13:07.3	-					-	-	-	-	-	4	25
7	2192	Paige Holden	Paige	Holden	NWCX Project	Middle School Female	12	Female	-4 laps	0:46.3	-	-	-	-					-	-	-	-	-	1	23
																									
		Middle School Male																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5					Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2179	Grady Young	Grady	Young	Booger	Middle School Male	14	Male	34:58.1	0:44.4	7:58.0	8:45.1	8:45.6	8:45.0					-	-	100%	7.60%	8.71%	5	40
2	2188	Sidney Magun	Sidney	Magun	Booger	Middle School Male	13	Male	37:07.5	0:49.2	8:56.2	8:51.4	9:07.4	9:23.3					+2:09.4	+6.17%	94.19%	1.90%	3.08%	5	36
3	2182	Cullen Turner	Cullen	Turner	Booger	Middle School Male	13	Male	39:29.3	0:46.7	8:53.6	9:31.5	10:13.9	10:03.6					+4:31.2	+12.93%	88.55%	-4.35%	-3.08%	5	33
4	2181	Finley Johnson	Finley	Johnson	Del Boca Vista	Middle School Male	14	Male	39:47.5	0:49.8	9:28.5	9:27.4	9:52.5	10:09.3					+4:49.4	+13.79%	87.88%	-5.15%	-3.88%	5	-
5	2190	Ruben Stambaugh	Ruben	Stambaugh	Booger	Middle School Male	13	Male	-1 lap	0:47.4	9:46.0	10:47.4	10:45.6	-					-	-	-	-	-	4	27
6	2177	Jasper Lin	Jasper	Lin	Booger	Middle School Male	13	Male	-1 lap	0:50.0	10:04.9	11:14.4	11:52.9	-					-	-	-	-	-	4	25
7	2178	Ben Jang	Ben	Jang		Middle School Male	11	Male	-1 lap	0:49.2	10:56.6	11:36.0	12:09.7	-					-	-	-	-	-	4	-
8	2151	Daniel Quigley	Daniel	Quigley	Amigos Racing	Middle School Male	12	Male	-1 lap	0:48.0	11:28.8	12:14.5	12:56.2	-					-	-	-	-	-	4	-
9	2184	Gage Jarrett	Gage	Jarrett	Booger	Middle School Male	11	Male	-1 lap	0:48.2	9:28.8	20:55.8	11:48.4	-					-	-	-	-	-	4	19
10	2186	Cormac Jaten-Thompson	Cormac	Jaten-Thompson		Middle School Male	11	Male	-1 lap	0:50.7	14:06.2	16:10.4	15:48.5	-					-	-	-	-	-	4	-
11	2191	Archie McGuigan	Archie	McGuigan	Booger	Middle School Male	11	Male	-2 laps	0:49.3	13:44.2	17:34.7	-	-					-	-	-	-	-	3	15
																									
		Nonbinary Adult																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	176	Jayjay Zapata	Jayjay	Zapata		Nonbinary Adult	19	Nonbinary	43:08.0	1:24.4	7:55.2	8:15.7	8:08.8	8:44.1	8:39.8				-	-	100%	9.93%	9.93%	6	-
2	199	Rue Tomko	Rue	Tomko	NWCX Project	Nonbinary Adult	16	Nonbinary	52:38.5	1:22.8	9:30.8	10:18.4	10:36.0	10:45.6	10:04.9				+9:30.5	+22.04%	81.94%	-9.93%	-9.93%	6	-
3	198	Syd Bridges	Syd	Bridges	Pizza Pals	Nonbinary Adult	32	Nonbinary	-1 lap	1:24.2	10:55.5	12:44.9	11:51.7	11:29.7	-				-	-	-	-	-	5	-
4	200	Jay Ytell	Jay	Ytell	Breakfast Racing Team	Nonbinary Adult	28	Nonbinary	-1 lap	1:22.8	10:45.0	12:32.6	13:00.0	12:09.8	-				-	-	-	-	-	5	-
																									
		Single Speed Female																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4	Lap 5	Lap 6				Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	2301	Becca Book	Becca	Book		Single Speed Female	35	Female	47:25.0	1:03.0	9:17.3	9:03.3	9:19.7	9:20.0	9:21.7				-	-	100%	2.46%	0.85%	6	-
2	2326	Katie Staver	Katie	Staver	Breakfast Racing Team	Single Speed Female	39	Female	47:49.4	1:03.8	9:25.9	9:13.1	9:21.8	9:19.6	9:25.2				+0:24.4	+0.86%	99.15%	1.63%	0.00%	6	-
3	2325	Corina Cheever	Corina	Cheever		Single Speed Female	35	Female	50:36.0	1:04.2	9:39.2	10:11.5	9:49.0	9:54.8	9:57.3				+3:11.0	+6.71%	93.71%	-4.09%	-5.81%	6	-
																									
		Unicycle																							
Place	Bib	Name	First name	Last name	Team name	Category	Age	Gender	Time	Lap 1	Lap 2	Lap 3	Lap 4						Difference	% Back	% Winning	% Average	% Median	Laps	Team_Points
1	476	Kristopher Jones	Kristopher	Jones		Unicycle	34	Male	52:33.4	1:36.5	16:22.6	17:10.8	17:23.5						-	-	100%	0.00%	0.00%	4	-
																									
